//Heavy Metal F.A.K.K. II by Metal Mammoth & Ritual Entertainment, 2000
//Texture Dumping & Conversion by Ozymandias81

//Feel free to modify these animdefs, expecially the warp strings...

//Warping Liquids & potentially Skyes
WARP TEXTURE HMFX01
WARP TEXTURE HMFX02
WARP TEXTURE HMFX03
WARP TEXTURE HMFX04
WARP TEXTURE HMFX05
WARP TEXTURE HMFX06
WARP TEXTURE HMFX07
WARP TEXTURE HMFX08
WARP TEXTURE HMFX09
WARP TEXTURE HMFX10
WARP TEXTURE HMFX11
WARP TEXTURE HMFX12
WARP TEXTURE HMFX13
WARP TEXTURE HMFX14
WARP TEXTURE HMFX15
WARP TEXTURE HMFX16
WARP TEXTURE HMFX17
WARP TEXTURE HMFX18
WARP TEXTURE HMFX19
WARP TEXTURE HMFX20
WARP TEXTURE HMFX21
WARP TEXTURE HMFX22
WARP TEXTURE HMFX23
WARP TEXTURE HMFX24
WARP TEXTURE HMFX25
WARP TEXTURE HMFX26
WARP TEXTURE HMFX27
WARP TEXTURE HMFX28
WARP TEXTURE HMFX29
WARP TEXTURE HMFX39
WARP TEXTURE HMFX40
WARP TEXTURE HMFX41
WARP TEXTURE HMFX42
WARP TEXTURE HMFX43
WARP TEXTURE HMFX44
WARP TEXTURE HMFX45
WARP TEXTURE HMFX46
WARP TEXTURE HMFX47
WARP TEXTURE HMFX48
WARP TEXTURE HMFX49
WARP TEXTURE HMFX50
WARP TEXTURE HMFX51
WARP TEXTURE HMFX52
WARP TEXTURE HMFX53
WARP TEXTURE HMFX55
WARP TEXTURE HMFX56
WARP TEXTURE HMFX57
WARP TEXTURE HMFX58
WARP TEXTURE HMFX59
WARP TEXTURE HMFX60
WARP TEXTURE HMFX61
WARP TEXTURE HMFX64
WARP TEXTURE HMFX65
WARP TEXTURE HMFX66
WARP TEXTURE HMFX67
WARP TEXTURE HMFX68
WARP TEXTURE HMFX69
WARP TEXTURE HMFX70
WARP TEXTURE HMFX71
WARP TEXTURE HMFX72
WARP TEXTURE HMFX73
WARP TEXTURE HMFX74
WARP TEXTURE HMFX75
WARP TEXTURE HMFX76
WARP TEXTURE HMFX77
WARP TEXTURE HMFX78
WARP TEXTURE HMFX79
WARP TEXTURE HMFX80
WARP TEXTURE HMFX81
WARP TEXTURE HMFX82
WARP TEXTURE HMFX83
WARP TEXTURE HMFX84
WARP TEXTURE HMFX85
WARP TEXTURE HMFX86
WARP TEXTURE HMFX87
WARP TEXTURE HMFX88
WARP TEXTURE HMFX89
WARP TEXTURE HMFX90
WARP TEXTURE HMFX91
WARP TEXTURE HMFX92
WARP TEXTURE HMFX93
WARP TEXTURE HMFX94
WARP TEXTURE HMFX95
WARP TEXTURE HMFX96
WARP TEXTURE HMFX97
WARP TEXTURE HMFX98
WARP TEXTURE HMFX99
WARP TEXTURE HMFX100
WARP TEXTURE HMFX101
WARP TEXTURE HMFX102
WARP TEXTURE HMFX103
WARP TEXTURE HMFX104
WARP TEXTURE HMFX105
WARP TEXTURE HMFX106
WARP TEXTURE HMFX107
WARP TEXTURE HMFX108
WARP TEXTURE HMFX109
WARP TEXTURE HMFX110
WARP TEXTURE HMFX111
WARP TEXTURE HMFX112
WARP TEXTURE HMFX113
WARP TEXTURE HMFX114
WARP TEXTURE HMFX115
WARP TEXTURE HMFX116

//Warping potentially flats & other textures
//WARP TEXTURE HMTX478
WARP TEXTURE HMTX653
WARP TEXTURE HMTXM653

//Special Caustics Animdefs
//I wonder if someone can use them like blend maps on liquids!
WARP2 TEXTURE CAUS001
WARP2 TEXTURE CAUS002
WARP2 TEXTURE CAUS003
WARP2 TEXTURE CAUS004
WARP2 TEXTURE CAUS005
WARP2 TEXTURE CAUS006
WARP2 TEXTURE CAUS007
WARP2 TEXTURE CAUS008
WARP2 TEXTURE CAUS009
WARP2 TEXTURE CAUS010
WARP2 TEXTURE CAUS011
WARP2 TEXTURE CAUS012
WARP2 TEXTURE CAUS013
WARP2 TEXTURE CAUS014
WARP2 TEXTURE CAUS015
WARP2 TEXTURE CAUS016
WARP2 TEXTURE CAUS017
WARP2 TEXTURE CAUS018
WARP2 TEXTURE CAUS019
WARP2 TEXTURE CAUS020
WARP2 TEXTURE CAUS021
WARP2 TEXTURE CAUS022
WARP2 TEXTURE CAUS023
WARP2 TEXTURE CAUS024
WARP2 TEXTURE CAUS025
WARP2 TEXTURE CAUS026
WARP2 TEXTURE CAUS027
WARP2 TEXTURE CAUS028
WARP2 TEXTURE CAUS029
WARP2 TEXTURE CAUS030
WARP2 TEXTURE CAUS031
WARP2 TEXTURE CAUS032
WARP2 TEXTURE CAUS033
WARP2 TEXTURE CAUS034
WARP2 TEXTURE CAUS035
WARP2 TEXTURE CAUS036
WARP2 TEXTURE CAUS037
WARP2 TEXTURE CAUS038
WARP2 TEXTURE CAUS039
WARP2 TEXTURE CAUS040
WARP2 TEXTURE CAUS041
WARP2 TEXTURE CAUS042
WARP2 TEXTURE CAUS043
WARP2 TEXTURE CAUS044
WARP2 TEXTURE CAUS045
WARP2 TEXTURE CAUS046
WARP2 TEXTURE CAUS047

texture CAUS001 range CAUS047 tics 1

//Animated Liquids
texture HMFX30 range HMFX32 tics 1
texture HMFX70 range HMFX72 tics 1
texture HMFX76 range HMFX78 tics 1
texture HMFX30 range HMFX32 tics 1

//Animated Textures
texture HMTX466 range HMTX467 tics 1
texture HMTX469 range HMTX471 tics 1
texture HMTX472 range HMTX473 tics 1
texture HMTX542 range HMTX544 tics 1

//Animated Switches
switch HMTX415A on pic HMTX415B tics 0
switch HMTX415B on pic HMTX415A tics 0