//WARPINGS
//WARNING: no way to get them working properly through long-named ones

warp texture 3_moltn1
warp texture water1
warp texture water3
warp texture water2
warp texture water4
warp texture water4b
warp texture water4c
warp texture water5

//ANIMATIONS

//ONLY LONG-NAMED ONES HERE
texture "textures/sof/comwall2.png"
	RANDOM
	pic "textures/sof/comwall2.png" tics 16
	pic "textures/sof/comwall2a.png" tics 16

texture "textures/sof/sign17.png"
	//RANDOM
	pic "textures/sof/sign17.png" tics 32
	pic "textures/sof/sign17_d.png" tics 32

texture "textures/sof/sign18.png"
	//RANDOM
	pic "textures/sof/sign18.png" tics 32
	pic "textures/sof/sign18_d.png" tics 32
	
//SWITCHES
///////////////////////////////////////
//Use "SOUND #/#" instead of "pic" if//
//you wish to apply a different sound//
//than the default one for switches. //
//Just remember to define them inside//
//SNDInfo lump.											 //
///////////////////////////////////////

//ONLY LONG-NAMED ONES HERE
switch "textures/sof/1_button_3a.png" on pic "textures/sof/1_button_3b.png" tics 0
switch "textures/sof/1_button_3aa.png" on pic "textures/sof/1_button_3b.png" tics 0
switch "textures/sof/1_button_off.png" on pic "textures/sof/1_button_on.png" tics 0
switch "textures/sof/1_button_on2a.png" on pic "textures/sof/1_button_on2.png" tics 0
switch "textures/sof/1_button_on2b.png" on pic "textures/sof/1_button_on2.png" tics 0

//I know that there are tons of TX that could be animated here, but the reason
//why I didn't that is just that I don't feel completely sure if that's good
//to make a set of switches and see them that are only clean/broken ones.
//Also I felt it was good to keep their original long names in order to make
//those anims easy to spot and add for mappers/modders.
//JUST DON'T FORGET TO SET ALWAYS "USE LONG-NAMES" FOR TEXTURES WHILE MAPPING.

//EOF