texture WFALL_1 range WFALL_8 tics 2 //waterfall

texture CANDLE_1 range CANDLE_3 rand 3 5 //candle-lit decoration

texture GARG_1 range GARG_4 tics 7 oscillate //glowing gargoyle

texture GLOW_1 range GLOW_5 tics 8 oscillate //glowing runes

texture QSYMB1_1 range QSYMB1_3 tics 6 oscillate //glowing quake symbol

texture QSYMB2_1 range QSYMB2_3 tics 6 oscillate //another glowing quake symbol

texture SLATGL_1 range SLATGL_7 tics 8 oscillate //glowing grate

//I seem to have misplaced most of the liquid flats >_> not really a big deal, here's the cool ones
warp2 texture QLAVA
warp2 texture PWATER
warp2 texture SLIPGATE

/*
So here it is! Textures from Quake, it's two mission packs (Scourge of Armagon and Dissolution of Eternity),
the WizardWorks expansion Q!Zone (which was actually a cool episode and not a shovelware shitfest like
D!Zone, Duke!Zone and H!Zone) and QTest.

I'd like to thank Gez for implementing Quake BSP support into SLADE. I would have done this with XWE, but
it's batch exporting is flawed when it comes to Quake. So, thanks dude!

Aside from that, there's a few textures that would benefit from mirroring in TEXTURES, like the arches.
I didn't define the buttons, but that's just because I'm lazy. Have fun, kids! --Ceeb

PS: Yes, Q1EX is intentional. It means Quake 1 + Expansions. :P
*/