Conversion: N/A
Author: Raven Software, Raccoon, ItsNatureToDie
Submitted: Raccoon
Additional Credits: RaVen-05 for textures from Hexen Beta

STAINED GLASS WINDOWS
The essential collection
================
Assembled by Raccoon for the ZHexen project
Originals by Raven Software for Heretic and Hexen
All edits were added with express permission.

---- Individual Credits ----
GLASS01 to 06 are directly from HEXEN
GLASS07 and 08 are from the Hexen Beta (special thanks to RaVeN-05 for posting these)
STNGLS1 to 3 are directly from Heretic

GLASSL, GLASST, and GLASSW, and GLASSE05 are edits by Raccoon
The broken/large versions of Heretic's STNGLS are edits by Raccoon

GLASSE edits by ItsNatureToDie, included with permission
