Glow
{

	
	Walls
	{
		SFALL1
		SFALL2
		SFALL3
		SFALL4
		
		//FIREWALA
		//FIREWALB
		//FIREWALL
		//NLIGHT1
		//NLIGHT2
		//NLIGHT3
		//NLIGHT4
		NLIGHT7
		NEWLAVA
        LAVAA
		LAVAB

		LFALL

		SLIFALL
		SLUFALL
		F_SKY1
		SFLATAP
		SFLATAQ
		SFLATAR
		SFLATAS
		
		ABYSS1
		ABYSS2
		ABYSS3
		ABYSS4
		ABYSS5
		ABYSS6
		//ABYSS7
		ABYSS8
/*
BLOODA
BLOODB
BLOODC
BLOODD
BLOODE
BLOODF
BLOODG
BLOODH
BLOODI
BLOODJ
BLOODK
BLOODL
BLOODM
BLOODN
BLOODO
BLOODP
BLOODQ
BLOODR
BLOODS
BLOODT
BLOODU
BLOODV
BLOODW
BLOODX
BLOODY
BLOODZ
BLOODZ1
BLOODZ2
BLOODZ3
BLOODZ4
BLOODZ5
BLOODZ6
*/		
ACIDA
ACIDB
ACIDC
ACIDD
ACIDE
ACIDF
ACIDG
ACIDH
ACIDI
ACIDJ
ACIDK
ACIDL
ACIDM
ACIDN
ACIDO
ACIDP
ACIDQ
ACIDR
ACIDS
ACIDT
ACIDU
ACIDV
ACIDW
ACIDX
ACIDY
ACIDZ
ACIDZ1
ACIDZ2
ACIDZ3
ACIDZ4
ACIDZ5
ACIDZ6

SLIMEA
SLIMEB
SLIMEC
SLIMED
SLIMEE
SLIMEF
SLIMEG
SLIMEH
SLIMEI
SLIMEJ
SLIMEK
SLIMEL
SLIMEM
SLIMEN
SLIMEO
SLIMEP
SLIMEQ
SLIMER
SLIMES
SLIMET
SLIMEU
SLIMEV
SLIMEW
SLIMEX
SLIMEY
SLIMEZ
SLIMEZ1
SLIMEZ2
SLIMEZ3
SLIMEZ4
SLIMEZ5
SLIMEZ6

SLUDGEA
SLUDGEB
SLUDGEC
SLUDGED
SLUDGEE
SLUDGEF
SLUDGEG
SLUDGEH
SLUDGEI
SLUDGEJ
SLUDGEK
SLUDGEL
SLUDGEM
SLUDGEN
SLUDGEO
SLUDGEP
SLUDGEQ
SLUDGER
SLUDGES
SLUDGET
SLUDGEU
SLUDGEV
SLUDGEW
SLUDGEX
SLUDGEY
SLUDGEZ
SLUDGEZ1
SLUDGEZ2
SLUDGEZ3
SLUDGEZ4
SLUDGEZ5
SLUDGEZ6
	}
}