Source: Final Doom
Count: ~ 200
Palette: Doom
Format: TEXTURES
Anims/Switches: Yes (ANIMDEFS)
Description: All of Final Doom's textures recompiled for Doom/Doom II usage.  Some texture and patch names have been changed for compatibility or ease-of-use.  All switches and animations have been redefined.


NOTES:

*Some patches/textures/animations have been redefined from the originals.

*Both Plutonia and TNT contain a "WFALL1" animated sequence.  If you plan on using both, you'll need to rename one.

*Plutonia includes a couple patches/textures duplicated from the original Doom; this includes:
	Patches HELL6_1, HELL8_3, W109_1, W109_2, and W110_1.
	Textures A_ASKIN1 - A_ASKIN5.
	These don't need to be copied over if you're already using the original Doom's textures.
	Also, A_VINE1 and A_VINE2 are duplicates of the MIDVINE texture definitions from the original Doom.

*A few patches have been fixed to correct errors, or retouched; the original versions are offered as well.  This includes:
	DOSW1 - DOSW4 (fixed the visible edges)
	DOSPI1B - DOSPI4B and DOWEBL/DOWEBR (color-corrected blue artifacts)
	CAVERN6/CAVERN7 (corrected right-side of texture)
	SW1SKBIG/SW2SKBIG (recreated with less pixelization)
	The original versions of each are located in between "ORIGINAL" markers below the "PP_END" marker.
	
*For TNT, I created a new texture using only PSTON2, and one using only PIVY3 (since both patches were previously only used in one composite texture and not used individually).