// Texture definitions generated by SLADE3
// on Sun Apr 10 16:50:13 2022

Texture "NMNSW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "NSW31A", 32, 76
}

Texture "NMNSW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "NSWICZ1", 16, 73
}

Texture "NMNSW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "NSW21", 16, 73
}

Texture "NMNSW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "NSW32", 32, 76
}

Texture "NMNSW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "NSWICZ2", 16, 73
}

Texture "NMNSW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "NSW22", 16, 73
}

// End of texture definitions
