// Texture definitions generated by SLADE3
// on Sun Apr 10 17:13:48 2022

Texture "N_CGRN01", 64, 128
{
	Patch "N_CGRN01", 0, 0
	Patch "N_CGRN02", 0, 64
}

Texture "N_CGRY01", 64, 128
{
	Patch "N_CGRY01", 0, 0
	Patch "N_CGRY02", 0, 64
}

Texture "N_CORA01", 64, 128
{
	Patch "N_CORA01", 0, 0
	Patch "N_CORA02", 0, 64
}

Texture "N_CRATE4", 64, 128
{
	Patch "N_CTGNL", 0, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNR", 32, 0
	Patch "N_CTGNR", 32, 64
}

Texture "N_CRATE5", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNR", 32, 64
}

Texture "N_CRATE6", 64, 128
{
	Patch "N_CTGNL", 0, 0
	Patch "N_CTGNR", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "N_CRATE7", 64, 128
{
	Patch "N_SVCT01", 0, 0
	Patch "N_SVCT02", 0, 64
}

Texture "N_CRATE8", 64, 128
{
	Patch "N_SVCT01", 0, 0
	Patch "N_SVCT03", 0, 64
}

Texture "N_CRED01", 64, 128
{
	Patch "N_CRED01", 0, 0
	Patch "N_CRED02", 0, 64
}

Texture "N_CRTLT2", 64, 128
{
	Patch "N_CTBRLT", 0, 0
	Patch "N_CTBRLT", 32, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNR", 32, 64
}

Texture "N_CRTLT3", 64, 128
{
	Patch "N_CTGNLT", 0, 0
	Patch "N_CTGNLT", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "N_CRTWD2", 128, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEM1", 32, 0
	Patch "BCRATEM1", 40, 0
	Patch "BCRATEM1", 48, 0
	Patch "BCRATEM1", 56, 0
	Patch "BCRATEM1", 64, 0
	Patch "BCRATEM1", 72, 0
	Patch "BCRATEM1", 80, 0
	Patch "BCRATEM1", 88, 0
	Patch "BCRATER1", 96, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNM", 32, 64
	Patch "N_CTGNM", 40, 64
	Patch "N_CTGNM", 48, 64
	Patch "N_CTGNM", 56, 64
	Patch "N_CTGNM", 64, 64
	Patch "N_CTGNM", 72, 64
	Patch "N_CTGNM", 80, 64
	Patch "N_CTGNM", 88, 64
	Patch "N_CTGNR", 96, 64
}

Texture "N_CRTWD3", 128, 128
{
	Patch "N_CTGNL", 0, 0
	Patch "N_CTGNM", 32, 0
	Patch "N_CTGNM", 40, 0
	Patch "N_CTGNM", 48, 0
	Patch "N_CTGNM", 56, 0
	Patch "N_CTGNM", 64, 0
	Patch "N_CTGNM", 72, 0
	Patch "N_CTGNM", 80, 0
	Patch "N_CTGNM", 88, 0
	Patch "N_CTGNR", 96, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATEM1", 32, 64
	Patch "GCRATEM1", 40, 64
	Patch "GCRATEM1", 48, 64
	Patch "GCRATEM1", 56, 64
	Patch "GCRATEM1", 64, 64
	Patch "GCRATEM1", 72, 64
	Patch "GCRATEM1", 80, 64
	Patch "GCRATEM1", 88, 64
	Patch "GCRATER1", 96, 64
}

Texture "N_CYEL01", 64, 128
{
	Patch "N_CYEL01", 0, 0
	Patch "N_CYEL02", 0, 64
}

Texture "N_LTMX01", 128, 128
{
	Patch "N_LTMX01", 0, 0
	Patch "N_LTMX02", 64, 0
}

Texture "N_MTBX11", 32, 32
{
	Patch "N_MTBX11", 0, 0
}

Texture "N_MTBX12", 32, 32
{
	Patch "N_MTBX12", 0, 0
}

Texture "N_MTBX13", 64, 128
{
	Patch "N_MTBX11", 0, 0
	Patch "N_MTBX11", 32, 32
	Patch "N_MTBX11", 0, 64
	Patch "N_MTBX11", 32, 96
	Patch "N_MTBX12", 32, 0
	Patch "N_MTBX12", 0, 32
	Patch "N_MTBX12", 32, 64
	Patch "N_MTBX12", 0, 96
}

Texture "N_PPECN1", 128, 128
{
	Patch "N_PPECN1", 0, 0
	Patch "N_PPECN2", 64, 0
	Patch "N_PPECN3", 64, 64
	Patch "N_PPECN4", 0, 64
}

Texture "N_PPECN2", 128, 128
{
	Patch "N_PPECN5", 0, 0
	Patch "N_PPECN6", 64, 0
	Patch "N_PPECN7", 64, 64
	Patch "N_PPECN8", 0, 64
}

// End of texture definitions
