// Texture definitions generated by SLADE3
// on Fri Apr  8 08:16:18 2022

Texture "SKY2", 1024, 128
{
	Patch "DOENITE", 0, 0
	Patch "DONNITE", 256, 0
	Patch "DOWNITE", 512, 0
	Patch "DOSNITE", 768, 0
}

Texture "NTBRN01A", 128, 128
{
	Patch "NTBRN01A", 0, 0
}

Texture "NTBRN01B", 128, 128
{
	Patch "NTBRN01A", 0, 0
	Patch "NTPPE02A", 0, 64
	Patch "NTMESH01", 0, 64
	Patch "NTMESH01", 64, 64
}

Texture "NTBRN01C", 128, 128
{
	Patch "NTBRN01A", 0, 0
	Patch "NTPPE02A", 0, 64
	Patch "NTMESH01", -32, 64
	Patch "NTMESH01", 96, 64
	Patch "NTTEK01B", 32, 64
}

Texture "NTDMT01A", 128, 128
{
	Patch "NTDMT01A", 0, 0
}

Texture "NTDMT02A", 128, 128
{
	Patch "NTDMT02A", 0, 0
}

Texture "NTGRY01A", 128, 128
{
	Patch "NTGRY01A", 0, 0
}

Texture "NTGRY01B", 128, 128
{
	Patch "NTGRY01A", 0, 0
	Patch "NTPPE01A", 0, 64
	Patch "NTMESH01", 0, 64
	Patch "NTMESH01", 64, 64
}

Texture "NTGRY01C", 128, 128
{
	Patch "NTGRY01A", 0, 0
	Patch "NTPPE01A", 0, 64
	Patch "NTMESH01", -32, 64
	Patch "NTMESH01", 96, 64
	Patch "NTTEK01A", 32, 64
}

Texture "NTPIPE01", 32, 128
{
	Patch "NTPPE01B", 0, 0
}

Texture "NTBRN02A", 256, 128
{
	Patch "NTBRN02A", 0, 0
}

Texture "NTBRN02B", 256, 128
{
	Patch "NTBRN02A", 0, 0
	Patch "NTBRN02B", 0, 24
}

Texture "NTBRN03A", 128, 128
{
	Patch "NTBRN03A", 0, 0
}

Texture "NTBRN03B", 128, 128
{
	Patch "NTBRN03A", 0, 0
	Patch "NTBRN03B", 0, 0
}

Texture "NTBRN04A", 128, 128
{
	Patch "NTBRN04A", 0, 0
}

Texture "NTBRN04B", 128, 128
{
	Patch "NTBRN04A", 0, 16
	Patch "NTMTED01", 0, 0
	Patch "NTMTED01", 0, 111
}

Texture "NTDMT01B", 128, 128
{
	Patch "NTDMT01A", 0, 16
	Patch "NTMTED01", 0, 0
	Patch "NTMTED01", 0, 111
}

Texture "NTDMT02B", 128, 128
{
	Patch "NTDMT02A", 0, 16
	Patch "NTMTED01", 0, 0
	Patch "NTMTED01", 0, 111
}

Texture "NTDMT03A", 128, 128
{
	Patch "NTDMT03A", 0, 0
}

Texture "NTDMT03B", 128, 128
{
	Patch "NTDMT03A", 0, 16
	Patch "NTMTED01", 0, 0
	Patch "NTMTED01", 0, 111
}

Texture "NTGRY02A", 256, 128
{
	Patch "NTGRY02A", 0, 0
}

Texture "NTGRY02B", 256, 128
{
	Patch "NTGRY02A", 0, 0
	Patch "NTGRY02B", 0, 24
}

Texture "NTGRY04A", 128, 128
{
	Patch "NTGRY04A", 0, 0
}

Texture "NTGRY04B", 128, 128
{
	Patch "NTGRY04A", 0, 16
	Patch "NTMTED01", 0, 0
	Patch "NTMTED01", 0, 111
}

Texture "NTPPE01A", 128, 32
{
	Patch "NTPPE01A", 0, 0
}

Texture "NTPPE01B", 32, 128
{
	Patch "NTPPE01B", 0, 0
}

Texture "N_CGRN01", 64, 128
{
	Patch "N_CGRN01", 0, 0
	Patch "N_CGRN02", 0, 64
}

Texture "N_CGRY01", 64, 128
{
	Patch "N_CGRY01", 0, 0
	Patch "N_CGRY02", 0, 64
}

Texture "N_CORA01", 64, 128
{
	Patch "N_CORA01", 0, 0
	Patch "N_CORA02", 0, 64
}

Texture "N_CRATE4", 64, 128
{
	Patch "N_CTGNL", 0, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNR", 32, 0
	Patch "N_CTGNR", 32, 64
}

Texture "N_CRATE5", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNR", 32, 64
}

Texture "N_CRATE6", 64, 128
{
	Patch "N_CTGNL", 0, 0
	Patch "N_CTGNR", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "N_CRATE7", 64, 128
{
	Patch "N_SVCT01", 0, 0
	Patch "N_SVCT02", 0, 64
}

Texture "N_CRATE8", 64, 128
{
	Patch "N_SVCT01", 0, 0
	Patch "N_SVCT03", 0, 64
}

Texture "N_CRED01", 64, 128
{
	Patch "N_CRED01", 0, 0
	Patch "N_CRED02", 0, 64
}

Texture "N_CRTLT2", 64, 128
{
	Patch "N_CTBRLT", 0, 0
	Patch "N_CTBRLT", 32, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNR", 32, 64
}

Texture "N_CRTLT3", 64, 128
{
	Patch "N_CTGNLT", 0, 0
	Patch "N_CTGNLT", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "N_CRTWD2", 128, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEM1", 32, 0
	Patch "BCRATEM1", 40, 0
	Patch "BCRATEM1", 48, 0
	Patch "BCRATEM1", 56, 0
	Patch "BCRATEM1", 64, 0
	Patch "BCRATEM1", 72, 0
	Patch "BCRATEM1", 80, 0
	Patch "BCRATEM1", 88, 0
	Patch "BCRATER1", 96, 0
	Patch "N_CTGNL", 0, 64
	Patch "N_CTGNM", 32, 64
	Patch "N_CTGNM", 40, 64
	Patch "N_CTGNM", 48, 64
	Patch "N_CTGNM", 56, 64
	Patch "N_CTGNM", 64, 64
	Patch "N_CTGNM", 72, 64
	Patch "N_CTGNM", 80, 64
	Patch "N_CTGNM", 88, 64
	Patch "N_CTGNR", 96, 64
}

Texture "N_CRTWD3", 128, 128
{
	Patch "N_CTGNL", 0, 0
	Patch "N_CTGNM", 32, 0
	Patch "N_CTGNM", 40, 0
	Patch "N_CTGNM", 48, 0
	Patch "N_CTGNM", 56, 0
	Patch "N_CTGNM", 64, 0
	Patch "N_CTGNM", 72, 0
	Patch "N_CTGNM", 80, 0
	Patch "N_CTGNM", 88, 0
	Patch "N_CTGNR", 96, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATEM1", 32, 64
	Patch "GCRATEM1", 40, 64
	Patch "GCRATEM1", 48, 64
	Patch "GCRATEM1", 56, 64
	Patch "GCRATEM1", 64, 64
	Patch "GCRATEM1", 72, 64
	Patch "GCRATEM1", 80, 64
	Patch "GCRATEM1", 88, 64
	Patch "GCRATER1", 96, 64
}

Texture "N_CYEL01", 64, 128
{
	Patch "N_CYEL01", 0, 0
	Patch "N_CYEL02", 0, 64
}

Texture "N_LTMX01", 128, 128
{
	Patch "N_LTMX01", 0, 0
	Patch "N_LTMX02", 64, 0
}

Texture "N_MTBX11", 32, 32
{
	Patch "N_MTBX11", 0, 0
}

Texture "N_MTBX12", 32, 32
{
	Patch "N_MTBX12", 0, 0
}

Texture "N_MTBX13", 64, 128
{
	Patch "N_MTBX11", 0, 0
	Patch "N_MTBX11", 32, 32
	Patch "N_MTBX11", 0, 64
	Patch "N_MTBX11", 32, 96
	Patch "N_MTBX12", 32, 0
	Patch "N_MTBX12", 0, 32
	Patch "N_MTBX12", 32, 64
	Patch "N_MTBX12", 0, 96
}

Texture "N_PPECN1", 128, 128
{
	Patch "N_PPECN1", 0, 0
	Patch "N_PPECN2", 64, 0
	Patch "N_PPECN3", 64, 64
	Patch "N_PPECN4", 0, 64
}

Texture "N_PPECN2", 128, 128
{
	Patch "N_PPECN5", 0, 0
	Patch "N_PPECN6", 64, 0
	Patch "N_PPECN7", 64, 64
	Patch "N_PPECN8", 0, 64
}

Texture "NTBRN05A", 128, 128
{
	Patch "NTBRN05A", 0, 0
}

Texture "NTBRN05B", 128, 128
{
	Patch "NTBRN05A", 0, 16
	Patch "NTMTED01", 0, 0
	Patch "NTMTED01", 0, 111
}

Texture "NTGRY05A", 128, 128
{
	Patch "NTGRY05A", 0, 0
}

Texture "NTGRY05B", 128, 128
{
	Patch "NTGRY05A", 0, 16
	Patch "NTMTED01", 0, 0
	Patch "NTMTED01", 0, 111
}

Texture "NTMTS01A", 128, 128
{
	Patch "NTMTS01A", 0, 0
}

Texture "SW1NTMTS", 128, 128
{
	Patch "NTMTS01A", 0, 0
	Patch "NTCOMP01", 32, 48
}

Texture "SW2NTMTS", 128, 128
{
	Patch "NTMTS01A", 0, 0
	Patch "NTCOMP02", 32, 48
}

// End of texture definitions
