// Texture definitions generated by SLADE3
// on Fri Apr  1 22:41:53 2022

Texture "ADEL_B15", 64, 128
{
	Patch "ADEL_B15", 0, 0
}

Texture "ADEL_Q05", 32, 128
{
	Patch "ADEL_Y70", 0, 0
	Patch "ADEL_Y70", 0, 32
	Patch "ADEL_Y67", 0, 64
	Patch "ADEL_Y70", 0, 96
}

Texture "ADEL_Q60", 64, 128
{
	Patch "ADEL_Q60", 0, 0
}

Texture "ADEL_Q62", 64, 128
{
	Patch "ADEL_Q62", 0, 0
}

Texture "ADEL_Q63", 64, 128
{
	Patch "ADEL_Q62", 0, 0
	Patch "ADEL_Y07", 0, 0
	Patch "ADEL_Y07", 1, 112
}

Texture "ADEL_Q64", 64, 96
{
	Patch "ADEL_Q62", 0, 0
	Patch "ADEL_Y07", 0, 80
	Patch "ADEL_Y07", 0, 0
}

Texture "ADEL_Q65", 64, 64
{
	Patch "ADEL_Q62", 0, 0
	Patch "ADEL_Y07", 0, 0
	Patch "ADEL_Y07", 0, 48
}

Texture "ADEL_RR3", 16, 128
{
	Patch "ADEL_RR3", 0, 0
}

Texture "ADEL_V99", 64, 128
{
	Patch "ADEL_V99", 0, 0
}

Texture "ADEL_Y01", 32, 16
{
	Patch "ADEL_Y01", 0, 0
}

Texture "ADEL_Y05", 32, 16
{
	Patch "ADEL_Y05", 0, 0
}

Texture "ADEL_Y07", 64, 16
{
	Patch "ADEL_Y07", 0, 0
}

Texture "ADEL_Y67", 32, 32
{
	Patch "ADEL_Y67", 0, 0
}

Texture "ADEL_Y70", 32, 32
{
	Patch "ADEL_Y70", 0, 0
}

Texture "ADEL_Z03", 128, 128
{
	Patch "ADEL_Z03", 0, 0
}

Texture "ADEL_Z04", 64, 128
{
	Patch "ADEL_Z04", 0, 0
}

Texture "ADEL_Z61", 128, 128
{
	Patch "ADEL_Z61", 0, 64
}

Texture "ADEL_Z62", 128, 128
{
	Patch "ADEL_Z62", 0, 64
}

Texture "NICK_RR3", 32, 128
{
	Patch "ADEL_RR3", 0, 0
	Patch "ADEL_RR3", 16, 0
	Patch "ADEL_Y05", 0, 0
}

Texture "NICK_V99", 64, 128
{
	Patch "ADEL_V99", 0, 0
	Patch "ADEL_Y05", 0, 0
	Patch "ADEL_Y05", 32, 0
	Patch "ADEL_Y05", 0, 64
	Patch "ADEL_Y05", 32, 64
}

Texture "NICK_V97", 64, 128
{
	Patch "ADEL_V99", 0, 0
	Patch "ADEL_Y05", 0, 0
	Patch "ADEL_Y05", 32, 0
}

Texture "OLA_W1_2", 64, 128
{
	Patch "ADEL_B15", 0, 0
	Patch "ADEL_Y01", 0, 0
	Patch "ADEL_Y01", 32, 0
	Patch "ADEL_Y01", 0, 112
	Patch "ADEL_Y01", 32, 112
}

Texture "SW1BRNGN", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
	Patch "ADEL_Q60", 64, 0
	Patch "ADEL_Q60", 128, 0
	Patch "ADEL_Q60", 192, 0
	Patch "SW1GOTH1", 96, 76
	Patch "SW1GOTH2", 192, 76
}

Texture "SW1EXIT", 64, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
	Patch "SW1GOTH1", 32, 0
	Patch "SW1GOTH2", 32, 32
}

Texture "SW2BRNGN", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
	Patch "ADEL_Q60", 64, 0
	Patch "ADEL_Q60", 128, 0
	Patch "ADEL_Q60", 192, 0
	Patch "SW2GOTH1", 96, 76
	Patch "SW2GOTH2", 192, 76
}

Texture "SW2EXIT", 64, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
	Patch "SW2GOTH1", 32, 0
	Patch "SW2GOTH2", 32, 32
}

// End of texture definitions
