// Texture definitions generated by SLADE3
// on Fri Apr  8 08:23:02 2022

Texture "N5BRIK01", 128, 128
{
	Patch "N5BRKA01", 0, 0
}

Texture "N5BRIK02", 128, 128
{
	Patch "N5BRKA02", 0, 0
}

Texture "N5BRIK03", 128, 128
{
	Patch "N5BRKA03", 0, 0
}

Texture "N5COMP01", 64, 128
{
	Patch "N5COMP01", 0, 0
}

Texture "N5COMP2A", 256, 64
{
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "COMP03_4", 192, 0
	Patch "COMP03_4", 224, 0
	Patch "N5COMP2A", 0, 0
	Patch "N5COMP2B", 64, 0
	Patch "N5COMP2E", 128, 0
}

Texture "N5COMP2B", 256, 64
{
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "COMP03_4", 192, 0
	Patch "COMP03_4", 224, 0
	Patch "N5COMP2A", 0, 0
	Patch "N5COMP2C", 64, 0
	Patch "N5COMP2E", 128, 0
}

Texture "N5COMP2C", 256, 64
{
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "COMP03_4", 192, 0
	Patch "COMP03_4", 224, 0
	Patch "N5COMP2A", 0, 0
	Patch "N5COMP2D", 64, 0
	Patch "N5COMP2E", 128, 0
}

Texture "N5COMP2D", 256, 64
{
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "COMP03_4", 192, 0
	Patch "COMP03_4", 224, 0
	Patch "N5COMP2A", 0, 0
	Patch "N5COMP2C", 64, 0
	Patch "N5COMP2E", 128, 0
}

Texture "N5COMP03", 128, 128
{
	Patch "N5COMP01", 32, 0
	Patch "N5COMP3A", 0, 0
	Patch "N5COMP3A", 0, 64
	Patch "N5COMP3B", 96, 0
	Patch "N5COMP3B", 96, 64
}

Texture "N5COMP04", 128, 128
{
	Patch "N5COMP4A", 64, 70
	Patch "N5COMP4C", 0, 70
	Patch "N5COMP4B", 0, -2
	Patch "N5COMP4A", 64, -2
}

Texture "N5GRAY01", 128, 128
{
	Patch "N5GRAY01", 0, 0
	Patch "N5GRAY00", 0, 64
}

Texture "N5GRAY02", 128, 128
{
	Patch "N5GRAY02", 0, 0
	Patch "N5GRAY00", 0, 64
}

Texture "N5GRAY03", 128, 128
{
	Patch "N5GRAY03", 0, 0
	Patch "N5GRAY00", 0, 64
}

Texture "N5GRAY04", 128, 128
{
	Patch "N5META07", 0, 0
	Patch "N5META07", 64, 0
	Patch "N5GRAY01", 0, 31
}

Texture "N5GRAY05", 128, 128
{
	Patch "N5META10", 0, 0
	Patch "N5META10", 64, 0
	Patch "N5GRAY02", 0, 31
}

Texture "N5GRAY06", 128, 128
{
	Patch "N5TECH04", 0, 0
	Patch "N5TECH04", 64, 0
	Patch "N5GRAY03", 0, 31
}

Texture "N5GRAY07", 128, 128
{
	Patch "N5TECH04", 0, 0
	Patch "N5TECH04", 64, 0
	Patch "N5GRAY03", 0, 31
	Patch "PS20A0", 33, 45
}

Texture "N5LITE02", 8, 128
{
	Patch "N5LITE2A", 0, 0
	Patch "N5LITE2B", 0, 8
	Patch "N5LITE2B", 0, 16
	Patch "N5LITE2C", 0, 24
	Patch "N5LITE2A", 0, 32
	Patch "N5LITE2B", 0, 40
	Patch "N5LITE2B", 0, 48
	Patch "N5LITE2C", 0, 56
	Patch "N5LITE2A", 0, 64
	Patch "N5LITE2B", 0, 72
	Patch "N5LITE2B", 0, 80
	Patch "N5LITE2C", 0, 88
	Patch "N5LITE2A", 0, 96
	Patch "N5LITE2B", 0, 104
	Patch "N5LITE2B", 0, 112
	Patch "N5LITE2C", 0, 120
}

Texture "N5LITE03", 8, 128
{
	Patch "N5LITE2A", 0, 0
	Patch "N5LITE2C", 0, 8
	Patch "N5LITE2A", 0, 16
	Patch "N5LITE2C", 0, 24
	Patch "N5LITE2A", 0, 32
	Patch "N5LITE2C", 0, 40
	Patch "N5LITE2A", 0, 48
	Patch "N5LITE2C", 0, 56
	Patch "N5LITE2A", 0, 64
	Patch "N5LITE2C", 0, 72
	Patch "N5LITE2A", 0, 80
	Patch "N5LITE2C", 0, 88
	Patch "N5LITE2A", 0, 96
	Patch "N5LITE2C", 0, 104
	Patch "N5LITE2A", 0, 112
	Patch "N5LITE2C", 0, 120
}

Texture "N5LITE04", 32, 128
{
	Patch "N5LITE4A", 0, 0
	Patch "N5LITE4B", 8, 0
	Patch "N5LITE4B", 16, 0
	Patch "N5LITE4C", 24, 0
	Patch "N5LITE4A", 0, 8
	Patch "N5LITE4B", 8, 8
	Patch "N5LITE4B", 16, 8
	Patch "N5LITE4C", 24, 8
	Patch "N5LITE4A", 0, 16
	Patch "N5LITE4B", 8, 16
	Patch "N5LITE4B", 16, 16
	Patch "N5LITE4C", 24, 16
	Patch "N5LITE4A", 0, 24
	Patch "N5LITE4B", 8, 24
	Patch "N5LITE4B", 16, 24
	Patch "N5LITE4C", 24, 24
	Patch "N5LITE4A", 0, 32
	Patch "N5LITE4B", 8, 32
	Patch "N5LITE4B", 16, 32
	Patch "N5LITE4C", 24, 32
	Patch "N5LITE4A", 0, 40
	Patch "N5LITE4B", 8, 40
	Patch "N5LITE4B", 16, 40
	Patch "N5LITE4C", 24, 40
	Patch "N5LITE4A", 0, 48
	Patch "N5LITE4B", 8, 48
	Patch "N5LITE4B", 16, 48
	Patch "N5LITE4C", 24, 48
	Patch "N5LITE4A", 0, 56
	Patch "N5LITE4B", 8, 56
	Patch "N5LITE4B", 16, 56
	Patch "N5LITE4C", 24, 56
	Patch "N5LITE4A", 0, 64
	Patch "N5LITE4B", 8, 64
	Patch "N5LITE4B", 16, 64
	Patch "N5LITE4C", 24, 64
	Patch "N5LITE4A", 0, 72
	Patch "N5LITE4B", 8, 72
	Patch "N5LITE4B", 16, 72
	Patch "N5LITE4C", 24, 72
	Patch "N5LITE4A", 0, 80
	Patch "N5LITE4B", 8, 80
	Patch "N5LITE4B", 16, 80
	Patch "N5LITE4C", 24, 80
	Patch "N5LITE4A", 0, 88
	Patch "N5LITE4B", 8, 88
	Patch "N5LITE4B", 16, 88
	Patch "N5LITE4C", 24, 88
	Patch "N5LITE4A", 0, 96
	Patch "N5LITE4B", 8, 96
	Patch "N5LITE4B", 16, 96
	Patch "N5LITE4C", 24, 96
	Patch "N5LITE4A", 0, 104
	Patch "N5LITE4B", 8, 104
	Patch "N5LITE4B", 16, 104
	Patch "N5LITE4C", 24, 104
	Patch "N5LITE4A", 0, 112
	Patch "N5LITE4B", 8, 112
	Patch "N5LITE4B", 16, 112
	Patch "N5LITE4C", 24, 112
	Patch "N5LITE4A", 0, 120
	Patch "N5LITE4B", 8, 120
	Patch "N5LITE4B", 16, 120
	Patch "N5LITE4C", 24, 120
}

Texture "N5LITE05", 16, 128
{
	Patch "N5LITE4A", 0, 0
	Patch "N5LITE4C", 8, 0
	Patch "N5LITE4A", 0, 8
	Patch "N5LITE4C", 8, 8
	Patch "N5LITE4A", 0, 16
	Patch "N5LITE4C", 8, 16
	Patch "N5LITE4A", 0, 24
	Patch "N5LITE4C", 8, 24
	Patch "N5LITE4A", 0, 32
	Patch "N5LITE4C", 8, 32
	Patch "N5LITE4A", 0, 40
	Patch "N5LITE4C", 8, 40
	Patch "N5LITE4A", 0, 48
	Patch "N5LITE4C", 8, 48
	Patch "N5LITE4A", 0, 56
	Patch "N5LITE4C", 8, 56
	Patch "N5LITE4A", 0, 64
	Patch "N5LITE4C", 8, 64
	Patch "N5LITE4A", 0, 72
	Patch "N5LITE4C", 8, 72
	Patch "N5LITE4A", 0, 80
	Patch "N5LITE4C", 8, 80
	Patch "N5LITE4A", 0, 88
	Patch "N5LITE4C", 8, 88
	Patch "N5LITE4A", 0, 96
	Patch "N5LITE4C", 8, 96
	Patch "N5LITE4A", 0, 104
	Patch "N5LITE4C", 8, 104
	Patch "N5LITE4A", 0, 112
	Patch "N5LITE4C", 8, 112
	Patch "N5LITE4A", 0, 120
	Patch "N5LITE4C", 8, 120
}

Texture "N5LITE07", 16, 128
{
	Patch "N5LITE07", 0, 0
	Patch "N5LITE07", 0, 56
}

Texture "N5LITE08", 16, 128
{
	Patch "N5LITE08", 0, 56
	Patch "N5LITE4A", 0, 0
	Patch "N5LITE4C", 8, 0
	Patch "N5LITE4A", 0, 8
	Patch "N5LITE4C", 8, 8
	Patch "N5LITE4A", 0, 16
	Patch "N5LITE4C", 8, 16
	Patch "N5LITE4A", 0, 24
	Patch "N5LITE4C", 8, 24
	Patch "N5LITE4A", 0, 32
	Patch "N5LITE4C", 8, 32
	Patch "N5LITE4A", 0, 40
	Patch "N5LITE4C", 8, 40
	Patch "N5LITE4A", 0, 48
	Patch "N5LITE4C", 8, 48
}

Texture "N5META01", 128, 128
{
	Patch "N5META01", 0, 0
}

Texture "N5META02", 128, 128
{
	Patch "N5META02", 0, 0
}

Texture "N5META07", 64, 128
{
	Patch "N5META07", 0, 0
}

Texture "N5META10", 64, 128
{
	Patch "N5META10", 0, 0
}

Texture "N5META27", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "N5META27", 0, 0
	Patch "N5META27", 40, 0
}

Texture "N5META28", 128, 64
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_2", 64, 0
	Patch "N5META28", 0, 0
	Patch "N5META28", 0, 40
}

Texture "N5META29", 64, 128
{
	Patch "N5META29", 0, 0
}

Texture "N5META30", 64, 128
{
	Patch "N5META30", 0, 0
}

Texture "N5META31", 64, 128
{
	Patch "N5META31", 0, 0
}

Texture "N5META32", 64, 128
{
	Patch "N5META32", 0, 0
}

Texture "N5META33", 64, 128
{
	Patch "N5META33", 0, 0
}

Texture "N5META34", 64, 128
{
	Patch "N5META34", 0, 0
}

Texture "N5META39", 128, 128
{
	Patch "N5META01", 0, 0
	Patch "N5BITS01", 60, 60
}

Texture "N5META40", 128, 128
{
	Patch "N5META02", 0, 0
	Patch "N5BITS01", 60, 60
}

Texture "N5META41", 64, 64
{
	Patch "N5META41", 0, 0
}

Texture "N5META42", 64, 64
{
	Patch "N5META42", 0, 0
}

Texture "N5META55", 64, 128
{
	Patch "N5META31", 0, 0
	Patch "N5META41", 0, 31
}

Texture "N5META56", 64, 128
{
	Patch "N5META31", 0, 0
	Patch "N5META42", 0, 31
}

Texture "N5META57", 64, 128
{
	Patch "N5META34", 0, 0
	Patch "N5META41", 0, 31
}

Texture "N5META58", 64, 128
{
	Patch "N5META34", 0, 0
	Patch "N5META42", 0, 31
}

Texture "N5STBN12", 64, 128
{
	Patch "N5STBN12", 0, 0
}

Texture "N5STNB12", 64, 128
{
	Patch "N5STBN12", 0, 0
}

Texture "N5STSK01", 64, 128
{
	Patch "N5STSK01", 0, 0
}

Texture "N5STSK02", 64, 128
{
	Patch "N5STSK02", 0, 0
}

Texture "N5SUBV01", 256, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_5", 32, 0
	Patch "SW11_4", 64, 0
	Patch "SW11_5", 96, 0
	Patch "SW11_4", 128, 0
	Patch "SW11_5", 160, 0
	Patch "SW11_4", 192, 0
	Patch "SW11_5", 224, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 128, 0
}

Texture "N5SUBV02", 256, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_5", 32, 0
	Patch "SW11_4", 64, 0
	Patch "SW11_5", 96, 0
	Patch "SW11_4", 128, 0
	Patch "SW11_5", 160, 0
	Patch "SW11_4", 192, 0
	Patch "SW11_5", 224, 0
	Patch "N5SUBV02", 0, 0
}

Texture "N5SUBV03", 256, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
	Patch "SW12_1", 64, 0
	Patch "SW12_2", 96, 0
	Patch "SW12_1", 128, 0
	Patch "SW12_2", 160, 0
	Patch "SW12_1", 192, 0
	Patch "SW12_2", 224, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 128, 0
}

Texture "N5SUBV04", 256, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
	Patch "SW12_1", 64, 0
	Patch "SW12_2", 96, 0
	Patch "SW12_1", 128, 0
	Patch "SW12_2", 160, 0
	Patch "SW12_1", 192, 0
	Patch "SW12_2", 224, 0
	Patch "N5SUBV02", 0, 0
}

Texture "N5SUBV05", 256, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
	Patch "SW11_1", 64, 0
	Patch "SW11_2", 96, 0
	Patch "SW11_1", 128, 0
	Patch "SW11_2", 160, 0
	Patch "SW11_1", 192, 0
	Patch "SW11_2", 224, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 128, 0
}

Texture "N5SUBV06", 256, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
	Patch "SW11_1", 64, 0
	Patch "SW11_2", 96, 0
	Patch "SW11_1", 128, 0
	Patch "SW11_2", 160, 0
	Patch "SW11_1", 192, 0
	Patch "SW11_2", 224, 0
	Patch "N5SUBV02", 0, 0
}

Texture "N5SUBV07", 256, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW12_4", 64, 0
	Patch "SW12_5", 96, 0
	Patch "SW12_4", 128, 0
	Patch "SW12_5", 160, 0
	Patch "SW12_4", 192, 0
	Patch "SW12_5", 224, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 128, 0
}

Texture "N5SUBV08", 256, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW12_4", 64, 0
	Patch "SW12_5", 96, 0
	Patch "SW12_4", 128, 0
	Patch "SW12_5", 160, 0
	Patch "SW12_4", 192, 0
	Patch "SW12_5", 224, 0
	Patch "N5SUBV02", 0, 0
}

Texture "N5SUBV09", 256, 128
{
	Patch "N5STSK01", 0, 0
	Patch "N5STSK01", 64, 0
	Patch "N5STSK01", 128, 0
	Patch "N5STSK01", 192, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 128, 0
}

Texture "N5SUBV10", 256, 128
{
	Patch "N5STSK01", 0, 0
	Patch "N5STSK01", 64, 0
	Patch "N5STSK01", 128, 0
	Patch "N5STSK01", 192, 0
	Patch "N5SUBV02", 0, 0
}

Texture "N5SUBV11", 256, 128
{
	Patch "N5STSK02", 0, 0
	Patch "N5STSK02", 64, 0
	Patch "N5STSK02", 128, 0
	Patch "N5STSK02", 192, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 128, 0
}

Texture "N5SUBV12", 256, 128
{
	Patch "N5STSK02", 0, 0
	Patch "N5STSK02", 64, 0
	Patch "N5STSK02", 128, 0
	Patch "N5STSK02", 192, 0
	Patch "N5SUBV02", 0, 0
}

Texture "N5TECH01", 128, 128
{
	Patch "N5TECH01", 0, 0
}

Texture "N5TECH04", 64, 128
{
	Patch "N5TECH04", 0, 0
}

Texture "N5TECH10", 64, 128
{
	Patch "N5TECH10", 0, 0
}

Texture "N5TECH11", 64, 128
{
	Patch "N5TECH11", 0, 0
}

Texture "N5TECH12", 64, 128
{
	Patch "N5TECH12", 0, 0
}

Texture "N5TECH13", 128, 128
{
	Patch "N5TECH01", 0, 0
	Patch "N5BITS01", 60, 60
}

Texture "N5VTX001", 256, 128
{
	Patch "N5META33", 0, 0
	Patch "N5META33", 64, 0
	Patch "N5META33", 128, 0
	Patch "N5META33", 192, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 128, 0
}

Texture "N5VTX002", 64, 128
{
	Patch "N5TECH04", 0, 0
	Patch "WALL03_7", 0, 32
}

Texture "N5VTX003", 64, 128
{
	Patch "N5META07", 0, 0
	Patch "WALL03_7", 0, 32
}

Texture "N5VTX004", 64, 128
{
	Patch "N5META10", 0, 0
	Patch "WALL03_7", 0, 32
}

Texture "N5VTX006", 256, 128
{
	Patch "N5META10", 0, 0
	Patch "N5META10", 64, 0
	Patch "N5META10", 128, 0
	Patch "N5META10", 192, 0
	Patch "COMP04_5", 192, 32
	Patch "COMP04_6", 96, 32
	Patch "COMP03_4", 160, 32
	Patch "COMP03_8", 64, 32
	Patch "COMP04_8", 0, 32
}

Texture "N5VTX007", 256, 128
{
	Patch "N5META10", 0, 0
	Patch "N5META10", 64, 0
	Patch "N5META10", 128, 0
	Patch "N5META10", 192, 0
	Patch "COMP03_4", 0, 32
	Patch "COMP03_5", 32, 32
	Patch "COMP04_1", 96, 32
	Patch "COMP03_8", 160, 32
	Patch "COMP04_2", 192, 32
}

Texture "N5VTX008", 128, 128
{
	Patch "N5META01", 0, 0
	Patch "PS20A0", 32, 32
}

Texture "N5VTX009", 128, 128
{
	Patch "N5META02", 0, 0
	Patch "PS20A0", 32, 32
}

Texture "N5VTX010", 256, 128
{
	Patch "N5META30", 0, 0
	Patch "N5META30", 64, 0
	Patch "N5META30", 128, 0
	Patch "N5META30", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX011", 256, 128
{
	Patch "N5META29", 0, 0
	Patch "N5META29", 64, 0
	Patch "N5META29", 128, 0
	Patch "N5META29", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX012", 256, 128
{
	Patch "N5META31", 0, 0
	Patch "N5META31", 64, 0
	Patch "N5META31", 128, 0
	Patch "N5META31", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX013", 256, 128
{
	Patch "N5META32", 0, 0
	Patch "N5META32", 64, 0
	Patch "N5META32", 128, 0
	Patch "N5META32", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX014", 256, 128
{
	Patch "N5META33", 0, 0
	Patch "N5META33", 64, 0
	Patch "N5META33", 128, 0
	Patch "N5META33", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX015", 256, 128
{
	Patch "N5META34", 0, 0
	Patch "N5META34", 64, 0
	Patch "N5META34", 128, 0
	Patch "N5META34", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX016", 256, 128
{
	Patch "N5TECH10", 0, 0
	Patch "N5TECH10", 64, 0
	Patch "N5TECH10", 128, 0
	Patch "N5TECH10", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX017", 256, 128
{
	Patch "N5TECH11", 0, 0
	Patch "N5TECH11", 64, 0
	Patch "N5TECH11", 128, 0
	Patch "N5TECH11", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX018", 256, 128
{
	Patch "N5TECH12", 0, 0
	Patch "N5TECH12", 64, 0
	Patch "N5TECH12", 128, 0
	Patch "N5TECH12", 192, 0
	Patch "W107_1", 0, 0
}

Texture "N5VTX019", 256, 128
{
	Patch "N5META29", 0, 0
	Patch "N5META29", 64, 0
	Patch "N5META29", 128, 0
	Patch "N5META29", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX020", 256, 128
{
	Patch "N5META30", 0, 0
	Patch "N5META30", 64, 0
	Patch "N5META30", 128, 0
	Patch "N5META30", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX021", 256, 128
{
	Patch "N5META31", 0, 0
	Patch "N5META31", 64, 0
	Patch "N5META31", 128, 0
	Patch "N5META31", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX022", 256, 128
{
	Patch "N5META32", 0, 0
	Patch "N5META32", 64, 0
	Patch "N5META32", 128, 0
	Patch "N5META32", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX023", 256, 128
{
	Patch "N5META33", 0, 0
	Patch "N5META33", 64, 0
	Patch "N5META33", 128, 0
	Patch "N5META33", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX024", 256, 128
{
	Patch "N5META34", 0, 0
	Patch "N5META34", 64, 0
	Patch "N5META34", 128, 0
	Patch "N5META34", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX025", 256, 128
{
	Patch "N5TECH10", 0, 0
	Patch "N5TECH10", 64, 0
	Patch "N5TECH10", 128, 0
	Patch "N5TECH10", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX026", 256, 128
{
	Patch "N5TECH11", 0, 0
	Patch "N5TECH11", 64, 0
	Patch "N5TECH11", 128, 0
	Patch "N5TECH11", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX027", 256, 128
{
	Patch "N5TECH12", 0, 0
	Patch "N5TECH12", 64, 0
	Patch "N5TECH12", 128, 0
	Patch "N5TECH12", 192, 0
	Patch "W106_1", 0, 0
}

Texture "N5VTX028", 256, 128
{
	Patch "N5TECH12", 0, 0
	Patch "N5TECH12", 64, 0
	Patch "N5TECH12", 128, 0
	Patch "N5TECH12", 192, 0
	Patch "COMP04_2", 0, 32
	Patch "COMP04_1", 64, 32
	Patch "COMP03_1", 128, 31
	Patch "COMP03_5", 160, 32
	Patch "COMP03_8", 224, 32
}

Texture "N5VTX029", 64, 128
{
	Patch "N5BRKA01", 0, 0
	Patch "EXIT1", 16, 32
}

Texture "N5VTX030", 64, 128
{
	Patch "N5BRKA02", 0, 0
	Patch "EXIT1", 16, 32
}

Texture "N5VTX031", 64, 128
{
	Patch "N5BRKA03", 0, 0
	Patch "EXIT1", 16, 32
}

Texture "N5VTX033", 256, 128
{
	Patch "N5COMP01", 0, 0
	Patch "N5COMP01", 64, 0
	Patch "N5COMP01", 128, 0
	Patch "N5COMP01", 192, 0
	Patch "N5SUBV02", 0, 0
}

Texture "N5VTX034", 128, 128
{
	Patch "N5COMP01", 0, 0
	Patch "N5COMP01", 64, 0
	Patch "N5SUBV1A", 0, 0
}

Texture "N5VTX035", 128, 128
{
	Patch "N5COMP01", 64, 0
	Patch "N5COMP01", 0, 0
	Patch "N5SUBV1B", 0, 0
}

Texture "N5VTX036", 128, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_1", 0, 64
	Patch "COMP03_1", 64, 0
	Patch "COMP03_1", 64, 64
	Patch "N5SUBV1B", 0, 0
}

Texture "N5VTX037", 128, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_1", 0, 64
	Patch "COMP03_1", 64, 0
	Patch "COMP03_1", 64, 64
	Patch "N5SUBV1A", 0, 0
}

Texture "N5VTX038", 256, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_1", 64, 0
	Patch "COMP03_1", 128, 0
	Patch "COMP03_1", 192, 0
	Patch "COMP03_1", 192, 64
	Patch "COMP03_1", 128, 64
	Patch "COMP03_1", 64, 64
	Patch "COMP03_1", 0, 64
	Patch "N5SUBV02", 0, 0
}

Texture "N5VTX046", 64, 128
{
	Patch "RW33_2", 0, 32
	Patch "N5META10", 0, -96
	Patch "N5META10", 0, 96
}

Texture "N5VTX047", 64, 128
{
	Patch "RW33_1", 0, 32
	Patch "N5META10", 0, -96
	Patch "N5META10", 0, 96
}

Texture "N5VTX048", 64, 128
{
	Patch "RW33_2", 0, -32
	Patch "N5META10", 0, -96
	Patch "N5META10", 0, 96
}

Texture "N5VTX056", 128, 128
{
	Patch "W94_1", 0, 0
	Patch "N5TECH04", 64, 96
	Patch "N5TECH04", 0, 96
	Patch "N5TECH04", 0, -96
	Patch "N5TECH04", 64, -96
}

Texture "N5VTX057", 256, 128
{
	Patch "SNAK7_1", 0, 0
	Patch "SNAK7_1", 64, 0
	Patch "SNAK7_1", 128, 0
	Patch "SNAK7_1", 192, 0
	Patch "N5SUBV1A", 0, 0
	Patch "N5SUBV1B", 129, 0
}

Texture "N5WOOD09", 64, 128
{
	Patch "N5WOOD09", 0, 0
}

Texture "N5WOOD09", 64, 128
{
	Patch "N5WOOD09", 0, 0
}

// End of texture definitions
