// Texture definitions generated by SLADE3
// on Fri Apr  8 08:01:07 2022

Texture "BRSIDE_1", 128, 128
{
	Patch "BRSIDE_1", 0, 0
	Patch "BRSIDE_5", 64, 0
}

Texture "BRSIDE_2", 128, 128
{
	Patch "BRSIDE_2", 0, 0
	Patch "BRSIDE_6", 64, 0
}

Texture "BRSIDE_3", 128, 128
{
	Patch "BRSIDE_3", 0, 0
	Patch "BRSIDE_7", 64, 0
}

Texture "BRSIDE_4", 128, 128
{
	Patch "BRSIDE_4", 0, 0
	Patch "BRSIDE_8", 64, 0
}

Texture "OTSIDE_1", 128, 128
{
	Patch "OTSIDE_1", 0, 0
	Patch "OTSIDE_3", 64, 0
}

Texture "OTSIDE_2", 128, 128
{
	Patch "OTSIDE_2", 0, 0
	Patch "OTSIDE_4", 64, 0
}

Texture "PANEL_1", 128, 128
{
	Patch "PANEL_1", 0, 0
	Patch "PANEL_2", 64, 0
	Patch "PANEL_3", 0, 64
	Patch "PANEL_4", 64, 64
}

Texture "+SWRDOFF", 64, 128
{
	Patch "+ORDBUT", 0, 0
	Patch "+0SWITCH", 32, 0
	Patch "+1RDBUT", 0, 32
	Patch "+1SWITCH", 32, 32
	Patch "+ARDBUT", 0, 64
	Patch "+ASWITCH", 32, 64
	Patch "+1RDBUT", 0, 96
	Patch "+1SWITCH", 32, 96
}

Texture "+SWRDON", 64, 128
{
	Patch "+1RDBUT", 0, 0
	Patch "+1SWITCH", 32, 0
	Patch "+ARDBUT", 0, 32
	Patch "+ASWITCH", 32, 32
	Patch "+ORDBUT", 0, 64
	Patch "+0SWITCH", 32, 64
	Patch "+ARDBUT", 0, 96
	Patch "+ASWITCH", 32, 96
}

// End of texture definitions
