// Texture definitions generated by SLADE3
// on Fri Apr  1 22:34:32 2022

Texture "A_BROWN1", 128, 128
{
	Patch "A_BROWN1", 0, 0
}

Texture "A_BROWN4", 128, 128
{
	Patch "A_BROWN1", 0, 0
	Patch "W111_2", 0, 0
	Patch "W111_3", 64, 64
	Patch "W111_2", 0, 64
	Patch "W111_3", 64, 0
	Patch "BOSFA0", 47, 49
}

Texture "A_CAMO1", 128, 128
{
	Patch "CAMO1", 0, 0
}

Texture "A_CAMO2", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W107_1", 0, 0
}

Texture "A_CAMO3", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W106_1", 0, 0
}

Texture "A_VINE1", 256, 128
{
	Patch "W107_1", 0, 0
}

Texture "A_VINE2", 256, 128
{
	Patch "W106_1", 0, 0
}

Texture "A_VINE3", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W107_1", 0, 0
}

Texture "A_VINE4", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W106_1", 0, 0
}

Texture "A_WOOD1", 128, 128
{
	Patch "WOOD", 0, 0
	Patch "WOOD", 0, 64
}

Texture "PLUTSKY2", 1024, 128
{
	Patch "PLTSKY2A", 0, 0
	Patch "PLTSKY2B", 256, 0
	Patch "PLTSKY2C", 512, 0
	Patch "PLTSKY2D", 768, 0
}

Texture "PLUTSKY3", 512, 128
{
	Patch "PLTSKY3A", 0, 0
	Patch "PLTSKY3B", 256, 0
}

Texture "SLIME1", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "RW9_1", 0, 0
	Patch "RW9_1", 64, 0
}

Texture "SLIME2", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "WALL47_1", 0, 64
	Patch "WALL47_1", 64, 64
}

Texture "SLIME3", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "W111_3", 0, 0
	Patch "W111_3", 64, 0
	Patch "W111_3", 0, 64
	Patch "W111_3", 64, 64
	Patch "PS20A0", 33, 51
}

Texture "SLIME4", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "DUCT1", 16, 16
}

Texture "SLIME5", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "RW33_1", 0, 64
	Patch "RW33_1", 64, 64
}

Texture "SLIME8", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "T14_5", 20, 32
}

// End of texture definitions
