// Texture definitions generated by SLADE3
// on Fri Apr  1 22:16:35 2022

Texture "STKIH6", 64, 128
{
	Patch "STKIH6", 0, 0
	Patch "STKIH6", 0, 64
}

Texture "STKIH7", 64, 128
{
	Patch "STKIH7", 0, 0
	Patch "STKIH7", 0, 64
}

Texture "STKLT01", 64, 63
{
	Patch "STKIL0", 0, 0
}

Texture "STKLT03", 64, 64
{
	Patch "STKIL1", 0, 0
	Patch "STKIL2", 32, 0
}

Texture "STKLT08", 64, 128
{
	Patch "STKIL4", 0, 0
	Patch "STKIL5", 32, 0
}

Texture "STKLT11", 128, 32
{
	Patch "STKIL6", 0, 0
	Patch "STKIL7", 32, 0
	Patch "STKIL8", 64, 0
	Patch "STKIL9", 96, 0
}

// End of texture definitions
