// Texture definitions generated by SLADE3
// on Fri Apr  1 23:26:07 2022

Texture "IKCRATE1", 128, 128
{
	Patch "IKTCR01A", 0, 0
	Patch "IKTCR01A", 0, 64
	Patch "IKTCR01B", 64, 0
	Patch "IKTCR01B", 64, 64
}

Texture "IKCRATE2", 128, 128
{
	Patch "IKTCR01C", 0, 0
	Patch "IKTCR01C", 0, 64
	Patch "IKTCR02A", 64, 0
	Patch "IKTCR02A", 64, 64
}

Texture "IKCRATE3", 128, 128
{
	Patch "IKTCR03A", 64, 64
	Patch "IKTCR03A", 64, 0
	Patch "IKTCR03B", 0, 0
	Patch "IKTCR03B", 0, 64
}

Texture "IKCRATE4", 128, 128
{
	Patch "IKTCR03C", 64, 0
	Patch "IKTCR03C", 64, 64
	Patch "IKTCR02C", 0, 64
	Patch "IKTCR02C", 0, 0
}

Texture "IKCRATE5", 128, 128
{
	Patch "IKTKPN7A", 0, 0
	Patch "IKTKPN7B", 64, 0
	Patch "IKTKPN7C", 0, 64
	Patch "IKTKPN8A", 64, 64
}

Texture "IKCRATE6", 64, 128
{
	Patch "IKTKPN8B", 0, 0
	Patch "IKTKPN8C", 0, 64
}

Texture "IKCRATE7", 128, 128
{
	Patch "IKTPW01A", 0, 0
	Patch "IKTPW01B", 64, 0
	Patch "IKTPW01C", 0, 64
	Patch "IKTPW02A", 64, 64
}

Texture "IKCRATE8", 64, 128
{
	Patch "IKTPW02B", 0, 0
	Patch "IKTPW02C", 0, 64
}

// End of texture definitions
