// Texture definitions generated by SLADE3
// on Sun Apr 10 17:53:35 2022

Texture "GRAYDANG", 128, 128
{
	Patch "N_GRAY13", 0, 0
	Patch "W33_7", 0, 64
	Patch "PS15A0", 14, 78
	Patch "W33_7", 64, 0
	Patch "N_GRAY13", 64, 64
	Patch "PS15A0", 78, 78
}

Texture "ICKDOOR1", 64, 72
{
	Patch "WALL69_4", 0, 9
	Patch "WALL70_3", 0, 0
}

Texture "ICKWALL6", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "WALL69_4", 0, 0
	Patch "WALL70_2", 4, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRAC04", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAYX3", 0, 0
	Patch "W33_5", 64, 0
	Patch "W33_5", 0, 64
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRAC07", 256, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRCR07", 128, 0
	Patch "N_GRCR07", 192, -16
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 56
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "N_GRAC14", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRAC15", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRAC16", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRAC17", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRAC18", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W33_5", 0, 64
}

Texture "N_GRAC19", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRAC20", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W33_7", 0, 64
}

Texture "N_GRAC21", 64, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY13", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRAC22", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W33_7", 0, 64
	Patch "N_GRCR07", 64, -16
	Patch "W33_5", 64, 0
	Patch "N_GRAY13", 64, 64
}

Texture "N_GRAC23", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY13", 0, 0
	Patch "W33_5", 0, 64
	Patch "N_GRCR07", 64, -16
	Patch "W33_7", 64, 0
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRAC24", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY24", 0, 0
	Patch "N_GRAYX1", 0, 64
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY24", 64, 0
	Patch "W31_1", 64, 64
}

Texture "N_GRAC35", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY35", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY35", 64, 0
}

Texture "N_GRAC36", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY36", 0, 0
}

Texture "N_GRAC37", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY37", 0, 0
}

Texture "N_GRAC38", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY38", 0, 0
}

Texture "N_GRAC39", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY39", 0, 0
}

Texture "N_GRAC40", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY40", 0, 0
}

Texture "N_GRAC41", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY41", 0, 0
}

Texture "N_GRAC42", 128, 128
{
	Patch "N_GRAY41", 0, 0
	Patch "N_GRCRX2", 0, 56
}

Texture "N_GRAC45", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY37", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAC46", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRAC47", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, -72
}

Texture "N_GRAC48", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRAC49", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRAC50", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAC51", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRAC52", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAC53", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRCR07", 32, -118
	Patch "N_GRAY39", 0, -72
}

Texture "N_GRAC54", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRCR07", 32, 102
	Patch "N_GRAY39", 0, 72
}

Texture "N_GRAC55", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRCR07", 0, 80
	Patch "N_GRCR07", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRAC56", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRCR07", 0, -80
	Patch "N_GRCR07", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRAC57", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRCR07", 0, 80
	Patch "N_GRCR07", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRAC58", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRCR07", 0, -80
	Patch "N_GRCR07", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRAC59", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRAC60", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAC61", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY61", 0, 0
}

Texture "N_GRAC62", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY62", 0, 0
}

Texture "N_GRAC67", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAY67", 0, 0
}

Texture "N_GRAC69", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRAY69", 0, 0
	Patch "N_GRAYX4", 0, 64
	Patch "N_GRCR07", 64, -16
	Patch "N_GRAYX4", 64, 0
	Patch "N_GRAY69", 64, 64
}

Texture "N_GRAY13", 128, 128
{
	Patch "N_GRAY13", 0, 0
	Patch "W33_7", 64, 0
	Patch "W33_7", 0, 64
	Patch "N_GRAY13", 64, 64
}

Texture "N_GRAY14", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRAY15", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRAY16", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRAY17", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRAY18", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY14", 0, 0
	Patch "N_GRAY14", 64, 0
	Patch "W33_5", 0, 64
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRAY19", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAYX3", 0, 0
	Patch "W33_5", 64, 0
	Patch "W32_4", 0, 64
	Patch "W32_4", 64, 64
}

Texture "N_GRAY20", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY14", 0, 0
	Patch "N_GRAY14", 64, 0
	Patch "W33_7", 0, 64
	Patch "N_GRAY13", 64, 64
}

Texture "N_GRAY21", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY13", 0, 0
	Patch "W33_7", 64, 0
	Patch "W32_4", 0, 64
	Patch "W32_4", 64, 64
}

Texture "N_GRAY22", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W33_7", 0, 64
	Patch "N_GRAY34", 64, -16
	Patch "W33_5", 64, 0
	Patch "N_GRAY13", 64, 64
}

Texture "N_GRAY23", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY13", 0, 0
	Patch "W33_5", 0, 64
	Patch "N_GRAY34", 64, -16
	Patch "W33_7", 64, 0
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRAY24", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY24", 0, 0
	Patch "N_GRAYX1", 0, 64
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY24", 64, 0
	Patch "W31_1", 64, 64
}

Texture "N_GRAY25", 128, 128
{
	Patch "N_GRAY25", 0, 0
	Patch "N_GRAY25", 64, -64
	Patch "N_GRAY25", 64, 64
}

Texture "N_GRAY26", 128, 128
{
	Patch "N_GRAY26", 0, 0
	Patch "N_GRAY26", 64, -64
	Patch "N_GRAY26", 64, 64
}

Texture "N_GRAY27", 128, 128
{
	Patch "N_GRAY27", 0, 0
	Patch "N_GRAY27", 64, -64
	Patch "N_GRAY27", 64, 64
}

Texture "N_GRAY28", 128, 128
{
	Patch "N_GRAY28", 0, 0
	Patch "N_GRAY28", 64, -64
	Patch "N_GRAY28", 64, 64
}

Texture "N_GRAY29", 128, 128
{
	Patch "N_GRAY29", 0, 0
	Patch "N_GRAY29", 64, -64
	Patch "N_GRAY29", 64, 64
}

Texture "N_GRAY30", 128, 128
{
	Patch "N_GRAY30", 0, 0
	Patch "N_GRAY30", 64, -64
	Patch "N_GRAY30", 64, 64
}

Texture "N_GRAY31", 128, 128
{
	Patch "N_GRAY31", 0, 0
	Patch "N_GRAY31", 64, -64
	Patch "N_GRAY31", 64, 64
}

Texture "N_GRAY32", 128, 128
{
	Patch "N_GRAY32", 0, 0
	Patch "N_GRAY32", 64, -64
	Patch "N_GRAY32", 64, 64
}

Texture "N_GRAY33", 128, 128
{
	Patch "N_GRAY33", 0, 0
	Patch "N_GRAY33", 64, -64
	Patch "N_GRAY33", 64, 64
}

Texture "N_GRAY34", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
}

Texture "N_GRAY35", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY35", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY35", 64, 0
}

Texture "N_GRAY36", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY36", 0, 0
}

Texture "N_GRAY37", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY37", 0, 0
}

Texture "N_GRAY38", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY38", 0, 0
}

Texture "N_GRAY39", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
}

Texture "N_GRAY40", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
}

Texture "N_GRAY41", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY41", 0, 0
}

Texture "N_GRAY42", 128, 128
{
	Patch "N_GRAY41", 0, 0
	Patch "N_GRAYX2", 0, 56
}

Texture "N_GRAY43", 64, 128
{
	Patch "N_GRAY27", 0, 0
	Patch "N_GRAYX1", 0, 32
}

Texture "N_GRAY44", 64, 128
{
	Patch "N_GRAY27", 0, 0
	Patch "N_GRAYX1", 0, 32
	Patch "DUCT1", 20, 48
}

Texture "N_GRAY45", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY37", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAY46", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRAY47", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, -72
}

Texture "N_GRAY48", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRAY49", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRAY50", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAY51", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRAY52", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAY53", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 32, -118
	Patch "N_GRAY39", 0, -72
}

Texture "N_GRAY54", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 32, 102
	Patch "N_GRAY39", 0, 72
}

Texture "N_GRAY55", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY34", 0, 80
	Patch "N_GRAY34", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRAY56", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY34", 0, -80
	Patch "N_GRAY34", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRAY57", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 0, 80
	Patch "N_GRAY34", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRAY58", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 0, -80
	Patch "N_GRAY34", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRAY59", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRAY60", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRAY61", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY61", 0, 0
}

Texture "N_GRAY62", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY62", 0, 0
}

Texture "N_GRAY67", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY67", 0, 0
}

Texture "N_GRAY68", 64, 128
{
	Patch "RW34_1", 0, 0
	Patch "W33_5", 0, 64
	Patch "N_GRAY68", 0, 0
}

Texture "N_GRAY69", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY69", 0, 0
	Patch "N_GRAYX4", 0, 64
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAYX4", 64, 0
	Patch "N_GRAY69", 64, 64
}

Texture "N_GRAY71", 128, 128
{
	Patch "N_GRAY71", 0, 0
	Patch "N_GRAY72", 0, 64
}

Texture "N_GRAY72", 128, 128
{
	Patch "N_GRAY73", 0, 0
	Patch "N_GRAY72", 0, 64
}

Texture "N_GRAY73", 128, 128
{
	Patch "N_GRAY73", 0, 0
	Patch "N_GRAY73", -48, 64
	Patch "N_GRAY73", 80, 64
}

Texture "N_GRAY74", 128, 128
{
	Patch "N_GRAY74", 0, 0
	Patch "N_GRAY72", 0, 64
}

Texture "N_GRAY75", 128, 128
{
	Patch "N_GRAY74", 0, 0
	Patch "N_GRAY74", -48, 64
	Patch "N_GRAY74", 80, 64
}

Texture "N_GRAY76", 128, 128
{
	Patch "N_TKGN35", 0, 0
	Patch "N_TKGN35", 64, 0
	Patch "N_GRAY74", 0, 32
}

Texture "N_GRAY77", 128, 128
{
	Patch "N_TKGN35", 0, 0
	Patch "N_TKGN35", 64, 0
	Patch "N_GRAY74", 0, 32
	Patch "PS20A0", 33, 46
}

Texture "N_GRAY81", 128, 128
{
	Patch "N_GRAY81", 0, 0
}

Texture "N_GRAY82", 128, 128
{
	Patch "N_GRAY81", 0, 0
	Patch "N_WARN08", 0, 120
}

Texture "N_GRAY83", 128, 128
{
	Patch "N_GRAY81", 0, 0
	Patch "N_WARN08", 0, 56
	Patch "N_WARN08", 0, 120
}

Texture "N_GRAY84", 128, 128
{
	Patch "N_GRAY81", 0, 0
	Patch "N_WARN07", 32, 40
	Patch "N_WARN08", 0, 120
}

Texture "N_GRAY85", 128, 128
{
	Patch "N_GRAY81", 0, 0
	Patch "N_GRT02B", 8, 16
	Patch "N_WARN08", 0, 120
}

Texture "N_GRAY86", 128, 128
{
	Patch "N_GRAY86", 0, 0
}

Texture "N_GRAY87", 128, 128
{
	Patch "N_GRAY87", 0, 0
}

Texture "N_GRAY88", 128, 128
{
	Patch "N_GRAY86", 0, 0
	Patch "N_GRAYX5", 0, 60
}

Texture "N_GRAY89", 128, 128
{
	Patch "N_GRAY87", 0, 0
	Patch "N_GRAYX5", 0, 60
}

Texture "N_GRBB24", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBR24", 0, 0
	Patch "N_GRBRX1", 0, 64
	Patch "N_GRBL34", 64, -16
	Patch "N_GRBR24", 64, 0
	Patch "N_GRBR01", 64, 64
}

Texture "N_GRBC04", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBRX3", 0, 0
	Patch "N_GRBR04", 64, 0
	Patch "N_GRBR04", 0, 64
	Patch "N_GRBRX3", 64, 64
}

Texture "N_GRBC07", 256, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRCB07", 128, 0
	Patch "N_GRCB07", 192, -16
	Patch "N_GRBR03", 0, 0
	Patch "N_GRBR02", 64, 0
	Patch "N_GRBR03", 128, 0
	Patch "N_GRBR03", 192, 0
	Patch "N_GRBR03", 0, 56
	Patch "N_GRBR03", 64, 56
	Patch "N_GRBR02", 128, 56
	Patch "N_GRBR03", 192, 56
	Patch "N_GRBR06", 0, 120
	Patch "N_GRBR06", 64, 120
	Patch "N_GRBR06", 128, 120
	Patch "N_GRBR06", 192, 120
}

Texture "N_GRBC14", 64, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR03", 0, 64
}

Texture "N_GRBC15", 64, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR15", 0, 0
	Patch "N_GRBR03", 0, 64
}

Texture "N_GRBC16", 64, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR02", 0, 64
}

Texture "N_GRBC17", 64, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR15", 0, 0
	Patch "N_GRBR02", 0, 64
}

Texture "N_GRBC18", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR14", 64, 0
	Patch "N_GRBR04", 0, 64
	Patch "N_GRBRX3", 64, 64
}

Texture "N_GRBC19", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBRX3", 0, 0
	Patch "N_GRBR04", 64, 0
	Patch "N_GRBR03", 0, 64
	Patch "N_GRBR03", 64, 64
}

Texture "N_GRBC20", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR14", 64, 0
	Patch "N_GRBR05", 0, 64
	Patch "N_GRBR13", 64, 64
}

Texture "N_GRBC21", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBR03", 0, 64
	Patch "N_GRBR03", 64, 64
}

Texture "N_GRBC22", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBRX3", 0, 0
	Patch "N_GRBR05", 0, 64
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR04", 64, 0
	Patch "N_GRBR13", 64, 64
}

Texture "N_GRBC23", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR04", 0, 64
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBRX3", 64, 64
}

Texture "N_GRBC24", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR24", 0, 0
	Patch "N_GRBRX1", 0, 64
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR24", 64, 0
	Patch "N_GRBR01", 64, 64
}

Texture "N_GRBC35", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR35", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR35", 64, 0
}

Texture "N_GRBC36", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR36", 0, 0
}

Texture "N_GRBC37", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR37", 0, 0
}

Texture "N_GRBC38", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR38", 0, 0
}

Texture "N_GRBC39", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR39", 0, 0
}

Texture "N_GRBC40", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR40", 0, 0
}

Texture "N_GRBC41", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR41", 0, 0
}

Texture "N_GRBC42", 128, 128
{
	Patch "N_GRBR41", 0, 0
	Patch "N_GRCBX2", 0, 56
}

Texture "N_GRBC45", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR37", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBC46", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR38", 0, 0
	Patch "N_GRBR37", 0, 72
}

Texture "N_GRBC47", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR37", 0, -72
}

Texture "N_GRBC48", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR37", 0, 72
}

Texture "N_GRBC49", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR38", 0, -72
}

Texture "N_GRBC50", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBC51", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR38", 0, -72
}

Texture "N_GRBC52", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBC53", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRCB07", 32, -118
	Patch "N_GRBR39", 0, -72
}

Texture "N_GRBC54", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRCB07", 32, 102
	Patch "N_GRBR39", 0, 72
}

Texture "N_GRBC55", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRCB07", 0, 80
	Patch "N_GRCB07", 64, 64
	Patch "N_GRBR41", 0, 72
}

Texture "N_GRBC56", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRCB07", 0, -80
	Patch "N_GRCB07", 64, -96
	Patch "N_GRBR41", 0, -72
}

Texture "N_GRBC57", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRCB07", 0, 80
	Patch "N_GRCB07", 64, 64
	Patch "N_GRBR41", 0, 72
}

Texture "N_GRBC58", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRCB07", 0, -80
	Patch "N_GRCB07", 64, -96
	Patch "N_GRBR41", 0, -72
}

Texture "N_GRBC59", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR36", 0, 0
	Patch "N_GRBR38", 0, -72
}

Texture "N_GRBC60", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR36", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBC61", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR61", 0, 0
}

Texture "N_GRBC62", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR62", 0, 0
}

Texture "N_GRBC67", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBR67", 0, 0
}

Texture "N_GRBC69", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRBR69", 0, 0
	Patch "N_GRBRX4", 0, 64
	Patch "N_GRCB07", 64, -16
	Patch "N_GRBRX4", 64, 0
	Patch "N_GRBR69", 64, 64
}

Texture "N_GRBE24", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRBR24", 0, 0
	Patch "N_GRBRX1", 0, 64
	Patch "N_GRRD34", 64, -16
	Patch "N_GRBR24", 64, 0
	Patch "N_GRBR01", 64, 64
}

Texture "N_GRBL07", 128, 128
{
	Patch "N_GRBL07", 0, 0
	Patch "N_GRBL07", 64, -16
}

Texture "N_GRBL34", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
}

Texture "N_GRBR01", 128, 128
{
	Patch "N_GRBR01", 0, 0
	Patch "N_GRBRX1", 0, 64
	Patch "N_GRBRX1", 64, 0
	Patch "N_GRBR01", 64, 64
}

Texture "N_GRBR02", 128, 128
{
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR05", 0, 64
	Patch "N_GRBRDT", 20, 16
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBR13", 64, 64
	Patch "N_GRBRDT", 84, 16
}

Texture "N_GRBR04", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBRX3", 0, 0
	Patch "N_GRBR04", 0, 64
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR04", 64, 0
	Patch "N_GRBRX3", 64, 64
}

Texture "N_GRBR05", 128, 128
{
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR06", 0, 64
	Patch "N_GRBR05", 0, 72
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBR06", 64, 64
	Patch "N_GRBR13", 64, 72
}

Texture "N_GRBR07", 256, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR34", 128, 0
	Patch "N_GRBR34", 192, -16
	Patch "N_GRBR03", 0, 0
	Patch "N_GRBR02", 64, 0
	Patch "N_GRBR03", 128, 0
	Patch "N_GRBR03", 192, 0
	Patch "N_GRBR03", 0, 56
	Patch "N_GRBR03", 64, 56
	Patch "N_GRBR02", 128, 56
	Patch "N_GRBR03", 192, 56
	Patch "N_GRBR06", 0, 120
	Patch "N_GRBR06", 64, 120
	Patch "N_GRBR06", 128, 120
	Patch "N_GRBR06", 192, 120
}

Texture "N_GRBR08", 128, 128
{
	Patch "N_GRBR07", 0, 0
	Patch "N_GRBR07", 64, -16
	Patch "N_GRBR08", 84, 0
}

Texture "N_GRBR09", 128, 72
{
	Patch "N_GRBR07", 0, 0
	Patch "PS18A0", 1, 19
	Patch "N_GRBR07", 64, -16
	Patch "PS18A0", 65, 19
}

Texture "N_GRBR10", 256, 128
{
	Patch "N_GRBR07", 0, 0
	Patch "N_GRBR07", 64, -16
	Patch "N_GRBR07", 128, 0
	Patch "N_GRBR07", 192, -16
	Patch "W106_1", 0, 0
}

Texture "N_GRBR11", 128, 128
{
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR05", 0, 64
	Patch "PS15A0", 14, 78
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBR13", 64, 64
	Patch "PS15A0", 78, 78
}

Texture "N_GRBR13", 128, 128
{
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBR05", 0, 64
	Patch "N_GRBR13", 64, 64
}

Texture "N_GRBR14", 64, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR03", 0, 64
}

Texture "N_GRBR15", 64, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR15", 0, 0
	Patch "N_GRBR03", 0, 64
}

Texture "N_GRBR16", 64, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR02", 0, 64
}

Texture "N_GRBR17", 64, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR15", 0, 0
	Patch "N_GRBR02", 0, 64
}

Texture "N_GRBR18", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR14", 64, 0
	Patch "N_GRBR04", 0, 64
	Patch "N_GRBRX3", 64, 64
}

Texture "N_GRBR19", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBRX3", 0, 0
	Patch "N_GRBR04", 64, 0
	Patch "N_GRBR03", 0, 64
	Patch "N_GRBR03", 64, 64
}

Texture "N_GRBR20", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR14", 0, 0
	Patch "N_GRBR14", 64, 0
	Patch "N_GRBR05", 0, 64
	Patch "N_GRBR13", 64, 64
}

Texture "N_GRBR21", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBR03", 0, 64
	Patch "N_GRBR03", 64, 64
}

Texture "N_GRBR22", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBRX3", 0, 0
	Patch "N_GRBR05", 0, 64
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR04", 64, 0
	Patch "N_GRBR13", 64, 64
}

Texture "N_GRBR23", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR13", 0, 0
	Patch "N_GRBR04", 0, 64
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR05", 64, 0
	Patch "N_GRBRX3", 64, 64
}

Texture "N_GRBR24", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR24", 0, 0
	Patch "N_GRBRX1", 0, 64
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR24", 64, 0
	Patch "N_GRBR01", 64, 64
}

Texture "N_GRBR25", 128, 128
{
	Patch "N_GRBR25", 0, 0
	Patch "N_GRBR25", 64, -64
	Patch "N_GRBR25", 64, 64
}

Texture "N_GRBR26", 128, 128
{
	Patch "N_GRBR26", 0, 0
	Patch "N_GRBR26", 64, -64
	Patch "N_GRBR26", 64, 64
}

Texture "N_GRBR27", 128, 128
{
	Patch "N_GRBR27", 0, 0
	Patch "N_GRBR27", 64, -64
	Patch "N_GRBR27", 64, 64
}

Texture "N_GRBR28", 128, 128
{
	Patch "N_GRBR28", 0, 0
	Patch "N_GRBR28", 64, -64
	Patch "N_GRBR28", 64, 64
}

Texture "N_GRBR29", 128, 128
{
	Patch "N_GRBR29", 0, 0
	Patch "N_GRBR29", 64, -64
	Patch "N_GRBR29", 64, 64
}

Texture "N_GRBR30", 128, 128
{
	Patch "N_GRBR30", 0, 0
	Patch "N_GRBR30", 64, -64
	Patch "N_GRBR30", 64, 64
}

Texture "N_GRBR31", 128, 128
{
	Patch "N_GRBR31", 0, 0
	Patch "N_GRBR31", 64, -64
	Patch "N_GRBR31", 64, 64
}

Texture "N_GRBR32", 128, 128
{
	Patch "N_GRBR32", 0, 0
	Patch "N_GRBR32", 64, -64
	Patch "N_GRBR32", 64, 64
}

Texture "N_GRBR33", 128, 128
{
	Patch "N_GRBR33", 0, 0
	Patch "N_GRBR33", 64, -64
	Patch "N_GRBR33", 64, 64
}

Texture "N_GRBR34", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
}

Texture "N_GRBR35", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR35", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR35", 64, 0
}

Texture "N_GRBR36", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR36", 0, 0
}

Texture "N_GRBR37", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR37", 0, 0
}

Texture "N_GRBR38", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR38", 0, 0
}

Texture "N_GRBR39", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR39", 0, 0
}

Texture "N_GRBR40", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR40", 0, 0
}

Texture "N_GRBR41", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR41", 0, 0
}

Texture "N_GRBR42", 128, 128
{
	Patch "N_GRBR41", 0, 0
	Patch "N_GRBRX2", 0, 56
}

Texture "N_GRBR43", 64, 128
{
	Patch "N_GRBR27", 0, 0
	Patch "N_GRBRX1", 0, 32
}

Texture "N_GRBR44", 64, 128
{
	Patch "N_GRBR27", 0, 0
	Patch "N_GRBRX1", 0, 32
	Patch "N_GRBRDT", 20, 48
}

Texture "N_GRBR45", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR37", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBR46", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR38", 0, 0
	Patch "N_GRBR37", 0, 72
}

Texture "N_GRBR47", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR37", 0, -72
}

Texture "N_GRBR48", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR37", 0, 72
}

Texture "N_GRBR49", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR38", 0, -72
}

Texture "N_GRBR50", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBR51", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR38", 0, -72
}

Texture "N_GRBR52", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBR53", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR34", 32, -118
	Patch "N_GRBR39", 0, -72
}

Texture "N_GRBR54", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR34", 32, 102
	Patch "N_GRBR39", 0, 72
}

Texture "N_GRBR55", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR34", 0, 80
	Patch "N_GRBR34", 64, 64
	Patch "N_GRBR41", 0, 72
}

Texture "N_GRBR56", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR39", 0, 0
	Patch "N_GRBR34", 0, -80
	Patch "N_GRBR34", 64, -96
	Patch "N_GRBR41", 0, -72
}

Texture "N_GRBR57", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR34", 0, 80
	Patch "N_GRBR34", 64, 64
	Patch "N_GRBR41", 0, 72
}

Texture "N_GRBR58", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR40", 0, 0
	Patch "N_GRBR34", 0, -80
	Patch "N_GRBR34", 64, -96
	Patch "N_GRBR41", 0, -72
}

Texture "N_GRBR59", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR36", 0, 0
	Patch "N_GRBR38", 0, -72
}

Texture "N_GRBR60", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR36", 0, 0
	Patch "N_GRBR38", 0, 72
}

Texture "N_GRBR61", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR61", 0, 0
}

Texture "N_GRBR62", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR62", 0, 0
}

Texture "N_GRBR67", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBR67", 0, 0
}

Texture "N_GRBR68", 64, 128
{
	Patch "RW34_1", 0, 0
	Patch "N_GRBR68", 0, 0
	Patch "N_GRBR04", 0, 64
}

Texture "N_GRBR69", 128, 128
{
	Patch "N_GRBR34", 0, 0
	Patch "N_GRBR69", 0, 0
	Patch "N_GRBRX4", 0, 64
	Patch "N_GRBR34", 64, -16
	Patch "N_GRBRX4", 64, 0
	Patch "N_GRBR69", 64, 64
}

Texture "N_GRBR71", 128, 128
{
	Patch "N_GRBR71", 0, 0
	Patch "N_GRBR72", 0, 64
}

Texture "N_GRBR72", 128, 128
{
	Patch "N_GRBR73", 0, 0
	Patch "N_GRBR72", 0, 64
}

Texture "N_GRBR73", 128, 128
{
	Patch "N_GRBR73", 0, 0
	Patch "N_GRBR73", -48, 64
	Patch "N_GRBR73", 80, 64
}

Texture "N_GRBR74", 128, 128
{
	Patch "N_GRBR74", 0, 0
	Patch "N_GRBR72", 0, 64
}

Texture "N_GRBR75", 128, 128
{
	Patch "N_GRBR74", 0, 0
	Patch "N_GRBR74", -48, 64
	Patch "N_GRBR74", 80, 64
}

Texture "N_GRBR76", 128, 128
{
	Patch "N_TKBR35", 0, 0
	Patch "N_TKBR35", 64, 0
	Patch "N_GRBR74", 0, 32
}

Texture "N_GRBR77", 128, 128
{
	Patch "N_TKBR35", 0, 0
	Patch "N_TKBR35", 64, 0
	Patch "N_GRBR74", 0, 32
	Patch "PS20A0", 33, 46
}

Texture "N_GRBR81", 128, 128
{
	Patch "N_GRBR81", 0, 0
}

Texture "N_GRBR82", 128, 128
{
	Patch "N_GRBR81", 0, 0
	Patch "N_WARN08", 0, 120
}

Texture "N_GRBR83", 128, 128
{
	Patch "N_GRBR81", 0, 0
	Patch "N_WARN08", 0, 56
	Patch "N_WARN08", 0, 120
}

Texture "N_GRBR84", 128, 128
{
	Patch "N_GRBR81", 0, 0
	Patch "N_WARN07", 32, 40
	Patch "N_WARN08", 0, 120
}

Texture "N_GRBR85", 128, 128
{
	Patch "N_GRBR81", 0, 0
	Patch "N_GRT02B", 8, 16
	Patch "N_WARN08", 0, 120
}

Texture "N_GRBR86", 128, 128
{
	Patch "N_GRBR86", 0, 0
}

Texture "N_GRBR87", 128, 128
{
	Patch "N_GRBR87", 0, 0
}

Texture "N_GRBR88", 128, 128
{
	Patch "N_GRBR86", 0, 0
	Patch "N_GRBRX5", 0, 60
}

Texture "N_GRBR89", 128, 128
{
	Patch "N_GRBR87", 0, 0
	Patch "N_GRBRX5", 0, 60
}

Texture "N_GRBY24", 128, 128
{
	Patch "N_GRYL34", 0, 0
	Patch "N_GRBR24", 0, 0
	Patch "N_GRBRX1", 0, 64
	Patch "N_GRYL34", 64, -16
	Patch "N_GRBR24", 64, 0
	Patch "N_GRBR01", 64, 64
}

Texture "N_GRCB07", 128, 128
{
	Patch "N_GRCB07", 0, 0
	Patch "N_GRCB07", 64, -16
}

Texture "N_GRCG07", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
}

Texture "N_GRCR07", 128, 128
{
	Patch "N_GRCR07", 0, 0
	Patch "N_GRCR07", 64, -16
}

Texture "N_GRCT07", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
}

Texture "N_GRGB04", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAYX3", 0, 0
	Patch "W33_5", 64, 0
	Patch "W33_5", 0, 64
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRGB07", 256, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRBL34", 128, 0
	Patch "N_GRBL34", 192, -16
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 56
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "N_GRGB14", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGB15", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGB16", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRGB17", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRGB18", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W33_5", 0, 64
}

Texture "N_GRGB19", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGB20", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W33_7", 0, 64
}

Texture "N_GRGB21", 64, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY13", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGB22", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W33_7", 0, 64
	Patch "N_GRBL34", 64, -16
	Patch "W33_5", 64, 0
	Patch "N_GRAY13", 64, 64
}

Texture "N_GRGB23", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY13", 0, 0
	Patch "W33_5", 0, 64
	Patch "N_GRBL34", 64, -16
	Patch "W33_7", 64, 0
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRGB24", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY24", 0, 0
	Patch "N_GRAYX1", 0, 64
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY24", 64, 0
	Patch "W31_1", 64, 64
}

Texture "N_GRGB35", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY35", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY35", 64, 0
}

Texture "N_GRGB36", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY38", 0, 0
}

Texture "N_GRGB37", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY37", 0, 0
}

Texture "N_GRGB38", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY38", 0, 0
}

Texture "N_GRGB39", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY39", 0, 0
}

Texture "N_GRGB40", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY40", 0, 0
}

Texture "N_GRGB41", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY41", 0, 0
}

Texture "N_GRGB42", 128, 128
{
	Patch "N_GRAY41", 0, 0
	Patch "N_GRBLX2", 0, 56
}

Texture "N_GRGB45", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY37", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRGB46", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRGB47", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, -72
}

Texture "N_GRGB48", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRGB49", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRGB50", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRGB51", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRGB52", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRGB53", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRBL34", 32, -118
	Patch "N_GRAY39", 0, -72
}

Texture "N_GRGB54", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRBL34", 32, 102
	Patch "N_GRAY39", 0, 72
}

Texture "N_GRGB55", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRBL34", 0, 80
	Patch "N_GRBL34", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRGB56", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRBL34", 0, -80
	Patch "N_GRBL34", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRGB57", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRBL34", 0, 80
	Patch "N_GRBL34", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRGB58", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRBL34", 0, -80
	Patch "N_GRBL34", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRGB59", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRGB60", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRGB61", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY61", 0, 0
}

Texture "N_GRGB62", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY62", 0, 0
}

Texture "N_GRGB67", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAY67", 0, 0
}

Texture "N_GRGB69", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRAY69", 0, 0
	Patch "N_GRAYX4", 0, 64
	Patch "N_GRBL34", 64, -16
	Patch "N_GRAYX4", 64, 0
	Patch "N_GRAY69", 64, 64
}

Texture "N_GRGC04", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGNX3", 0, 0
	Patch "N_GRGN04", 64, 0
	Patch "N_GRGN04", 0, 64
	Patch "N_GRGNX3", 64, 64
}

Texture "N_GRGC07", 256, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRCG07", 128, 0
	Patch "N_GRCG07", 192, -16
	Patch "N_GRGN03", 0, 0
	Patch "N_GRGN02", 64, 0
	Patch "N_GRGN03", 128, 0
	Patch "N_GRGN03", 192, 0
	Patch "N_GRGN03", 0, 56
	Patch "N_GRGN03", 64, 56
	Patch "N_GRGN02", 128, 56
	Patch "N_GRGN03", 192, 56
	Patch "N_GRGN06", 0, 120
	Patch "N_GRGN06", 64, 120
	Patch "N_GRGN06", 128, 120
	Patch "N_GRGN06", 192, 120
}

Texture "N_GRGC14", 64, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN03", 0, 64
}

Texture "N_GRGC15", 64, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN15", 0, 0
	Patch "N_GRGN03", 0, 64
}

Texture "N_GRGC16", 64, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN02", 0, 64
}

Texture "N_GRGC17", 64, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN15", 0, 0
	Patch "N_GRGN02", 0, 64
}

Texture "N_GRGC18", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN14", 64, 0
	Patch "N_GRGN04", 0, 64
	Patch "N_GRGNX3", 64, 64
}

Texture "N_GRGC19", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGNX3", 0, 0
	Patch "N_GRGN04", 64, 0
	Patch "N_GRGN03", 0, 64
	Patch "N_GRGN03", 64, 64
}

Texture "N_GRGC20", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN14", 64, 0
	Patch "N_GRGN05", 0, 64
	Patch "N_GRGN13", 64, 64
}

Texture "N_GRGC21", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGN03", 0, 64
	Patch "N_GRGN03", 64, 64
}

Texture "N_GRGC22", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGNX3", 0, 0
	Patch "N_GRGN05", 0, 64
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN04", 64, 0
	Patch "N_GRGN13", 64, 64
}

Texture "N_GRGC23", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN04", 0, 64
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGNX3", 64, 64
}

Texture "N_GRGC24", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN24", 0, 0
	Patch "N_GRGNX1", 0, 64
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN24", 64, 0
	Patch "N_GRGN01", 64, 64
}

Texture "N_GRGC35", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN35", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN35", 64, 0
}

Texture "N_GRGC36", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN36", 0, 0
}

Texture "N_GRGC37", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN37", 0, 0
}

Texture "N_GRGC38", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN38", 0, 0
}

Texture "N_GRGC39", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN39", 0, 0
}

Texture "N_GRGC40", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN40", 0, 0
}

Texture "N_GRGC41", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN41", 0, 0
}

Texture "N_GRGC42", 128, 128
{
	Patch "N_GRGN41", 0, 0
	Patch "N_GRCGX2", 0, 56
}

Texture "N_GRGC45", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN37", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGC46", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN38", 0, 0
	Patch "N_GRGN37", 0, 72
}

Texture "N_GRGC47", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN37", 0, -72
}

Texture "N_GRGC48", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN37", 0, 72
}

Texture "N_GRGC49", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN38", 0, -72
}

Texture "N_GRGC50", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGC51", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN38", 0, -72
}

Texture "N_GRGC52", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGC53", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRCG07", 32, -118
	Patch "N_GRGN39", 0, -72
}

Texture "N_GRGC54", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRCG07", 32, 102
	Patch "N_GRGN39", 0, 72
}

Texture "N_GRGC55", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRCG07", 0, 80
	Patch "N_GRCG07", 64, 64
	Patch "N_GRGN41", 0, 72
}

Texture "N_GRGC56", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRCG07", 0, -80
	Patch "N_GRCG07", 64, -96
	Patch "N_GRGN41", 0, -72
}

Texture "N_GRGC57", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRCG07", 0, 80
	Patch "N_GRCG07", 64, 64
	Patch "N_GRGN41", 0, 72
}

Texture "N_GRGC58", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRCG07", 0, -80
	Patch "N_GRCG07", 64, -96
	Patch "N_GRGN41", 0, -72
}

Texture "N_GRGC59", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN36", 0, 0
	Patch "N_GRGN38", 0, -72
}

Texture "N_GRGC60", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN36", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGC61", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN61", 0, 0
}

Texture "N_GRGC62", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN62", 0, 0
}

Texture "N_GRGC67", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGN67", 0, 0
}

Texture "N_GRGC69", 128, 128
{
	Patch "N_GRCG07", 0, 0
	Patch "N_GRGN69", 0, 0
	Patch "N_GRGNX4", 0, 64
	Patch "N_GRCG07", 64, -16
	Patch "N_GRGNX4", 64, 0
	Patch "N_GRGN69", 64, 64
}

Texture "N_GRGN01", 128, 128
{
	Patch "N_GRGN01", 0, 0
	Patch "N_GRGNX1", 0, 64
	Patch "N_GRGNX1", 64, 0
	Patch "N_GRGN01", 64, 64
}

Texture "N_GRGN02", 128, 128
{
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN05", 0, 64
	Patch "N_GRGNDT", 20, 16
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGN13", 64, 64
	Patch "N_GRGNDT", 84, 16
}

Texture "N_GRGN04", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGNX3", 0, 0
	Patch "N_GRGN04", 0, 64
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN04", 64, 0
	Patch "N_GRGNX3", 64, 64
}

Texture "N_GRGN05", 128, 128
{
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN06", 0, 64
	Patch "N_GRGN05", 0, 72
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGN06", 64, 64
	Patch "N_GRGN13", 64, 72
}

Texture "N_GRGN07", 256, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN34", 128, 0
	Patch "N_GRGN34", 192, -16
	Patch "N_GRGN03", 0, 0
	Patch "N_GRGN02", 64, 0
	Patch "N_GRGN03", 128, 0
	Patch "N_GRGN03", 192, 0
	Patch "N_GRGN03", 0, 56
	Patch "N_GRGN03", 64, 56
	Patch "N_GRGN02", 128, 56
	Patch "N_GRGN03", 192, 56
	Patch "N_GRGN06", 0, 120
	Patch "N_GRGN06", 64, 120
	Patch "N_GRGN06", 128, 120
	Patch "N_GRGN06", 192, 120
}

Texture "N_GRGN08", 128, 128
{
	Patch "N_GRGN07", 0, 0
	Patch "N_GRGN07", 64, -16
	Patch "N_GRGN08", 84, 0
}

Texture "N_GRGN09", 128, 72
{
	Patch "N_GRGN07", 0, 0
	Patch "PS18A0", 1, 19
	Patch "N_GRGN07", 64, -16
	Patch "PS18A0", 65, 19
}

Texture "N_GRGN10", 256, 128
{
	Patch "N_GRGN07", 0, 0
	Patch "N_GRGN07", 64, -16
	Patch "N_GRGN07", 128, 0
	Patch "N_GRGN07", 192, -16
	Patch "W106_1", 0, 0
}

Texture "N_GRGN11", 128, 128
{
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN05", 0, 64
	Patch "PS15A0", 14, 78
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGN13", 64, 64
	Patch "PS15A0", 78, 78
}

Texture "N_GRGN13", 128, 128
{
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGN05", 0, 64
	Patch "N_GRGN13", 64, 64
}

Texture "N_GRGN14", 64, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN03", 0, 64
}

Texture "N_GRGN15", 64, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN15", 0, 0
	Patch "N_GRGN03", 0, 64
}

Texture "N_GRGN16", 64, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN02", 0, 64
}

Texture "N_GRGN17", 64, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN15", 0, 0
	Patch "N_GRGN02", 0, 64
}

Texture "N_GRGN18", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN14", 64, 0
	Patch "N_GRGN04", 0, 64
	Patch "N_GRGNX3", 64, 64
}

Texture "N_GRGN19", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGNX3", 0, 0
	Patch "N_GRGN04", 64, 0
	Patch "N_GRGN03", 0, 64
	Patch "N_GRGN03", 64, 64
}

Texture "N_GRGN20", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN14", 0, 0
	Patch "N_GRGN14", 64, 0
	Patch "N_GRGN05", 0, 64
	Patch "N_GRGN13", 64, 64
}

Texture "N_GRGN21", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGN03", 0, 64
	Patch "N_GRGN03", 64, 64
}

Texture "N_GRGN22", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGNX3", 0, 0
	Patch "N_GRGN05", 0, 64
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN04", 64, 0
	Patch "N_GRGN13", 64, 64
}

Texture "N_GRGN23", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN13", 0, 0
	Patch "N_GRGN04", 0, 64
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN05", 64, 0
	Patch "N_GRGNX3", 64, 64
}

Texture "N_GRGN24", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN24", 0, 0
	Patch "N_GRGNX1", 0, 64
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN24", 64, 0
	Patch "N_GRGN01", 64, 64
}

Texture "N_GRGN25", 128, 128
{
	Patch "N_GRGN25", 0, 0
	Patch "N_GRGN25", 64, -64
	Patch "N_GRGN25", 64, 64
}

Texture "N_GRGN26", 128, 128
{
	Patch "N_GRGN26", 0, 0
	Patch "N_GRGN26", 64, -64
	Patch "N_GRGN26", 64, 64
}

Texture "N_GRGN27", 128, 128
{
	Patch "N_GRGN27", 0, 0
	Patch "N_GRGN27", 64, -64
	Patch "N_GRGN27", 64, 64
}

Texture "N_GRGN28", 128, 128
{
	Patch "N_GRGN28", 0, 0
	Patch "N_GRGN28", 64, -64
	Patch "N_GRGN28", 64, 64
}

Texture "N_GRGN29", 128, 128
{
	Patch "N_GRGN29", 0, 0
	Patch "N_GRGN29", 64, -64
	Patch "N_GRGN29", 64, 64
}

Texture "N_GRGN30", 128, 128
{
	Patch "N_GRGN30", 0, 0
	Patch "N_GRGN30", 64, -64
	Patch "N_GRGN30", 64, 64
}

Texture "N_GRGN31", 128, 128
{
	Patch "N_GRGN31", 0, 0
	Patch "N_GRGN31", 64, -64
	Patch "N_GRGN31", 64, 64
}

Texture "N_GRGN32", 128, 128
{
	Patch "N_GRGN32", 0, 0
	Patch "N_GRGN32", 64, -64
	Patch "N_GRGN32", 64, 64
}

Texture "N_GRGN33", 128, 128
{
	Patch "N_GRGN33", 0, 0
	Patch "N_GRGN33", 64, -64
	Patch "N_GRGN33", 64, 64
}

Texture "N_GRGN34", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
}

Texture "N_GRGN35", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN35", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN35", 64, 0
}

Texture "N_GRGN36", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN36", 0, 0
}

Texture "N_GRGN37", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN37", 0, 0
}

Texture "N_GRGN38", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN38", 0, 0
}

Texture "N_GRGN39", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN39", 0, 0
}

Texture "N_GRGN40", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN40", 0, 0
}

Texture "N_GRGN41", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN41", 0, 0
}

Texture "N_GRGN42", 128, 128
{
	Patch "N_GRGN41", 0, 0
	Patch "N_GRGNX2", 0, 56
}

Texture "N_GRGN43", 64, 128
{
	Patch "N_GRGN27", 0, 0
	Patch "N_GRGNX1", 0, 32
}

Texture "N_GRGN44", 64, 128
{
	Patch "N_GRGN27", 0, 0
	Patch "N_GRGNX1", 0, 32
	Patch "N_GRGNDT", 20, 48
}

Texture "N_GRGN45", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN37", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGN46", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN38", 0, 0
	Patch "N_GRGN37", 0, 72
}

Texture "N_GRGN47", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN37", 0, -72
}

Texture "N_GRGN48", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN37", 0, 72
}

Texture "N_GRGN49", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN38", 0, -72
}

Texture "N_GRGN50", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGN51", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN38", 0, -72
}

Texture "N_GRGN52", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGN53", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN34", 32, -118
	Patch "N_GRGN39", 0, -72
}

Texture "N_GRGN54", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN34", 32, 102
	Patch "N_GRGN39", 0, 72
}

Texture "N_GRGN55", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN34", 0, 80
	Patch "N_GRGN34", 64, 64
	Patch "N_GRGN41", 0, 72
}

Texture "N_GRGN56", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN39", 0, 0
	Patch "N_GRGN34", 0, -80
	Patch "N_GRGN34", 64, -96
	Patch "N_GRGN41", 0, -72
}

Texture "N_GRGN57", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN34", 0, 80
	Patch "N_GRGN34", 64, 64
	Patch "N_GRGN41", 0, 72
}

Texture "N_GRGN58", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN40", 0, 0
	Patch "N_GRGN34", 0, -80
	Patch "N_GRGN34", 64, -96
	Patch "N_GRGN41", 0, -72
}

Texture "N_GRGN59", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN36", 0, 0
	Patch "N_GRGN38", 0, -72
}

Texture "N_GRGN60", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN36", 0, 0
	Patch "N_GRGN38", 0, 72
}

Texture "N_GRGN61", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN61", 0, 0
}

Texture "N_GRGN62", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN62", 0, 0
}

Texture "N_GRGN67", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGN67", 0, 0
}

Texture "N_GRGN68", 64, 128
{
	Patch "RW34_1", 0, 0
	Patch "N_GRGN68", 0, 0
	Patch "N_GRGN04", 0, 64
}

Texture "N_GRGN69", 128, 128
{
	Patch "N_GRGN34", 0, 0
	Patch "N_GRGN69", 0, 0
	Patch "N_GRGNX4", 0, 64
	Patch "N_GRGN34", 64, -16
	Patch "N_GRGNX4", 64, 0
	Patch "N_GRGN69", 64, 64
}

Texture "N_GRGN71", 128, 128
{
	Patch "N_GRGN71", 0, 0
	Patch "N_GRGN72", 0, 64
}

Texture "N_GRGN72", 128, 128
{
	Patch "N_GRGN73", 0, 0
	Patch "N_GRGN72", 0, 64
}

Texture "N_GRGN73", 128, 128
{
	Patch "N_GRGN73", 0, 0
	Patch "N_GRGN73", -48, 64
	Patch "N_GRGN73", 80, 64
}

Texture "N_GRGN74", 128, 128
{
	Patch "N_GRGN74", 0, 0
	Patch "N_GRGN72", 0, 64
}

Texture "N_GRGN75", 128, 128
{
	Patch "N_GRGN74", 0, 0
	Patch "N_GRGN74", -48, 64
	Patch "N_GRGN74", 80, 64
}

Texture "N_GRGN76", 128, 128
{
	Patch "N_TKGN35", 0, 0
	Patch "N_TKGN35", 64, 0
	Patch "N_GRGN74", 0, 32
}

Texture "N_GRGN77", 128, 128
{
	Patch "N_TKGN35", 0, 0
	Patch "N_TKGN35", 64, 0
	Patch "N_GRGN74", 0, 32
	Patch "PS20A0", 33, 46
}

Texture "N_GRGN81", 128, 128
{
	Patch "N_GRGN81", 0, 0
}

Texture "N_GRGN82", 128, 128
{
	Patch "N_GRGN81", 0, 0
	Patch "N_WARN08", 0, 120
}

Texture "N_GRGN83", 128, 128
{
	Patch "N_GRGN81", 0, 0
	Patch "N_WARN08", 0, 56
	Patch "N_WARN08", 0, 120
}

Texture "N_GRGN84", 128, 128
{
	Patch "N_GRGN81", 0, 0
	Patch "N_WARN07", 32, 40
	Patch "N_WARN08", 0, 120
}

Texture "N_GRGN85", 128, 128
{
	Patch "N_GRGN81", 0, 0
	Patch "N_GRT02B", 8, 16
	Patch "N_WARN08", 0, 120
}

Texture "N_GRGN86", 128, 128
{
	Patch "N_GRGN86", 0, 0
}

Texture "N_GRGN87", 128, 128
{
	Patch "N_GRGN87", 0, 0
}

Texture "N_GRGN88", 128, 128
{
	Patch "N_GRGN86", 0, 0
	Patch "N_GRGNX5", 0, 60
}

Texture "N_GRGN89", 128, 128
{
	Patch "N_GRGN87", 0, 0
	Patch "N_GRGNX5", 0, 60
}

Texture "N_GRGR04", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAYX3", 0, 0
	Patch "W33_5", 64, 0
	Patch "W33_5", 0, 64
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRGR07", 256, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRRD34", 128, 0
	Patch "N_GRRD34", 192, -16
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 56
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "N_GRGR14", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGR15", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGR16", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRGR17", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY15", 0, 0
	Patch "W32_1", 0, 64
}

Texture "N_GRGR18", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W33_5", 0, 64
}

Texture "N_GRGR19", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGR20", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY14", 0, 0
	Patch "W33_7", 0, 64
}

Texture "N_GRGR21", 64, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY13", 0, 0
	Patch "W32_4", 0, 64
}

Texture "N_GRGR22", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W33_7", 0, 64
	Patch "N_GRRD34", 64, -16
	Patch "W33_5", 64, 0
	Patch "N_GRAY13", 64, 64
}

Texture "N_GRGR23", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY13", 0, 0
	Patch "W33_5", 0, 64
	Patch "N_GRRD34", 64, -16
	Patch "W33_7", 64, 0
	Patch "N_GRAYX3", 64, 64
}

Texture "N_GRGR24", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY24", 0, 0
	Patch "N_GRAYX1", 0, 64
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY24", 64, 0
	Patch "W31_1", 64, 64
}

Texture "N_GRGR35", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY35", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY35", 64, 0
}

Texture "N_GRGR36", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY38", 0, 0
}

Texture "N_GRGR37", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY37", 0, 0
}

Texture "N_GRGR38", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY38", 0, 0
}

Texture "N_GRGR39", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY39", 0, 0
}

Texture "N_GRGR40", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY40", 0, 0
}

Texture "N_GRGR41", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY41", 0, 0
}

Texture "N_GRGR42", 128, 128
{
	Patch "N_GRAY41", 0, 0
	Patch "N_GRRDX2", 0, 56
}

Texture "N_GRGR45", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAY37", 0, -72
}

Texture "N_GRGR46", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRGR47", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, -72
}

Texture "N_GRGR48", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, 72
}

Texture "N_GRGR49", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRGR50", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRGR51", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRGR52", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRGR53", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRRD34", 32, -118
	Patch "N_GRAY39", 0, -72
}

Texture "N_GRGR54", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRRD34", 32, 102
	Patch "N_GRAY39", 0, 72
}

Texture "N_GRGR55", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRRD34", 0, 80
	Patch "N_GRRD34", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRGR56", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRRD34", 0, -80
	Patch "N_GRRD34", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRGR57", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY40", -1, 0
	Patch "N_GRRD34", 0, 80
	Patch "N_GRRD34", 64, 64
	Patch "N_GRAY41", 0, 72
}

Texture "N_GRGR58", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRRD34", 0, -80
	Patch "N_GRRD34", 64, -96
	Patch "N_GRAY41", 0, -72
}

Texture "N_GRGR59", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, -72
}

Texture "N_GRGR60", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, 72
}

Texture "N_GRGR61", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY61", 0, 0
}

Texture "N_GRGR62", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY62", 0, 0
}

Texture "N_GRGR67", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAY67", 0, 0
}

Texture "N_GRGR69", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRAY69", 0, 0
	Patch "N_GRAYX4", 0, 64
	Patch "N_GRRD34", 64, -16
	Patch "N_GRAYX4", 64, 0
	Patch "N_GRAY69", 64, 64
}

Texture "N_GRGW36", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW37", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY37", 0, 0
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW38", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW39", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW40", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW41", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY41", 0, 0
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW42", 128, 128
{
	Patch "N_GRAY41", 0, 0
	Patch "N_GRAYX2", 0, 56
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW45", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY37", 0, 0
	Patch "N_GRAY38", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW46", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY38", 0, 0
	Patch "N_GRAY37", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW47", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, -72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW48", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY37", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW49", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, -72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW50", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY38", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW51", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, -72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW52", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY38", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW53", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 32, -118
	Patch "N_GRAY39", 0, -72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW54", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 32, 102
	Patch "N_GRAY39", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW55", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY34", 0, 80
	Patch "N_GRAY34", 64, 64
	Patch "N_GRAY41", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW56", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY39", 0, 0
	Patch "N_GRAY34", 0, -80
	Patch "N_GRAY34", 64, -96
	Patch "N_GRAY41", 0, -72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW57", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 0, 80
	Patch "N_GRAY34", 64, 64
	Patch "N_GRAY41", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW58", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY40", 0, 0
	Patch "N_GRAY34", 0, -80
	Patch "N_GRAY34", 64, -96
	Patch "N_GRAY41", 0, -72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW59", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, -72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGW60", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY36", 0, 0
	Patch "N_GRAY38", 0, 72
	Patch "N_GRAYWN", 0, 56
}

Texture "N_GRGY24", 128, 128
{
	Patch "N_GRYL34", 0, 0
	Patch "N_GRAY24", 0, 0
	Patch "N_GRAYX1", 0, 64
	Patch "N_GRYL34", 64, -16
	Patch "N_GRAY24", 64, 0
	Patch "W31_1", 64, 64
}

Texture "N_GRNB24", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRGN24", 0, 0
	Patch "N_GRGNX1", 0, 64
	Patch "N_GRBL34", 64, -16
	Patch "N_GRGN24", 64, 0
	Patch "N_GRGN01", 64, 64
}

Texture "N_GRNR24", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRGN24", 0, 0
	Patch "N_GRGNX1", 0, 64
	Patch "N_GRRD34", 64, -16
	Patch "N_GRGN24", 64, 0
	Patch "N_GRGN01", 64, 64
}

Texture "N_GRNY24", 128, 128
{
	Patch "N_GRYL34", 0, 0
	Patch "N_GRGN24", 0, 0
	Patch "N_GRGNX1", 0, 64
	Patch "N_GRYL34", 64, -16
	Patch "N_GRGN24", 64, 0
	Patch "N_GRGN01", 64, 64
}

Texture "N_GRRD07", 128, 128
{
	Patch "N_GRRD07", 0, 0
	Patch "N_GRRD07", 64, -16
}

Texture "N_GRRD34", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRRD34", 64, -16
}

Texture "N_GRT02B", 112, 88
{
	Patch "N_GRT02B", 0, 0
}

Texture "N_GRTB24", 128, 128
{
	Patch "N_GRBL34", 0, 0
	Patch "N_GRTN24", 0, 0
	Patch "N_GRTNX1", 0, 64
	Patch "N_GRBL34", 64, -16
	Patch "N_GRTN24", 64, 0
	Patch "N_GRTN01", 64, 64
}

Texture "N_GRTC04", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTNX3", 0, 0
	Patch "N_GRTN04", 64, 0
	Patch "N_GRTN04", 0, 64
	Patch "N_GRTNX3", 64, 64
}

Texture "N_GRTC07", 256, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRCT07", 128, 0
	Patch "N_GRCT07", 192, -16
	Patch "N_GRTN03", 0, 0
	Patch "N_GRTN02", 64, 0
	Patch "N_GRTN03", 128, 0
	Patch "N_GRTN03", 192, 0
	Patch "N_GRTN03", 0, 56
	Patch "N_GRTN03", 64, 56
	Patch "N_GRTN02", 128, 56
	Patch "N_GRTN03", 192, 56
	Patch "N_GRTN06", 0, 120
	Patch "N_GRTN06", 64, 120
	Patch "N_GRTN06", 128, 120
	Patch "N_GRTN06", 192, 120
}

Texture "N_GRTC14", 64, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN03", 0, 64
}

Texture "N_GRTC15", 64, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN15", 0, 0
	Patch "N_GRTN03", 0, 64
}

Texture "N_GRTC16", 64, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN02", 0, 64
}

Texture "N_GRTC17", 64, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN15", 0, 0
	Patch "N_GRTN02", 0, 64
}

Texture "N_GRTC18", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN14", 64, 0
	Patch "N_GRTN04", 0, 64
	Patch "N_GRTNX3", 64, 64
}

Texture "N_GRTC19", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTNX3", 0, 0
	Patch "N_GRTN04", 64, 0
	Patch "N_GRTN03", 0, 64
	Patch "N_GRTN03", 64, 64
}

Texture "N_GRTC20", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN14", 64, 0
	Patch "N_GRTN05", 0, 64
	Patch "N_GRTN13", 64, 64
}

Texture "N_GRTC21", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTN03", 0, 64
	Patch "N_GRTN03", 64, 64
}

Texture "N_GRTC22", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTNX3", 0, 0
	Patch "N_GRTN05", 0, 64
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN04", 64, 0
	Patch "N_GRTN13", 64, 64
}

Texture "N_GRTC23", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN04", 0, 64
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTNX3", 64, 64
}

Texture "N_GRTC24", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN24", 0, 0
	Patch "N_GRTNX1", 0, 64
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN24", 64, 0
	Patch "N_GRTN01", 64, 64
}

Texture "N_GRTC35", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN35", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN35", 64, 0
}

Texture "N_GRTC36", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN36", 0, 0
}

Texture "N_GRTC37", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN37", 0, 0
}

Texture "N_GRTC38", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN38", 0, 0
}

Texture "N_GRTC39", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN39", 0, 0
}

Texture "N_GRTC40", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN40", 0, 0
}

Texture "N_GRTC41", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN41", 0, 0
}

Texture "N_GRTC42", 128, 128
{
	Patch "N_GRTN41", 0, 0
	Patch "N_GRCTX2", 0, 56
}

Texture "N_GRTC45", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN37", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTC46", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN38", 0, 0
	Patch "N_GRTN37", 0, 72
}

Texture "N_GRTC47", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN37", 0, -72
}

Texture "N_GRTC48", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN37", 0, 72
}

Texture "N_GRTC49", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN38", 0, -72
}

Texture "N_GRTC50", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTC51", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN38", 0, -72
}

Texture "N_GRTC52", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTC53", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRCT07", 32, -118
	Patch "N_GRTN39", 0, -72
}

Texture "N_GRTC54", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRCT07", 32, 102
	Patch "N_GRTN39", 0, 72
}

Texture "N_GRTC55", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRCT07", 0, 80
	Patch "N_GRCT07", 64, 64
	Patch "N_GRTN41", 0, 72
}

Texture "N_GRTC56", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRCT07", 0, -80
	Patch "N_GRCT07", 64, -96
	Patch "N_GRTN41", 0, -72
}

Texture "N_GRTC57", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRCT07", 0, 80
	Patch "N_GRCT07", 64, 64
	Patch "N_GRTN41", 0, 72
}

Texture "N_GRTC58", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRCT07", 0, -80
	Patch "N_GRCT07", 64, -96
	Patch "N_GRTN41", 0, -72
}

Texture "N_GRTC59", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN36", 0, 0
	Patch "N_GRTN38", 0, -72
}

Texture "N_GRTC60", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN36", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTC61", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN61", 0, 0
}

Texture "N_GRTC62", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN62", 0, 0
}

Texture "N_GRTC67", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTN67", 0, 0
}

Texture "N_GRTC69", 128, 128
{
	Patch "N_GRCT07", 0, 0
	Patch "N_GRTN69", 0, 0
	Patch "N_GRTNX4", 0, 64
	Patch "N_GRCT07", 64, -16
	Patch "N_GRTNX4", 64, 0
	Patch "N_GRTN69", 64, 64
}

Texture "N_GRTN01", 128, 128
{
	Patch "N_GRTN01", 0, 0
	Patch "N_GRTNX1", 0, 64
	Patch "N_GRTNX1", 64, 0
	Patch "N_GRTN01", 64, 64
}

Texture "N_GRTN02", 128, 128
{
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN05", 0, 64
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTN13", 64, 64
	Patch "N_GRTNDT", 20, 16
	Patch "N_GRTNDT", 84, 16
}

Texture "N_GRTN04", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTNX3", 0, 0
	Patch "N_GRTN04", 0, 64
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN04", 64, 0
	Patch "N_GRTNX3", 64, 64
}

Texture "N_GRTN05", 128, 128
{
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN06", 0, 64
	Patch "N_GRTN05", 0, 72
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTN06", 64, 64
	Patch "N_GRTN13", 64, 72
}

Texture "N_GRTN07", 256, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN34", 128, 0
	Patch "N_GRTN34", 192, -16
	Patch "N_GRTN03", 0, 0
	Patch "N_GRTN02", 64, 0
	Patch "N_GRTN03", 128, 0
	Patch "N_GRTN03", 192, 0
	Patch "N_GRTN03", 0, 56
	Patch "N_GRTN03", 64, 56
	Patch "N_GRTN02", 128, 56
	Patch "N_GRTN03", 192, 56
	Patch "N_GRTN06", 0, 120
	Patch "N_GRTN06", 64, 120
	Patch "N_GRTN06", 128, 120
	Patch "N_GRTN06", 192, 120
}

Texture "N_GRTN08", 128, 128
{
	Patch "N_GRTN07", 0, 0
	Patch "N_GRTN07", 64, -16
	Patch "N_GRTN08", 84, 0
}

Texture "N_GRTN09", 128, 72
{
	Patch "N_GRTN07", 0, 0
	Patch "PS18A0", 1, 19
	Patch "N_GRTN07", 64, -16
	Patch "PS18A0", 65, 19
}

Texture "N_GRTN10", 256, 128
{
	Patch "N_GRTN07", 0, 0
	Patch "N_GRTN07", 64, -16
	Patch "N_GRTN07", 128, 0
	Patch "N_GRTN07", 192, -16
	Patch "W106_1", 0, 0
}

Texture "N_GRTN11", 128, 128
{
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN05", 0, 64
	Patch "PS15A0", 14, 78
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTN13", 64, 64
	Patch "PS15A0", 78, 78
}

Texture "N_GRTN13", 128, 128
{
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTN05", 0, 64
	Patch "N_GRTN13", 64, 64
}

Texture "N_GRTN14", 64, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN03", 0, 64
}

Texture "N_GRTN15", 64, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN15", 0, 0
	Patch "N_GRTN03", 0, 64
}

Texture "N_GRTN16", 64, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN02", 0, 64
}

Texture "N_GRTN17", 64, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN15", 0, 0
	Patch "N_GRTN02", 0, 64
}

Texture "N_GRTN18", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN14", 64, 0
	Patch "N_GRTN04", 0, 64
	Patch "N_GRTNX3", 64, 64
}

Texture "N_GRTN19", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTNX3", 0, 0
	Patch "N_GRTN04", 64, 0
	Patch "N_GRTN03", 0, 64
	Patch "N_GRTN03", 64, 64
}

Texture "N_GRTN20", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN14", 0, 0
	Patch "N_GRTN14", 64, 0
	Patch "N_GRTN05", 0, 64
	Patch "N_GRTN13", 64, 64
}

Texture "N_GRTN21", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTN03", 0, 64
	Patch "N_GRTN03", 64, 64
}

Texture "N_GRTN22", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTNX3", 0, 0
	Patch "N_GRTN05", 0, 64
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN04", 64, 0
	Patch "N_GRTN13", 64, 64
}

Texture "N_GRTN23", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN13", 0, 0
	Patch "N_GRTN04", 0, 64
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN05", 64, 0
	Patch "N_GRTNX3", 64, 64
}

Texture "N_GRTN24", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN24", 0, 0
	Patch "N_GRTNX1", 0, 64
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN24", 64, 0
	Patch "N_GRTN01", 64, 64
}

Texture "N_GRTN25", 128, 128
{
	Patch "N_GRTN25", 0, 0
	Patch "N_GRTN25", 64, -64
	Patch "N_GRTN25", 64, 64
}

Texture "N_GRTN26", 128, 128
{
	Patch "N_GRTN26", 0, 0
	Patch "N_GRTN26", 64, -64
	Patch "N_GRTN26", 64, 64
}

Texture "N_GRTN27", 128, 128
{
	Patch "N_GRTN27", 0, 0
	Patch "N_GRTN27", 64, -64
	Patch "N_GRTN27", 64, 64
}

Texture "N_GRTN28", 128, 128
{
	Patch "N_GRTN28", 0, 0
	Patch "N_GRTN28", 64, -64
	Patch "N_GRTN28", 64, 64
}

Texture "N_GRTN29", 128, 128
{
	Patch "N_GRTN29", 0, 0
	Patch "N_GRTN29", 64, -64
	Patch "N_GRTN29", 64, 64
}

Texture "N_GRTN30", 128, 128
{
	Patch "N_GRTN30", 0, 0
	Patch "N_GRTN30", 64, -64
	Patch "N_GRTN30", 64, 64
}

Texture "N_GRTN31", 128, 128
{
	Patch "N_GRTN31", 0, 0
	Patch "N_GRTN31", 64, -64
	Patch "N_GRTN31", 64, 64
}

Texture "N_GRTN32", 128, 128
{
	Patch "N_GRTN32", 0, 0
	Patch "N_GRTN32", 64, -64
	Patch "N_GRTN32", 64, 64
}

Texture "N_GRTN33", 128, 128
{
	Patch "N_GRTN33", 0, 0
	Patch "N_GRTN33", 64, -64
	Patch "N_GRTN33", 64, 64
}

Texture "N_GRTN34", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
}

Texture "N_GRTN35", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN35", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN35", 64, 0
}

Texture "N_GRTN36", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN36", 0, 0
}

Texture "N_GRTN37", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN37", 0, 0
}

Texture "N_GRTN38", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN38", 0, 0
}

Texture "N_GRTN39", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN39", 0, 0
}

Texture "N_GRTN40", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN40", 0, 0
}

Texture "N_GRTN41", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN41", 0, 0
}

Texture "N_GRTN42", 128, 128
{
	Patch "N_GRTN41", 0, 0
	Patch "N_GRTNX2", 0, 56
}

Texture "N_GRTN43", 64, 128
{
	Patch "N_GRTN27", 0, 0
	Patch "N_GRTNX1", 0, 32
}

Texture "N_GRTN44", 64, 128
{
	Patch "N_GRTN27", 0, 0
	Patch "N_GRTNX1", 0, 32
	Patch "N_GRTNDT", 20, 48
}

Texture "N_GRTN45", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN37", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTN46", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN38", 0, 0
	Patch "N_GRTN37", 0, 72
}

Texture "N_GRTN47", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN37", 0, -72
}

Texture "N_GRTN48", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN37", 0, 72
}

Texture "N_GRTN49", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN38", 0, -72
}

Texture "N_GRTN50", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTN51", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN38", 0, -72
}

Texture "N_GRTN52", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTN53", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN34", 32, -118
	Patch "N_GRTN39", 0, -72
}

Texture "N_GRTN54", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN34", 32, 102
	Patch "N_GRTN39", 0, 72
}

Texture "N_GRTN55", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN34", 0, 80
	Patch "N_GRTN34", 64, 64
	Patch "N_GRTN41", 0, 72
}

Texture "N_GRTN56", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN39", 0, 0
	Patch "N_GRTN34", 0, -80
	Patch "N_GRTN34", 64, -96
	Patch "N_GRTN41", 0, -72
}

Texture "N_GRTN57", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN34", 0, 80
	Patch "N_GRTN34", 64, 64
	Patch "N_GRTN41", 0, 72
}

Texture "N_GRTN58", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN40", 0, 0
	Patch "N_GRTN34", 0, -80
	Patch "N_GRTN34", 64, -96
	Patch "N_GRTN41", 0, -72
}

Texture "N_GRTN59", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN36", 0, 0
	Patch "N_GRTN38", 0, -72
}

Texture "N_GRTN60", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN36", 0, 0
	Patch "N_GRTN38", 0, 72
}

Texture "N_GRTN61", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN61", 0, 0
}

Texture "N_GRTN62", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN62", 0, 0
}

Texture "N_GRTN67", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTN67", 0, 0
}

Texture "N_GRTN68", 64, 128
{
	Patch "RW34_1", 0, 0
	Patch "N_GRTN68", 0, 0
	Patch "N_GRTN04", 0, 64
}

Texture "N_GRTN69", 128, 128
{
	Patch "N_GRTN34", 0, 0
	Patch "N_GRTN69", 0, 0
	Patch "N_GRTNX4", 0, 64
	Patch "N_GRTN34", 64, -16
	Patch "N_GRTNX4", 64, 0
	Patch "N_GRTN69", 64, 64
}

Texture "N_GRTN71", 128, 128
{
	Patch "N_GRTN71", 0, 0
	Patch "N_GRTN72", 0, 64
}

Texture "N_GRTN72", 128, 128
{
	Patch "N_GRTN73", 0, 0
	Patch "N_GRTN72", 0, 64
}

Texture "N_GRTN73", 128, 128
{
	Patch "N_GRTN73", 0, 0
	Patch "N_GRTN73", -48, 64
	Patch "N_GRTN73", 80, 64
}

Texture "N_GRTN74", 128, 128
{
	Patch "N_GRTN74", 0, 0
	Patch "N_GRTN72", 0, 64
}

Texture "N_GRTN75", 128, 128
{
	Patch "N_GRTN74", 0, 0
	Patch "N_GRTN74", -48, 64
	Patch "N_GRTN74", 80, 64
}

Texture "N_GRTN76", 128, 128
{
	Patch "N_TKGN35", 0, 0
	Patch "N_TKGN35", 64, 0
	Patch "N_GRTN74", 0, 32
}

Texture "N_GRTN77", 128, 128
{
	Patch "N_TKGN35", 0, 0
	Patch "N_TKGN35", 64, 0
	Patch "N_GRTN74", 0, 32
	Patch "PS20A0", 33, 46
}

Texture "N_GRTN81", 128, 128
{
	Patch "N_GRTN81", 0, 0
}

Texture "N_GRTN82", 128, 128
{
	Patch "N_GRTN81", 0, 0
	Patch "N_WARN08", 0, 120
}

Texture "N_GRTN83", 128, 128
{
	Patch "N_GRTN81", 0, 0
	Patch "N_WARN08", 0, 56
	Patch "N_WARN08", 0, 120
}

Texture "N_GRTN84", 128, 128
{
	Patch "N_GRTN81", 0, 0
	Patch "N_WARN07", 32, 40
	Patch "N_WARN08", 0, 120
}

Texture "N_GRTN85", 128, 128
{
	Patch "N_GRTN81", 0, 0
	Patch "N_GRT02B", 8, 16
	Patch "N_WARN08", 0, 120
}

Texture "N_GRTN86", 128, 128
{
	Patch "N_GRTN86", 0, 0
}

Texture "N_GRTN87", 128, 128
{
	Patch "N_GRTN87", 0, 0
}

Texture "N_GRTN88", 128, 128
{
	Patch "N_GRTN86", 0, 0
	Patch "N_GRTNX5", 0, 60
}

Texture "N_GRTN89", 128, 128
{
	Patch "N_GRTN87", 0, 0
	Patch "N_GRTNX5", 0, 60
}

Texture "N_GRTR24", 128, 128
{
	Patch "N_GRRD34", 0, 0
	Patch "N_GRTN24", 0, 0
	Patch "N_GRTNX1", 0, 64
	Patch "N_GRRD34", 64, -16
	Patch "N_GRTN24", 64, 0
	Patch "N_GRTN01", 64, 64
}

Texture "N_GRTY24", 128, 128
{
	Patch "N_GRYL34", 0, 0
	Patch "N_GRTN24", 0, 0
	Patch "N_GRTNX1", 0, 64
	Patch "N_GRYL34", 64, -16
	Patch "N_GRTN24", 64, 0
	Patch "N_GRTN01", 64, 64
}

Texture "N_GRYL07", 128, 128
{
	Patch "N_GRYL07", 0, 0
	Patch "N_GRYL07", 64, -16
}

Texture "N_GRYL34", 128, 128
{
	Patch "N_GRYL34", 0, 0
	Patch "N_GRYL34", 64, -16
}

Texture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 16, 0
	Patch "W13_1", 112, 0
	Patch "W13_1", 112, 24
}

Texture "GRAY1", 128, 128
{
	Patch "W31_1", 0, 0
	Patch "N_GRAYX1", 0, 64
	Patch "N_GRAYX1", 64, 0
	Patch "W31_1", 64, 64
}

Texture "GRAY2", 128, 128
{
	Patch "N_GRAY13", 0, 0
	Patch "W33_7", 0, 64
	Patch "DUCT1", 20, 16
	Patch "W33_7", 64, 0
	Patch "N_GRAY13", 64, 64
	Patch "DUCT1", 84, 16
}

Texture "GRAY4", 128, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAYX3", 0, 0
	Patch "W33_5", 0, 64
	Patch "N_GRAY34", 64, -16
	Patch "W33_5", 64, 0
	Patch "N_GRAYX3", 64, 64
}

Texture "GRAY5", 128, 128
{
	Patch "N_GRAY13", 0, 0
	Patch "W33_8", 0, 64
	Patch "W33_7", 0, 72
	Patch "W33_7", 64, 0
	Patch "W33_8", 64, 64
	Patch "N_GRAY13", 64, 72
}

Texture "GRAY7", 256, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "N_GRAY34", 64, -16
	Patch "N_GRAY34", 128, 0
	Patch "N_GRAY34", 192, -16
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 56
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, -16
	Patch "WALL00_2", 84, 0
}

Texture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 64, -16
}

Texture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, -16
	Patch "WALL00_1", 128, 0
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

Texture "ICKWALL1", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL2", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "ICKWALL5", 64, 128
{
	Patch "N_GRAY34", 0, 0
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "MIDBRN1", 120, 112
{
	Patch "DOOR12_1", 0, 0
}

Texture "SPCDOOR3", 128, 128
{
	Patch "N_SPDR3B", 0, 0
	Patch "DOOR15_3", 64, 0
}

Texture "STARG3", 128, 128
{
	Patch "N_SWGNGR", 0, 0
}

Texture "STARTAN3", 128, 128
{
	Patch "N_SWGRTN", 0, 0
}

Texture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 20, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 40, 0
}

Texture "SW1BRN1", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S0", 16, 75
}

Texture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 64
}

Texture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 12, 64
}

Texture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 64
}

Texture "SW1STARG", 128, 128
{
	Patch "N_SWGNGR", 0, 0
	Patch "SW3S0", 48, 74
}

Texture "SW1STON2", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "WARNA0", 24, 83
}

Texture "SW1STONE", 128, 128
{
	Patch "N_STNE19", 0, 0
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "SW1S0", 48, 80
}

Texture "SW2BRN1", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S1", 16, 75
}

Texture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 64
}

Texture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 12, 64
}

Texture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 64
}

Texture "SW2STARG", 128, 128
{
	Patch "N_SWGNGR", 0, 0
	Patch "SW1S1", 48, 74
}

Texture "SW2STON2", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "WARNB0", 24, 83
}

// End of texture definitions
