// ANIMDEFS lump generated by SLADE3
// on Fri Feb 18 20:24:31 2022

Switch	Doom 1		SW1BRCOM	On Pic	SW2BRCOM	Tics 0
Switch	Doom 1		SW1BRN1 	On Pic	SW2BRN1 	Tics 0
Switch	Doom 1		SW1BRN2 	On Pic	SW2BRN2 	Tics 0
Switch	Doom 1		SW1BRNGN	On Pic	SW2BRNGN	Tics 0
Switch	Doom 1		SW1BROWN	On Pic	SW2BROWN	Tics 0
Switch	Doom 1		SW1COMM 	On Pic	SW2COMM 	Tics 0
Switch	Doom 1		SW1COMP 	On Pic	SW2COMP 	Tics 0
Switch	Doom 1		SW1DIRT 	On Pic	SW2DIRT 	Tics 0
Switch	Doom 1		SW1EXIT 	On Pic	SW2EXIT 	Tics 0
Switch	Doom 1		SW1GRAY 	On Pic	SW2GRAY 	Tics 0
Switch	Doom 1		SW1GRAY1	On Pic	SW2GRAY1	Tics 0
Switch	Doom 1		SW1METAL	On Pic	SW2METAL	Tics 0
Switch	Doom 1		SW1PIPE 	On Pic	SW2PIPE 	Tics 0
Switch	Doom 1		SW1SLAD 	On Pic	SW2SLAD 	Tics 0
Switch	Doom 1		SW1STARG	On Pic	SW2STARG	Tics 0
Switch	Doom 1		SW1STON1	On Pic	SW2STON1	Tics 0
Switch	Doom 1		SW1STON2	On Pic	SW2STON2	Tics 0
Switch	Doom 1		SW1STONE	On Pic	SW2STONE	Tics 0
Switch	Doom 1		SW1STRTN	On Pic	SW2STRTN	Tics 0
Switch	Doom 2		SW1BLUE 	On Pic	SW2BLUE 	Tics 0
Switch	Doom 2		SW1CMT  	On Pic	SW2CMT  	Tics 0
Switch	Doom 2		SW1GARG 	On Pic	SW2GARG 	Tics 0
Switch	Doom 2		SW1GSTON	On Pic	SW2GSTON	Tics 0
Switch	Doom 2		SW1HOT  	On Pic	SW2HOT  	Tics 0
Switch	Doom 2		SW1LION 	On Pic	SW2LION 	Tics 0
Switch	Doom 2		SW1SATYR	On Pic	SW2SATYR	Tics 0
Switch	Doom 2		SW1SKIN 	On Pic	SW2SKIN 	Tics 0
Switch	Doom 2		SW1VINE 	On Pic	SW2VINE 	Tics 0
Switch	Doom 2		SW1WOOD 	On Pic	SW2WOOD 	Tics 0
Switch	Doom 3		SW1PANEL	On Pic	SW2PANEL	Tics 0
Switch	Doom 3		SW1ROCK 	On Pic	SW2ROCK 	Tics 0
Switch	Doom 3		SW1MET2 	On Pic	SW2MET2 	Tics 0
Switch	Doom 3		SW1WDMET	On Pic	SW2WDMET	Tics 0
Switch	Doom 3		SW1BRIK 	On Pic	SW2BRIK 	Tics 0
Switch	Doom 3		SW1MOD1 	On Pic	SW2MOD1 	Tics 0
Switch	Doom 3		SW1ZIM  	On Pic	SW2ZIM  	Tics 0
Switch	Doom 3		SW1STON6	On Pic	SW2STON6	Tics 0
Switch	Doom 3		SW1TEK  	On Pic	SW2TEK  	Tics 0
Switch	Doom 3		SW1MARB 	On Pic	SW2MARB 	Tics 0
Switch	Doom 3		SW1SKULL	On Pic	SW2SKULL	Tics 0
Switch	Doom 1		0_BLKSW0	On Pic	0_BLKSW1	Tics 0
