// Texture definitions generated by SLADE3
// on Fri Feb 18 20:17:59 2022

Texture "AASHITTY", 64, 64
{
	NullTexture
	Patch "BODIES", 0, 0
}

Texture "ASHWALL2", 64, 128
{
	Patch "RW22_1", 0, 0
}

Texture "ASHWALL3", 64, 128
{
	Patch "RW22_2", 0, 0
}

Texture "ASHWALL4", 64, 128
{
	Patch "RW22_3", 0, 0
}

Texture "ASHWALL6", 64, 128
{
	Patch "RW27_2", 0, 0
}

Texture "ASHWALL7", 64, 128
{
	Patch "RW27_3", 0, 0
}

Texture "BFALL1", 64, 128
{
	Patch "BFALL1", 0, 0
}

Texture "BFALL2", 64, 128
{
	Patch "BFALL2", 0, 0
}

Texture "BFALL3", 64, 128
{
	Patch "BFALL3", 0, 0
}

Texture "BFALL4", 64, 128
{
	Patch "BFALL4", 0, 0
}

Texture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}

Texture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}

Texture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}

Texture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

Texture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

Texture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

Texture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

Texture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

Texture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

Texture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -5, 0
	Patch "W105_1", 123, 0
}

Texture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

Texture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

Texture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

Texture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

Texture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

Texture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

Texture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

Texture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

Texture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

Texture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

Texture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

Texture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

Texture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

Texture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

Texture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

Texture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}

Texture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

Texture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}

Texture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

Texture "BRNPOIS", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
	Patch "WALL62_2", 64, 0
}

Texture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

Texture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

Texture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

Texture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

Texture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

Texture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

Texture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

Texture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

Texture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

Texture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

Texture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
}

Texture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
}

Texture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

Texture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

Texture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
}

Texture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

Texture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

Texture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}

Texture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

Texture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

Texture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

Texture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

Texture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

Texture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

Texture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

Texture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

Texture "CEMENT7", 64, 128
{
	Patch "RW7_1", 0, 0
}

Texture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

Texture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

Texture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

Texture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

Texture "COMPSTA1", 128, 128
{
	Patch "TOMW2_1", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPSTA2", 128, 128
{
	Patch "TOMW2_2", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPTALL", 256, 128
{
	Patch "COMP04_5", 32, 0
	Patch "COMP04_8", 96, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP03_5", 192, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP03_8", 0, 0
}

Texture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

Texture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}

Texture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}

Texture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "CRATE3", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

Texture "CRATWIDE", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

Texture "DBRAIN1", 64, 32
{
	Patch "RWDM11A", 0, 0
}

Texture "DBRAIN2", 64, 32
{
	Patch "RWDM11B", 0, 0
}

Texture "DBRAIN3", 64, 32
{
	Patch "RWDM11C", 0, 0
}

Texture "DBRAIN4", 64, 32
{
	Patch "RWDM11D", 0, 0
}

Texture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

Texture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

Texture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 112
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
}

Texture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

Texture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

Texture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

Texture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 96
}

Texture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

Texture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

Texture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

Texture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

Texture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

Texture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

Texture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

Texture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

Texture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

Texture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

Texture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

Texture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

Texture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

Texture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

Texture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

Texture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

Texture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
}

Texture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 72
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

Texture "GRAY7", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W32_4", 192, 0
	Patch "W33_8", 192, 120
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W32_4", 0, 56
}

Texture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

Texture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

Texture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 16, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 96, 0
}

Texture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

Texture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

Texture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

Texture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

Texture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

Texture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

Texture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

Texture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

Texture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

Texture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

Texture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

Texture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

Texture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

Texture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

Texture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITC0", 24, 0
	Patch "WLITA0", 0, 8
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 16, 8
	Patch "WLITC0", 24, 8
	Patch "WLITA0", 0, 16
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 16, 16
	Patch "WLITC0", 24, 16
	Patch "WLITA0", 0, 24
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 16, 24
	Patch "WLITC0", 24, 24
	Patch "WLITA0", 0, 32
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 16, 32
	Patch "WLITC0", 24, 32
	Patch "WLITA0", 0, 40
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 16, 40
	Patch "WLITC0", 24, 40
	Patch "WLITA0", 0, 48
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 16, 48
	Patch "WLITC0", 24, 48
	Patch "WLITA0", 0, 56
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 16, 56
	Patch "WLITC0", 24, 56
	Patch "WLITA0", 0, 64
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 16, 64
	Patch "WLITC0", 24, 64
	Patch "WLITA0", 0, 72
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 16, 72
	Patch "WLITC0", 24, 72
	Patch "WLITA0", 0, 80
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 16, 80
	Patch "WLITC0", 24, 80
	Patch "WLITA0", 0, 88
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 16, 88
	Patch "WLITC0", 24, 88
	Patch "WLITA0", 0, 96
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 16, 96
	Patch "WLITC0", 24, 96
	Patch "WLITA0", 0, 104
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 16, 104
	Patch "WLITC0", 24, 104
	Patch "WLITA0", 0, 112
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 16, 112
	Patch "WLITC0", 24, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 120
}

Texture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 56
	Patch "WLITC0", 8, 56
	Patch "WLITA0", 0, 64
	Patch "WLITC0", 8, 64
	Patch "WLITA0", 0, 72
	Patch "WLITC0", 8, 72
	Patch "WLITA0", 0, 80
	Patch "WLITC0", 8, 80
	Patch "WLITA0", 0, 88
	Patch "WLITC0", 8, 88
	Patch "WLITA0", 0, 96
	Patch "WLITC0", 8, 96
	Patch "WLITA0", 0, 104
	Patch "WLITC0", 8, 104
	Patch "WLITA0", 0, 112
	Patch "WLITC0", 8, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
}

Texture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

Texture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITB0", 8, 0
	Patch "BLITC0", 8, 0
	Patch "BLITA0", 0, 8
	Patch "BLITC0", 8, 8
	Patch "BLITA0", 0, 16
	Patch "BLITC0", 8, 16
	Patch "BLITA0", 0, 24
	Patch "BLITC0", 8, 24
	Patch "BLITA0", 0, 32
	Patch "BLITC0", 8, 32
	Patch "BLITA0", 0, 40
	Patch "BLITC0", 8, 40
	Patch "BLITA0", 0, 48
	Patch "BLITC0", 8, 48
	Patch "BLITA0", 0, 56
	Patch "BLITC0", 8, 56
	Patch "BLITA0", 0, 64
	Patch "BLITC0", 8, 64
	Patch "BLITA0", 0, 72
	Patch "BLITC0", 8, 72
	Patch "BLITA0", 0, 80
	Patch "BLITC0", 8, 80
	Patch "BLITA0", 0, 88
	Patch "BLITC0", 8, 88
	Patch "BLITA0", 0, 96
	Patch "BLITC0", 8, 96
	Patch "BLITA0", 0, 104
	Patch "BLITC0", 8, 104
	Patch "BLITA0", 0, 112
	Patch "BLITC0", 8, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
}

Texture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

Texture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

Texture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

Texture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

Texture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

Texture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

Texture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

Texture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

Texture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

Texture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

Texture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

Texture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

Texture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

Texture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

Texture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

Texture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

Texture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

Texture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

Texture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

Texture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

Texture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

Texture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

Texture "MIDSPACE", 64, 128
{
	Patch "RW47_1", 0, 0
}

Texture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

Texture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

Texture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

Texture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

Texture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

Texture "NUKEDGE1", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 64, 0
	Patch "WALL04_5", 96, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_5", 112, 32
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "WALL04_2", 64, 33
	Patch "WALL04_3", 80, 33
}

Texture "NUKEPOIS", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

Texture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

Texture "PANBLUE", 64, 128
{
	Patch "RW16_3", 0, 0
}

Texture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

Texture "PANBORD1", 32, 128
{
	Patch "RW21_1", 0, 0
}

Texture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

Texture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

Texture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

Texture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

Texture "PANEL2", 64, 128
{
	Patch "RW15_2", 0, 0
}

Texture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

Texture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

Texture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

Texture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

Texture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

Texture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

Texture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

Texture "PANRED", 64, 128
{
	Patch "RW16_2", 0, 0
}

Texture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

Texture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

Texture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

Texture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

Texture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}

Texture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

Texture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

Texture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

Texture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

Texture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

Texture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

Texture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

Texture "ROCK4", 128, 128
{
	Patch "RW35_1", 0, 0
}

Texture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

Texture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

Texture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

Texture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

Texture "SFALL1", 64, 128
{
	Patch "SFALL1", 0, 0
}

Texture "SFALL2", 64, 128
{
	Patch "SFALL2", 0, 0
}

Texture "SFALL3", 64, 128
{
	Patch "SFALL3", 0, 0
}

Texture "SFALL4", 64, 128
{
	Patch "SFALL4", 0, 0
}

Texture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}

Texture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

Texture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

Texture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

Texture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

Texture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

Texture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

Texture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

Texture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

Texture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

Texture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

Texture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

Texture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

Texture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

Texture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

Texture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

Texture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

Texture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

Texture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

Texture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

Texture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

Texture "SKY1", 256, 128
{
	Patch "RSKY1", 0, 0
}

Texture "SKY2", 256, 128
{
	Patch "RSKY2", 0, 0
}

Texture "SKY3", 256, 128
{
	Patch "RSKY3", 0, 0
}

Texture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

Texture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

Texture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

Texture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

Texture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

Texture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

Texture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

Texture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

Texture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

Texture "SP_DUDE7", 128, 128
{
	Patch "BODY_1", 0, 0
}

Texture "SP_DUDE8", 128, 128
{
	Patch "BODY_2", 0, 0
}

Texture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

Texture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

Texture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

Texture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

Texture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

Texture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

Texture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

Texture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}

Texture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}

Texture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}

Texture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

Texture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

Texture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

Texture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

Texture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

Texture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

Texture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

Texture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
}

Texture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
}

Texture "STEP1", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 5
	Patch "STEP04", 0, 0
}

Texture "STEP2", 32, 16
{
	Patch "SW11_4", 0, -112
	Patch "STEP03", 0, 0
}

Texture "STEP3", 32, 16
{
	Patch "STEP05", 0, 0
	Patch "STEP05", 0, 8
}

Texture "STEP4", 32, 16
{
	Patch "STEP06", 0, 0
	Patch "STEP06", 0, 8
}

Texture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP08", 0, 8
}

Texture "STEP6", 32, 16
{
	Patch "STEP10", 0, 8
	Patch "STEP07", 0, 0
}

Texture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

Texture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

Texture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "STONE2", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
}

Texture "STONE3", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
}

Texture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

Texture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}

Texture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

Texture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}

Texture "STUCCO", 64, 128
{
	Patch "RW8_1", 0, 0
}

Texture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

Texture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

Texture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

Texture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
}

Texture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

Texture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

Texture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

Texture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

Texture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

Texture "SW1COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
}

Texture "SW1DIRT", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "SW1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

Texture "SW1EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

Texture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

Texture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

Texture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

Texture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

Texture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

Texture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

Texture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 20
}

Texture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
}

Texture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

Texture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "NSW31A", 32, 76
}

Texture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "NSWICZ1", 16, 73
}

Texture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

Texture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

Texture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "NSW21", 16, 73
}

Texture "SW1STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

Texture "SW1STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

Texture "SW1STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

Texture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "W108_2", 24, 52
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
}

Texture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 66
}

Texture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

Texture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

Texture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

Texture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

Texture "SW2COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
}

Texture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

Texture "SW2EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

Texture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

Texture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

Texture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

Texture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

Texture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

Texture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

Texture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 20
}

Texture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
}

Texture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

Texture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "NSW32", 32, 76
}

Texture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "NSWICZ2", 16, 73
}

Texture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

Texture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "NSW22", 16, 73
}

Texture "SW2STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

Texture "SW2STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

Texture "SW2STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

Texture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

Texture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 66
}

Texture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

Texture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}

Texture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

Texture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}

Texture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

Texture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

Texture "TEKBRON1", 128, 128
{
	Patch "RW36_1", 0, 0
	Patch "RW36_3", 64, 0
}

Texture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

Texture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

Texture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

Texture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

Texture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

Texture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

Texture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

Texture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

Texture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

Texture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

Texture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}

Texture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

Texture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

Texture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}

Texture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

Texture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

Texture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

Texture "WOOD6", 64, 128
{
	Patch "RW9_1", 0, 0
}

Texture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

Texture "WOOD8", 64, 128
{
	Patch "RW9_3", 0, 0
}

Texture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

Texture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

Texture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

Texture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

Texture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

Texture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

Texture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}

Texture "ZDOORB1", 128, 128
{
	Patch "WOLF18", 0, 0
}

Texture "ZDOORF1", 128, 128
{
	Patch "WOLF10", 0, 0
}

Texture "ZELDOOR", 128, 128
{
	Patch "WOLF11", 0, 0
}

Texture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

Texture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}

Texture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}

Texture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}

Texture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

Texture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

Texture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

Texture "ZZWOLF1", 128, 128
{
	Patch "WOLF1", 0, 0
}

Texture "ZZWOLF10", 128, 128
{
	Patch "WOLF12", 0, 0
}

Texture "ZZWOLF11", 128, 128
{
	Patch "WOLF13", 0, 0
}

Texture "ZZWOLF12", 128, 128
{
	Patch "WOLF14", 0, 0
}

Texture "ZZWOLF13", 128, 128
{
	Patch "WOLF17", 0, 0
}

Texture "ZZWOLF2", 128, 128
{
	Patch "WOLF2", 0, 0
}

Texture "ZZWOLF3", 128, 128
{
	Patch "WOLF3", 0, 0
}

Texture "ZZWOLF4", 128, 128
{
	Patch "WOLF4", 0, 0
}

Texture "ZZWOLF5", 128, 128
{
	Patch "WOLF5", 0, 0
}

Texture "ZZWOLF6", 128, 128
{
	Patch "WOLF6", 0, 0
}

Texture "ZZWOLF7", 128, 128
{
	Patch "WOLF7", 0, 0
}

Texture "ZZWOLF9", 128, 128
{
	Patch "WOLF9", 0, 0
}

Texture "ZZZFACE1", 256, 128
{
	Patch "RWDMON4", 0, 0
}

Texture "ZZZFACE2", 256, 128
{
	Patch "RWDMON5", 0, 0
}

Texture "ZZZFACE3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

Texture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

Texture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

Texture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

Texture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

Texture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

Texture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

Texture "NHOLO1", 128, 128
{
	Patch "NHOLO1", 0, 0
}

Texture "NAPANL4", 128, 128
{
	Patch "NAPANL4", 0, 0
}

Texture "NAPANL4A", 128, 128
{
	Patch "NAPANL4A", 0, 0
}

Texture "NAPANL4B", 128, 128
{
	Patch "NAPANL4B", 0, 0
}

Texture "NBANNER1", 64, 128
{
	Patch "NBANNER1", 0, 0
}

Texture "NBANNER2", 64, 128
{
	Patch "NBANNER2", 0, 0
}

Texture "NBARREL", 32, 48
{
	Patch "NBARREL", 0, 0
}

Texture "NBARREL2", 32, 48
{
	Patch "NBARREL2", 0, 0
}

Texture "NBARSV1A", 64, 128
{
	Patch "NBARSV1A", 0, 0
}

Texture "NBARSV1B", 64, 128
{
	Patch "NBARSV1B", 0, 0
}

Texture "NBARSV1C", 64, 128
{
	Patch "NBARSV1C", 0, 0
}

Texture "NBARSV6", 128, 128
{
	Patch "NBARSV6", 0, 0
}

Texture "NBAYDOR2", 128, 128
{
	Patch "NBAYDOR2", 0, 0
}

Texture "NBLIN1", 96, 96
{
	Patch "NBLIN1", 0, 0
}

Texture "NBLUBRI1", 128, 128
{
	Patch "NBLUBRI1", 0, 0
}

Texture "NBRIX3A", 128, 128
{
	Patch "NBRIX3A", 0, 0
}

Texture "NBRIX3E", 128, 128
{
	Patch "NBRIX3E", 0, 0
}

Texture "NBRIX4C", 128, 128
{
	Patch "NBRIX4C", 0, 0
}

Texture "NBRIX4E", 128, 128
{
	Patch "NBRIX4E", 0, 0
}

Texture "NBRIX11", 128, 128
{
	Patch "NBRIX11", 0, 0
}

Texture "NBRIXR1", 128, 128
{
	Patch "NBRIXR1", 0, 0
}

Texture "NBRIXR2", 128, 128
{
	Patch "NBRIXR2", 0, 0
}

Texture "NBRX1", 128, 128
{
	Patch "NBRX1", 0, 0
}

Texture "NBRX2", 128, 128
{
	Patch "NBRX2", 0, 0
}

Texture "NCABEL1", 128, 64
{
	Patch "NCABEL1", 0, 0
}

Texture "NCABEL1A", 128, 64
{
	Patch "NCABEL1A", 0, 0
}

Texture "NCIN1", 128, 128
{
	Patch "NCIN1", 0, 0
}

Texture "NCIN3", 128, 128
{
	Patch "NCIN3", 0, 0
}

Texture "NCIN3A", 128, 128
{
	Patch "NCIN3A", 0, 0
}

Texture "NCONC1", 128, 128
{
	Patch "NCONC1", 0, 0
}

Texture "NCONC2", 128, 128
{
	Patch "NCONC2", 0, 0
}

Texture "NCONC2C", 128, 128
{
	Patch "NCONC2C", 0, 0
}

Texture "NCONC2E", 128, 128
{
	Patch "NCONC2E", 0, 0
}

Texture "NCONC3", 128, 128
{
	Patch "NCONC3", 0, 0
}

Texture "NCONC4", 128, 128
{
	Patch "NCONC4", 0, 0
}

Texture "NCONC4B", 128, 128
{
	Patch "NCONC4B", 0, 0
}

Texture "NCONC5", 128, 128
{
	Patch "NCONC5", 0, 0
}

Texture "NCONC5A", 128, 128
{
	Patch "NCONC5A", 0, 0
}

Texture "NCONC5B", 128, 128
{
	Patch "NCONC5B", 0, 0
}

Texture "NCONC11", 128, 128
{
	Patch "NCONC11", 0, 0
}

Texture "NCPUX0", 64, 64
{
	Patch "NCPUX0", 0, 0
}

Texture "NCPUX1", 64, 64
{
	Patch "NCPUX1", 0, 0
}

Texture "NCPUX2", 64, 64
{
	Patch "NCPUX2", 0, 0
}

Texture "NCPUX3", 64, 64
{
	Patch "NCPUX3", 0, 0
}

Texture "NCPUX4", 64, 64
{
	Patch "NCPUX4", 0, 0
}

Texture "NCPUX5", 64, 64
{
	Patch "NCPUX5", 0, 0
}

Texture "NCPUX6", 64, 64
{
	Patch "NCPUX6", 0, 0
}

Texture "NCPUX7", 64, 64
{
	Patch "NCPUX7", 0, 0
}

Texture "NCPUX8", 64, 64
{
	Patch "NCPUX8", 0, 0
}

Texture "NCPUX9", 64, 64
{
	Patch "NCPUX9", 0, 0
}

Texture "NCRAT1", 64, 64
{
	Patch "NCRAT1", 0, 0
}

Texture "NCRAT3", 64, 64
{
	Patch "NCRAT3", 0, 0
}

Texture "NCRAT4", 64, 64
{
	Patch "NCRAT4", 0, 0
}

Texture "NCRAT6", 64, 64
{
	Patch "NCRAT6", 0, 0
}

Texture "NCRAT6A", 64, 64
{
	Patch "NCRAT6A", 0, 0
}

Texture "NCRATE01", 64, 64
{
	Patch "NCRATE01", 0, 0
}

Texture "NCRATE02", 64, 64
{
	Patch "NCRATE02", 0, 0
}

Texture "NDESS4", 128, 128
{
	Patch "NDESS4", 0, 0
}

Texture "NDOM1A", 128, 128
{
	Patch "NDOM1A", 0, 0
}

Texture "NDOM2", 128, 128
{
	Patch "NDOM2", 0, 0
}

Texture "NDOM3A", 128, 128
{
	Patch "NDOM3A", 0, 0
}

Texture "NDOOR1", 128, 128
{
	Patch "NDOOR1", 0, 0
}

Texture "NDOR5", 128, 128
{
	Patch "NDOR5", 0, 0
}

Texture "NDORHI1", 64, 128
{
	Patch "NDORHI1", 0, 0
}

Texture "NDORHI1G", 64, 128
{
	Patch "NDORHI1G", 0, 0
}

Texture "NDORNUM", 128, 128
{
	Patch "NDORNUM", 0, 0
}

Texture "NDORSL1", 64, 128
{
	Patch "NDORSL1", 0, 0
}

Texture "NDORSL2", 64, 128
{
	Patch "NDORSL2", 0, 0
}

Texture "NDORSTR1", 128, 128
{
	Patch "NDORSTR1", 0, 0
}

Texture "NDORSTR2", 128, 96
{
	Patch "NDORSTR2", 0, 0
}

Texture "NDORTR1", 32, 128
{
	Patch "NDORTR1", 0, 0
}

Texture "NDORTR1A", 128, 32
{
	Patch "NDORTR1A", 0, 0
}

Texture "NDSHAFT1", 128, 128
{
	Patch "NDSHAFT1", 0, 0
}

Texture "NDUCT2", 64, 64
{
	Patch "NDUCT2", 0, 0
}

Texture "NEROCKS1", 128, 128
{
	Patch "NEROCKS1", 0, 0
}

Texture "NEROCKS2", 128, 128
{
	Patch "NEROCKS2", 0, 0
}

Texture "NEROCKS3", 256, 128
{
	Patch "NEROCKS3", 0, 0
}

Texture "NEROCKS3", 256, 128
{
	Patch "NEROCKS3", 0, 0
}

Texture "NEROCKS5", 128, 128
{
	Patch "NEROCKS5", 0, 0
}

Texture "NEROCKS6", 128, 128
{
	Patch "NEROCKS6", 0, 0
}

Texture "NEROX6", 128, 128
{
	Patch "NEROX6", 0, 0
}

Texture "NEROX24", 128, 128
{
	Patch "NEROX24", 0, 0
}

Texture "NESIGN5", 64, 24
{
	Patch "NESIGN5", 0, 0
}

Texture "NESIGN6", 40, 24
{
	Patch "NESIGN6", 0, 0
}

Texture "NFENC1", 128, 128
{
	Patch "NFENC1", 0, 0
}

Texture "NGCONC5", 128, 128
{
	Patch "NGCONC5", 0, 0
}

Texture "NGLAS4", 64, 64
{
	Patch "NGLAS4", 0, 0
}

Texture "NGRAT5", 64, 64
{
	Patch "NGRAT5", 0, 0
}

Texture "NGRAT6", 64, 28
{
	Patch "NGRAT6", 0, 0
}

Texture "NGRATS2", 128, 64
{
	Patch "NGRATS2", 0, 0
}

Texture "NGRAY03C", 128, 128
{
	Patch "NGRAY03C", 0, 0
}

Texture "NGRAY04A", 64, 128
{
	Patch "NGRAY04A", 0, 0
}

Texture "NGRD1", 64, 128
{
	Patch "NGRD1", 0, 0
}

Texture "NGRD1A", 64, 128
{
	Patch "NGRD1A", 0, 0
}

Texture "NGREN01", 64, 128
{
	Patch "NGREN01", 0, 0
}

Texture "NGREN01A", 64, 128
{
	Patch "NGREN01A", 0, 0
}

Texture "NGREN02", 64, 128
{
	Patch "NGREN02", 0, 0
}

Texture "NHULL1A", 64, 64
{
	Patch "NHULL1A", 0, 0
}

Texture "NHULL1C", 128, 128
{
	Patch "NHULL1C", 0, 0
}

Texture "NINDUS3", 128, 128
{
	Patch "NINDUS3", 0, 0
}

Texture "NINDUS5", 128, 64
{
	Patch "NINDUS5", 0, 0
}

Texture "NINDUS5A", 128, 64
{
	Patch "NINDUS5A", 0, 0
}

Texture "NISIGN0", 64, 64
{
	Patch "NISIGN0", 0, 0
}

Texture "NISIGN1", 64, 64
{
	Patch "NISIGN1", 0, 0
}

Texture "NISIGN2", 64, 64
{
	Patch "NISIGN2", 0, 0
}

Texture "NISIGN3", 64, 64
{
	Patch "NISIGN3", 0, 0
}

Texture "NISIGN4", 64, 64
{
	Patch "NISIGN4", 0, 0
}

Texture "NISIGN5", 64, 64
{
	Patch "NISIGN5", 0, 0
}

Texture "NISIGN6", 64, 64
{
	Patch "NISIGN6", 0, 0
}

Texture "NISIGN7", 64, 64
{
	Patch "NISIGN7", 0, 0
}

Texture "NISIGN8", 64, 64
{
	Patch "NISIGN8", 0, 0
}

Texture "NLITE1", 16, 64
{
	Patch "NLITE1", 0, 0
}

Texture "NLITE2", 32, 64
{
	Patch "NLITE2", 0, 0
}

Texture "NMED3", 128, 128
{
	Patch "NMED3", 0, 0
}

Texture "NMETL1", 128, 128
{
	Patch "NMETL1", 0, 0
}

Texture "NMETL1B", 128, 128
{
	Patch "NMETL1B", 0, 0
}

Texture "NMETL6", 128, 128
{
	Patch "NMETL6", 0, 0
}

Texture "NMETL7", 128, 128
{
	Patch "NMETL7", 0, 0
}

Texture "NMHULL1", 128, 128
{
	Patch "NMHULL1", 0, 0
}

Texture "NPANF1", 128, 128
{
	Patch "NPANF1", 0, 0
}

Texture "NPANL1A", 128, 128
{
	Patch "NPANL1A", 0, 0
}

Texture "NPANL1D", 128, 128
{
	Patch "NPANL1D", 0, 0
}

Texture "NPANL1E", 128, 128
{
	Patch "NPANL1E", 0, 0
}

Texture "NPANL2A", 128, 128
{
	Patch "NPANL2A", 0, 0
}

Texture "NPANL6", 64, 64
{
	Patch "NPANL6", 0, 0
}

Texture "NPANL6A", 64, 64
{
	Patch "NPANL6A", 0, 0
}

Texture "NPIPE1", 64, 64
{
	Patch "NPIPE1", 0, 0
}

Texture "NPIPE1A", 64, 64
{
	Patch "NPIPE1A", 0, 0
}

Texture "NPIPE1B", 64, 64
{
	Patch "NPIPE1B", 0, 0
}

Texture "NPIPE1C", 64, 64
{
	Patch "NPIPE1C", 0, 0
}

Texture "NPIPE2", 64, 64
{
	Patch "NPIPE2", 0, 0
}

Texture "NPIPE9", 128, 128
{
	Patch "NPIPE9", 0, 0
}

Texture "NPLAT02", 128, 128
{
	Patch "NPLAT02", 0, 0
}

Texture "NPLAT5", 64, 128
{
	Patch "NPLAT5", 0, 0
}

Texture "NPLAT5B", 64, 128
{
	Patch "NPLAT5B", 0, 0
}

Texture "NPLSTR1", 128, 128
{
	Patch "NPLSTR1", 0, 0
}

Texture "NPLSTR1B", 128, 128
{
	Patch "NPLSTR1B", 0, 0
}

Texture "NPLSTR2", 128, 128
{
	Patch "NPLSTR2", 0, 0
}

Texture "NPLSTR3", 128, 128
{
	Patch "NPLSTR3", 0, 0
}

Texture "NPLSTR3A", 128, 128
{
	Patch "NPLSTR3A", 0, 0
}

Texture "NPLSTR4", 128, 128
{
	Patch "NPLSTR4", 0, 0
}

Texture "NPLSTR4B", 128, 128
{
	Patch "NPLSTR4B", 0, 0
}

Texture "NPLSTR4C", 128, 128
{
	Patch "NPLSTR4C", 0, 0
}

Texture "NPNE1", 128, 128
{
	Patch "NPNE1", 0, 0
}

Texture "NPOST1", 96, 64
{
	Patch "NPOST1", 0, 0
}

Texture "NROOM02", 64, 64
{
	Patch "NROOM02", 0, 0
}

Texture "NROOM03A", 64, 96
{
	Patch "NROOM03A", 0, 0
}

Texture "NROX4", 128, 128
{
	Patch "NROX4", 0, 0
}

Texture "NROX4A", 128, 128
{
	Patch "NROX4A", 0, 0
}

Texture "NROX77", 128, 128
{
	Patch "NROX77", 0, 0
}

Texture "NROXYEL1", 128, 128
{
	Patch "NROXYEL1", 0, 0
}

Texture "NROXYEL2", 128, 128
{
	Patch "NROXYEL2", 0, 0
}

Texture "NRUBB1", 128, 128
{
	Patch "NRUBB1", 0, 0
}

Texture "NRUBB1A", 128, 128
{
	Patch "NRUBB1A", 0, 0
}

Texture "NRUBBL1A", 128, 128
{
	Patch "NRUBBL1A", 0, 0
}

Texture "NRUBBL2A", 128, 128
{
	Patch "NRUBBL2A", 0, 0
}

Texture "NRUBBL3A", 128, 128
{
	Patch "NRUBBL3A", 0, 0
}

Texture "NSBRIX2B", 128, 128
{
	Patch "NSBRIX2B", 0, 0
}

Texture "NSBRIX2C", 128, 128
{
	Patch "NSBRIX2C", 0, 0
}

Texture "NSBRIX4", 128, 128
{
	Patch "NSBRIX4", 0, 0
}

Texture "NSBRIX5", 128, 128
{
	Patch "NSBRIX5", 0, 0
}

Texture "NSBRIX6", 256, 128
{
	Patch "NSBRIX6", 0, 0
}

Texture "NSHWN1", 64, 64
{
	Patch "NSHWN1", 0, 0
}

Texture "NSILV01", 128, 128
{
	Patch "NSILV01", 0, 0
}

Texture "NSILV01A", 128, 128
{
	Patch "NSILV01A", 0, 0
}

Texture "NSPRT1", 64, 128
{
	Patch "NSPRT1", 0, 0
}

Texture "NSPRT2", 64, 128
{
	Patch "NSPRT2", 0, 0
}

Texture "NSPRT2A", 64, 128
{
	Patch "NSPRT2A", 0, 0
}

Texture "NSTF1", 128, 128
{
	Patch "NSTF1", 0, 0
}

Texture "NSTF1A", 128, 128
{
	Patch "NSTF1A", 0, 0
}

Texture "NSUP321A", 32, 128
{
	Patch "NSUP321A", 0, 0
}

Texture "NSUPP01", 32, 128
{
	Patch "NSUPP01", 0, 0
}

Texture "NSUPP02", 32, 128
{
	Patch "NSUPP02", 0, 0
}

Texture "NSUPP3", 32, 64
{
	Patch "NSUPP3", 0, 0
}

Texture "NSUPP3A", 32, 64
{
	Patch "NSUPP3A", 0, 0
}

Texture "NSUPP4", 16, 64
{
	Patch "NSUPP4", 0, 0
}

Texture "NSUPP16", 16, 64
{
	Patch "NSUPP16", 0, 0
}

Texture "NSUPP32", 32, 64
{
	Patch "NSUPP32", 0, 0
}

Texture "NTBAS7", 64, 64
{
	Patch "NTBAS7", 0, 0
}

Texture "NTBAS7A", 64, 64
{
	Patch "NTBAS7A", 0, 0
}

Texture "NTBAS8", 64, 64
{
	Patch "NTBAS8", 0, 0
}

Texture "NTBAS8A", 64, 64
{
	Patch "NTBAS8A", 0, 0
}

Texture "NTBAS9", 64, 64
{
	Patch "NTBAS9", 0, 0
}

Texture "NTBAS9A", 64, 64
{
	Patch "NTBAS9A", 0, 0
}

Texture "NTBAS9B", 64, 64
{
	Patch "NTBAS9B", 0, 0
}

Texture "NTECH01", 128, 128
{
	Patch "NTECH01", 0, 0
}

Texture "NTECH1", 128, 128
{
	Patch "NTECH1", 0, 0
}

Texture "NTECH02", 128, 128
{
	Patch "NTECH02", 0, 0
}

Texture "NTECH02C", 128, 128
{
	Patch "NTECH02C", 0, 0
}

Texture "NTECH03", 128, 128
{
	Patch "NTECH03", 0, 0
}

Texture "NTECH03A", 128, 128
{
	Patch "NTECH03A", 0, 0
}

Texture "NTECH03B", 128, 128
{
	Patch "NTECH03B", 0, 0
}

Texture "NTECH05", 128, 128
{
	Patch "NTECH05", 0, 0
}

Texture "NTECH05A", 128, 128
{
	Patch "NTECH05A", 0, 0
}

Texture "NTECH05B", 128, 128
{
	Patch "NTECH05B", 0, 0
}

Texture "NTECH06", 64, 64
{
	Patch "NTECH06", 0, 0
}

Texture "NTECH08", 128, 128
{
	Patch "NTECH08", 0, 0
}

Texture "NTECH11", 128, 128
{
	Patch "NTECH11", 0, 0
}

Texture "NTECH11A", 128, 128
{
	Patch "NTECH11A", 0, 0
}

Texture "NTECH13", 128, 128
{
	Patch "NTECH13", 0, 0
}

Texture "NTECH13A", 128, 128
{
	Patch "NTECH13A", 0, 0
}

Texture "NTECH14", 128, 128
{
	Patch "NTECH14", 0, 0
}

Texture "NTECH16", 128, 128
{
	Patch "NTECH16", 0, 0
}

Texture "NTRAK1", 16, 64
{
	Patch "NTRAK1", 0, 0
}

Texture "NTRAK1A", 16, 64
{
	Patch "NTRAK1A", 0, 0
}

Texture "NTRAK16", 16, 64
{
	Patch "NTRAK16", 0, 0
}

Texture "NTSLAB2", 128, 128
{
	Patch "NTSLAB2", 0, 0
}

Texture "NTTECH4", 64, 128
{
	Patch "NTTECH4", 0, 0
}

Texture "NVENT01", 64, 64
{
	Patch "NVENT01", 0, 0
}

Texture "NWAL1", 128, 128
{
	Patch "NWAL1", 0, 0
}

Texture "NWAL3E", 128, 128
{
	Patch "NWAL3E", 0, 0
}

Texture "NWOOD1", 128, 128
{
	Patch "NWOOD1", 0, 0
}

// End of texture definitions
