// Texture definitions generated by SLADE3
// on Fri Feb 18 19:57:56 2022

Texture "BADPATCH", 64, 128
{
	NullTexture
	Patch "WALL07", 0, 0
	Patch "WALL07", 0, 46
	Patch "WALL07", 0, 92
}

Texture "CHAINMAN", 256, 128
{
	Patch "WALL35", 0, 0
}

Texture "CHAINSD", 64, 128
{
	Patch "WALL42", 0, 0
}

Texture "CSTLRCK", 64, 128
{
	Patch "WALL04", 0, 0
}

Texture "CTYSTCI1", 64, 128
{
	Patch "WALL20", 0, 0
	Patch "WALL24", 0, 64
}

Texture "CTYSTCI2", 64, 128
{
	Patch "WALL21", 0, 0
	Patch "WALL24", 0, 64
}

Texture "CTYSTCI4", 64, 128
{
	Patch "WALL24", 0, 0
	Patch "WALL24", 0, 64
	Patch "WALL20", 0, -55
}

Texture "CTYSTUC1", 64, 128
{
	Patch "WALL14", 0, 0
	Patch "WALL17", 0, 64
}

Texture "CTYSTUC2", 64, 128
{
	Patch "WALL15", 0, 0
	Patch "WALL18", 0, 64
	Patch "WALL25", 20, 88
}

Texture "CTYSTUC3", 64, 128
{
	Patch "WALL16", 0, 0
	Patch "WALL19", 0, 64
}

Texture "CTYSTUC4", 64, 128
{
	Patch "WALL15", 0, 0
	Patch "WALL18", 0, 64
}

Texture "CTYSTUC5", 64, 128
{
	Patch "WALL15", 0, 0
	Patch "WALL15", 0, 64
}

Texture "DMNMSK", 128, 128
{
	Patch "WALL34", 0, 0
}

Texture "DOOREXIT", 64, 96
{
	Patch "WALL57", 0, 0
}

Texture "DOORSTON", 64, 128
{
	Patch "WALL59", 0, 0
}

Texture "DOORWOOD", 64, 128
{
	Patch "WALL37", 0, 0
}

Texture "DRIPWALL", 32, 128
{
	Patch "WALL05", 0, 0
}

Texture "GRSKULL1", 64, 128
{
	Patch "WALL02", 0, 0
}

Texture "GRSKULL2", 128, 128
{
	Patch "WALL00", 0, 0
}

Texture "GRSKULL3", 128, 128
{
	Patch "WALL01", 0, 0
}

Texture "GRSTNPB", 64, 128
{
	Patch "WALL06", 0, 0
}

Texture "GRSTNPBV", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL08", 0, 51
}

Texture "GRSTNPBW", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL07", 0, 51
}

Texture "METL1", 64, 128
{
	Patch "WALL64", 0, 0
}

Texture "METL2", 64, 128
{
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 0
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 0, 32
	Patch "WALL63", 16, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 48, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 96
	Patch "WALL63", 0, 64
	Patch "WALL63", 16, 64
	Patch "WALL63", 16, 96
	Patch "WALL63", 32, 96
	Patch "WALL63", 48, 96
	Patch "WALL63", 32, 64
	Patch "WALL63", 48, 64
}

Texture "MOSSRCK1", 128, 128
{
	Patch "WALL26", 0, 0
	Patch "WALL27", 64, 0
}

Texture "OLDSKY2", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "OLDSKY3", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "ORNGRAY", 64, 100
{
	Patch "WALL50", 0, 0
}

Texture "RCKSNMUD", 64, 128
{
	Patch "WALL28", 0, 0
}

Texture "REDWALL", 64, 128
{
	Patch "WALL44", 0, 0
	Patch "WALL44", 0, 64
}

Texture "SAINT1", 64, 128
{
	Patch "WALL56", 0, 0
}

Texture "SANDSQ2", 64, 128
{
	Patch "WALL12", 0, 0
}

Texture "SKULLSB1", 64, 128
{
	Patch "WALL40", 0, 0
}

Texture "SKULLSB2", 128, 128
{
	Patch "WALL41", 0, 0
}

Texture "SKY1", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "SKY5", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "SNDBLCKS", 128, 128
{
	Patch "WALL30", 0, 0
}

Texture "SNDCHNKS", 64, 128
{
	Patch "WALL10", 0, 0
}

Texture "SNDPLAIN", 64, 128
{
	Patch "WALL51", 0, 0
}

Texture "SPINE1", 64, 128
{
	Patch "WALL52", 0, 0
}

Texture "SPINE2", 64, 128
{
	Patch "WALL53", 0, 0
}

Texture "SQPEB1", 64, 128
{
	Patch "WALL38", 0, 0
}

Texture "STNGLS1", 128, 128
{
	Patch "WALL60", 0, 0
}

Texture "SW1OFF", 64, 128
{
	Patch "WALL63", 16, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 0
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 32
	Patch "WALL63", 0, 64
	Patch "WALL63", 16, 64
	Patch "WALL63", 48, 96
	Patch "WALL63", 48, 64
	Patch "WALL63", 0, 96
	Patch "WALL63", 32, 96
	Patch "WALL63", 16, 96
	Patch "WALL63", 32, 64
	Patch "WALL46", 20, 53
}

Texture "SW1ON", 64, 128
{
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 0
	Patch "WALL63", 0, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 32, 64
	Patch "WALL63", 16, 64
	Patch "WALL63", 16, 32
	Patch "WALL45", 20, 53
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 64
	Patch "WALL63", 48, 64
	Patch "WALL63", 0, 96
	Patch "WALL63", 16, 96
	Patch "WALL63", 32, 96
	Patch "WALL63", 48, 96
}

Texture "SW2OFF", 64, 128
{
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 32
	Patch "WALL63", 16, 0
	Patch "WALL63", 16, 64
	Patch "WALL63", 32, 32
	Patch "WALL63", 32, 64
	Patch "WALL63", 0, 32
	Patch "PATA01", 19, 53
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 64
	Patch "WALL63", 0, 96
	Patch "WALL63", 16, 96
	Patch "WALL63", 48, 64
	Patch "WALL63", 48, 96
	Patch "WALL63", 32, 96
}

Texture "SW2ON", 64, 128
{
	Patch "WALL63", 16, 32
	Patch "WALL63", 0, 32
	Patch "WALL63", 16, 0
	Patch "WALL63", 0, 0
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 32, 32
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 96
	Patch "WALL63", 0, 64
	Patch "WALL63", 16, 96
	Patch "WALL63", 16, 64
	Patch "WALL63", 32, 96
	Patch "WALL63", 32, 64
	Patch "WALL63", 48, 96
	Patch "WALL63", 32, 64
	Patch "WALL63", 48, 64
	Patch "PATA00", 19, 53
}

Texture "TMBSTON1", 64, 48
{
	Patch "WALL50", 0, 0
	Patch "WALL54", 0, 0
}

Texture "TMBSTON2", 64, 48
{
	Patch "WALL50", 0, -52
	Patch "WALL55", 0, 0
}

Texture "TRISTON1", 64, 128
{
	Patch "WALL32", 0, 0
}

Texture "WDGAT64", 64, 64
{
	Patch "WALL62", 0, 0
}

Texture "WEB1_B", 32, 128
{
	Patch "PATA02", 0, 0
}

Texture "WEB1_F", 32, 128
{
	Patch "PATA04", 0, 0
}

Texture "WEB2_B", 32, 128
{
	Patch "PATA03", 0, 0
}

Texture "WEB2_F", 32, 128
{
	Patch "PATA05", 0, 0
}

Texture "WEB3_M", 32, 128
{
	Patch "PATA06", 0, 0
}

Texture "WOODWL", 64, 128
{
	Patch "WALL49", 0, 64
	Patch "WALL49", 0, 0
}

Texture "BLUEFRA2", 64, 128
{
	Patch "BLUEFRA2", 0, 0
	Patch "BLUEFRA2", 0, 64
}

Texture "BLUEFRA3", 64, 128
{
	Patch "BLUEFRA3", 0, 0
	Patch "BLUEFRA3", 0, 64
}

Texture "BLUEFRA4", 64, 128
{
	Patch "BLUEFRA4", 0, 0
	Patch "BLUEFRA4", 0, 64
}

Texture "BRWNRCK2", 64, 128
{
	Patch "BRWNRCK2", 0, 0
}

Texture "CSTLRCK2", 64, 128
{
	Patch "CSTLRCK2", 0, 0
}

Texture "CSTLRCK3", 64, 128
{
	Patch "CSTLRCK3", 0, 0
}

Texture "CSTLRCK4", 64, 128
{
	Patch "CSTLRCK4", 0, 0
}

Texture "CSTLRCK5", 64, 128
{
	Patch "CSTLRCK5", 0, 0
}

Texture "CSTLRCK6", 64, 128
{
	Patch "CSTLRCK6", 0, 0
}

Texture "CSTLRCK7", 64, 128
{
	Patch "CSTLRCK7", 0, 0
}

Texture "CSTLRCK8", 64, 128
{
	Patch "CSTLRCK8", 0, 0
}

Texture "CSTLRCK9", 64, 128
{
	Patch "CSTLRCK9", 0, 0
}

Texture "CTYSTUC6", 64, 128
{
	Patch "CTYSTUC6", 0, 0
}

Texture "CTYSTUC7", 64, 128
{
	Patch "CTYSTUC7", 0, 0
}

Texture "CTYSTUC8", 128, 128
{
	Patch "CTYSTUC8", 0, 0
	Patch "CTYSTUC8", 0, 64
}

Texture "DRIPWAL2", 32, 128
{
	Patch "DRIPWAL2", 0, 0
}

Texture "DRIPWAL3", 32, 128
{
	Patch "DRIPWAL3", 0, 0
}

Texture "DRIPWAL4", 32, 128
{
	Patch "DRIPWAL4", 0, 0
}

Texture "GATMETLA", 128, 128
{
	Patch "GATMETLA", 0, 0
}

Texture "GATMETLB", 64, 32
{
	Patch "GATMETLB", 0, 0
}

Texture "GATMETLC", 64, 32
{
	Patch "GATMETLC", 0, 0
}

Texture "GATMETLD", 64, 64
{
	Patch "GATMETLD", 0, 0
}

Texture "GATMETLE", 64, 128
{
	Patch "GATMETLE", 0, 0
}

Texture "GRNBLOK5", 128, 128
{
	Patch "GRNBLOK5", 0, 0
}

Texture "GRNBLOK6", 128, 128
{
	Patch "GRNBLOK6", 0, 0
}

Texture "GRNBLOK7", 128, 128
{
	Patch "GRNBLOK7", 0, 0
}

Texture "GRNBLOK8", 128, 128
{
	Patch "GRNBLOK8", 0, 0
}

Texture "GRNBLOKA", 128, 128
{
	Patch "GRNBLOKA", 0, 0
}

Texture "GRNBLOKB", 128, 128
{
	Patch "GRNBLOKB", 0, 0
}

Texture "GRNBLOKC", 128, 128
{
	Patch "GRNBLOKC", 0, 0
}

Texture "GRNBLOKD", 128, 128
{
	Patch "GRNBLOKD", 0, 0
}

Texture "GRNBLOKE", 128, 128
{
	Patch "GRNBLOKE", 0, 0
}

Texture "GRSTNPB2", 64, 128
{
	Patch "GRSTNPB2", 0, 0
}

Texture "GRSTNPB3", 64, 128
{
	Patch "GRSTNPB3", 0, 0
}

Texture "GRSTNPB4", 64, 128
{
	Patch "GRSTNPB4", 0, 0
}

Texture "LEATHER1", 128, 128
{
	Patch "LEATHER1", 0, 0
}

Texture "LEATHER2", 128, 128
{
	Patch "LEATHER2", 0, 0
}

Texture "LEATHER3", 128, 128
{
	Patch "LEATHER3", 0, 0
}

Texture "LEATHER4", 128, 128
{
	Patch "LEATHER4", 0, 0
}

Texture "LEATHER5", 128, 128
{
	Patch "LEATHER5", 0, 0
}

Texture "LEATHER6", 128, 128
{
	Patch "LEATHER6", 0, 0
}

Texture "LEATHER7", 128, 128
{
	Patch "LEATHER7", 0, 0
}

Texture "LEATHER8", 128, 128
{
	Patch "LEATHER8", 0, 0
}

Texture "LEATHER9", 128, 128
{
	Patch "LEATHER9", 0, 0
}

Texture "LOOSERC2", 64, 128
{
	Patch "LOOSERC2", 0, 0
}

Texture "LOOSERC3", 64, 128
{
	Patch "LOOSERC3", 0, 0
}

Texture "METL3", 32, 16
{
	Patch "METL3", 0, 0
}

Texture "METL4", 64, 128
{
	Patch "METL4", 0, 0
	Patch "METL4", 16, 96
	Patch "METL4", -48, 96
	Patch "METL4", 48, 64
	Patch "METL4", -16, 64
	Patch "METL4", 32, 32
	Patch "METL4", -32, 32
}

Texture "METL5", 64, 128
{
	Patch "METL5", 0, 0
	Patch "METL5", 0, 64
	Patch "METL5", 32, 104
	Patch "METL5", 32, 40
	Patch "METL5", 32, -24
}

Texture "MIDCHAIN", 16, 128
{
	Patch "MIDCHAIN", 0, 0
}

Texture "MOSSRCK2", 128, 128
{
	Patch "MOSSRCK2", 0, 0
}

Texture "MOSSRCK3", 128, 128
{
	Patch "MOSSRCK3", 0, 0
}

Texture "MOSSRCK4", 128, 128
{
	Patch "MOSSRCK4", 0, 0
}

Texture "MOSSRCK5", 128, 128
{
	Patch "MOSSRCK5", 0, 0
}

Texture "MOSSRCK6", 128, 128
{
	Patch "MOSSRCK6", 0, 0
}

Texture "MOSSRCK7", 128, 128
{
	Patch "MOSSRCK7", 0, 0
}

Texture "MOSSRCK8", 128, 128
{
	Patch "MOSSRCK8", 0, 0
}

Texture "MOSSRCK9", 128, 128
{
	Patch "MOSSRCK9", 0, 0
}

Texture "ORNGRAYB", 64, 128
{
	Patch "ORNGRAYB", 0, 0
}

Texture "ORNGRAYC", 64, 128
{
	Patch "ORNGRAYC", 0, 0
}

Texture "ORNGRAYD", 64, 128
{
	Patch "ORNGRAYD", 0, 0
}

Texture "ORNGRAYE", 64, 128
{
	Patch "ORNGRAYE", 0, 0
}

Texture "ORNGRAYF", 64, 128
{
	Patch "ORNGRAYF", 0, 0
}

Texture "RCKSNMU2", 64, 128
{
	Patch "RCKSNMU2", 0, 0
}

Texture "RCKSNMU3", 64, 128
{
	Patch "RCKSNMU3", 0, 0
}

Texture "SANDSQ2A", 64, 128
{
	Patch "SANDSQ2A", 0, 0
}

Texture "SANDSQ2B", 64, 128
{
	Patch "SANDSQ2B", 0, 0
}

Texture "SANDSQ2D", 64, 128
{
	Patch "SANDSQ2D", 0, 0
}

Texture "SANDSQ2E", 64, 128
{
	Patch "SANDSQ2E", 0, 0
}

Texture "SANDSQ2F", 64, 128
{
	Patch "SANDSQ2F", 0, 0
}

Texture "SANDSQ2G", 64, 128
{
	Patch "SANDSQ2G", 0, 0
}

Texture "SANDSQ2H", 64, 128
{
	Patch "SANDSQ2H", 0, 0
}

Texture "SANDSQ3A", 64, 128
{
	Patch "SANDSQ3A", 0, 0
}

Texture "SANDSQ3B", 64, 128
{
	Patch "SANDSQ3B", 0, 0
}

Texture "SNDBLCK1", 128, 128
{
	Patch "SNDBLCK1", 0, 0
}

Texture "SNDBLCK2", 128, 128
{
	Patch "SNDBLCK2", 0, 0
}

Texture "SNDBLCK3", 128, 128
{
	Patch "SNDBLCK3", 0, 0
}

Texture "SNDBLCK4", 64, 128
{
	Patch "SNDBLCK4", 0, 0
	Patch "SNDBLCK4", 32, 64
	Patch "SNDBLCK4", -32, 64
}

Texture "SNDBLCK5", 64, 128
{
	Patch "SNDBLCK5", 0, 0
	Patch "SNDBLCK5", 32, 64
	Patch "SNDBLCK5", -32, 64
}

Texture "SNDPLAI2", 64, 128
{
	Patch "SNDPLAI2", 0, 0
}

Texture "SNDPLAI3", 64, 128
{
	Patch "SNDPLAI3", 0, 0
}

Texture "SNDPLAI4", 64, 128
{
	Patch "SNDPLAI4", 0, 0
}

Texture "SNDPLAI5", 64, 128
{
	Patch "SNDPLAI5", 0, 0
}

Texture "SPINE1B", 64, 128
{
	Patch "SPINE1B", 0, 0
}

Texture "SPINE1C", 64, 128
{
	Patch "SPINE1C", 0, 0
}

Texture "SPINE2B", 64, 128
{
	Patch "SPINE2B", 0, 0
}

Texture "SQPEB3", 64, 128
{
	Patch "SQPEB3", 0, 0
}

Texture "SQPEB4", 64, 128
{
	Patch "SQPEB4", 0, 0
}

Texture "SQPEB5", 64, 128
{
	Patch "SQPEB5", 0, 0
}

Texture "STEPSIL2", 64, 16
{
	Patch "STEPSIL2", 0, 0
}

Texture "STEPSILV", 64, 16
{
	Patch "STEPSILV", 0, 0
}

Texture "TRISTON3", 64, 128
{
	Patch "TRISTON3", 0, 0
}

Texture "TRISTON4", 64, 128
{
	Patch "TRISTON4", 0, 0
}

Texture "TRISTON5", 64, 128
{
	Patch "TRISTON5", 0, 0
}

Texture "TRISTON6", 64, 128
{
	Patch "TRISTON6", 0, 0
}

Texture "TRISTON7", 64, 128
{
	Patch "TRISTON7", 0, 0
}

Texture "WDGAT64B", 64, 64
{
	Patch "WDGAT64B", 0, 0
}

Texture "GRNBLOKF", 128, 128
{
	Patch "GRNBLOKF", 0, 0
}

Texture "GRNBLOKG", 128, 128
{
	Patch "GRNBLOKG", 0, 0
}

Texture "GRNBLOKH", 128, 128
{
	Patch "GRNBLOKH", 0, 0
}

Texture "GRNBLOKI", 128, 128
{
	Patch "GRNBLOKI", 0, 0
}

Texture "GRNBLOKJ", 128, 128
{
	Patch "GRNBLOKJ", 0, 0
}

Texture "GRNBLOKK", 64, 128
{
	Patch "GRNBLOKK", 0, 0
	Patch "GRNBLOKK", 32, 64
	Patch "GRNBLOKK", -32, 64
}

Texture "GRNBLOKL", 64, 128
{
	Patch "GRNBLOKL", 0, 0
	Patch "GRNBLOKL", 32, 64
	Patch "GRNBLOKL", -32, 64
}

Texture "GRNBLOKM", 64, 128
{
	Patch "GRNBLOKM", 0, 0
	Patch "GRNBLOKM", 32, 64
	Patch "GRNBLOKM", -32, 64
}

Texture "GRNBLOKN", 64, 128
{
	Patch "GRNBLOKN", 0, 0
	Patch "GRNBLOKN", 32, 64
	Patch "GRNBLOKN", -32, 64
}

Texture "GRNBLOKO", 64, 128
{
	Patch "GRNBLOKO", 0, 0
	Patch "GRNBLOKO", -32, 64
	Patch "GRNBLOKO", 32, 64
}

Texture "GRNBLOK9", 128, 128
{
	Patch "GRNBLOK9", 0, 0
}

Texture "GRNBLOK0", 128, 128
{
	Patch "GRNBLOK0", 0, 0
}

Texture "BANNMID1", 64, 128
{
	Patch "WALL522", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNMID2", 64, 128
{
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
	Patch "WALL520", 11, 8
}

Texture "BANNMID3", 64, 128
{
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
	Patch "WALL519", 11, 8
}

Texture "BANNMID4", 64, 128
{
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
	Patch "WALL523", 11, 8
}

Texture "METLSUP0", 32, 128
{
	Patch "METLSUP0", 0, 0
	Patch "METLSUP0", 0, 64
	Patch "METLSUP0", 8, 108
	Patch "METLSUP0", 8, 44
	Patch "METLSUP0", 8, -20
	Patch "METLSUP0", 16, 80
	Patch "METLSUP0", 16, 16
	Patch "METLSUP0", 16, -48
	Patch "METLSUP0", 24, 92
	Patch "METLSUP0", 24, 28
	Patch "METLSUP0", 24, -36
}

Texture "METLSUP1", 16, 128
{
	Patch "METLSUP1", 0, 0
	Patch "METLSUP1", 0, 64
}

Texture "METLSUP2", 64, 128
{
	Patch "METLSUP2", 0, 0
	Patch "METLSUP2", 0, 64
	Patch "METLSUP1", 24, 40
	Patch "METLSUP1", 24, -24
	Patch "METLSUP1", 24, 104
	Patch "METLSUP2", 40, 80
	Patch "METLSUP2", 40, 16
	Patch "METLSUP2", 40, -48
}

Texture "ORNSUPP", 16, 128
{
	Patch "ORNSUPP", 0, 0
	Patch "ORNSUPP", 0, 64
}

Texture "ORNSUPPH", 64, 16
{
	Patch "ORNSUPPH", 0, 0
}

Texture "WOODWLH", 64, 128
{
	Patch "WOODWLH", 0, 0
	Patch "WOODWLH", 32, 64
	Patch "WOODWLH", -32, 64
}

Texture "SANDSQHB", 128, 128
{
	Patch "SANDSQHB", 0, 0
	Patch "SANDSQHB", 0, 64
}

Texture "SANDSQHE", 128, 128
{
	Patch "SANDSQHE", 0, 0
	Patch "SANDSQHE", 0, 64
}

Texture "SANDSQHG", 128, 128
{
	Patch "SANDSQHG", 0, 0
	Patch "SANDSQHG", 0, 64
}

Texture "FLROCK01", 64, 128
{
	Patch "FLROCK01", 0, 0
	Patch "FLROCK01", -32, 64
	Patch "FLROCK01", 32, 64
}

Texture "FLROCK11", 64, 128
{
	Patch "FLROCK11", 0, 0
	Patch "FLROCK11", 0, 64
}

Texture "FLROCK21", 64, 128
{
	Patch "FLROCK21", 0, 0
	Patch "FLROCK21", 0, 64
}

Texture "FLMARB01", 64, 128
{
	Patch "FLMARB01", 0, 0
	Patch "FLMARB01", 0, 64
}

Texture "FLDIRT01", 64, 128
{
	Patch "FLDIRT01", 0, 16
	Patch "FLDIRT01", 0, 80
	Patch "FLDIRT01", 0, -48
}

Texture "FLSTON01", 64, 128
{
	Patch "FLSTON01", 0, 0
	Patch "FLSTON01", 0, 64
}

Texture "FLMETL01", 64, 128
{
	Patch "FLMETL01", 0, 0
	Patch "FLMETL01", 0, 64
}

Texture "FLSTON11", 64, 128
{
	Patch "FLSTON11", 0, 0
	Patch "FLSTON11", 32, 64
	Patch "FLSTON11", -32, 64
}

Texture "FLSTON12", 64, 128
{
	Patch "FLSTON12", 0, 0
	Patch "FLSTON12", 32, 64
	Patch "FLSTON12", -32, 64
}

Texture "FLSTON13", 64, 128
{
	Patch "FLSTON13", 0, 0
	Patch "FLSTON13", 32, 64
	Patch "FLSTON13", -32, 64
}

Texture "FLSTON14", 64, 128
{
	Patch "FLSTON14", 0, 0
	Patch "FLSTON14", 32, 64
	Patch "FLSTON14", -32, 64
}

Texture "FLSTON02", 64, 128
{
	Patch "FLSTON02", 0, 0
	Patch "FLSTON02", 0, 64
}

Texture "FLSTON03", 64, 128
{
	Patch "FLSTON03", 0, 0
	Patch "FLSTON03", 0, 64
}

Texture "FLSTON04", 64, 128
{
	Patch "FLSTON04", 0, 0
	Patch "FLSTON04", 0, 64
}

Texture "FLSTON05", 64, 128
{
	Patch "FLSTON05", 0, 0
	Patch "FLSTON05", 0, 64
}

Texture "FLSTON06", 64, 128
{
	Patch "FLSTON06", 0, 0
	Patch "FLSTON06", 0, 64
}

Texture "FLMARB02", 64, 128
{
	Patch "FLMARB02", 0, 0
	Patch "FLMARB02", 0, 64
}

Texture "FLMARB03", 64, 128
{
	Patch "FLMARB03", 0, 0
	Patch "FLMARB03", 0, 64
}

Texture "CRATE1", 64, 128
{
	Patch "CRATE1", 0, 0
	Patch "CRATE2", 0, 64
}

Texture "CRATE2", 64, 128
{
	Patch "CRATE2", 0, 0
	Patch "CRATE1", 0, 64
}

Texture "ESSLMRB1", 64, 128
{
	Patch "ESSLMRB1", 0, 0
}

Texture "ESSLMRB2", 64, 128
{
	Patch "ESSLMRB2", 0, 0
}

Texture "ESSLMRB3", 64, 128
{
	Patch "ESSLMRB3", 0, 0
}

Texture "ESSLMRB4", 64, 128
{
	Patch "ESSLMRB4", 0, 0
}

Texture "GRSTNPB5", 64, 128
{
	Patch "GRSTNPB5", 0, 0
}

Texture "GRSTNPB6", 64, 128
{
	Patch "GRSTNPB6", 0, 0
}

Texture "GRSTNPB7", 64, 128
{
	Patch "GRSTNPB7", 0, 0
}

Texture "GRSTNPB8", 64, 128
{
	Patch "GRSTNPB8", 0, 0
}

Texture "MOSSRCKE", 64, 128
{
	Patch "MOSSRCKE", 0, 0
	Patch "MOSSRCKE", 32, 64
	Patch "MOSSRCKE", -32, 64
}

Texture "RCKSNMU4", 64, 128
{
	Patch "RCKSNMU4", 0, 0
}

Texture "SNDBRIK1", 64, 128
{
	Patch "SNDBRIK1", 0, 0
}

Texture "SNDBRIK2", 64, 128
{
	Patch "SNDBRIK2", 0, 0
}

Texture "SNDBRIK3", 64, 128
{
	Patch "SNDBRIK3", 0, 0
}

Texture "SNDBRIK4", 64, 128
{
	Patch "SNDBRIK4", 0, 0
}

Texture "SNDBRIK5", 64, 128
{
	Patch "SNDBRIK5", 0, 0
}

Texture "SNDCHNK1", 64, 128
{
	Patch "SNDCHNK1", 0, 0
}

Texture "SNDCHNK2", 64, 128
{
	Patch "SNDCHNK2", 0, 0
}

Texture "SNDCHNK3", 64, 128
{
	Patch "SNDCHNK3", 0, 0
}

Texture "SNDCHNK4", 64, 128
{
	Patch "SNDCHNK4", 0, 0
}

Texture "SNDCHNK5", 64, 128
{
	Patch "SNDCHNK5", 0, 0
}

Texture "SNDCHNK6", 64, 128
{
	Patch "SNDCHNK6", 0, 0
}

Texture "SNDCHNK7", 64, 128
{
	Patch "SNDCHNK7", 0, 0
}

Texture "FLSTON15", 64, 128
{
	Patch "FLSTON15", 0, 0
	Patch "FLSTON15", 32, 64
	Patch "FLSTON15", -32, 64
}

Texture "FLSTON16", 64, 128
{
	Patch "FLSTON16", 0, 0
	Patch "FLSTON16", 32, 64
	Patch "FLSTON16", -32, 64
}

Texture "FLROCK12", 64, 128
{
	Patch "FLROCK12", 0, 0
	Patch "FLROCK12", 0, 64
}

Texture "FLROCK13", 64, 128
{
	Patch "FLROCK13", 0, 0
	Patch "FLROCK13", 0, 64
}

Texture "FLROCK14", 64, 128
{
	Patch "FLROCK14", 0, 0
	Patch "FLROCK14", 0, 64
}

Texture "FLROCK15", 64, 128
{
	Patch "FLROCK15", 0, 0
	Patch "FLROCK15", 0, 64
}

Texture "FLROCK16", 64, 128
{
	Patch "FLROCK16", 0, 0
	Patch "FLROCK16", 0, 64
}

Texture "FLROCK17", 64, 128
{
	Patch "FLROCK17", 0, 0
	Patch "FLROCK17", 0, 64
}

Texture "FLROCK02", 64, 128
{
	Patch "FLROCK02", 0, 0
	Patch "FLROCK02", -32, 64
	Patch "FLROCK02", 32, 64
}

Texture "FLROCK03", 64, 128
{
	Patch "FLROCK03", 0, 0
	Patch "FLROCK03", -32, 64
	Patch "FLROCK03", 32, 64
}

Texture "FLROCK04", 64, 128
{
	Patch "FLROCK04", 0, 0
	Patch "FLROCK04", 32, 64
	Patch "FLROCK04", -32, 64
}

Texture "FLROCK05", 64, 128
{
	Patch "FLROCK05", 0, 0
	Patch "FLROCK05", 32, 64
	Patch "FLROCK05", -32, 64
}

Texture "FLROCK06", 64, 128
{
	Patch "FLROCK06", 0, 0
	Patch "FLROCK06", 32, 64
	Patch "FLROCK06", -32, 64
}

Texture "CITVERTI", 64, 128
{
	Patch "CITVERTI", 0, 0
	Patch "CITVERTI", 0, 64
}

Texture "METLSPH0", 64, 8
{
	Patch "METLSPH0", 0, 0
}

Texture "METLSPH1", 64, 16
{
	Patch "METLSPH1", 0, 0
}

Texture "METLSPH2", 64, 24
{
	Patch "METLSPH2", 0, 0
}

Texture "METLSPH3", 64, 32
{
	Patch "METL4", 0, 0
}

Texture "METLSPH4", 64, 32
{
	Patch "METLSPH0", 0, 0
	Patch "METLSPH0", -28, 24
	Patch "METLSPH0", 36, 24
	Patch "METLSPH0", 0, 16
	Patch "METLSPH0", -44, 8
	Patch "METLSPH0", 20, 8
}

Texture "METLSPH5", 64, 32
{
	Patch "METLSPH0", -12, 0
	Patch "METLSPH0", 12, 24
	Patch "METLSPH0", -52, 24
	Patch "METLSPH0", 52, 0
	Patch "METLSPH1", 0, 8
}

Texture "METLSPH6", 64, 32
{
	Patch "METL3", 0, 0
	Patch "METL3", 32, 0
	Patch "METL3", 48, 16
	Patch "METL3", 16, 16
	Patch "METL3", -16, 16
}

Texture "METLSPH7", 64, 32
{
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 32, 0
}

Texture "METLSTGR", 64, 128
{
	Patch "WALL63", -8, 0
	Patch "WALL63", 40, 16
	Patch "WALL63", 40, -16
	Patch "WALL63", 24, 0
	Patch "WALL63", 8, 16
	Patch "WALL63", 8, -16
	Patch "WALL63", 56, 0
	Patch "WALL63", -8, 32
	Patch "WALL63", -8, 64
	Patch "WALL63", -8, 96
	Patch "WALL63", 8, 48
	Patch "WALL63", 40, 80
	Patch "WALL63", 40, 48
	Patch "WALL63", 24, 96
	Patch "WALL63", 24, 64
	Patch "WALL63", 24, 32
	Patch "WALL63", 8, 112
	Patch "WALL63", 8, 80
	Patch "WALL63", 56, 96
	Patch "WALL63", 56, 64
	Patch "WALL63", 56, 32
	Patch "WALL63", 40, 112
}

Texture "METLSPH8", 64, 32
{
	Patch "METL3", 48, 8
	Patch "METL3", -16, 8
	Patch "METL3", 16, 8
	Patch "METLSPH0", 0, 0
	Patch "METLSPH0", 0, 24
}

Texture "BANNERL", 64, 128
{
	Patch "BANNERL", 11, 8
}

Texture "BANNERA", 64, 128
{
	Patch "BANNERA", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERB", 64, 128
{
	Patch "BANNERB", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERC", 64, 128
{
	Patch "BANNERC", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERD", 64, 128
{
	Patch "BANNERD", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERE", 64, 128
{
	Patch "BANNERE", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERF", 64, 128
{
	Patch "BANNERF", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERG", 64, 128
{
	Patch "BANNERG", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERH", 64, 128
{
	Patch "BANNERH", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERI", 64, 128
{
	Patch "BANNERI", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERJ", 64, 128
{
	Patch "BANNERJ", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "BANNERK", 64, 128
{
	Patch "BANNERK", 11, 8
	Patch "ALLTRANS", 0, 0
	Patch "ALLTRANS", 0, 64
}

Texture "CRATE3", 32, 32
{
	Patch "CRATE3", 0, 0
}

Texture "CSTLRCK0", 64, 128
{
	Patch "CSTLRCK0", 0, 0
}

Texture "DMNMSK2", 128, 128
{
	Patch "DMNMSK2", 0, 0
}

Texture "DMNMSK3", 128, 128
{
	Patch "DMNMSK3", 0, 0
}

Texture "DMNMSK4", 128, 128
{
	Patch "DMNMSK4", 0, 0
}

Texture "DRIPSUP1", 32, 128
{
	Patch "DRIPSUP1", 0, 0
}

Texture "DRIPSUP2", 32, 128
{
	Patch "DRIPSUP2", 0, 0
}

Texture "DRIPSUP3", 32, 128
{
	Patch "DRIPSUP3", 0, 0
}

Texture "DRIPSUP4", 32, 128
{
	Patch "DRIPSUP4", 0, 0
}

Texture "GLASS2", 128, 128
{
	Patch "GLASS2", 0, 0
}

Texture "GLASS3", 128, 128
{
	Patch "GLASS3", 0, 0
}

Texture "GLASS4", 128, 128
{
	Patch "GLASS4", 0, 0
}

Texture "GLASS5", 128, 128
{
	Patch "GLASS5", 0, 0
}

Texture "GLASS6", 128, 128
{
	Patch "GLASS6", 0, 0
}

Texture "GLASSB2", 128, 128
{
	Patch "GLASSB2", 0, 0
}

Texture "GLASSB3", 128, 128
{
	Patch "GLASSB3", 0, 0
}

Texture "GLASSB4", 128, 128
{
	Patch "GLASSB4", 0, 0
}

Texture "GLASSB5", 128, 128
{
	Patch "GLASSB5", 0, 0
}

Texture "GLASSB6", 128, 128
{
	Patch "GLASSB6", 0, 0
}

Texture "GLASSC2", 128, 128
{
	Patch "GLASSC2", 0, 0
}

Texture "GLASSC3", 128, 128
{
	Patch "GLASSC3", 0, 0
}

Texture "GLASSC4", 128, 128
{
	Patch "GLASSC4", 0, 0
}

Texture "GLASSC5", 128, 128
{
	Patch "GLASSC5", 0, 0
}

Texture "GLASSC6", 128, 128
{
	Patch "GLASSC6", 0, 0
}

Texture "LAVAWAL2", 64, 128
{
	Patch "LAVAWAL2", 0, 0
}

Texture "LAVAWAL3", 64, 128
{
	Patch "LAVAWAL3", 0, 0
}

Texture "LAVAWAL4", 64, 128
{
	Patch "LAVAWAL4", 0, 0
}

Texture "LAVAWAL5", 64, 128
{
	Patch "LAVAWAL5", 0, 0
}

Texture "LAVAWAL6", 64, 128
{
	Patch "LAVAWAL6", 0, 0
}

Texture "MARBSUP3", 64, 8
{
	Patch "MARBSUP3", 0, 0
}

Texture "MARBSUP4", 8, 128
{
	Patch "MARBSUP4", 0, 0
	Patch "MARBSUP4", 0, 64
}

Texture "MARBSUP1", 64, 8
{
	Patch "MARBSUP1", 0, 0
}

Texture "MARBSUP2", 8, 128
{
	Patch "MARBSUP2", 0, 0
	Patch "MARBSUP2", 0, 64
}

Texture "MIDVINE2", 128, 128
{
	Patch "MIDVINE2", 0, 0
}

Texture "MIDVINE3", 128, 128
{
	Patch "MIDVINE3", 0, 0
}

Texture "MIDVINE4", 128, 128
{
	Patch "MIDVINE4", 0, 0
}

Texture "MIDVINE5", 128, 128
{
	Patch "MIDVINE5", 0, 0
}

Texture "MIDVINE6", 128, 128
{
	Patch "MIDVINE6", 0, 0
}

Texture "MIDVINE7", 128, 128
{
	Patch "MIDVINE7", 0, 0
}

Texture "MIDVINE8", 128, 128
{
	Patch "MIDVINE8", 0, 0
}

Texture "MIDVINE1", 128, 128
{
	Patch "MIDVINE1", 0, 0
}

Texture "ORNBARS1", 64, 128
{
	Patch "ORNBARS1", 0, 0
}

Texture "ORNBARS2", 64, 128
{
	Patch "ORNBARS2", 0, 0
}

Texture "ORNGRAYG", 64, 128
{
	Patch "ORNGRAYG", 0, 0
}

Texture "REDWALL2", 64, 128
{
	Patch "REDWALL2", 0, 0
	Patch "REDWALL2", 0, 64
}

Texture "REDWALL3", 64, 128
{
	Patch "REDWALL3", 0, 0
	Patch "REDWALL3", 0, 64
}

Texture "SKULLS", 64, 128
{
	Patch "SKULLS", 0, 0
	Patch "SKULLS", 0, 64
}

Texture "ORNBARS3", 64, 128
{
	Patch "ORNBARS2", 0, 0
	Patch "SKULBRD1", 0, 94
	Patch "MARBSUP1", 0, 86
}

Texture "ORNBARS4", 64, 128
{
	Patch "ORNBARS1", 0, 0
	Patch "SKULBRD2", 0, 94
	Patch "MARBSUP3", 0, 86
}

Texture "SKULLS2", 64, 128
{
	Patch "SKULLS2", 0, 0
	Patch "SKULLS2", 0, 64
}

Texture "SPINE1E", 64, 128
{
	Patch "SPINE1E", 0, 0
}

Texture "SPINE1F", 64, 128
{
	Patch "SPINE1F", 0, 0
}

Texture "SPINE2D", 64, 128
{
	Patch "SPINE2D", 0, 0
}

Texture "SQPEB6", 64, 128
{
	Patch "SQPEB6", 0, 0
}

Texture "TRISTON8", 64, 128
{
	Patch "TRISTON8", 0, 0
}

Texture "TRISTON9", 64, 128
{
	Patch "TRISTON9", 0, 0
}

Texture "WALL07BL", 64, 64
{
	Patch "WALL07BL", 0, 0
}

Texture "WALL07GR", 64, 64
{
	Patch "WALL07GR", 0, 0
}

Texture "WALL07RE", 64, 64
{
	Patch "WALL07RE", 0, 0
}

Texture "WALL08BL", 64, 64
{
	Patch "WALL08BL", 0, 0
}

Texture "WALL08GR", 64, 64
{
	Patch "WALL08GR", 0, 0
}

Texture "WALL08RE", 64, 64
{
	Patch "WALL08RE", 0, 0
}

Texture "WOODESS2", 128, 128
{
	Patch "WOODESS2", 0, 0
}

Texture "WOODESSL", 128, 128
{
	Patch "WOODESSL", 0, 0
}

Texture "GRNBLOKP", 128, 128
{
	Patch "GRNBLOKP", 0, 0
}

Texture "GRNBLOKQ", 128, 128
{
	Patch "GRNBLOKQ", 0, 0
}

Texture "GRNBLOKR", 128, 128
{
	Patch "GRNBLOKR", 0, 0
}

Texture "GRNBLOKT", 64, 128
{
	Patch "GRNBLOKT", 0, 0
	Patch "GRNBLOKT", 32, 64
	Patch "GRNBLOKT", -32, 64
}

Texture "GRNBLOKS", 128, 128
{
	Patch "GRNBLOKS", 0, 0
}

Texture "WOODESS3", 128, 128
{
	Patch "WOODESS2", 0, 6
	Patch "METL4", 64, -16
	Patch "METL4", 0, -16
	Patch "WOODESS2", 0, 70
	Patch "METL4", 64, 48
	Patch "METL4", 0, 48
	Patch "METL4", 0, 112
	Patch "METL4", 64, 112
}

Texture "ORNBARS5", 64, 128
{
	Patch "ORNBARS1", 0, -21
	Patch "MARBSUP1", 0, 0
	Patch "SNDBRIK3", 0, 73
	Patch "METLSPH0", 0, 69
}

Texture "ORNBARS6", 64, 128
{
	Patch "ORNBARS2", 0, -21
	Patch "SNDBRIK3", 0, 73
	Patch "METLSPH0", 0, 69
	Patch "MARBSUP1", 0, 0
}

Texture "SKULLS3", 64, 128
{
	Patch "SKULLS", 0, -16
	Patch "SKULLS", 0, 80
	Patch "MARBSUP1", 0, 0
	Patch "MARBSUP1", 0, 120
	Patch "METL4", 0, 48
}

Texture "SKULLS4", 64, 128
{
	Patch "SKULLS2", 0, -16
	Patch "SKULLS2", 0, 80
	Patch "MARBSUP3", 0, 0
	Patch "MARBSUP3", 0, 120
	Patch "METL4", 0, 48
}

Texture "ORNBARS7", 128, 128
{
	Patch "ORNBARS2", 0, 0
	Patch "ORNBARS2", 64, 0
	Patch "MARBSUP2", 88, 64
	Patch "MARBSUP2", 88, 13
	Patch "MARBSUP2", 24, 64
	Patch "MARBSUP2", 24, 13
	Patch "MARBSUP1", 64, 121
	Patch "MARBSUP1", 0, 121
}

Texture "ORNBARS8", 128, 128
{
	Patch "ORNBARS1", 0, 0
	Patch "ORNBARS1", 64, 0
	Patch "MARBSUP2", 88, 64
	Patch "MARBSUP2", 88, 13
	Patch "MARBSUP2", 24, 64
	Patch "MARBSUP2", 24, 13
	Patch "MARBSUP1", 64, 121
	Patch "MARBSUP1", 0, 121
}

Texture "FLMARB04", 64, 128
{
	Patch "FLMARB04", 0, 0
	Patch "FLMARB04", 0, 64
}

Texture "FLMARB05", 64, 128
{
	Patch "FLMARB05", 0, 0
	Patch "FLMARB05", 0, 64
}

Texture "BRWNRCK3", 64, 128
{
	Patch "BRWNRCK3", 0, 0
}

Texture "CELTICB", 64, 128
{
	Patch "CELTICB", 0, 0
}

Texture "CELTICC", 64, 128
{
	Patch "CELTICC", 0, 0
}

Texture "CELTICD", 64, 128
{
	Patch "CELTICD", 0, 0
}

Texture "DOORESSL", 128, 128
{
	Patch "WOODESS2", 0, 0
	Patch "METLSUP2", 0, -16
	Patch "METLSUP2", 104, 64
	Patch "METLSUP2", 104, 0
	Patch "METLSUP2", 0, 48
	Patch "METLSUP0", 72, 48
	Patch "METLSUP0", 72, -16
	Patch "METLSUP0", 48, 24
	Patch "METLSUP0", 48, -40
	Patch "METLSUP1", 56, 64
	Patch "METLSUP1", 56, 0
	Patch "METLSUP0", 72, 112
	Patch "METLSUP0", 48, 88
	Patch "METLSUP2", 0, 112
}

Texture "CHAINMA2", 256, 128
{
	Patch "CHAINMA2", 0, 0
}

Texture "CHAINMA3", 256, 128
{
	Patch "CHAINMA3", 0, 0
}

Texture "CHAINMA4", 256, 128
{
	Patch "CHAINMA4", 0, 0
}

Texture "DOOREXI2", 64, 96
{
	Patch "DOOREXI2", 0, 0
}

Texture "DOOREXI3", 64, 96
{
	Patch "DOOREXI3", 0, 0
}

Texture "EXITSIG2", 32, 64
{
	Patch "EXITSIG2", 0, 0
}

Texture "EXITSIG3", 32, 64
{
	Patch "EXITSIG3", 0, 0
}

Texture "EXITSIG4", 32, 64
{
	Patch "EXITSIG4", 0, 0
}

Texture "EXITSIGN", 32, 64
{
	Patch "EXITSIGN", 0, 0
}

Texture "LAVAWAL7", 64, 128
{
	Patch "LAVAWAL7", 0, 0
}

Texture "LAVAWAL8", 64, 128
{
	Patch "LAVAWAL8", 0, 0
}

Texture "DOORSTO2", 64, 128
{
	Patch "DOORSTO2", 0, 0
}

Texture "DOORSTO3", 64, 128
{
	Patch "DOORSTO3", 0, 0
}

Texture "DOORSTO4", 64, 128
{
	Patch "DOORSTO4", 0, 0
}

Texture "METLGOLD", 64, 128
{
	Patch "METLGOLD", 0, 0
}

Texture "METLGRAY", 64, 128
{
	Patch "METLGRAY", 0, 0
}

Texture "MOSAICFC", 128, 128
{
	Patch "MOSAICFC", 0, 0
}

Texture "LOOSEICE", 64, 128
{
	Patch "LOOSEICE", 0, 0
}

Texture "LOOSESNW", 64, 128
{
	Patch "LOOSESNW", 0, 0
}

Texture "CHAINSD2", 64, 128
{
	Patch "CHAINSD2", 0, 0
}

Texture "SAINT2", 64, 128
{
	Patch "SAINT2", 0, 0
}

Texture "SAINT3", 64, 128
{
	Patch "SAINT3", 0, 0
}

Texture "SAINT4", 64, 128
{
	Patch "SAINT4", 0, 0
}

Texture "SAINT5", 64, 128
{
	Patch "SAINT5", 0, 0
}

Texture "HORSES2", 256, 128
{
	Patch "HORSES2", 0, 0
}

Texture "HORSES3", 256, 128
{
	Patch "HORSES3", 0, 0
}

Texture "HORSES4", 256, 128
{
	Patch "HORSES4", 0, 0
}

Texture "HORSES5", 256, 128
{
	Patch "HORSES5", 0, 0
}

Texture "WLLBLOD1", 64, 128
{
	Patch "WLLBLOD1", 0, 0
}

Texture "WLLBLOD2", 64, 128
{
	Patch "WLLBLOD2", 0, 0
}

Texture "WLLBLOD3", 64, 128
{
	Patch "WLLBLOD3", 0, 0
}

Texture "WLLSLIM1", 64, 128
{
	Patch "WLLSLIM1", 0, 0
}

Texture "WLLSLIM2", 64, 128
{
	Patch "WLLSLIM2", 0, 0
}

Texture "WLLSLIM3", 64, 128
{
	Patch "WLLSLIM3", 0, 0
}

Texture "FLROCK22", 64, 128
{
	Patch "FLROCK22", 0, 0
	Patch "FLROCK22", 0, 64
}

Texture "FLROCK23", 64, 128
{
	Patch "FLROCK23", 0, 0
	Patch "FLROCK23", 0, 64
}

Texture "FLROCK24", 64, 128
{
	Patch "FLROCK24", 0, 0
	Patch "FLROCK24", 0, 64
}

Texture "FLROCK25", 64, 128
{
	Patch "FLROCK25", 0, 0
	Patch "FLROCK25", 0, 64
}

Texture "FLROCK26", 64, 128
{
	Patch "FLROCK26", 0, 0
	Patch "FLROCK26", 0, 64
}

Texture "FLROCK27", 64, 128
{
	Patch "FLROCK27", 0, 0
	Patch "FLROCK27", 0, 64
}

Texture "FLROCK28", 64, 128
{
	Patch "FLROCK28", 0, 0
	Patch "FLROCK28", 0, 64
}

Texture "FLSTON07", 64, 128
{
	Patch "FLSTON07", 0, 0
	Patch "FLSTON07", 0, 64
}

Texture "FLSTON08", 64, 128
{
	Patch "FLSTON08", 0, 0
	Patch "FLSTON08", 0, 64
}

Texture "FLMARB07", 64, 128
{
	Patch "FLMARB07", 0, 0
	Patch "FLMARB07", 0, 64
}

Texture "BRWNBORD", 64, 128
{
	Patch "BRWNBORD", 0, 0
}

Texture "DMNMSK5", 128, 128
{
	Patch "DMNMSK5", 0, 0
}

Texture "FLMARB06", 64, 128
{
	Patch "FLMARB06", 0, 0
	Patch "FLMARB06", 0, 64
}

Texture "MARBSUG1", 64, 8
{
	Patch "MARBSUG1", 0, 0
}

Texture "MARBSUG2", 8, 64
{
	Patch "MARBSUG2", 0, 0
}

Texture "METLSPG0", 64, 8
{
	Patch "METLSPG0", 0, 0
}

Texture "METLSPG1", 64, 8
{
	Patch "METLSPG1", 0, 0
}

Texture "METLSPG2", 64, 16
{
	Patch "METLSPG2", 0, 0
}

Texture "METLSPG3", 64, 16
{
	Patch "METLSPG3", 0, 0
}

Texture "METLSPG4", 64, 24
{
	Patch "METLSPG4", 0, 0
}

Texture "METLSPG5", 64, 24
{
	Patch "METLSPG5", 0, 0
}

Texture "METLSUG0", 32, 128
{
	Patch "METLSUG0", 0, 0
	Patch "METLSUG0", 0, 64
	Patch "METLSUG0", 24, 84
	Patch "METLSUG0", 24, 20
	Patch "METLSUG0", 24, -44
	Patch "METLSUG0", 8, 108
	Patch "METLSUG0", 8, 44
	Patch "METLSUG0", 8, -20
	Patch "METLSUG0", 16, 64
	Patch "METLSUG0", 16, 0
}

Texture "METLSUG1", 32, 128
{
	Patch "METLSUG1", 0, 0
	Patch "METLSUG1", 0, 64
	Patch "METLSUG1", 24, 76
	Patch "METLSUG1", 24, 12
	Patch "METLSUG1", 24, -52
	Patch "METLSUG1", 16, 64
	Patch "METLSUG1", 16, 0
	Patch "METLSUG1", 8, 92
	Patch "METLSUG1", 8, 28
	Patch "METLSUG1", 8, -36
}

Texture "METLSUG2", 16, 128
{
	Patch "METLSUG2", 0, 0
	Patch "METLSUG2", 0, 64
}

Texture "METLSUG3", 16, 128
{
	Patch "METLSUG3", 0, 0
	Patch "METLSUG3", 0, 64
}

Texture "METLSUG4", 64, 128
{
	Patch "METLSUG4", 0, 0
	Patch "METLSUG4", 0, 64
	Patch "METLSUG4", 40, 40
	Patch "METLSUG4", 40, -24
	Patch "METLSUG4", 40, 104
	Patch "METLSUG2", 24, 88
	Patch "METLSUG2", 24, 24
	Patch "METLSUG2", 24, -40
}

Texture "METLSUG5", 64, 128
{
	Patch "METLSUG5", 0, 0
	Patch "METLSUG5", 0, 64
	Patch "METLSUG5", 40, 112
	Patch "METLSUG5", 40, 48
	Patch "METLSUG5", 40, -16
	Patch "METLSUG3", 24, 88
	Patch "METLSUG3", 24, 24
	Patch "METLSUG3", 24, -40
}

Texture "ORNBARG1", 64, 128
{
	Patch "ORNBARG1", 0, 0
}

Texture "ORNBARG2", 64, 128
{
	Patch "ORNBARG2", 0, 0
}

Texture "ORNGRAG1", 64, 128
{
	Patch "ORNGRAG1", 0, 0
}

Texture "ORNGRAG2", 64, 128
{
	Patch "ORNGRAG2", 0, 0
}

Texture "ORNGRAG3", 64, 128
{
	Patch "ORNGRAG3", 0, 0
}

Texture "ORNGRAG4", 64, 128
{
	Patch "ORNGRAG4", 0, 0
}

Texture "ORNSUPG1", 16, 128
{
	Patch "ORNSUPG1", 0, 0
	Patch "ORNSUPG1", 0, 64
}

Texture "ORNSUPG2", 64, 16
{
	Patch "ORNSUPG2", 0, 0
}

Texture "SANDSG00", 64, 128
{
	Patch "SANDSG00", 0, 0
}

Texture "SANDSG01", 64, 128
{
	Patch "SANDSG01", 0, 0
}

Texture "SANDSG02", 64, 128
{
	Patch "SANDSG02", 0, 0
}

Texture "SANDSG03", 64, 128
{
	Patch "SANDSG03", 0, 0
}

Texture "SANDSG04", 64, 128
{
	Patch "SANDSG04", 0, 0
}

Texture "SANDSG05", 64, 128
{
	Patch "SANDSG05", 0, 0
}

Texture "SANDSG06", 64, 128
{
	Patch "SANDSG06", 0, 0
}

Texture "SANDSQ2G", 64, 128
{
	Patch "SANDSQ2G", 0, 0
}

Texture "SANDSQG1", 64, 128
{
	Patch "SANDSQG1", 0, 0
}

Texture "SANDSQG2", 64, 128
{
	Patch "SANDSQG2", 0, 0
}

Texture "SANDSQG4", 64, 128
{
	Patch "SANDSQG4", 0, 0
}

Texture "SANDSQG5", 128, 128
{
	Patch "SANDSQG5", 0, 0
	Patch "SANDSQG5", 0, 64
}

Texture "SKULGOLD", 64, 32
{
	Patch "SKULGOLD", 0, 0
}

Texture "STEPGOLD", 64, 16
{
	Patch "STEPGOLD", 0, 0
}

Texture "METLSPG6", 64, 32
{
	Patch "METLSPG0", 0, 0
	Patch "METLSPG0", 0, 24
	Patch "METLSPG2", 0, 8
}

Texture "METLSPG7", 64, 32
{
	Patch "METLSPG1", 0, 0
	Patch "METLSPG1", 0, 24
	Patch "METLSPG3", 0, 8
}

Texture "METLSPG8", 64, 32
{
	Patch "METLSPG0", 0, 0
	Patch "METLSPG0", 20, 24
	Patch "METLSPG0", -44, 24
	Patch "METLSPG0", 0, 16
	Patch "METLSPG0", 44, 8
	Patch "METLSPG0", -20, 8
}

Texture "METLSPG9", 64, 32
{
	Patch "METLSPG1", 0, 0
	Patch "METLSPG1", 20, 24
	Patch "METLSPG1", -44, 24
	Patch "METLSPG1", 0, 16
	Patch "METLSPG1", 44, 8
	Patch "METLSPG1", -20, 8
}

Texture "SKULBORD", 64, 32
{
	Patch "SKULBRD1", 0, 0
}

Texture "SKULGREN", 64, 32
{
	Patch "SKULBRD2", 0, 0
}

Texture "SKULLS5", 64, 128
{
	Patch "SKULLS2", 0, 80
	Patch "SKULLS2", 0, -16
	Patch "METLSPG0", 0, 48
	Patch "METLSPG0", 0, 72
	Patch "METLSPG2", 0, 56
	Patch "MARBSUG1", 0, 0
	Patch "MARBSUG1", 0, 120
}

Texture "SKULLS6", 64, 128
{
	Patch "SKULLS", 0, 80
	Patch "SKULLS", 0, -16
	Patch "METLSPG2", 0, 56
	Patch "METLSPG0", 0, 72
	Patch "METLSPG0", 0, 48
	Patch "MARBSUG1", 0, 0
	Patch "MARBSUG1", 0, 120
}

Texture "SKULLSB3", 128, 128
{
	Patch "SKULLSB3", 0, 0
}

Texture "METL3A", 32, 16
{
	Patch "METL3A", 0, 0
}

Texture "METL3B", 32, 16
{
	Patch "METL3B", 0, 0
}

Texture "METL4A", 64, 32
{
	Patch "METL4A", 0, 0
}

Texture "METL4B", 64, 32
{
	Patch "METL4B", 0, 0
}

Texture "METL5A", 32, 128
{
	Patch "METL5A", 0, 0
	Patch "METL5A", 0, 64
}

Texture "METL5B", 32, 128
{
	Patch "METL5B", 0, 0
	Patch "METL5B", 0, 64
}

Texture "DOOROTTY", 128, 128
{
	Patch "WOODESS2", 0, 0
	Patch "METL4", 64, 48
	Patch "METL4", 0, 48
	Patch "SKULLMID", 42, 48
}

Texture "SKULLSB4", 64, 128
{
	Patch "SKULLSB4", 0, 0
}

Texture "METL3C", 64, 32
{
	Patch "METL3A", 0, 0
	Patch "METL3A", 48, 16
	Patch "METL3A", 16, 16
	Patch "METL3A", -16, 16
	Patch "METL3A", 32, 0
}

Texture "METL3D", 64, 32
{
	Patch "METL3B", 0, 0
	Patch "METL3B", 48, 16
	Patch "METL3B", 16, 16
	Patch "METL3B", -16, 16
	Patch "METL3B", 32, 0
}

Texture "MEDIVLDM", 256, 64
{
	Patch "MEDIVLDM", 0, 0
}

Texture "METLARC2", 64, 128
{
	Patch "METLARC2", 0, 0
}

Texture "METLARCH", 128, 128
{
	Patch "METLARCH", 0, 0
}

Texture "METVEE", 128, 64
{
	Patch "METVEE", 0, 0
}

Texture "SNDBRIK6", 64, 128
{
	Patch "SNDBRIK6", 0, 0
}

Texture "WOODBRDG", 64, 16
{
	Patch "WOODBRDG", 0, 0
}

Texture "WOODVEE", 128, 64
{
	Patch "WOODVEE", 0, 0
}

Texture "METALWAL", 64, 64
{
	Patch "METALWAL", 0, 0
}

Texture "LOOSEIC2", 64, 128
{
	Patch "ROCKICE2", 0, 0
}

Texture "CSTLBARS", 64, 128
{
	Patch "CSTLRCK2", 0, 0
	Patch "CSTLRCK3", 32, 96
	Patch "CSTLRCK3", -32, 96
}

Texture "CSTLBAR2", 64, 128
{
	Patch "CSTLRCK4", 0, 0
	Patch "CSTLRCK5", 32, 96
	Patch "CSTLRCK5", -32, 96
}

Texture "CSTLBAR3", 64, 128
{
	Patch "CSTLRCK7", 0, 0
	Patch "CSTLRCK8", 32, 96
	Patch "CSTLRCK8", -32, 96
}

Texture "CSTLBAR4", 64, 128
{
	Patch "CSTLRCK2", 0, -32
}

Texture "MTLBARS1", 64, 128
{
	Patch "METALWAL", 0, 80
	Patch "MARBSUP1", 0, 0
	Patch "FLROCK12", 0, 8
	Patch "METLSPH1", 0, 64
}

Texture "MTLBARS2", 64, 128
{
	Patch "ESSLMRB3", 0, 8
	Patch "METLSPH1", 0, 64
	Patch "MARBSUP1", 0, 0
	Patch "MARBSUP1", 0, 56
	Patch "METALWAL", 0, 80
}

Texture "MTLBARS3", 64, 128
{
	Patch "LEATHER1", -24, 8
	Patch "METLSPH1", 0, 64
	Patch "MARBSUP1", 0, 0
	Patch "METALWAL", 0, 80
}

Texture "FLDIRT02", 64, 128
{
	Patch "FLDIRT02", 0, 16
	Patch "FLDIRT02", 0, 80
	Patch "FLDIRT02", 0, -48
}

Texture "FLSTON17", 64, 128
{
	Patch "FLSTON17", 0, 0
	Patch "FLSTON17", -32, 64
	Patch "FLSTON17", 32, 64
}

Texture "FLROCK18", 64, 128
{
	Patch "FLROCK18", 0, 0
	Patch "FLROCK18", 0, 64
}

Texture "MTLBARS4", 64, 128
{
	Patch "LEATHER3", -32, -16
	Patch "METL3", 16, 0
	Patch "METL3", 48, 0
	Patch "METL3", -16, 0
	Patch "METL3", 32, 112
	Patch "METL3", 0, 112
	Patch "MARBSUP1", 0, 72
	Patch "MARBSUP1", 0, 48
	Patch "ORNSUPPH", 0, 56
}

Texture "MTLBARS5", 64, 128
{
	Patch "SNDBLCK4", 0, 0
	Patch "SNDBLCK4", 32, 64
	Patch "SNDBLCK4", -32, 64
	Patch "METLSPH1", 0, 0
	Patch "METLSPH1", 0, 112
}

Texture "MTLBARS6", 64, 128
{
	Patch "SNDPLAI3", 0, 0
	Patch "SNDPLAI3", 0, -61
	Patch "METLSPH1", 0, 56
	Patch "MARBSUP1", 0, 48
	Patch "MARBSUP1", 0, 72
}

Texture "WOODSKUL", 128, 128
{
	Patch "WOODESS2", 0, -64
	Patch "METL4", 104, 64
	Patch "METL4", 40, 64
	Patch "METL4", -24, 64
	Patch "METL4", 64, 96
	Patch "METL4", 0, 96
	Patch "WOODESSL", 0, -120
	Patch "WOODESS2", 0, -127
	Patch "SKULLMID", 71, 96
	Patch "SKULLMID", 12, 64
}

Texture "WOODBARS", 128, 128
{
	Patch "WOODESS2", 0, -64
	Patch "WOODESSL", 0, -120
	Patch "WOODESS2", 0, -127
	Patch "METL4", 104, 64
	Patch "METL4", 40, 64
	Patch "METL4", -24, 64
	Patch "METL4", 64, 96
	Patch "METL4", 0, 96
}

Texture "LILDOOR1", 64, 96
{
	Patch "WOODESS2", -32, 7
	Patch "WOODESS2", -32, 55
	Patch "METLSUP0", 0, 0
	Patch "METLSUP0", 56, 32
	Patch "METLSUP0", 56, -32
	Patch "METLSUP0", 0, 64
	Patch "METLSPH1", 0, 0
	Patch "METLSPH1", 0, 80
	Patch "METLSPH1", 0, 48
	Patch "SKULLMID", 10, 24
}

Texture "METLTIN4", 32, 16
{
	Patch "METLTIN4", 0, 0
	Patch "METLTIN4", 24, 0
	Patch "METLTIN4", 16, 0
	Patch "METLTIN4", 8, 0
}

Texture "METLTIN3", 32, 16
{
	Patch "METLTIN3", 0, 0
	Patch "METLTIN3", 24, 0
	Patch "METLTIN3", 16, 0
	Patch "METLTIN3", 8, 0
}

Texture "LITEGRN", 32, 128
{
	Patch "LITEGRN", 8, 8
	Patch "LITEGRN", 8, 56
	Patch "LITEGRN", 8, 40
	Patch "LITEGRN", 8, 24
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 16, 0
	Patch "METLTINY", 16, 48
	Patch "METLTINY", 0, 48
	Patch "METLTINY", 24, 40
	Patch "METLTINY", -8, 40
	Patch "METLTINY", 16, 32
	Patch "METLTINY", 0, 32
	Patch "METLTINY", 24, 24
	Patch "METLTINY", -8, 24
	Patch "METLTINY", 24, 8
	Patch "METLTINY", -8, 8
	Patch "METLTINY", 16, 16
	Patch "METLTINY", 0, 16
	Patch "METLTINY", 24, 56
	Patch "METLTINY", -8, 56
	Patch "LITEGRN", 8, 104
	Patch "LITEGRN", 8, 88
	Patch "LITEGRN", 8, 72
	Patch "METLTINY", 24, 120
	Patch "METLTINY", 8, 120
	Patch "METLTINY", 16, 112
	Patch "METLTINY", 24, 104
	Patch "METLTINY", 16, 96
	Patch "METLTINY", 24, 88
	Patch "METLTINY", 16, 80
	Patch "METLTINY", 24, 72
	Patch "METLTINY", 16, 64
	Patch "METLTINY", -8, 120
	Patch "METLTINY", -8, 104
	Patch "METLTINY", -8, 88
	Patch "METLTINY", -8, 72
	Patch "METLTINY", 0, 112
	Patch "METLTINY", 0, 96
	Patch "METLTINY", 0, 80
	Patch "METLTINY", 0, 64
}

Texture "LITERED", 32, 128
{
	Patch "LITERED", 8, 8
	Patch "LITERED", 8, 56
	Patch "LITERED", 8, 40
	Patch "LITERED", 8, 24
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 16, 0
	Patch "METLTINY", 24, 56
	Patch "METLTINY", 16, 48
	Patch "METLTINY", 24, 40
	Patch "METLTINY", 16, 32
	Patch "METLTINY", 24, 24
	Patch "METLTINY", -8, 56
	Patch "METLTINY", -8, 40
	Patch "METLTINY", -8, 24
	Patch "METLTINY", 16, 16
	Patch "METLTINY", 0, 48
	Patch "METLTINY", 0, 32
	Patch "METLTINY", 0, 16
	Patch "METLTINY", 24, 8
	Patch "METLTINY", -8, 8
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 24, 72
	Patch "METLTINY", 16, 64
	Patch "METLTINY", 16, 80
	Patch "METLTINY", 24, 88
	Patch "METLTINY", 24, 104
	Patch "METLTINY", 16, 96
	Patch "METLTINY", 16, 112
	Patch "METLTINY", 24, 120
	Patch "METLTINY", 8, 120
	Patch "METLTINY", -8, 120
	Patch "METLTINY", 0, 112
	Patch "METLTINY", -8, 104
	Patch "METLTINY", 0, 96
	Patch "METLTINY", -8, 88
	Patch "METLTINY", 0, 80
	Patch "METLTINY", -8, 72
	Patch "METLTINY", 0, 64
	Patch "LITERED", 8, 104
	Patch "LITERED", 8, 88
	Patch "LITERED", 8, 72
}

Texture "LITEBLU", 32, 128
{
	Patch "LITEBLU", 8, 8
	Patch "LITEBLU", 8, 56
	Patch "LITEBLU", 8, 40
	Patch "LITEBLU", 8, 24
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 24, 56
	Patch "METLTINY", 24, 40
	Patch "METLTINY", 24, 24
	Patch "METLTINY", 24, 8
	Patch "METLTINY", -8, 56
	Patch "METLTINY", -8, 40
	Patch "METLTINY", -8, 24
	Patch "METLTINY", -8, 8
	Patch "METLTINY", 16, 48
	Patch "METLTINY", 0, 48
	Patch "METLTINY", 16, 32
	Patch "METLTINY", 0, 32
	Patch "METLTINY", 16, 16
	Patch "METLTINY", 0, 16
	Patch "METLTINY", 16, 0
	Patch "LITEBLU", 8, 104
	Patch "LITEBLU", 8, 88
	Patch "LITEBLU", 8, 72
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 24, 120
	Patch "METLTINY", 8, 120
	Patch "METLTINY", 16, 112
	Patch "METLTINY", 24, 104
	Patch "METLTINY", 16, 96
	Patch "METLTINY", 24, 88
	Patch "METLTINY", 16, 80
	Patch "METLTINY", 24, 72
	Patch "METLTINY", 16, 64
	Patch "METLTINY", -8, 120
	Patch "METLTINY", 0, 112
	Patch "METLTINY", -8, 104
	Patch "METLTINY", 0, 96
	Patch "METLTINY", -8, 88
	Patch "METLTINY", 0, 80
	Patch "METLTINY", -8, 72
	Patch "METLTINY", 0, 64
}

Texture "LITEYEL", 32, 128
{
	Patch "LITEYEL", 8, 8
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 24, 56
	Patch "METLTINY", -8, 56
	Patch "METLTINY", 16, 48
	Patch "METLTINY", 0, 48
	Patch "METLTINY", 24, 40
	Patch "METLTINY", -8, 40
	Patch "METLTINY", 16, 32
	Patch "METLTINY", 0, 32
	Patch "METLTINY", 24, 24
	Patch "METLTINY", -8, 24
	Patch "METLTINY", 16, 16
	Patch "METLTINY", 0, 16
	Patch "METLTINY", 24, 8
	Patch "METLTINY", -8, 8
	Patch "METLTINY", 16, 0
	Patch "LITEYEL", 8, 56
	Patch "LITEYEL", 8, 40
	Patch "LITEYEL", 8, 24
	Patch "LITEYEL", 8, 104
	Patch "LITEYEL", 8, 88
	Patch "LITEYEL", 8, 72
	Patch "METLTINY", 24, 104
	Patch "METLTINY", 16, 96
	Patch "METLTINY", 24, 88
	Patch "METLTINY", 16, 80
	Patch "METLTINY", 24, 72
	Patch "METLTINY", 16, 64
	Patch "METLTINY", -8, 104
	Patch "METLTINY", 0, 96
	Patch "METLTINY", -8, 88
	Patch "METLTINY", 0, 80
	Patch "METLTINY", -8, 72
	Patch "METLTINY", 0, 64
	Patch "METLTINY", 24, 120
	Patch "METLTINY", 8, 120
	Patch "METLTINY", -8, 120
	Patch "METLTINY", 16, 112
	Patch "METLTINY", 0, 112
}

Texture "METLTIN2", 32, 16
{
	Patch "METLTIN2", 0, 0
	Patch "METLTIN2", 24, 8
	Patch "METLTIN2", 8, 8
	Patch "METLTIN2", -8, 8
	Patch "METLTIN2", 16, 0
}

Texture "METLTINY", 32, 16
{
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 24, 8
	Patch "METLTINY", 8, 8
	Patch "METLTINY", -8, 8
	Patch "METLTINY", 16, 0
}

Texture "LITEBIG5", 64, 64
{
	Patch "LITEBIG5", 0, 0
}

Texture "LITEBIG4", 64, 64
{
	Patch "LITEBIG4", 0, 0
}

Texture "LITEBIG3", 64, 64
{
	Patch "LITEBIG3", 0, 0
}

Texture "LITEBIG2", 64, 64
{
	Patch "LITEBIG2", 0, 0
}

Texture "LITEBIG", 64, 64
{
	Patch "LITEBIG", 0, 0
}

Texture "CSTLVRT4", 64, 128
{
	Patch "CSTLVRT4", 0, 0
}

Texture "CSTLVRT3", 64, 128
{
	Patch "CSTLVRT3", 0, 0
}

Texture "CSTLVRT2", 64, 128
{
	Patch "CSTLVRT2", 0, 0
}

Texture "CSTLVRT1", 64, 128
{
	Patch "CSTLVRT1", 0, 0
}

Texture "LEATHBL1", 128, 128
{
	Patch "LEATHBL1", 0, 0
}

Texture "LEATHBL2", 128, 128
{
	Patch "LEATHBL2", 0, 0
}

Texture "LEATHSK5", 128, 128
{
	Patch "LEATHSK5", 0, 0
}

Texture "LEATHSK4", 128, 128
{
	Patch "LEATHSK4", 0, 0
}

Texture "LEATHSK2", 128, 128
{
	Patch "LEATHSK2", 0, 0
}

Texture "LEATHSKL", 128, 128
{
	Patch "LEATHSKL", 0, 0
}

Texture "BLUEFRED", 64, 128
{
	Patch "BLUEFRED", 0, 0
	Patch "BLUEFRED", 0, 64
}

Texture "CELTIRED", 64, 128
{
	Patch "CELTIRED", 0, 0
}

Texture "CELTIBLU", 64, 128
{
	Patch "CELTIBLU", 0, 0
}

Texture "REDWBLUE", 64, 128
{
	Patch "REDWBLUE", 0, 0
	Patch "REDWBLUE", 0, 64
}

Texture "TRI-BLUE", 64, 128
{
	Patch "TRI-BLUE", 0, 0
}

Texture "TRI-RED", 64, 128
{
	Patch "TRI-RED", 0, 0
}

Texture "WALL38BL", 64, 128
{
	Patch "WALL38BL", 0, 0
}

Texture "WALL38RE", 64, 128
{
	Patch "WALL38RE", 0, 0
}

Texture "METLSKUL", 64, 128
{
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 56, 8
	Patch "METLTINY", 40, 8
	Patch "METLTINY", 24, 8
	Patch "METLTINY", 8, 8
	Patch "METLTINY", -8, 8
	Patch "METLTINY", 48, 0
	Patch "METLTINY", 32, 0
	Patch "METLTINY", 16, 0
	Patch "METLTINY", 56, 24
	Patch "METLTINY", 40, 24
	Patch "METLTINY", 24, 24
	Patch "METLTINY", 8, 24
	Patch "METLTINY", -8, 24
	Patch "METLTINY", 48, 16
	Patch "METLTINY", 32, 16
	Patch "METLTINY", 16, 16
	Patch "METLTINY", 0, 16
	Patch "METLTINY", 48, 96
	Patch "METLTINY", 56, 104
	Patch "METLTINY", 40, 104
	Patch "METLTINY", 48, 112
	Patch "METLTINY", 24, 104
	Patch "METLTINY", 56, 120
	Patch "METLTINY", 40, 120
	Patch "METLTINY", 32, 112
	Patch "METLTINY", 24, 120
	Patch "METLTINY", 16, 112
	Patch "METLTINY", 32, 96
	Patch "METLTINY", 16, 96
	Patch "METLTINY", 0, 96
	Patch "METLTINY", 8, 104
	Patch "METLTINY", -8, 104
	Patch "METLTINY", 0, 112
	Patch "METLTINY", 8, 120
	Patch "METLTINY", -8, 120
	Patch "METALWAL", 0, 32
	Patch "SKULLMI2", 8, 40
}

Texture "METLSKU2", 64, 128
{
	Patch "METLTINY", 0, 0
	Patch "METLTINY", 8, 24
	Patch "METLTINY", -8, 24
	Patch "METLTINY", 0, 16
	Patch "METLTINY", 8, 8
	Patch "METLTINY", -8, 8
	Patch "METLTINY", 32, 16
	Patch "METLTINY", 16, 16
	Patch "METLTINY", 56, 8
	Patch "METLTINY", 40, 8
	Patch "METLTINY", 24, 8
	Patch "METLTINY", 48, 0
	Patch "METLTINY", 32, 0
	Patch "METLTINY", 16, 0
	Patch "METLTINY", 56, 24
	Patch "METLTINY", 40, 24
	Patch "METLTINY", 24, 24
	Patch "METLTINY", 48, 16
	Patch "METLTINY", 48, 96
	Patch "METLTINY", 32, 96
	Patch "METLTINY", 56, 104
	Patch "METLTINY", 40, 104
	Patch "METLTINY", 48, 112
	Patch "METLTINY", 32, 112
	Patch "METLTINY", 16, 96
	Patch "METLTINY", 24, 104
	Patch "METLTINY", 16, 112
	Patch "METLTINY", 8, 104
	Patch "METLTINY", -8, 104
	Patch "METLTINY", 0, 96
	Patch "METLTINY", 0, 112
	Patch "METLTINY", 56, 120
	Patch "METLTINY", 40, 120
	Patch "METLTINY", 24, 120
	Patch "METLTINY", 8, 120
	Patch "METLTINY", -8, 120
	Patch "METALWAL", 0, 32
}

Texture "FIREWALA", 128, 128
{
	Patch "FIREWALA", 0, 0
}

Texture "FIREWALB", 128, 128
{
	Patch "FIREWALB", 0, 0
}

Texture "FIREWALC", 128, 128
{
	Patch "FIREWALC", 0, 0
}

Texture "FIREWALD", 128, 128
{
	Patch "FIREWALD", 0, 0
}

Texture "FIREWALE", 128, 128
{
	Patch "FIREWALE", 0, 0
}

Texture "FLGRASS", 64, 128
{
	Patch "FLGRASS", 0, -48
	Patch "FLGRASS", 0, 16
	Patch "FLGRASS", 0, 80
}

Texture "FLGRAS2", 64, 128
{
	Patch "FLDIRT01", 0, 0
	Patch "FLDIRT01", 0, 64
	Patch "FLGRASS", 0, -48
}

Texture "FLGRAS3", 64, 128
{
	Patch "FLROCK23", 0, 0
	Patch "FLROCK23", 0, 64
	Patch "FLGRASS", 0, -48
}

Texture "GLASS0", 128, 128
{
	Patch "GLASS0", 0, 0
}

Texture "GLASSB0", 128, 128
{
	Patch "GLASSB0", 0, 0
}

Texture "GLASSC0", 128, 128
{
	Patch "GLASSC0", 0, 0
}

Texture "ROCKESS2", 256, 128
{
	Patch "ROCKESS2", 0, 0
}

Texture "ROCKESS3", 256, 128
{
	Patch "ROCKESS3", 0, 0
}

Texture "ROCKESS4", 256, 128
{
	Patch "ROCKESS4", 0, 0
}

Texture "ROCKESS5", 256, 128
{
	Patch "ROCKESS5", 0, 0
}

Texture "ROCKESSL", 256, 128
{
	Patch "ROCKESSL", 0, 0
}

Texture "SNDBLOKZ", 128, 128
{
	Patch "SNDBLOKZ", 0, 0
}

Texture "FLGRASS2", 64, 128
{
	Patch "FLGRASS2", 0, -48
	Patch "FLGRASS2", 0, 16
	Patch "FLGRASS2", 0, 80
}

Texture "BLUEFRA7", 64, 64
{
	Patch "BLUEFRA7", 0, 0
}

Texture "BLUEFRA6", 64, 64
{
	Patch "BLUEFRA6", 0, 0
}

Texture "BLUEFRA5", 64, 64
{
	Patch "BLUEFRA5", 0, 0
}

Texture "BLUEFRA4", 64, 64
{
	Patch "BLUEFRA4", 0, 0
}

Texture "BLUEFRA3", 64, 64
{
	Patch "BLUEFRA3", 0, 0
}

Texture "BLUEFRA2", 64, 64
{
	Patch "BLUEFRA2", 0, 0
}

Texture "BLUEFRA4", 64, 64
{
	Patch "BLUEFRA4", 0, 0
}

Texture "BLUEFRED", 64, 64
{
	Patch "BLUEFRED", 0, 0
}

Texture "CSTLCTFR", 64, 128
{
	Patch "CSTLCTFR", 0, 0
}

Texture "CSTLCTFB", 64, 128
{
	Patch "CSTLCTFB", 0, 0
}

Texture "MOSSRCKA", 64, 64
{
	Patch "MOSSRCKA", 0, 0
}

Texture "MOSSRCKB", 64, 64
{
	Patch "MOSSRCKB", 0, 0
}

Texture "MOSSRCKC", 64, 64
{
	Patch "MOSSRCKC", 0, 0
}

Texture "MOSSRCKD", 64, 64
{
	Patch "MOSSRCKD", 0, 0
}

Texture "BLUEFRA8", 64, 64
{
	Patch "BLUEFRA8", 0, 0
}

Texture "BANNER1", 64, 128
{
	Patch "WALL04", 0, 0
	Patch "WALL522", 11, 12
}

Texture "BANNER2", 64, 128
{
	Patch "WALL04", 0, 0
	Patch "WALL520", 11, 12
}

Texture "BANNER3", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL519", 11, 13
}

Texture "BANNER4", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL523", 11, 13
}

Texture "BANNER5", 64, 128
{
	Patch "WALL53", 0, 0
	Patch "WALL519", 11, 15
}

Texture "BANNER6", 64, 128
{
	Patch "WALL53", 0, 0
	Patch "WALL523", 11, 15
}

Texture "BANNER7", 64, 128
{
	Patch "WALL32", 0, 0
	Patch "WALL522", 11, 15
}

Texture "BANNER8", 64, 128
{
	Patch "WALL32", 0, 0
	Patch "WALL520", 11, 15
}

Texture "BLUEFRAG", 64, 128
{
	Patch "WALL508", 0, 64
	Patch "WALL508", 0, 0
}

Texture "BRWNRCKS", 64, 128
{
	Patch "WALL529", 0, 0
}

Texture "CELTIC", 64, 128
{
	Patch "WALL512", 0, 0
}

Texture "CSTLMOSS", 64, 128
{
	Patch "WALL04", 0, 0
	Patch "WALL27", 0, 107
}

Texture "GATMETL", 128, 128
{
	Patch "WALL524", 0, 0
}

Texture "GATMETL2", 64, 32
{
	Patch "WALL525", 0, 0
}

Texture "GATMETL3", 64, 32
{
	Patch "WALL526", 0, 0
}

Texture "GATMETL4", 64, 64
{
	Patch "WALL527", 0, 0
}

Texture "GATMETL5", 64, 128
{
	Patch "WALL528", 0, 0
}

Texture "GRNBLOK1", 128, 128
{
	Patch "WALL515", 0, 0
}

Texture "GRNBLOK2", 128, 128
{
	Patch "WALL515", 0, 0
	Patch "WALL516", 0, 0
}

Texture "GRNBLOK3", 128, 128
{
	Patch "WALL515", 0, 0
	Patch "WALL517", 37, 38
}

Texture "GRNBLOK4", 128, 128
{
	Patch "WALL515", 0, 0
	Patch "WALL516", 0, 0
	Patch "WALL517", 37, 38
}

Texture "HORSES1", 256, 128
{
	Patch "WALL500", 0, 0
}

Texture "LAVA1", 64, 128
{
	Patch "WALL511", 0, 0
}

Texture "LAVAFL1", 64, 128
{
	Patch "WLLLVFL1", 0, 0
}

Texture "LAVAFL2", 64, 128
{
	Patch "WLLLVFL2", 0, 0
}

Texture "LAVAFL3", 64, 128
{
	Patch "WLLLVFL3", 0, 0
}

Texture "LOOSERCK", 64, 128
{
	Patch "WALL509", 0, 0
}

Texture "MOSAIC1", 64, 128
{
	Patch "WALL501", 0, 0
}

Texture "MOSAIC2", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL502", 0, 84
}

Texture "MOSAIC3", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL503", 0, 102
}

Texture "MOSAIC4", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL504", 0, 104
}

Texture "MOSAIC5", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL505", 24, 9
}

Texture "ROOTWALL", 128, 128
{
	Patch "WALL506", 0, 0
}

Texture "SKY2", 256, 128
{
	Patch "SKY2", 0, 0
}

Texture "SKY3", 256, 128
{
	Patch "SKY3", 0, 0
}

Texture "SQPEB2", 64, 128
{
	Patch "WALL530", 0, 0
}

Texture "STNGLS2", 128, 128
{
	Patch "WALL513", 0, 0
}

Texture "STNGLS3", 128, 128
{
	Patch "WALL518", 0, 0
}

Texture "TRISTON2", 64, 128
{
	Patch "WALL510", 0, 0
}

Texture "WATRWAL1", 64, 128
{
	Patch "WLLWTFL1", 0, 0
}

Texture "WATRWAL2", 64, 128
{
	Patch "WLLWTFL2", 0, 0
}

Texture "WATRWAL3", 64, 128
{
	Patch "WLLWTFL3", 0, 0
}

// End of texture definitions
