// Texture definitions generated by SLADE3
// on Fri Feb 18 19:35:15 2022

Texture "AASHITTY", 64, 64
{
	NullTexture
	Patch "BODIES", 0, 0
}

Texture "ASHWALL2", 64, 128
{
	Patch "RW22_1", 0, 0
}

Texture "ASHWALL3", 64, 128
{
	Patch "RW22_2", 0, 0
}

Texture "ASHWALL4", 64, 128
{
	Patch "RW22_3", 0, 0
}

Texture "ASHWALL6", 64, 128
{
	Patch "RW27_2", 0, 0
}

Texture "ASHWALL7", 64, 128
{
	Patch "RW27_3", 0, 0
}

Texture "BFALL1", 64, 128
{
	Patch "BFALL1", 0, 0
}

Texture "BFALL2", 64, 128
{
	Patch "BFALL2", 0, 0
}

Texture "BFALL3", 64, 128
{
	Patch "BFALL3", 0, 0
}

Texture "BFALL4", 64, 128
{
	Patch "BFALL4", 0, 0
}

Texture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}

Texture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}

Texture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}

Texture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

Texture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

Texture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

Texture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

Texture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

Texture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

Texture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -5, 0
	Patch "W105_1", 123, 0
}

Texture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

Texture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

Texture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

Texture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

Texture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

Texture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

Texture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

Texture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

Texture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

Texture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

Texture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

Texture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

Texture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

Texture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

Texture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

Texture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}

Texture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

Texture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}

Texture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

Texture "BRNPOIS", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
	Patch "WALL62_2", 64, 0
}

Texture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

Texture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

Texture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

Texture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

Texture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

Texture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

Texture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

Texture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

Texture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

Texture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

Texture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
}

Texture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
}

Texture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

Texture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

Texture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
}

Texture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

Texture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

Texture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}

Texture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

Texture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

Texture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

Texture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

Texture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

Texture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

Texture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

Texture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

Texture "CEMENT7", 64, 128
{
	Patch "RW7_1", 0, 0
}

Texture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

Texture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

Texture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

Texture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

Texture "COMPSTA1", 128, 128
{
	Patch "TOMW2_1", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPSTA2", 128, 128
{
	Patch "TOMW2_2", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPTALL", 256, 128
{
	Patch "COMP04_5", 32, 0
	Patch "COMP04_8", 96, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP03_5", 192, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP03_8", 0, 0
}

Texture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

Texture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}

Texture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}

Texture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "CRATE3", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

Texture "CRATWIDE", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

Texture "DBRAIN1", 64, 32
{
	Patch "RWDM11A", 0, 0
}

Texture "DBRAIN2", 64, 32
{
	Patch "RWDM11B", 0, 0
}

Texture "DBRAIN3", 64, 32
{
	Patch "RWDM11C", 0, 0
}

Texture "DBRAIN4", 64, 32
{
	Patch "RWDM11D", 0, 0
}

Texture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

Texture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

Texture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 112
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
}

Texture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

Texture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

Texture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

Texture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 96
}

Texture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

Texture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

Texture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

Texture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

Texture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

Texture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

Texture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

Texture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

Texture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

Texture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

Texture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

Texture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

Texture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

Texture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

Texture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

Texture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

Texture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
}

Texture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 72
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

Texture "GRAY7", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W32_4", 192, 0
	Patch "W33_8", 192, 120
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W32_4", 0, 56
}

Texture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

Texture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

Texture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 16, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 96, 0
}

Texture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

Texture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

Texture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

Texture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

Texture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

Texture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

Texture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

Texture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

Texture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

Texture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

Texture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

Texture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

Texture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

Texture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

Texture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITC0", 24, 0
	Patch "WLITA0", 0, 8
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 16, 8
	Patch "WLITC0", 24, 8
	Patch "WLITA0", 0, 16
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 16, 16
	Patch "WLITC0", 24, 16
	Patch "WLITA0", 0, 24
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 16, 24
	Patch "WLITC0", 24, 24
	Patch "WLITA0", 0, 32
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 16, 32
	Patch "WLITC0", 24, 32
	Patch "WLITA0", 0, 40
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 16, 40
	Patch "WLITC0", 24, 40
	Patch "WLITA0", 0, 48
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 16, 48
	Patch "WLITC0", 24, 48
	Patch "WLITA0", 0, 56
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 16, 56
	Patch "WLITC0", 24, 56
	Patch "WLITA0", 0, 64
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 16, 64
	Patch "WLITC0", 24, 64
	Patch "WLITA0", 0, 72
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 16, 72
	Patch "WLITC0", 24, 72
	Patch "WLITA0", 0, 80
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 16, 80
	Patch "WLITC0", 24, 80
	Patch "WLITA0", 0, 88
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 16, 88
	Patch "WLITC0", 24, 88
	Patch "WLITA0", 0, 96
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 16, 96
	Patch "WLITC0", 24, 96
	Patch "WLITA0", 0, 104
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 16, 104
	Patch "WLITC0", 24, 104
	Patch "WLITA0", 0, 112
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 16, 112
	Patch "WLITC0", 24, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 120
}

Texture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 56
	Patch "WLITC0", 8, 56
	Patch "WLITA0", 0, 64
	Patch "WLITC0", 8, 64
	Patch "WLITA0", 0, 72
	Patch "WLITC0", 8, 72
	Patch "WLITA0", 0, 80
	Patch "WLITC0", 8, 80
	Patch "WLITA0", 0, 88
	Patch "WLITC0", 8, 88
	Patch "WLITA0", 0, 96
	Patch "WLITC0", 8, 96
	Patch "WLITA0", 0, 104
	Patch "WLITC0", 8, 104
	Patch "WLITA0", 0, 112
	Patch "WLITC0", 8, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
}

Texture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

Texture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITB0", 8, 0
	Patch "BLITC0", 8, 0
	Patch "BLITA0", 0, 8
	Patch "BLITC0", 8, 8
	Patch "BLITA0", 0, 16
	Patch "BLITC0", 8, 16
	Patch "BLITA0", 0, 24
	Patch "BLITC0", 8, 24
	Patch "BLITA0", 0, 32
	Patch "BLITC0", 8, 32
	Patch "BLITA0", 0, 40
	Patch "BLITC0", 8, 40
	Patch "BLITA0", 0, 48
	Patch "BLITC0", 8, 48
	Patch "BLITA0", 0, 56
	Patch "BLITC0", 8, 56
	Patch "BLITA0", 0, 64
	Patch "BLITC0", 8, 64
	Patch "BLITA0", 0, 72
	Patch "BLITC0", 8, 72
	Patch "BLITA0", 0, 80
	Patch "BLITC0", 8, 80
	Patch "BLITA0", 0, 88
	Patch "BLITC0", 8, 88
	Patch "BLITA0", 0, 96
	Patch "BLITC0", 8, 96
	Patch "BLITA0", 0, 104
	Patch "BLITC0", 8, 104
	Patch "BLITA0", 0, 112
	Patch "BLITC0", 8, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
}

Texture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

Texture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

Texture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

Texture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

Texture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

Texture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

Texture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

Texture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

Texture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

Texture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

Texture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

Texture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

Texture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

Texture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

Texture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

Texture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

Texture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

Texture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

Texture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

Texture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

Texture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

Texture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

Texture "MIDSPACE", 64, 128
{
	Patch "RW47_1", 0, 0
}

Texture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

Texture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

Texture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

Texture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

Texture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

Texture "NUKEDGE1", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 64, 0
	Patch "WALL04_5", 96, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_5", 112, 32
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "WALL04_2", 64, 33
	Patch "WALL04_3", 80, 33
}

Texture "NUKEPOIS", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

Texture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

Texture "PANBLUE", 64, 128
{
	Patch "RW16_3", 0, 0
}

Texture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

Texture "PANBORD1", 32, 128
{
	Patch "RW21_1", 0, 0
}

Texture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

Texture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

Texture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

Texture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

Texture "PANEL2", 64, 128
{
	Patch "RW15_2", 0, 0
}

Texture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

Texture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

Texture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

Texture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

Texture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

Texture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

Texture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

Texture "PANRED", 64, 128
{
	Patch "RW16_2", 0, 0
}

Texture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

Texture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

Texture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

Texture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

Texture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}

Texture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

Texture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

Texture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

Texture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

Texture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

Texture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

Texture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

Texture "ROCK4", 128, 128
{
	Patch "RW35_1", 0, 0
}

Texture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

Texture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

Texture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

Texture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

Texture "SFALL1", 64, 128
{
	Patch "SFALL1", 0, 0
}

Texture "SFALL2", 64, 128
{
	Patch "SFALL2", 0, 0
}

Texture "SFALL3", 64, 128
{
	Patch "SFALL3", 0, 0
}

Texture "SFALL4", 64, 128
{
	Patch "SFALL4", 0, 0
}

Texture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}

Texture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

Texture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

Texture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

Texture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

Texture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

Texture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

Texture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

Texture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

Texture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

Texture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

Texture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

Texture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

Texture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

Texture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

Texture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

Texture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

Texture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

Texture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

Texture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

Texture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

Texture "SKY1", 256, 128
{
	Patch "RSKY1", 0, 0
}

Texture "SKY2", 256, 128
{
	Patch "RSKY2", 0, 0
}

Texture "SKY3", 256, 128
{
	Patch "RSKY3", 0, 0
}

Texture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

Texture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

Texture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

Texture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

Texture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

Texture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

Texture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

Texture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

Texture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

Texture "SP_DUDE7", 128, 128
{
	Patch "BODY_1", 0, 0
}

Texture "SP_DUDE8", 128, 128
{
	Patch "BODY_2", 0, 0
}

Texture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

Texture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

Texture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

Texture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

Texture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

Texture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

Texture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

Texture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}

Texture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}

Texture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}

Texture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

Texture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

Texture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

Texture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

Texture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

Texture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

Texture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

Texture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
}

Texture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
}

Texture "STEP1", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 5
	Patch "STEP04", 0, 0
}

Texture "STEP2", 32, 16
{
	Patch "SW11_4", 0, -112
	Patch "STEP03", 0, 0
}

Texture "STEP3", 32, 16
{
	Patch "STEP05", 0, 0
	Patch "STEP05", 0, 8
}

Texture "STEP4", 32, 16
{
	Patch "STEP06", 0, 0
	Patch "STEP06", 0, 8
}

Texture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP08", 0, 8
}

Texture "STEP6", 32, 16
{
	Patch "STEP10", 0, 8
	Patch "STEP07", 0, 0
}

Texture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

Texture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

Texture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "STONE2", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
}

Texture "STONE3", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
}

Texture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

Texture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}

Texture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

Texture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}

Texture "STUCCO", 64, 128
{
	Patch "RW8_1", 0, 0
}

Texture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

Texture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

Texture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

Texture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
}

Texture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

Texture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

Texture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

Texture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

Texture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

Texture "SW1COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
}

Texture "SW1DIRT", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "SW1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

Texture "SW1EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

Texture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

Texture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

Texture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

Texture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

Texture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

Texture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

Texture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 20
}

Texture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
}

Texture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

Texture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

Texture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
}

Texture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

Texture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

Texture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
}

Texture "SW1STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

Texture "SW1STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

Texture "SW1STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

Texture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "W108_2", 24, 52
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
}

Texture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 66
}

Texture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

Texture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

Texture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

Texture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

Texture "SW2COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
}

Texture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

Texture "SW2EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

Texture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

Texture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

Texture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

Texture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

Texture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

Texture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

Texture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 20
}

Texture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
}

Texture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

Texture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

Texture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
}

Texture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

Texture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
}

Texture "SW2STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

Texture "SW2STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

Texture "SW2STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

Texture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

Texture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 66
}

Texture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

Texture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}

Texture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

Texture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}

Texture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

Texture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

Texture "TEKBRON1", 128, 128
{
	Patch "RW36_1", 0, 0
	Patch "RW36_3", 64, 0
}

Texture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

Texture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

Texture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

Texture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

Texture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

Texture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

Texture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

Texture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

Texture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

Texture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

Texture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}

Texture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

Texture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

Texture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}

Texture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

Texture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

Texture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

Texture "WOOD6", 64, 128
{
	Patch "RW9_1", 0, 0
}

Texture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

Texture "WOOD8", 64, 128
{
	Patch "RW9_3", 0, 0
}

Texture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

Texture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

Texture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

Texture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

Texture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

Texture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

Texture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}

Texture "ZDOORB1", 128, 128
{
	Patch "WOLF18", 0, 0
}

Texture "ZDOORF1", 128, 128
{
	Patch "WOLF10", 0, 0
}

Texture "ZELDOOR", 128, 128
{
	Patch "WOLF11", 0, 0
}

Texture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

Texture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}

Texture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}

Texture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}

Texture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

Texture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

Texture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

Texture "ZZWOLF1", 128, 128
{
	Patch "WOLF1", 0, 0
}

Texture "ZZWOLF10", 128, 128
{
	Patch "WOLF12", 0, 0
}

Texture "ZZWOLF11", 128, 128
{
	Patch "WOLF13", 0, 0
}

Texture "ZZWOLF12", 128, 128
{
	Patch "WOLF14", 0, 0
}

Texture "ZZWOLF13", 128, 128
{
	Patch "WOLF17", 0, 0
}

Texture "ZZWOLF2", 128, 128
{
	Patch "WOLF2", 0, 0
}

Texture "ZZWOLF3", 128, 128
{
	Patch "WOLF3", 0, 0
}

Texture "ZZWOLF4", 128, 128
{
	Patch "WOLF4", 0, 0
}

Texture "ZZWOLF5", 128, 128
{
	Patch "WOLF5", 0, 0
}

Texture "ZZWOLF6", 128, 128
{
	Patch "WOLF6", 0, 0
}

Texture "ZZWOLF7", 128, 128
{
	Patch "WOLF7", 0, 0
}

Texture "ZZWOLF9", 128, 128
{
	Patch "WOLF9", 0, 0
}

Texture "ZZZFACE1", 256, 128
{
	Patch "RWDMON4", 0, 0
}

Texture "ZZZFACE2", 256, 128
{
	Patch "RWDMON5", 0, 0
}

Texture "ZZZFACE3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

Texture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

Texture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

Texture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

Texture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

Texture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

Texture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

Texture "DLITE8", 8, 64
{
	Patch "DLITE8", 0, 0
}

Texture "DBRIK7BK", 64, 128
{
	Patch "DBRIK7BK", 0, 0
}

Texture "DBRIK7BL", 64, 128
{
	Patch "DBRIK7BL", 0, 0
}

Texture "DBRIK7GN", 64, 128
{
	Patch "DBRIK7GN", 0, 0
}

Texture "DBRIK7GR", 64, 128
{
	Patch "DBRIK7GR", 0, 0
}

Texture "DBRIK7OL", 64, 128
{
	Patch "DBRIK7OL", 0, 0
}

Texture "DBRIK7YL", 64, 128
{
	Patch "DBRIK7YL", 0, 0
}

Texture "DBRIK7PL", 64, 128
{
	Patch "DBRIK7PL", 0, 0
}

Texture "DBRIK7RD", 64, 128
{
	Patch "DBRIK7RD", 0, 0
}

Texture "DBLACK01", 128, 128
{
	Patch "DBLACK01", 0, 0
}

Texture "DBLACK02", 128, 128
{
	Patch "DBLACK02", 0, 0
}

Texture "DBLACK03", 128, 128
{
	Patch "DBLACK03", 0, 0
}

Texture "DBLACK04", 128, 128
{
	Patch "DBLACK04", 0, 0
}

Texture "DBLACK05", 128, 128
{
	Patch "DBLACK05", 0, 0
}

Texture "DBLACK06", 128, 128
{
	Patch "DBLACK06", 0, 0
}

Texture "DBLACK07", 128, 128
{
	Patch "DBLACK07", 0, 0
}

Texture "DBLACK08", 128, 128
{
	Patch "DBLACK08", 0, 0
}

Texture "DBLACK09", 128, 128
{
	Patch "DBLACK09", 0, 0
}

Texture "DBLACK10", 128, 128
{
	Patch "DBLACK10", 0, 0
}

Texture "DBLACK11", 128, 128
{
	Patch "DBLACK11", 0, 0
}

Texture "DBLACK12", 128, 128
{
	Patch "DBLACK12", 0, 0
}

Texture "DBLACK13", 128, 128
{
	Patch "DBLACK13", 0, 0
}

Texture "DBLACK14", 128, 128
{
	Patch "DBLACK14", 0, 0
}

Texture "DBLACK15", 128, 128
{
	Patch "DBLACK15", 0, 0
}

Texture "DBLACK16", 128, 128
{
	Patch "DBLACK16", 0, 0
}

Texture "DBLACK17", 128, 128
{
	Patch "DBLACK17", 0, 0
}

Texture "DBLACK18", 128, 128
{
	Patch "DBLACK18", 0, 0
}

Texture "DBLACK19", 128, 128
{
	Patch "DBLACK19", 0, 0
}

Texture "DBLACK20", 128, 128
{
	Patch "DBLACK20", 0, 0
}

Texture "DBLACK21", 128, 128
{
	Patch "DBLACK21", 0, 0
}

Texture "DBLACK22", 128, 128
{
	Patch "DBLACK22", 0, 0
}

Texture "DBLACK23", 128, 128
{
	Patch "DBLACK23", 0, 0
}

Texture "DBROWN01", 128, 128
{
	Patch "DBROWN01", 0, 0
}

Texture "DBROWN02", 128, 128
{
	Patch "DBROWN02", 0, 0
}

Texture "DBROWN03", 128, 128
{
	Patch "DBROWN03", 0, 0
}

Texture "DBROWN04", 128, 128
{
	Patch "DBROWN04", 0, 0
}

Texture "DBROWN05", 128, 128
{
	Patch "DBROWN05", 0, 0
}

Texture "DBROWN06", 128, 128
{
	Patch "DBROWN06", 0, 0
}

Texture "DBROWN07", 128, 128
{
	Patch "DBROWN07", 0, 0
}

Texture "DBROWN08", 128, 128
{
	Patch "DBROWN08", 0, 0
}

Texture "DBROWN09", 128, 128
{
	Patch "DBROWN09", 0, 0
}

Texture "DBROWN10", 128, 128
{
	Patch "DBROWN10", 0, 0
}

Texture "DBROWN11", 128, 128
{
	Patch "DBROWN11", 0, 0
}

Texture "DBROWN12", 128, 128
{
	Patch "DBROWN12", 0, 0
}

Texture "DBROWN13", 128, 128
{
	Patch "DBROWN13", 0, 0
}

Texture "DBROWN14", 128, 128
{
	Patch "DBROWN14", 0, 0
}

Texture "DBROWN15", 128, 128
{
	Patch "DBROWN15", 0, 0
}

Texture "DBROWN16", 128, 128
{
	Patch "DBROWN16", 0, 0
}

Texture "DBROWN17", 128, 128
{
	Patch "DBROWN17", 0, 0
}

Texture "DBROWN18", 128, 128
{
	Patch "DBROWN18", 0, 0
}

Texture "DBROWN19", 128, 128
{
	Patch "DBROWN19", 0, 0
}

Texture "DBROWN20", 128, 128
{
	Patch "DBROWN20", 0, 0
}

Texture "DBROWN21", 128, 128
{
	Patch "DBROWN21", 0, 0
}

Texture "DBROWN22", 128, 128
{
	Patch "DBROWN22", 0, 0
}

Texture "DBROWN23", 128, 128
{
	Patch "DBROWN23", 0, 0
}

Texture "DCMPBLK1", 64, 128
{
	Patch "DCMPBLK1", 0, 0
}

Texture "DCMPBLK2", 128, 128
{
	Patch "DCMPBLK2", 0, 0
}

Texture "DCMPDGN1", 64, 128
{
	Patch "DCMPDGN1", 0, 0
}

Texture "DCMPDGN2", 128, 128
{
	Patch "DCMPDGN2", 0, 0
}

Texture "DBGDOOR1", 128, 128
{
	Patch "DBGDOOR1", 0, 0
}

Texture "DBGDOOR2", 128, 128
{
	Patch "DBGDOOR2", 0, 0
}

Texture "DBGDOOR3", 128, 128
{
	Patch "DBGDOOR3", 0, 0
}

Texture "DBGDOOR4", 128, 128
{
	Patch "DBGDOOR4", 0, 0
}

Texture "DBGDOOR5", 128, 128
{
	Patch "DBGDOOR5", 0, 0
}

Texture "DBGDOOR6", 128, 128
{
	Patch "DBGDOOR6", 0, 0
}

Texture "DBGDOOR7", 128, 128
{
	Patch "DBGDOOR7", 0, 0
}

Texture "DKEYSWB1", 128, 64
{
	Patch "DKEYSWB1", 0, 0
}

Texture "DKEYSWB2", 128, 64
{
	Patch "DKEYSWB2", 0, 0
}

Texture "DKEYSWG1", 128, 64
{
	Patch "DKEYSWG1", 0, 0
}

Texture "DKEYSWG2", 128, 64
{
	Patch "DKEYSWG2", 0, 0
}

Texture "DKEYSWR1", 128, 64
{
	Patch "DKEYSWR1", 0, 0
}

Texture "DKEYSWR2", 128, 64
{
	Patch "DKEYSWR2", 0, 0
}

Texture "DKEYSWY1", 128, 64
{
	Patch "DKEYSWY1", 0, 0
}

Texture "DKEYSWY2", 128, 64
{
	Patch "DKEYSWY2", 0, 0
}

Texture "DMETAL01", 64, 64
{
	Patch "DMETAL01", 0, 0
}

Texture "DMETAL02", 64, 64
{
	Patch "DMETAL02", 0, 0
}

Texture "DMETAL03", 64, 64
{
	Patch "DMETAL03", 0, 0
}

Texture "DMETAL04", 64, 64
{
	Patch "DMETAL04", 0, 0
}

Texture "DMETAL05", 128, 64
{
	Patch "DMETAL05", 0, 0
}

Texture "DMETAL06", 128, 64
{
	Patch "DMETAL06", 0, 0
}

Texture "DMETAL07", 64, 128
{
	Patch "DMETAL07", 0, 0
}

Texture "DMETAL08", 128, 128
{
	Patch "DMETAL08", 0, 0
}

Texture "DMETAL09", 128, 48
{
	Patch "DMETAL09", 0, 0
}

Texture "DMETAL10", 128, 48
{
	Patch "DMETAL10", 0, 0
}

Texture "DMETAL11", 128, 64
{
	Patch "DMETAL11", 0, 0
}

Texture "DMETBAR1", 8, 64
{
	Patch "DMETBAR1", 0, 0
}

Texture "DMETBAR2", 64, 8
{
	Patch "DMETBAR2", 0, 0
}

Texture "DMETBAR3", 8, 8
{
	Patch "DMETBAR3", 0, 0
}

Texture "DMETBAR4", 8, 8
{
	Patch "DMETBAR4", 0, 0
}

Texture "DMETBAR5", 8, 8
{
	Patch "DMETBAR5", 0, 0
}

Texture "DMETBAR6", 8, 8
{
	Patch "DMETBAR6", 0, 0
}

Texture "DPLAT2GR", 128, 64
{
	Patch "DPLAT2GR", 0, 0
}

Texture "DPLAT3GR", 128, 32
{
	Patch "DPLAT3GR", 0, 0
}

Texture "DPLAT1BZ", 128, 128
{
	Patch "DPLAT1BZ", 0, 0
}

Texture "DPLAT2BZ", 128, 64
{
	Patch "DPLAT2BZ", 0, 0
}

Texture "DPLAT3BZ", 128, 32
{
	Patch "DPLAT3BZ", 0, 0
}

Texture "DPLAT1TN", 128, 128
{
	Patch "DPLAT1TN", 0, 0
}

Texture "DPLAT2TN", 128, 64
{
	Patch "DPLAT2TN", 0, 0
}

Texture "DPLAT3TN", 128, 32
{
	Patch "DPLAT3TN", 0, 0
}

Texture "DPLAT1OL", 128, 128
{
	Patch "DPLAT1OL", 0, 0
}

Texture "DPLAT2OL", 128, 64
{
	Patch "DPLAT2OL", 0, 0
}

Texture "DPLAT3OL", 128, 32
{
	Patch "DPLAT3OL", 0, 0
}

Texture "DPLAT1BL", 128, 128
{
	Patch "DPLAT1BL", 0, 0
}

Texture "DPLAT2BL", 128, 64
{
	Patch "DPLAT2BL", 0, 0
}

Texture "DPLAT3BL", 128, 32
{
	Patch "DPLAT3BL", 0, 0
}

Texture "DPLAT1RD", 128, 128
{
	Patch "DPLAT1RD", 0, 0
}

Texture "DPLAT2RD", 128, 64
{
	Patch "DPLAT2RD", 0, 0
}

Texture "DPLAT3RD", 128, 32
{
	Patch "DPLAT3RD", 0, 0
}

Texture "DPLAT1GN", 128, 128
{
	Patch "DPLAT1GN", 0, 0
}

Texture "DPLAT2GN", 128, 64
{
	Patch "DPLAT2GN", 0, 0
}

Texture "DPLAT3GN", 128, 32
{
	Patch "DPLAT3GN", 0, 0
}

Texture "DPLAT1YL", 128, 128
{
	Patch "DPLAT1YL", 0, 0
}

Texture "DPLAT2YL", 128, 64
{
	Patch "DPLAT2YL", 0, 0
}

Texture "DPLAT3YL", 128, 32
{
	Patch "DPLAT3YL", 0, 0
}

Texture "DPLAT1BK", 128, 128
{
	Patch "DPLAT1BK", 0, 0
}

Texture "DPLAT2BK", 128, 64
{
	Patch "DPLAT2BK", 0, 0
}

Texture "DPLAT3BK", 128, 32
{
	Patch "DPLAT3BK", 0, 0
}

Texture "DPLNT01", 128, 128
{
	Patch "DPLNT01", 0, 0
}

Texture "DSW01BLA", 64, 64
{
	Patch "DSW01BLA", 0, 0
}

Texture "DSW01BLB", 64, 64
{
	Patch "DSW01BLB", 0, 0
}

Texture "DSW01RDA", 64, 64
{
	Patch "DSW01RDA", 0, 0
}

Texture "DSW01RDB", 64, 64
{
	Patch "DSW01RDB", 0, 0
}

Texture "DSW01GNA", 64, 64
{
	Patch "DSW01GNA", 0, 0
}

Texture "DSW01GNB", 64, 64
{
	Patch "DSW01GNB", 0, 0
}

Texture "DSW01YLA", 64, 64
{
	Patch "DSW01YLA", 0, 0
}

Texture "DSW01YLB", 64, 64
{
	Patch "DSW01YLB", 0, 0
}

Texture "DSW02A", 64, 64
{
	Patch "DSW02A", 0, 0
}

Texture "DSW02B", 64, 64
{
	Patch "DSW02B", 0, 0
}

Texture "DSW03A", 64, 64
{
	Patch "DSW03A", 0, 0
}

Texture "DSW03B", 64, 64
{
	Patch "DSW03B", 0, 0
}

Texture "DSW04A", 64, 128
{
	Patch "DSW04A", 0, 0
}

Texture "DSW04B", 64, 128
{
	Patch "DSW04B", 0, 0
}

Texture "DTKLW6GR", 256, 128
{
	Patch "DTKLW6GR", 0, 0
}

Texture "DFFSCRA1", 64, 64
{
	Patch "DFFSCRA1", 0, 0
}

Texture "DFFSCRA2", 64, 64
{
	Patch "DFFSCRA2", 0, 0
}

Texture "DFFSCRA3", 64, 64
{
	Patch "DFFSCRA3", 0, 0
}

Texture "DFFSCRA4", 64, 64
{
	Patch "DFFSCRA4", 0, 0
}

Texture "DFFSCRA5", 64, 64
{
	Patch "DFFSCRA5", 0, 0
}

Texture "DFFSCRA6", 64, 64
{
	Patch "DFFSCRA6", 0, 0
}

Texture "DFFSCRB1", 64, 64
{
	Patch "DFFSCRB1", 0, 0
}

Texture "DFFSCRB2", 64, 64
{
	Patch "DFFSCRB2", 0, 0
}

Texture "DFFSCRB3", 64, 64
{
	Patch "DFFSCRB3", 0, 0
}

Texture "DFFSCRB4", 64, 64
{
	Patch "DFFSCRB4", 0, 0
}

Texture "DFFSCRB5", 64, 64
{
	Patch "DFFSCRB5", 0, 0
}

Texture "DFFSCRB6", 64, 64
{
	Patch "DFFSCRB6", 0, 0
}

Texture "DWOOD01", 64, 64
{
	Patch "DWOOD01", 0, 0
}

Texture "DWOOD02", 128, 128
{
	Patch "DWOOD02", 0, 0
}

Texture "DWARRD01", 16, 128
{
	Patch "DWARRD01", 0, 0
}

Texture "DWARRD02", 16, 128
{
	Patch "DWARRD02", 0, 0
}

Texture "DWARRD03", 16, 128
{
	Patch "DWARRD03", 0, 0
}

Texture "DWARRD04", 16, 128
{
	Patch "DWARRD04", 0, 0
}

Texture "DWARRD05", 16, 128
{
	Patch "DWARRD05", 0, 0
}

Texture "DWARRD06", 16, 128
{
	Patch "DWARRD06", 0, 0
}

Texture "DWARRD07", 64, 48
{
	Patch "DWARRD07", 0, 0
}

Texture "DWARRD08", 128, 8
{
	Patch "DWARRD08", 0, 0
}

Texture "DWARRD09", 128, 8
{
	Patch "DWARRD09", 0, 0
}

Texture "DWARRD10", 8, 128
{
	Patch "DWARRD10", 0, 0
}

Texture "DWARRD11", 8, 128
{
	Patch "DWARRD11", 0, 0
}

Texture "DWARRD12", 32, 64
{
	Patch "DWARRD12", 0, 0
}

Texture "DWARRD13", 128, 16
{
	Patch "DWARRD13", 0, 0
}

Texture "DMETBK01", 128, 128
{
	Patch "DMETBK01", 0, 0
}

Texture "DMETBK02", 128, 128
{
	Patch "DMETBK02", 0, 0
}

Texture "DMETBK03", 128, 128
{
	Patch "DMETBK03", 0, 0
}

Texture "DMETBK04", 128, 128
{
	Patch "DMETBK04", 0, 0
}

Texture "DMETBK05", 128, 128
{
	Patch "DMETBK05", 0, 0
}

Texture "DMETBK06", 128, 128
{
	Patch "DMETBK06", 0, 0
}

Texture "DMETBK07", 128, 128
{
	Patch "DMETBK07", 0, 0
}

Texture "DMETBK08", 128, 128
{
	Patch "DMETBK08", 0, 0
}

Texture "DMETBK09", 128, 128
{
	Patch "DMETBK09", 0, 0
}

Texture "DMETBK10", 128, 128
{
	Patch "DMETBK10", 0, 0
}

Texture "DMETBK11", 128, 128
{
	Patch "DMETBK11", 0, 0
}

Texture "DMETBK12", 128, 128
{
	Patch "DMETBK12", 0, 0
}

Texture "DMETBK13", 128, 128
{
	Patch "DMETBK13", 0, 0
}

Texture "DMETBK14", 128, 128
{
	Patch "DMETBK14", 0, 0
}

Texture "DMETBK15", 8, 128
{
	Patch "DMETBK15", 0, 0
}

Texture "DMETBK16", 128, 8
{
	Patch "DMETBK16", 0, 0
}

Texture "DMETBK17", 64, 128
{
	Patch "DMETBK17", 0, 0
}

Texture "DMETBK18", 64, 128
{
	Patch "DMETBK18", 0, 0
}

Texture "DMETBK19", 32, 128
{
	Patch "DMETBK19", 0, 0
}

Texture "DMETBK20", 128, 32
{
	Patch "DMETBK20", 0, 0
}

Texture "DMETBK21", 16, 128
{
	Patch "DMETBK21", 0, 0
}

Texture "DMETBK22", 128, 16
{
	Patch "DMETBK22", 0, 0
}

Texture "DMETBK23", 128, 128
{
	Patch "DMETBK23", 0, 0
}

Texture "DMETBK24", 64, 128
{
	Patch "DMETBK24", 0, 0
}

Texture "DMETBK25", 128, 128
{
	Patch "DMETBK25", 0, 0
}

Texture "DMETBK26", 128, 128
{
	Patch "DMETBK26", 0, 0
}

Texture "DMETBK27", 128, 128
{
	Patch "DMETBK27", 0, 0
}

Texture "DMETBK28", 64, 128
{
	Patch "DMETBK28", 0, 0
}

Texture "DMETBK29", 64, 128
{
	Patch "DMETBK29", 0, 0
}

Texture "DMETBK30", 64, 128
{
	Patch "DMETBK30", 0, 0
}

Texture "DMETBK31", 64, 64
{
	Patch "DMETBK31", 0, 0
}

Texture "DMETBK32", 64, 64
{
	Patch "DMETBK32", 0, 0
}

Texture "DMETBK33", 128, 128
{
	Patch "DMETBK33", 0, 0
}

Texture "DMETBK34", 128, 128
{
	Patch "DMETBK34", 0, 0
}

Texture "DMETBK35", 128, 128
{
	Patch "DMETBK35", 0, 0
}

Texture "DMETBK36", 128, 128
{
	Patch "DMETBK36", 0, 0
}

Texture "DMETBK37", 128, 128
{
	Patch "DMETBK37", 0, 0
}

Texture "DMETBK47", 128, 128
{
	Patch "DMETBK47", 0, 0
}

Texture "DMETBK62", 128, 128
{
	Patch "DMETBK62", 0, 0
}

Texture "DMETGN01", 128, 128
{
	Patch "DMETGN01", 0, 0
}

Texture "DMETGN02", 128, 128
{
	Patch "DMETGN02", 0, 0
}

Texture "DMETGN03", 128, 128
{
	Patch "DMETGN03", 0, 0
}

Texture "DMETGN04", 128, 128
{
	Patch "DMETGN04", 0, 0
}

Texture "DMETGN05", 128, 128
{
	Patch "DMETGN05", 0, 0
}

Texture "DMETGN06", 128, 128
{
	Patch "DMETGN06", 0, 0
}

Texture "DMETGN07", 128, 128
{
	Patch "DMETGN07", 0, 0
}

Texture "DMETGN08", 128, 128
{
	Patch "DMETGN08", 0, 0
}

Texture "DMETGN09", 128, 128
{
	Patch "DMETGN09", 0, 0
}

Texture "DMETGN10", 128, 128
{
	Patch "DMETGN10", 0, 0
}

Texture "DMETGN11", 128, 128
{
	Patch "DMETGN11", 0, 0
}

Texture "DMETGN12", 128, 128
{
	Patch "DMETGN12", 0, 0
}

Texture "DMETGN13", 128, 128
{
	Patch "DMETGN13", 0, 0
}

Texture "DMETGN14", 128, 128
{
	Patch "DMETGN14", 0, 0
}

Texture "DMETGN15", 8, 128
{
	Patch "DMETGN15", 0, 0
}

Texture "DMETGN16", 128, 8
{
	Patch "DMETGN16", 0, 0
}

Texture "DMETGN17", 64, 128
{
	Patch "DMETGN17", 0, 0
}

Texture "DMETGN18", 64, 128
{
	Patch "DMETGN18", 0, 0
}

Texture "DMETGN19", 32, 128
{
	Patch "DMETGN19", 0, 0
}

Texture "DMETGN20", 128, 32
{
	Patch "DMETGN20", 0, 0
}

Texture "DMETGN21", 16, 128
{
	Patch "DMETGN21", 0, 0
}

Texture "DMETGN22", 128, 16
{
	Patch "DMETGN22", 0, 0
}

Texture "DMETGN23", 128, 128
{
	Patch "DMETGN23", 0, 0
}

Texture "DMETGN24", 64, 128
{
	Patch "DMETGN24", 0, 0
}

Texture "DMETGN25", 128, 128
{
	Patch "DMETGN25", 0, 0
}

Texture "DMETGN26", 128, 128
{
	Patch "DMETGN26", 0, 0
}

Texture "DMETGN27", 128, 128
{
	Patch "DMETGN27", 0, 0
}

Texture "DMETGN28", 64, 128
{
	Patch "DMETGN28", 0, 0
}

Texture "DMETGN29", 64, 128
{
	Patch "DMETGN29", 0, 0
}

Texture "DMETGN30", 64, 128
{
	Patch "DMETGN30", 0, 0
}

Texture "DMETGN31", 64, 64
{
	Patch "DMETGN31", 0, 0
}

Texture "DMETGN32", 64, 64
{
	Patch "DMETGN32", 0, 0
}

Texture "DMETGN33", 128, 128
{
	Patch "DMETGN33", 0, 0
}

Texture "DMETGN34", 128, 128
{
	Patch "DMETGN34", 0, 0
}

Texture "DMETGN35", 128, 128
{
	Patch "DMETGN35", 0, 0
}

Texture "DMETGN36", 128, 128
{
	Patch "DMETGN36", 0, 0
}

Texture "DMETGN37", 128, 128
{
	Patch "DMETGN37", 0, 0
}

Texture "DMETGN47", 128, 128
{
	Patch "DMETGN47", 0, 0
}

Texture "DMETGN62", 128, 128
{
	Patch "DMETGN62", 0, 0
}

Texture "DMETGN63", 128, 128
{
	Patch "DMETGN63", 0, 0
}

Texture "DMETBZ01", 128, 128
{
	Patch "DMETBZ01", 0, 0
}

Texture "DMETBZ02", 128, 128
{
	Patch "DMETBZ02", 0, 0
}

Texture "DMETBZ03", 128, 128
{
	Patch "DMETBZ03", 0, 0
}

Texture "DMETBZ04", 128, 128
{
	Patch "DMETBZ04", 0, 0
}

Texture "DMETBZ05", 128, 128
{
	Patch "DMETBZ05", 0, 0
}

Texture "DMETBZ06", 128, 128
{
	Patch "DMETBZ06", 0, 0
}

Texture "DMETBZ07", 128, 128
{
	Patch "DMETBZ07", 0, 0
}

Texture "DMETBZ08", 128, 128
{
	Patch "DMETBZ08", 0, 0
}

Texture "DMETBZ09", 128, 128
{
	Patch "DMETBZ09", 0, 0
}

Texture "DMETBZ10", 128, 128
{
	Patch "DMETBZ10", 0, 0
}

Texture "DMETBZ11", 128, 128
{
	Patch "DMETBZ11", 0, 0
}

Texture "DMETBZ12", 128, 128
{
	Patch "DMETBZ12", 0, 0
}

Texture "DMETBZ13", 128, 128
{
	Patch "DMETBZ13", 0, 0
}

Texture "DMETBZ14", 128, 128
{
	Patch "DMETBZ14", 0, 0
}

Texture "DMETBZ15", 8, 128
{
	Patch "DMETBZ15", 0, 0
}

Texture "DMETBZ16", 128, 8
{
	Patch "DMETBZ16", 0, 0
}

Texture "DMETBZ17", 64, 128
{
	Patch "DMETBZ17", 0, 0
}

Texture "DMETBZ18", 64, 128
{
	Patch "DMETBZ18", 0, 0
}

Texture "DMETBZ19", 32, 128
{
	Patch "DMETBZ19", 0, 0
}

Texture "DMETBZ20", 128, 32
{
	Patch "DMETBZ20", 0, 0
}

Texture "DMETBZ21", 16, 128
{
	Patch "DMETBZ21", 0, 0
}

Texture "DMETBZ22", 128, 16
{
	Patch "DMETBZ22", 0, 0
}

Texture "DMETBZ23", 128, 128
{
	Patch "DMETBZ23", 0, 0
}

Texture "DMETBZ24", 64, 128
{
	Patch "DMETBZ24", 0, 0
}

Texture "DMETBZ25", 128, 128
{
	Patch "DMETBZ25", 0, 0
}

Texture "DMETBZ26", 128, 128
{
	Patch "DMETBZ26", 0, 0
}

Texture "DMETBZ27", 128, 128
{
	Patch "DMETBZ27", 0, 0
}

Texture "DMETBZ28", 64, 128
{
	Patch "DMETBZ28", 0, 0
}

Texture "DMETBZ29", 64, 128
{
	Patch "DMETBZ29", 0, 0
}

Texture "DMETBZ30", 64, 128
{
	Patch "DMETBZ30", 0, 0
}

Texture "DMETBZ31", 64, 64
{
	Patch "DMETBZ31", 0, 0
}

Texture "DMETBZ32", 64, 64
{
	Patch "DMETBZ32", 0, 0
}

Texture "DMETBZ33", 128, 128
{
	Patch "DMETBZ33", 0, 0
}

Texture "DMETBZ34", 128, 128
{
	Patch "DMETBZ34", 0, 0
}

Texture "DMETBZ35", 128, 128
{
	Patch "DMETBZ35", 0, 0
}

Texture "DMETBZ36", 128, 128
{
	Patch "DMETBZ36", 0, 0
}

Texture "DMETBZ37", 128, 128
{
	Patch "DMETBZ37", 0, 0
}

Texture "DMETBZ47", 128, 128
{
	Patch "DMETBZ47", 0, 0
}

Texture "DMETBZ62", 128, 128
{
	Patch "DMETBZ62", 0, 0
}

Texture "DADN05RD", 128, 128
{
	Patch "DADN05RD", 0, 0
}

Texture "DADN05BL", 128, 128
{
	Patch "DADN05BL", 0, 0
}

Texture "DADN05GN", 128, 128
{
	Patch "DADN05GN", 0, 0
}

Texture "DADN05WH", 128, 128
{
	Patch "DADN05WH", 0, 0
}

Texture "DADN05BK", 128, 128
{
	Patch "DADN05BK", 0, 0
}

Texture "DADN05OR", 128, 128
{
	Patch "DADN05OR", 0, 0
}

Texture "DADV80A", 64, 128
{
	Patch "DADV80A", 0, 0
}

Texture "DQSCRN01", 192, 128
{
	Patch "DQSCRN01", 0, 0
}

Texture "DHXPTYL1", 64, 128
{
	Patch "DHXPTYL1", 0, 0
}

Texture "DHXPTYL2", 64, 128
{
	Patch "DHXPTYL2", 0, 0
}

Texture "DHXPTYL3", 64, 128
{
	Patch "DHXPTYL3", 0, 0
}

Texture "DHXPTYL4", 64, 128
{
	Patch "DHXPTYL4", 0, 0
}

Texture "DHXPTYL5", 64, 128
{
	Patch "DHXPTYL5", 0, 0
}

Texture "DHXPTYL6", 64, 128
{
	Patch "DHXPTYL6", 0, 0
}

Texture "DHXPTYL7", 64, 128
{
	Patch "DHXPTYL7", 0, 0
}

Texture "DHXPTYL8", 64, 128
{
	Patch "DHXPTYL8", 0, 0
}

Texture "DHXPTYL9", 64, 128
{
	Patch "DHXPTYL9", 0, 0
}

Texture "DHXPTGN1", 64, 128
{
	Patch "DHXPTGN1", 0, 0
}

Texture "DHXPTGN2", 64, 128
{
	Patch "DHXPTGN2", 0, 0
}

Texture "DHXPTGN3", 64, 128
{
	Patch "DHXPTGN3", 0, 0
}

Texture "DHXPTGN4", 64, 128
{
	Patch "DHXPTGN4", 0, 0
}

Texture "DHXPTGN5", 64, 128
{
	Patch "DHXPTGN5", 0, 0
}

Texture "DHXPTGN6", 64, 128
{
	Patch "DHXPTGN6", 0, 0
}

Texture "DHXPTGN7", 64, 128
{
	Patch "DHXPTGN7", 0, 0
}

Texture "DHXPTGN8", 64, 128
{
	Patch "DHXPTGN8", 0, 0
}

Texture "DHXPTGN9", 64, 128
{
	Patch "DHXPTGN9", 0, 0
}

Texture "DHXPTBK1", 64, 128
{
	Patch "DHXPTBK1", 0, 0
}

Texture "DHXPTBK2", 64, 128
{
	Patch "DHXPTBK2", 0, 0
}

Texture "DHXPTBK3", 64, 128
{
	Patch "DHXPTBK3", 0, 0
}

Texture "DHXPTBK4", 64, 128
{
	Patch "DHXPTBK4", 0, 0
}

Texture "DHXPTBK5", 64, 128
{
	Patch "DHXPTBK5", 0, 0
}

Texture "DHXPTBK6", 64, 128
{
	Patch "DHXPTBK6", 0, 0
}

Texture "DHXPTBK7", 64, 128
{
	Patch "DHXPTBK7", 0, 0
}

Texture "DHXPTBK8", 64, 128
{
	Patch "DHXPTBK8", 0, 0
}

Texture "DHXPTBK9", 64, 128
{
	Patch "DHXPTBK9", 0, 0
}

Texture "DHXPTBL1", 64, 128
{
	Patch "DHXPTBL1", 0, 0
}

Texture "DHXPTBL2", 64, 128
{
	Patch "DHXPTBL2", 0, 0
}

Texture "DHXPTBL3", 64, 128
{
	Patch "DHXPTBL3", 0, 0
}

Texture "DHXPTBL4", 64, 128
{
	Patch "DHXPTBL4", 0, 0
}

Texture "DHXPTBL5", 64, 128
{
	Patch "DHXPTBL5", 0, 0
}

Texture "DHXPTBL6", 64, 128
{
	Patch "DHXPTBL6", 0, 0
}

Texture "DHXPTBL7", 64, 128
{
	Patch "DHXPTBL7", 0, 0
}

Texture "DHXPTBL8", 64, 128
{
	Patch "DHXPTBL8", 0, 0
}

Texture "DHXPTBL9", 64, 128
{
	Patch "DHXPTBL9", 0, 0
}

Texture "DHXPTGR1", 64, 128
{
	Patch "DHXPTGR1", 0, 0
}

Texture "DHXPTGR2", 64, 128
{
	Patch "DHXPTGR2", 0, 0
}

Texture "DHXPTGR3", 64, 128
{
	Patch "DHXPTGR3", 0, 0
}

Texture "DHXPTGR4", 64, 128
{
	Patch "DHXPTGR4", 0, 0
}

Texture "DHXPTGR5", 64, 128
{
	Patch "DHXPTGR5", 0, 0
}

Texture "DHXPTGR6", 64, 128
{
	Patch "DHXPTGR6", 0, 0
}

Texture "DHXPTGR7", 64, 128
{
	Patch "DHXPTGR7", 0, 0
}

Texture "DHXPTGR8", 64, 128
{
	Patch "DHXPTGR8", 0, 0
}

Texture "DHXPTGR9", 64, 128
{
	Patch "DHXPTGR9", 0, 0
}

Texture "DN5MET01", 64, 128
{
	Patch "DN5MET01", 0, 0
}

Texture "DNMTWL01", 64, 128
{
	Patch "DNMTWL01", 0, 0
}

Texture "DNMTWL02", 64, 128
{
	Patch "DNMTWL02", 0, 0
}

Texture "DNMTWL03", 64, 128
{
	Patch "DNMTWL03", 0, 0
}

Texture "DNMTWL04", 64, 128
{
	Patch "DNMTWL04", 0, 0
}

Texture "DNMTWL05", 64, 128
{
	Patch "DNMTWL05", 0, 0
}

Texture "DNMTWL06", 64, 128
{
	Patch "DNMTWL06", 0, 0
}

Texture "DNMTWL07", 64, 128
{
	Patch "DNMTWL07", 0, 0
}

Texture "DNMTWL08", 64, 128
{
	Patch "DNMTWL08", 0, 0
}

Texture "DNMTWL09", 64, 128
{
	Patch "DNMTWL09", 0, 0
}

Texture "DNMTWL11", 64, 128
{
	Patch "DNMTWL11", 0, 0
}

Texture "DNMTWL13", 64, 128
{
	Patch "DNMTWL13", 0, 0
}

Texture "DNMTWL14", 64, 128
{
	Patch "DNMTWL14", 0, 0
}

Texture "DNMTWL17", 64, 128
{
	Patch "DNMTWL17", 0, 0
}

Texture "DNMTWL19", 64, 128
{
	Patch "DNMTWL19", 0, 0
}

Texture "DNMTWL21", 64, 128
{
	Patch "DNMTWL21", 0, 0
}

Texture "DNMTWL23", 64, 128
{
	Patch "DNMTWL23", 0, 0
}

Texture "DNMTWL25", 64, 128
{
	Patch "DNMTWL25", 0, 0
}

Texture "DDRHI01", 64, 32
{
	Patch "DDRHI01", 0, 0
}

Texture "DDRHI02", 32, 64
{
	Patch "DDRHI02", 0, 0
}

Texture "DEGREY01", 24, 128
{
	Patch "DEGREY01", 0, 0
}

Texture "DECOMP01", 64, 64
{
	Patch "DECOMP01", 0, 0
}

Texture "DECOMP02", 64, 64
{
	Patch "DECOMP02", 0, 0
}

Texture "DECOMP03", 64, 64
{
	Patch "DECOMP03", 0, 0
}

Texture "DECMP04A", 64, 64
{
	Patch "DECMP04A", 0, 0
}

Texture "DECMP04B", 64, 64
{
	Patch "DECMP04B", 0, 0
}

Texture "DECMP04C", 64, 64
{
	Patch "DECMP04C", 0, 0
}

Texture "DECMP04D", 64, 64
{
	Patch "DECMP04D", 0, 0
}

Texture "DECMP04E", 64, 64
{
	Patch "DECMP04E", 0, 0
}

Texture "DECMP04F", 64, 64
{
	Patch "DECMP04F", 0, 0
}

Texture "DECMP04G", 64, 64
{
	Patch "DECMP04G", 0, 0
}

Texture "DECMP04H", 64, 64
{
	Patch "DECMP04H", 0, 0
}

Texture "DECOMP05", 64, 64
{
	Patch "DECOMP05", 0, 0
}

Texture "DECOMP06", 64, 64
{
	Patch "DECOMP06", 0, 0
}

Texture "DECOMP07", 256, 64
{
	Patch "DECOMP07", 0, 0
}

Texture "DESIGN01", 62, 36
{
	Patch "DESIGN01", 0, 0
}

Texture "DEXIT01A", 32, 72
{
	Patch "DEXIT01A", 0, 0
}

Texture "DEXIT01B", 32, 72
{
	Patch "DEXIT01B", 0, 0
}

Texture "DEXIT01C", 64, 72
{
	Patch "DEXIT01C", 0, 0
}

Texture "DGRAY01", 128, 128
{
	Patch "DGRAY01", 0, 0
}

Texture "DGRAY02", 128, 128
{
	Patch "DGRAY02", 0, 0
}

Texture "DTKWL4RD", 128, 128
{
	Patch "DTKWL4RD", 0, 0
}

Texture "DTKWL4GN", 128, 128
{
	Patch "DTKWL4GN", 0, 0
}

Texture "DTKWL4BL", 128, 128
{
	Patch "DTKWL4BL", 0, 0
}

Texture "DTKWL4PL", 128, 128
{
	Patch "DTKWL4PL", 0, 0
}

Texture "DTKWL4OR", 128, 128
{
	Patch "DTKWL4OR", 0, 0
}

Texture "DTKWL4BK", 128, 128
{
	Patch "DTKWL4BK", 0, 0
}

Texture "DTKWL4WH", 128, 128
{
	Patch "DTKWL4WH", 0, 0
}

Texture "DTKWL4YL", 128, 128
{
	Patch "DTKWL4YL", 0, 0
}

Texture "DCL51OR", 64, 64
{
	Patch "DCL51OR", 0, 0
}

Texture "DNSTNEOR", 128, 128
{
	Patch "DNSTNEOR", 0, 0
}

Texture "DNVINE08", 256, 128
{
	Patch "DNVINE08", 0, 0
}

Texture "DNVINE12", 64, 64
{
	Patch "DNVINE12", 0, 0
}

Texture "DNROCK01", 128, 128
{
	Patch "DNROCK01", 0, 0
}

Texture "DVRAK01", 128, 128
{
	Patch "DVRAK01", 0, 0
}

Texture "DVRAK02", 128, 128
{
	Patch "DVRAK02", 0, 0
}

Texture "DVRAK03", 128, 128
{
	Patch "DVRAK03", 0, 0
}

Texture "DVRAK04", 128, 128
{
	Patch "DVRAK04", 0, 0
}

Texture "DVRAK05", 128, 128
{
	Patch "DVRAK05", 0, 0
}

Texture "DVRAK06", 128, 128
{
	Patch "DVRAK06", 0, 0
}

Texture "DVRAK07", 128, 128
{
	Patch "DVRAK07", 0, 0
}

Texture "DVRAK08", 128, 128
{
	Patch "DVRAK08", 0, 0
}

Texture "DVRAK09", 128, 128
{
	Patch "DVRAK09", 0, 0
}

Texture "DVRAK10", 128, 128
{
	Patch "DVRAK10", 0, 0
}

Texture "DVRAK11", 128, 128
{
	Patch "DVRAK11", 0, 0
}

Texture "DVRAK12", 128, 128
{
	Patch "DVRAK12", 0, 0
}

Texture "DVRAK13", 128, 128
{
	Patch "DVRAK13", 0, 0
}

Texture "DVRAK14", 128, 128
{
	Patch "DVRAK14", 0, 0
}

Texture "DVRAK15", 256, 128
{
	Patch "DVRAK15", 0, 0
}

Texture "DVRAK16", 256, 128
{
	Patch "DVRAK16", 0, 0
}

Texture "DVRAK17", 256, 128
{
	Patch "DVRAK17", 0, 0
}

Texture "DVRAK18", 256, 128
{
	Patch "DVRAK18", 0, 0
}

Texture "DVRAK19", 256, 128
{
	Patch "DVRAK19", 0, 0
}

Texture "DVRAK20", 256, 128
{
	Patch "DVRAK20", 0, 0
}

Texture "DVRAK21", 256, 128
{
	Patch "DVRAK21", 0, 0
}

Texture "DVRAK22", 256, 128
{
	Patch "DVRAK22", 0, 0
}

Texture "DVRAK23", 256, 128
{
	Patch "DVRAK23", 0, 0
}

Texture "DVRAK24", 256, 128
{
	Patch "DVRAK24", 0, 0
}

Texture "DVRAK25", 256, 128
{
	Patch "DVRAK25", 0, 0
}

Texture "DVRT01BL", 64, 64
{
	Patch "DVRT01BL", 0, 0
}

Texture "DVRT01GN", 64, 64
{
	Patch "DVRT01GN", 0, 0
}

Texture "DVRT01GR", 64, 64
{
	Patch "DVRT01GR", 0, 0
}

Texture "DVRT01RD", 64, 64
{
	Patch "DVRT01RD", 0, 0
}

Texture "DVRT01YL", 64, 64
{
	Patch "DVRT01YL", 0, 0
}

Texture "DVRT02GN", 64, 64
{
	Patch "DVRT02GN", 0, 0
}

Texture "DVRT02RD", 64, 64
{
	Patch "DVRT02RD", 0, 0
}

Texture "DVRT03BL", 64, 64
{
	Patch "DVRT03BL", 0, 0
}

Texture "DVRT03GN", 64, 64
{
	Patch "DVRT03GN", 0, 0
}

Texture "DVRT03GR", 64, 64
{
	Patch "DVRT03GR", 0, 0
}

Texture "DVRT03RD", 64, 64
{
	Patch "DVRT03RD", 0, 0
}

Texture "DVRT03YL", 64, 64
{
	Patch "DVRT03YL", 0, 0
}

Texture "DVRT05BL", 64, 128
{
	Patch "DVRT05BL", 0, 0
}

Texture "DVRT05GN", 64, 128
{
	Patch "DVRT05GN", 0, 0
}

Texture "DVRT05RD", 64, 128
{
	Patch "DVRT05RD", 0, 0
}

Texture "DVRT05YL", 64, 128
{
	Patch "DVRT05YL", 0, 0
}

Texture "DVRT06BL", 128, 64
{
	Patch "DVRT06BL", 0, 0
}

Texture "DVRT06GN", 128, 64
{
	Patch "DVRT06GN", 0, 0
}

Texture "DVRT06RD", 128, 64
{
	Patch "DVRT06RD", 0, 0
}

Texture "DVRT06YL", 128, 64
{
	Patch "DVRT06YL", 0, 0
}

Texture "DVRT07GN", 128, 128
{
	Patch "DVRT07GN", 0, 0
}

Texture "DVRT07RD", 128, 128
{
	Patch "DVRT07RD", 0, 0
}

Texture "DVRT07YL", 128, 128
{
	Patch "DVRT07YL", 0, 0
}

Texture "DVRT07BL", 128, 128
{
	Patch "DVRT07BL", 0, 0
}

Texture "DVRT08GN", 64, 64
{
	Patch "DVRT08GN", 0, 0
}

Texture "DVRT08BL", 64, 64
{
	Patch "DVRT08BL", 0, 0
}

Texture "DVRT08RD", 64, 64
{
	Patch "DVRT08RD", 0, 0
}

Texture "DVRT08YL", 64, 64
{
	Patch "DVRT08YL", 0, 0
}

Texture "DVRT99GN", 64, 64
{
	Patch "DVRT99GN", 0, 0
}

Texture "DCRTBK00", 64, 64
{
	Patch "DCRTBK00", 0, 0
}

Texture "DCRTBK01", 64, 64
{
	Patch "DCRTBK01", 0, 0
}

Texture "DCRTBK02", 128, 64
{
	Patch "DCRTBK02", 0, 0
}

Texture "DCRTBK03", 32, 64
{
	Patch "DCRTBK03", 0, 0
}

Texture "DCRTBK04", 16, 16
{
	Patch "DCRTBK04", 0, 0
}

Texture "DCRTBK05", 32, 64
{
	Patch "DCRTBK05", 0, 0
}

Texture "DCRTBK06", 64, 64
{
	Patch "DCRTBK06", 0, 0
}

Texture "DCRTBK07", 32, 64
{
	Patch "DCRTBK07", 0, 0
}

Texture "DSTARBR1", 128, 128
{
	Patch "DSTARBR1", 0, 0
}

Texture "DBLUROK1", 128, 128
{
	Patch "DBLUROK1", 0, 0
}

Texture "DBLUROK2", 128, 128
{
	Patch "DBLUROK2", 0, 0
}

Texture "DBLUROK3", 128, 128
{
	Patch "DBLUROK3", 0, 0
}

Texture "DPIPE01", 64, 64
{
	Patch "DPIPE01", 0, 0
}

Texture "DPIPE02", 64, 64
{
	Patch "DPIPE02", 0, 0
}

Texture "DPIPE03", 64, 64
{
	Patch "DPIPE03", 0, 0
}

Texture "DSILVSM1", 64, 64
{
	Patch "DSILVSM1", 0, 0
}

Texture "DSILVSM2", 64, 64
{
	Patch "DSILVSM2", 0, 0
}

Texture "DSILVSMC", 64, 64
{
	Patch "DSILVSMC", 0, 0
}

Texture "DSILVSML", 32, 64
{
	Patch "DSILVSML", 0, 0
}

Texture "DSILVSMR", 32, 64
{
	Patch "DSILVSMR", 0, 0
}

Texture "DSTNE2OL", 128, 128
{
	Patch "DSTNE2OL", 0, 0
}

Texture "DSTNE2BZ", 128, 128
{
	Patch "DSTNE2BZ", 0, 0
}

Texture "DSTNE2BL", 128, 128
{
	Patch "DSTNE2BL", 0, 0
}

Texture "DWAL1BLU", 128, 128
{
	Patch "DWAL1BLU", 0, 0
}

Texture "DWAL1GRN", 128, 128
{
	Patch "DWAL1GRN", 0, 0
}

Texture "DWAL1YEL", 128, 128
{
	Patch "DWAL1YEL", 0, 0
}

Texture "DWAL1GRY", 128, 128
{
	Patch "DWAL1GRY", 0, 0
}

Texture "DWAL1BLK", 128, 128
{
	Patch "DWAL1BLK", 0, 0
}

Texture "DWAL1OLV", 128, 128
{
	Patch "DWAL1OLV", 0, 0
}

Texture "DWAL1BRZ", 128, 128
{
	Patch "DWAL1BRZ", 0, 0
}

Texture "DWAL1TAN", 128, 128
{
	Patch "DWAL1TAN", 0, 0
}

Texture "DSLVR1GR", 128, 48
{
	Patch "DSLVR1GR", 0, 0
}

Texture "DSLVR1BL", 128, 48
{
	Patch "DSLVR1BL", 0, 0
}

Texture "DSLVR1RD", 128, 48
{
	Patch "DSLVR1RD", 0, 0
}

Texture "DSLVR1GN", 128, 48
{
	Patch "DSLVR1GN", 0, 0
}

Texture "DSLVR1OR", 128, 48
{
	Patch "DSLVR1OR", 0, 0
}

Texture "DSVBZ1GR", 128, 48
{
	Patch "DSVBZ1GR", 0, 0
}

Texture "DSVBZ1BL", 128, 48
{
	Patch "DSVBZ1BL", 0, 0
}

Texture "DSVBZ1RD", 128, 48
{
	Patch "DSVBZ1RD", 0, 0
}

Texture "DSVBZ1GN", 128, 48
{
	Patch "DSVBZ1GN", 0, 0
}

Texture "DSVBZ1OR", 128, 48
{
	Patch "DSVBZ1OR", 0, 0
}

Texture "DSVBZ7BL", 256, 128
{
	Patch "DSVBZ7BL", 0, 0
}

Texture "DSVBZ7GN", 256, 128
{
	Patch "DSVBZ7GN", 0, 0
}

Texture "DSVBZ7GR", 256, 128
{
	Patch "DSVBZ7GR", 0, 0
}

Texture "DSVBZ7RD", 256, 128
{
	Patch "DSVBZ7RD", 0, 0
}

Texture "DSVBZ7OR", 256, 128
{
	Patch "DSVBZ7OR", 0, 0
}

Texture "DSVOL7BL", 256, 128
{
	Patch "DSVOL7BL", 0, 0
}

Texture "DSVOL7GN", 256, 128
{
	Patch "DSVOL7GN", 0, 0
}

Texture "DSVOL7GR", 256, 128
{
	Patch "DSVOL7GR", 0, 0
}

Texture "DSVOL7RD", 256, 128
{
	Patch "DSVOL7RD", 0, 0
}

Texture "DSVOL7OR", 256, 128
{
	Patch "DSVOL7OR", 0, 0
}

Texture "DSVTN7BL", 256, 128
{
	Patch "DSVTN7BL", 0, 0
}

Texture "DSVTN7GN", 256, 128
{
	Patch "DSVTN7GN", 0, 0
}

Texture "DSVTN7GR", 256, 128
{
	Patch "DSVTN7GR", 0, 0
}

Texture "DSVTN7RD", 256, 128
{
	Patch "DSVTN7RD", 0, 0
}

Texture "DSVTN7OR", 256, 128
{
	Patch "DSVTN7OR", 0, 0
}

Texture "DSVOL1GR", 128, 48
{
	Patch "DSVOL1GR", 0, 0
}

Texture "DSVOL1BL", 128, 48
{
	Patch "DSVOL1BL", 0, 0
}

Texture "DSVOL1RD", 128, 48
{
	Patch "DSVOL1RD", 0, 0
}

Texture "DSVOL1GN", 128, 48
{
	Patch "DSVOL1GN", 0, 0
}

Texture "DSVOL1OR", 128, 48
{
	Patch "DSVOL1OR", 0, 0
}

Texture "DSVTN1GR", 128, 48
{
	Patch "DSVTN1GR", 0, 0
}

Texture "DSVTN1BL", 128, 48
{
	Patch "DSVTN1BL", 0, 0
}

Texture "DSVTN1RD", 128, 48
{
	Patch "DSVTN1RD", 0, 0
}

Texture "DSVTN1GN", 128, 48
{
	Patch "DSVTN1GN", 0, 0
}

Texture "DSVTN1OR", 128, 48
{
	Patch "DSVTN1OR", 0, 0
}

Texture "DSLVR7BL", 256, 128
{
	Patch "DSLVR7BL", 0, 0
}

Texture "DSLVR7GN", 256, 128
{
	Patch "DSLVR7GN", 0, 0
}

Texture "DSLVR7GR", 256, 128
{
	Patch "DSLVR7GR", 0, 0
}

Texture "DSLVR7RD", 256, 128
{
	Patch "DSLVR7RD", 0, 0
}

Texture "DSLVR7OR", 256, 128
{
	Patch "DSLVR7OR", 0, 0
}

Texture "DSV7BZBL", 256, 128
{
	Patch "DSV7BZBL", 0, 0
}

Texture "DSV7BZGN", 256, 128
{
	Patch "DSV7BZGN", 0, 0
}

Texture "DSV7BZ", 256, 128
{
	Patch "DSV7BZ", 0, 0
}

Texture "DSV7BZRD", 256, 128
{
	Patch "DSV7BZRD", 0, 0
}

Texture "DSV7BZOR", 256, 128
{
	Patch "DSV7BZOR", 0, 0
}

Texture "DSV7OLBL", 256, 128
{
	Patch "DSV7OLBL", 0, 0
}

Texture "DSV7OLGN", 256, 128
{
	Patch "DSV7OLGN", 0, 0
}

Texture "DSV7OL", 256, 128
{
	Patch "DSV7OL", 0, 0
}

Texture "DSV7OLRD", 256, 128
{
	Patch "DSV7OLRD", 0, 0
}

Texture "DSV7OLOR", 256, 128
{
	Patch "DSV7OLOR", 0, 0
}

Texture "DSV7TNBL", 256, 128
{
	Patch "DSV7TNBL", 0, 0
}

Texture "DSV7TNGN", 256, 128
{
	Patch "DSV7TNGN", 0, 0
}

Texture "DSV7TN", 256, 128
{
	Patch "DSV7TN", 0, 0
}

Texture "DSV7TNRD", 256, 128
{
	Patch "DSV7TNRD", 0, 0
}

Texture "DSV7TNOR", 256, 128
{
	Patch "DSV7TNOR", 0, 0
}

Texture "DSVDR1GR", 128, 128
{
	Patch "DSVDR1GR", 0, 0
}

Texture "DSVDR1BZ", 128, 128
{
	Patch "DSVDR1BZ", 0, 0
}

Texture "DSVDR1OL", 128, 128
{
	Patch "DSVDR1OL", 0, 0
}

Texture "DSVDR1TN", 128, 128
{
	Patch "DSVDR1TN", 0, 0
}

Texture "DSVDR2GR", 64, 128
{
	Patch "DSVDR2GR", 0, 0
}

Texture "DSVDR2BZ", 64, 128
{
	Patch "DSVDR2BZ", 0, 0
}

Texture "DSVDR2OL", 64, 128
{
	Patch "DSVDR2OL", 0, 0
}

Texture "DSVDR2TN", 64, 128
{
	Patch "DSVDR2TN", 0, 0
}

Texture "DSVDR3BZ", 64, 72
{
	Patch "DSVDR3BZ", 0, 0
}

Texture "DSVDR3OL", 64, 72
{
	Patch "DSVDR3OL", 0, 0
}

Texture "DSVDR3TN", 64, 72
{
	Patch "DSVDR3TN", 0, 0
}

Texture "DSVSP1GR", 64, 128
{
	Patch "DSVSP1GR", 0, 0
}

Texture "DSVSP1BZ", 64, 128
{
	Patch "DSVSP1BZ", 0, 0
}

Texture "DSVSP1OL", 64, 128
{
	Patch "DSVSP1OL", 0, 0
}

Texture "DSVSP1TN", 64, 128
{
	Patch "DSVSP1TN", 0, 0
}

// End of texture definitions
