// Texture definitions generated by SLADE3
// on Thu Feb 17 21:14:15 2022

Texture "AASHITTY", 64, 64
{
	NullTexture
	Patch "BODIES", 0, 0
}

Texture "ASHWALL2", 64, 128
{
	Patch "RW22_1", 0, 0
}

Texture "ASHWALL3", 64, 128
{
	Patch "RW22_2", 0, 0
}

Texture "ASHWALL4", 64, 128
{
	Patch "RW22_3", 0, 0
}

Texture "ASHWALL6", 64, 128
{
	Patch "RW27_2", 0, 0
}

Texture "ASHWALL7", 64, 128
{
	Patch "RW27_3", 0, 0
}

Texture "BFALL1", 64, 128
{
	Patch "BFALL1", 0, 0
}

Texture "BFALL2", 64, 128
{
	Patch "BFALL2", 0, 0
}

Texture "BFALL3", 64, 128
{
	Patch "BFALL3", 0, 0
}

Texture "BFALL4", 64, 128
{
	Patch "BFALL4", 0, 0
}

Texture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}

Texture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}

Texture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}

Texture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

Texture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

Texture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

Texture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

Texture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

Texture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

Texture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -5, 0
	Patch "W105_1", 123, 0
}

Texture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

Texture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

Texture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

Texture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

Texture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

Texture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

Texture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

Texture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

Texture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

Texture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

Texture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

Texture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

Texture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

Texture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

Texture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

Texture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}

Texture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

Texture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}

Texture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

Texture "BRNPOIS", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
	Patch "WALL62_2", 64, 0
}

Texture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

Texture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

Texture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

Texture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

Texture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

Texture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

Texture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

Texture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

Texture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

Texture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

Texture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
}

Texture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
}

Texture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

Texture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

Texture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
}

Texture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

Texture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

Texture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}

Texture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

Texture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

Texture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

Texture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

Texture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

Texture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

Texture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

Texture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

Texture "CEMENT7", 64, 128
{
	Patch "RW7_1", 0, 0
}

Texture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

Texture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

Texture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

Texture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

Texture "COMPSTA1", 128, 128
{
	Patch "TOMW2_1", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPSTA2", 128, 128
{
	Patch "TOMW2_2", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPTALL", 256, 128
{
	Patch "COMP04_5", 32, 0
	Patch "COMP04_8", 96, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP03_5", 192, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP03_8", 0, 0
}

Texture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

Texture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}

Texture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}

Texture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "CRATE3", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

Texture "CRATWIDE", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

Texture "DBRAIN1", 64, 32
{
	Patch "RWDM11A", 0, 0
}

Texture "DBRAIN2", 64, 32
{
	Patch "RWDM11B", 0, 0
}

Texture "DBRAIN3", 64, 32
{
	Patch "RWDM11C", 0, 0
}

Texture "DBRAIN4", 64, 32
{
	Patch "RWDM11D", 0, 0
}

Texture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

Texture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

Texture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 112
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
}

Texture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

Texture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

Texture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

Texture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 96
}

Texture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

Texture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

Texture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

Texture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

Texture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

Texture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

Texture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

Texture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

Texture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

Texture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

Texture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

Texture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

Texture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

Texture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

Texture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

Texture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

Texture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
}

Texture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 72
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

Texture "GRAY7", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W32_4", 192, 0
	Patch "W33_8", 192, 120
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W32_4", 0, 56
}

Texture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

Texture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

Texture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 16, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 96, 0
}

Texture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

Texture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

Texture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

Texture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

Texture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

Texture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

Texture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

Texture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

Texture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

Texture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

Texture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

Texture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

Texture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

Texture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

Texture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITC0", 24, 0
	Patch "WLITA0", 0, 8
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 16, 8
	Patch "WLITC0", 24, 8
	Patch "WLITA0", 0, 16
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 16, 16
	Patch "WLITC0", 24, 16
	Patch "WLITA0", 0, 24
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 16, 24
	Patch "WLITC0", 24, 24
	Patch "WLITA0", 0, 32
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 16, 32
	Patch "WLITC0", 24, 32
	Patch "WLITA0", 0, 40
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 16, 40
	Patch "WLITC0", 24, 40
	Patch "WLITA0", 0, 48
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 16, 48
	Patch "WLITC0", 24, 48
	Patch "WLITA0", 0, 56
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 16, 56
	Patch "WLITC0", 24, 56
	Patch "WLITA0", 0, 64
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 16, 64
	Patch "WLITC0", 24, 64
	Patch "WLITA0", 0, 72
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 16, 72
	Patch "WLITC0", 24, 72
	Patch "WLITA0", 0, 80
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 16, 80
	Patch "WLITC0", 24, 80
	Patch "WLITA0", 0, 88
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 16, 88
	Patch "WLITC0", 24, 88
	Patch "WLITA0", 0, 96
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 16, 96
	Patch "WLITC0", 24, 96
	Patch "WLITA0", 0, 104
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 16, 104
	Patch "WLITC0", 24, 104
	Patch "WLITA0", 0, 112
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 16, 112
	Patch "WLITC0", 24, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 120
}

Texture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 56
	Patch "WLITC0", 8, 56
	Patch "WLITA0", 0, 64
	Patch "WLITC0", 8, 64
	Patch "WLITA0", 0, 72
	Patch "WLITC0", 8, 72
	Patch "WLITA0", 0, 80
	Patch "WLITC0", 8, 80
	Patch "WLITA0", 0, 88
	Patch "WLITC0", 8, 88
	Patch "WLITA0", 0, 96
	Patch "WLITC0", 8, 96
	Patch "WLITA0", 0, 104
	Patch "WLITC0", 8, 104
	Patch "WLITA0", 0, 112
	Patch "WLITC0", 8, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
}

Texture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

Texture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITB0", 8, 0
	Patch "BLITC0", 8, 0
	Patch "BLITA0", 0, 8
	Patch "BLITC0", 8, 8
	Patch "BLITA0", 0, 16
	Patch "BLITC0", 8, 16
	Patch "BLITA0", 0, 24
	Patch "BLITC0", 8, 24
	Patch "BLITA0", 0, 32
	Patch "BLITC0", 8, 32
	Patch "BLITA0", 0, 40
	Patch "BLITC0", 8, 40
	Patch "BLITA0", 0, 48
	Patch "BLITC0", 8, 48
	Patch "BLITA0", 0, 56
	Patch "BLITC0", 8, 56
	Patch "BLITA0", 0, 64
	Patch "BLITC0", 8, 64
	Patch "BLITA0", 0, 72
	Patch "BLITC0", 8, 72
	Patch "BLITA0", 0, 80
	Patch "BLITC0", 8, 80
	Patch "BLITA0", 0, 88
	Patch "BLITC0", 8, 88
	Patch "BLITA0", 0, 96
	Patch "BLITC0", 8, 96
	Patch "BLITA0", 0, 104
	Patch "BLITC0", 8, 104
	Patch "BLITA0", 0, 112
	Patch "BLITC0", 8, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
}

Texture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

Texture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

Texture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

Texture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

Texture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

Texture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

Texture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

Texture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

Texture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

Texture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

Texture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

Texture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

Texture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

Texture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

Texture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

Texture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

Texture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

Texture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

Texture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

Texture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

Texture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

Texture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

Texture "MIDSPACE", 64, 128
{
	Patch "RW47_1", 0, 0
}

Texture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

Texture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

Texture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

Texture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

Texture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

Texture "NUKEDGE1", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 64, 0
	Patch "WALL04_5", 96, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_5", 112, 32
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "WALL04_2", 64, 33
	Patch "WALL04_3", 80, 33
}

Texture "NUKEPOIS", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

Texture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

Texture "PANBLUE", 64, 128
{
	Patch "RW16_3", 0, 0
}

Texture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

Texture "PANBORD1", 32, 128
{
	Patch "RW21_1", 0, 0
}

Texture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

Texture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

Texture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

Texture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

Texture "PANEL2", 64, 128
{
	Patch "RW15_2", 0, 0
}

Texture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

Texture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

Texture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

Texture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

Texture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

Texture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

Texture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

Texture "PANRED", 64, 128
{
	Patch "RW16_2", 0, 0
}

Texture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

Texture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

Texture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

Texture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

Texture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}

Texture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

Texture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

Texture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

Texture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

Texture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

Texture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

Texture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

Texture "ROCK4", 128, 128
{
	Patch "RW35_1", 0, 0
}

Texture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

Texture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

Texture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

Texture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

Texture "SFALL1", 64, 128
{
	Patch "SFALL1", 0, 0
}

Texture "SFALL2", 64, 128
{
	Patch "SFALL2", 0, 0
}

Texture "SFALL3", 64, 128
{
	Patch "SFALL3", 0, 0
}

Texture "SFALL4", 64, 128
{
	Patch "SFALL4", 0, 0
}

Texture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}

Texture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

Texture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

Texture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

Texture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

Texture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

Texture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

Texture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

Texture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

Texture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

Texture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

Texture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

Texture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

Texture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

Texture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

Texture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

Texture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

Texture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

Texture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

Texture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

Texture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

Texture "SKY1", 256, 128
{
	Patch "RSKY1", 0, 0
}

Texture "SKY2", 256, 128
{
	Patch "RSKY2", 0, 0
}

Texture "SKY3", 256, 128
{
	Patch "RSKY3", 0, 0
}

Texture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

Texture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

Texture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

Texture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

Texture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

Texture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

Texture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

Texture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

Texture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

Texture "SP_DUDE7", 128, 128
{
	Patch "BODY_1", 0, 0
}

Texture "SP_DUDE8", 128, 128
{
	Patch "BODY_2", 0, 0
}

Texture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

Texture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

Texture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

Texture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

Texture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

Texture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

Texture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

Texture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}

Texture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}

Texture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}

Texture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

Texture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

Texture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

Texture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

Texture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

Texture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

Texture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

Texture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
}

Texture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
}

Texture "STEP1", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 5
	Patch "STEP04", 0, 0
}

Texture "STEP2", 32, 16
{
	Patch "SW11_4", 0, -112
	Patch "STEP03", 0, 0
}

Texture "STEP3", 32, 16
{
	Patch "STEP05", 0, 0
	Patch "STEP05", 0, 8
}

Texture "STEP4", 32, 16
{
	Patch "STEP06", 0, 0
	Patch "STEP06", 0, 8
}

Texture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP08", 0, 8
}

Texture "STEP6", 32, 16
{
	Patch "STEP10", 0, 8
	Patch "STEP07", 0, 0
}

Texture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

Texture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

Texture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "STONE2", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
}

Texture "STONE3", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
}

Texture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

Texture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}

Texture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

Texture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}

Texture "STUCCO", 64, 128
{
	Patch "RW8_1", 0, 0
}

Texture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

Texture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

Texture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

Texture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
}

Texture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

Texture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

Texture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

Texture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

Texture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

Texture "SW1COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
}

Texture "SW1DIRT", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "SW1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

Texture "SW1EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

Texture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

Texture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

Texture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

Texture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

Texture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

Texture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

Texture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 20
}

Texture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
}

Texture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

Texture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

Texture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
}

Texture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

Texture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

Texture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
}

Texture "SW1STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

Texture "SW1STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

Texture "SW1STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

Texture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "W108_2", 24, 52
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
}

Texture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 66
}

Texture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

Texture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

Texture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

Texture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

Texture "SW2COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
}

Texture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

Texture "SW2EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

Texture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

Texture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

Texture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

Texture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

Texture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

Texture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

Texture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 20
}

Texture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
}

Texture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

Texture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

Texture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
}

Texture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

Texture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
}

Texture "SW2STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

Texture "SW2STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

Texture "SW2STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

Texture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

Texture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 66
}

Texture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

Texture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}

Texture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

Texture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}

Texture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

Texture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

Texture "TEKBRON1", 128, 128
{
	Patch "RW36_1", 0, 0
	Patch "RW36_3", 64, 0
}

Texture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

Texture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

Texture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

Texture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

Texture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

Texture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

Texture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

Texture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

Texture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

Texture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

Texture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}

Texture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

Texture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

Texture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}

Texture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

Texture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

Texture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

Texture "WOOD6", 64, 128
{
	Patch "RW9_1", 0, 0
}

Texture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

Texture "WOOD8", 64, 128
{
	Patch "RW9_3", 0, 0
}

Texture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

Texture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

Texture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

Texture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

Texture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

Texture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

Texture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}

Texture "ZDOORB1", 128, 128
{
	Patch "WOLF18", 0, 0
}

Texture "ZDOORF1", 128, 128
{
	Patch "WOLF10", 0, 0
}

Texture "ZELDOOR", 128, 128
{
	Patch "WOLF11", 0, 0
}

Texture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

Texture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}

Texture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}

Texture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}

Texture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

Texture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

Texture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

Texture "ZZWOLF1", 128, 128
{
	Patch "WOLF1", 0, 0
}

Texture "ZZWOLF10", 128, 128
{
	Patch "WOLF12", 0, 0
}

Texture "ZZWOLF11", 128, 128
{
	Patch "WOLF13", 0, 0
}

Texture "ZZWOLF12", 128, 128
{
	Patch "WOLF14", 0, 0
}

Texture "ZZWOLF13", 128, 128
{
	Patch "WOLF17", 0, 0
}

Texture "ZZWOLF2", 128, 128
{
	Patch "WOLF2", 0, 0
}

Texture "ZZWOLF3", 128, 128
{
	Patch "WOLF3", 0, 0
}

Texture "ZZWOLF4", 128, 128
{
	Patch "WOLF4", 0, 0
}

Texture "ZZWOLF5", 128, 128
{
	Patch "WOLF5", 0, 0
}

Texture "ZZWOLF6", 128, 128
{
	Patch "WOLF6", 0, 0
}

Texture "ZZWOLF7", 128, 128
{
	Patch "WOLF7", 0, 0
}

Texture "ZZWOLF9", 128, 128
{
	Patch "WOLF9", 0, 0
}

Texture "ZZZFACE1", 256, 128
{
	Patch "RWDMON4", 0, 0
}

Texture "ZZZFACE2", 256, 128
{
	Patch "RWDMON5", 0, 0
}

Texture "ZZZFACE3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

Texture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

Texture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

Texture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

Texture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

Texture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

Texture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

Texture "DNALN01", 128, 128
{
	Patch "DNALN01", 0, 0
}

Texture "DNALN02", 64, 128
{
	Patch "DNALN02", 0, 0
}

Texture "DNALN03", 128, 128
{
	Patch "DNALN03", 0, 0
}

Texture "DNALN04", 65, 128
{
	Patch "DNALN04", 0, 0
}

Texture "DNALN05", 128, 128
{
	Patch "DNALN05", 0, 0
}

Texture "DNALN06", 128, 128
{
	Patch "DNALN06", 0, 0
}

Texture "DNALN07", 128, 128
{
	Patch "DNALN07", 0, 0
}

Texture "DNALN08", 128, 128
{
	Patch "DNALN08", 0, 0
}

Texture "DNALN09", 128, 128
{
	Patch "DNALN09", 0, 0
}

Texture "DNALN10", 64, 86
{
	Patch "DNALN10", 0, 0
}

Texture "DNALN11", 86, 64
{
	Patch "DNALN11", 0, 0
}

Texture "DNALN12", 128, 128
{
	Patch "DNALN12", 0, 0
}

Texture "DNALN13", 128, 128
{
	Patch "DNALN13", 0, 0
}

Texture "DNALN14", 128, 128
{
	Patch "DNALN14", 0, 0
}

Texture "DNALN15", 128, 128
{
	Patch "DNALN15", 0, 0
}

Texture "DNALN16", 128, 128
{
	Patch "DNALN16", 0, 0
}

Texture "DNALN17", 128, 128
{
	Patch "DNALN17", 0, 0
}

Texture "DNALN18", 128, 128
{
	Patch "DNALN18", 0, 0
}

Texture "DNALN19", 128, 128
{
	Patch "DNALN19", 0, 0
}

Texture "DNALN20", 128, 128
{
	Patch "DNALN20", 0, 0
}

Texture "DNALN21", 128, 128
{
	Patch "DNALN21", 0, 0
}

Texture "DNALN22", 128, 128
{
	Patch "DNALN22", 0, 0
}

Texture "DNALN23", 128, 128
{
	Patch "DNALN23", 0, 0
}

Texture "DNALN24", 128, 128
{
	Patch "DNALN24", 0, 0
}

Texture "DNALN25", 128, 128
{
	Patch "DNALN25", 0, 0
}

Texture "DNALN26", 128, 128
{
	Patch "DNALN26", 0, 0
}

Texture "DNALN27", 128, 128
{
	Patch "DNALN27", 0, 0
}

Texture "DNALN28", 128, 128
{
	Patch "DNALN28", 0, 0
}

Texture "DNALN29", 128, 128
{
	Patch "DNALN29", 0, 0
}

Texture "DNALN30", 128, 128
{
	Patch "DNALN30", 0, 0
}

Texture "DNALN31", 128, 128
{
	Patch "DNALN31", 0, 0
}

Texture "DNALN32", 128, 128
{
	Patch "DNALN32", 0, 0
}

Texture "DNALN33", 128, 128
{
	Patch "DNALN33", 0, 0
}

Texture "DNALN34", 128, 128
{
	Patch "DNALN34", 0, 0
}

Texture "DNALN35", 86, 64
{
	Patch "DNALN35", 0, 0
}

Texture "DNALN36", 64, 128
{
	Patch "DNALN36", 0, 0
}

Texture "DNALN37", 64, 64
{
	Patch "DNALN37", 0, 0
}

Texture "DNALN38", 128, 32
{
	Patch "DNALN38", 0, 0
}

Texture "DNALN39", 32, 128
{
	Patch "DNALN39", 0, 0
}

Texture "DNALN40", 64, 128
{
	Patch "DNALN40", 0, 0
}

Texture "DNALN41", 128, 128
{
	Patch "DNALN41", 0, 0
}

Texture "DNALN42", 128, 128
{
	Patch "DNALN42", 0, 0
}

Texture "DNALN43", 32, 128
{
	Patch "DNALN43", 0, 0
}

Texture "DNALN44", 32, 128
{
	Patch "DNALN44", 0, 0
}

Texture "DNALN45", 32, 128
{
	Patch "DNALN45", 0, 0
}

Texture "DNALN46", 32, 128
{
	Patch "DNALN46", 0, 0
}

Texture "DNALN47", 128, 128
{
	Patch "DNALN47", 0, 0
}

Texture "DNALN48", 128, 128
{
	Patch "DNALN48", 0, 0
}

Texture "DNALN49", 128, 67
{
	Patch "DNALN49", 0, 0
}

Texture "DNALN50", 128, 128
{
	Patch "DNALN50", 0, 0
}

Texture "DNALNT01", 64, 64
{
	Patch "DNALNT01", 0, 0
}

Texture "DNALNT02", 64, 64
{
	Patch "DNALNT02", 0, 0
}

Texture "DNALNT03", 64, 64
{
	Patch "DNALNT03", 0, 0
}

Texture "DNALNT04", 64, 64
{
	Patch "DNALNT04", 0, 0
}

Texture "DNALNT05", 64, 64
{
	Patch "DNALNT05", 0, 0
}

Texture "DNALNT06", 64, 64
{
	Patch "DNALNT06", 0, 0
}

Texture "DNALNT07", 64, 64
{
	Patch "DNALNT07", 0, 0
}

Texture "DNALNT08", 64, 64
{
	Patch "DNALNT08", 0, 0
}

Texture "DNALNT09", 64, 64
{
	Patch "DNALNT09", 0, 0
}

Texture "DNALNT10", 64, 64
{
	Patch "DNALNT10", 0, 0
}

Texture "DNBASE01", 128, 128
{
	Patch "DNBASE01", 0, 0
}

Texture "DNBASE02", 128, 128
{
	Patch "DNBASE02", 0, 0
}

Texture "DNBASE03", 128, 128
{
	Patch "DNBASE03", 0, 0
}

Texture "DNBASE04", 128, 128
{
	Patch "DNBASE04", 0, 0
}

Texture "DNBASE05", 128, 128
{
	Patch "DNBASE05", 0, 0
}

Texture "DNBASE06", 128, 128
{
	Patch "DNBASE06", 0, 0
}

Texture "DNBASE07", 128, 128
{
	Patch "DNBASE07", 0, 0
}

Texture "DNBASE08", 128, 128
{
	Patch "DNBASE08", 0, 0
}

Texture "DNBASE09", 128, 128
{
	Patch "DNBASE09", 0, 0
}

Texture "DNBASE10", 128, 128
{
	Patch "DNBASE10", 0, 0
}

Texture "DNBASE11", 128, 128
{
	Patch "DNBASE11", 0, 0
}

Texture "DNBASE12", 128, 128
{
	Patch "DNBASE12", 0, 0
}

Texture "DNBASE13", 128, 128
{
	Patch "DNBASE13", 0, 0
}

Texture "DNBASE14", 64, 128
{
	Patch "DNBASE14", 0, 0
}

Texture "DNBASE15", 64, 128
{
	Patch "DNBASE15", 0, 0
}

Texture "DNBASE16", 64, 128
{
	Patch "DNBASE16", 0, 0
}

Texture "DNBASE17", 64, 128
{
	Patch "DNBASE17", 0, 0
}

Texture "DNBASE18", 128, 128
{
	Patch "DNBASE18", 0, 0
}

Texture "DNBASE19", 128, 128
{
	Patch "DNBASE19", 0, 0
}

Texture "DNBASE20", 64, 128
{
	Patch "DNBASE20", 0, 0
}

Texture "DNBASE21", 128, 128
{
	Patch "DNBASE21", 0, 0
}

Texture "DNBASE22", 32, 128
{
	Patch "DNBASE22", 0, 0
}

Texture "DNBASE23", 128, 128
{
	Patch "DNBASE23", 0, 0
}

Texture "DNBASE24", 128, 128
{
	Patch "DNBASE24", 0, 0
}

Texture "DNBASE25", 80, 128
{
	Patch "DNBASE25", 0, 0
}

Texture "DNBASE26", 128, 128
{
	Patch "DNBASE26", 0, 0
}

Texture "DNBLDG01", 64, 128
{
	Patch "DNBLDG01", 0, 0
}

Texture "DNBLDG02", 64, 128
{
	Patch "DNBLDG02", 0, 0
}

Texture "DNBLDG03", 64, 128
{
	Patch "DNBLDG03", 0, 0
}

Texture "DNBLDG04", 64, 128
{
	Patch "DNBLDG04", 0, 0
}

Texture "DNBLDG05", 64, 128
{
	Patch "DNBLDG05", 0, 0
}

Texture "DNBLDG06", 64, 128
{
	Patch "DNBLDG06", 0, 0
}

Texture "DNBLDG07", 32, 128
{
	Patch "DNBLDG07", 0, 0
}

Texture "DNBLDG08", 32, 128
{
	Patch "DNBLDG08", 0, 0
}

Texture "DNBLDG09", 64, 128
{
	Patch "DNBLDG09", 0, 0
}

Texture "DNBLDG10", 64, 128
{
	Patch "DNBLDG10", 0, 0
}

Texture "DNBLDG11", 64, 128
{
	Patch "DNBLDG11", 0, 0
}

Texture "DNBLDG12", 64, 128
{
	Patch "DNBLDG12", 0, 0
}

Texture "DNBLDG13", 32, 160
{
	Patch "DNBLDG13", 0, 0
}

Texture "DNBURG01", 64, 128
{
	Patch "DNBURG01", 0, 0
}

Texture "DNBURG02", 32, 256
{
	Patch "DNBURG02", 0, 0
}

Texture "DNBURG03", 64, 64
{
	Patch "DNBURG03", 0, 0
}

Texture "DNBURG04", 32, 64
{
	Patch "DNBURG04", 0, 0
}

Texture "DNBURG05", 32, 32
{
	Patch "DNBURG05", 0, 0
}

Texture "DNBURG06", 64, 64
{
	Patch "DNBURG06", 0, 0
}

Texture "DNBURG07", 32, 32
{
	Patch "DNBURG07", 0, 0
}

Texture "DNBURG08", 64, 80
{
	Patch "DNBURG08", 0, 0
}

Texture "DNBURG09", 64, 80
{
	Patch "DNBURG09", 0, 0
}

Texture "DNBURG10", 32, 32
{
	Patch "DNBURG10", 0, 0
}

Texture "DNBURG11", 128, 128
{
	Patch "DNBURG11", 0, 0
}

Texture "DNBURG12", 64, 64
{
	Patch "DNBURG12", 0, 0
}

Texture "DNBURG13", 64, 64
{
	Patch "DNBURG13", 0, 0
}

Texture "DNBURG14", 64, 64
{
	Patch "DNBURG14", 0, 0
}

Texture "DNBURG16", 64, 64
{
	Patch "DNBURG16", 0, 0
}

Texture "DNBURG17", 64, 64
{
	Patch "DNBURG17", 0, 0
}

Texture "DNBURG18", 64, 128
{
	Patch "DNBURG18", 0, 0
}

Texture "DNBURG19", 16, 128
{
	Patch "DNBURG19", 0, 0
}

Texture "DNBURG20", 64, 128
{
	Patch "DNBURG20", 0, 0
}

Texture "DNBURG21", 16, 128
{
	Patch "DNBURG21", 0, 0
}

Texture "DNBURG22", 64, 128
{
	Patch "DNBURG22", 0, 0
}

Texture "DNBURG23", 64, 64
{
	Patch "DNBURG23", 0, 0
}

Texture "DNBURG24", 32, 128
{
	Patch "DNBURG24", 0, 0
}

Texture "DNBURG25", 32, 256
{
	Patch "DNBURG25", 0, 0
}

Texture "DNBURG26", 32, 256
{
	Patch "DNBURG26", 0, 0
}

Texture "DNBURG27", 16, 256
{
	Patch "DNBURG27", 0, 0
}

Texture "DNBURG28", 16, 256
{
	Patch "DNBURG28", 0, 0
}

Texture "DNCITY01", 24, 128
{
	Patch "DNCITY01", 0, 0
}

Texture "DNCITY02", 64, 128
{
	Patch "DNCITY02", 0, 0
}

Texture "DNCITY03", 32, 128
{
	Patch "DNCITY03", 0, 0
}

Texture "DNCITY04", 128, 128
{
	Patch "DNCITY04", 0, 0
}

Texture "DNCITY05", 64, 128
{
	Patch "DNCITY05", 0, 0
}

Texture "DNCITY06", 64, 128
{
	Patch "DNCITY06", 0, 0
}

Texture "DNCITY07", 128, 128
{
	Patch "DNCITY07", 0, 0
}

Texture "DNCITY08", 128, 128
{
	Patch "DNCITY08", 0, 0
}

Texture "DNCITY09", 64, 128
{
	Patch "DNCITY09", 0, 0
}

Texture "DNCITY10", 32, 128
{
	Patch "DNCITY10", 0, 0
}

Texture "DNCITY11", 128, 128
{
	Patch "DNCITY11", 0, 0
}

Texture "DNCITY12", 128, 128
{
	Patch "DNCITY12", 0, 0
}

Texture "DNCITY13", 128, 128
{
	Patch "DNCITY13", 0, 0
}

Texture "DNCITY14", 128, 128
{
	Patch "DNCITY14", 0, 0
}

Texture "DNCITY15", 128, 128
{
	Patch "DNCITY15", 0, 0
}

Texture "DNCITY16", 128, 127
{
	Patch "DNCITY16", 0, 0
}

Texture "DNCITY17", 32, 128
{
	Patch "DNCITY17", 0, 0
}

Texture "DNCITY18", 32, 128
{
	Patch "DNCITY18", 0, 0
}

Texture "DNCITY19", 32, 128
{
	Patch "DNCITY19", 0, 0
}

Texture "DNCITY20", 32, 128
{
	Patch "DNCITY20", 0, 0
}

Texture "DNCITY21", 64, 128
{
	Patch "DNCITY21", 0, 0
}

Texture "DNCITY22", 128, 128
{
	Patch "DNCITY22", 0, 0
}

Texture "DNCITY23", 64, 128
{
	Patch "DNCITY23", 0, 0
}

Texture "DNCITY24", 32, 128
{
	Patch "DNCITY24", 0, 0
}

Texture "DNCITY25", 128, 128
{
	Patch "DNCITY25", 0, 0
}

Texture "DNCITY26", 64, 128
{
	Patch "DNCITY26", 0, 0
}

Texture "DNCITY27", 64, 64
{
	Patch "DNCITY27", 0, 0
}

Texture "DNCITY28", 64, 128
{
	Patch "DNCITY28", 0, 0
}

Texture "DNCITY29", 64, 64
{
	Patch "DNCITY29", 0, 0
}

Texture "DNCOMP01", 64, 32
{
	Patch "DNCOMP01", 0, 0
}

Texture "DNCOMP02", 64, 64
{
	Patch "DNCOMP02", 0, 0
}

Texture "DNCOMP03", 64, 64
{
	Patch "DNCOMP03", 0, 0
}

Texture "DNCOMP04", 64, 64
{
	Patch "DNCOMP04", 0, 0
}

Texture "DNCOMP05", 36, 58
{
	Patch "DNCOMP05", 0, 0
}

Texture "DNCOMP06", 68, 68
{
	Patch "DNCOMP06", 0, 0
}

Texture "DNCOMP07", 64, 64
{
	Patch "DNCOMP07", 0, 0
}

Texture "DNCOMP08", 64, 64
{
	Patch "DNCOMP08", 0, 0
}

Texture "DNCOMP09", 64, 64
{
	Patch "DNCOMP09", 0, 0
}

Texture "DNCOMP10", 64, 64
{
	Patch "DNCOMP10", 0, 0
}

Texture "DNCOMP11", 64, 64
{
	Patch "DNCOMP11", 0, 0
}

Texture "DNCOMP12", 64, 64
{
	Patch "DNCOMP12", 0, 0
}

Texture "DNCOMP13", 64, 64
{
	Patch "DNCOMP13", 0, 0
}

Texture "DNCOMP14", 64, 64
{
	Patch "DNCOMP14", 0, 0
}

Texture "DNCOMP15", 64, 64
{
	Patch "DNCOMP15", 0, 0
}

Texture "DNCOMP16", 64, 64
{
	Patch "DNCOMP16", 0, 0
}

Texture "DNCOMP17", 64, 64
{
	Patch "DNCOMP17", 0, 0
}

Texture "DNCOMP18", 64, 64
{
	Patch "DNCOMP18", 0, 0
}

Texture "DNCOMP19", 64, 64
{
	Patch "DNCOMP19", 0, 0
}

Texture "DNCOMP20", 64, 64
{
	Patch "DNCOMP20", 0, 0
}

Texture "DNCOMP21", 64, 64
{
	Patch "DNCOMP21", 0, 0
}

Texture "DNCOMP22", 64, 64
{
	Patch "DNCOMP22", 0, 0
}

Texture "DNCOMP23", 64, 64
{
	Patch "DNCOMP23", 0, 0
}

Texture "DNCOMP24", 64, 64
{
	Patch "DNCOMP24", 0, 0
}

Texture "DNCOMP25", 64, 64
{
	Patch "DNCOMP25", 0, 0
}

Texture "DNCOMP26", 64, 64
{
	Patch "DNCOMP26", 0, 0
}

Texture "DNCOMP27", 64, 64
{
	Patch "DNCOMP27", 0, 0
}

Texture "DNCOMP28", 64, 64
{
	Patch "DNCOMP28", 0, 0
}

Texture "DNCOMP29", 64, 64
{
	Patch "DNCOMP29", 0, 0
}

Texture "DNCOMP30", 64, 32
{
	Patch "DNCOMP30", 0, 0
}

Texture "DNCOMP31", 64, 32
{
	Patch "DNCOMP31", 0, 0
}

Texture "DNCOMP32", 64, 64
{
	Patch "DNCOMP32", 0, 0
}

Texture "DNCONC01", 128, 128
{
	Patch "DNCONC01", 0, 0
}

Texture "DNCONC02", 32, 128
{
	Patch "DNCONC02", 0, 0
}

Texture "DNCONC03", 64, 128
{
	Patch "DNCONC03", 0, 0
}

Texture "DNCONC04", 64, 128
{
	Patch "DNCONC04", 0, 0
}

Texture "DNCONC05", 128, 32
{
	Patch "DNCONC05", 0, 0
}

Texture "DNCONC06", 64, 64
{
	Patch "DNCONC06", 0, 0
}

Texture "DNCONC07", 64, 64
{
	Patch "DNCONC07", 0, 0
}

Texture "DNCRAT01", 64, 64
{
	Patch "DNCRAT01", 0, 0
}

Texture "DNCRAT02", 64, 64
{
	Patch "DNCRAT02", 0, 0
}

Texture "DNCRAT03", 64, 64
{
	Patch "DNCRAT03", 0, 0
}

Texture "DNCRAT04", 64, 64
{
	Patch "DNCRAT04", 0, 0
}

Texture "DNCRAT05", 64, 64
{
	Patch "DNCRAT05", 0, 0
}

Texture "DNCRAT06", 64, 64
{
	Patch "DNCRAT06", 0, 0
}

Texture "DNCRAT07", 64, 64
{
	Patch "DNCRAT07", 0, 0
}

Texture "DNCRAT08", 64, 64
{
	Patch "DNCRAT08", 0, 0
}

Texture "DNCRAT09", 64, 64
{
	Patch "DNCRAT09", 0, 0
}

Texture "DNCRAT10", 64, 64
{
	Patch "DNCRAT10", 0, 0
}

Texture "DNCRAT11", 64, 64
{
	Patch "DNCRAT11", 0, 0
}

Texture "DNCRAT12", 64, 64
{
	Patch "DNCRAT12", 0, 0
}

Texture "DNCRAT13", 64, 64
{
	Patch "DNCRAT13", 0, 0
}

Texture "DNCRAT14", 64, 64
{
	Patch "DNCRAT14", 0, 0
}

Texture "DNCRAT15", 64, 64
{
	Patch "DNCRAT15", 0, 0
}

Texture "DNCRAT16", 64, 64
{
	Patch "DNCRAT16", 0, 0
}

Texture "DNCRAT17", 64, 64
{
	Patch "DNCRAT17", 0, 0
}

Texture "DNCRAT18", 64, 64
{
	Patch "DNCRAT18", 0, 0
}

Texture "DNDRAL4", 128, 128
{
	Patch "DNDRAL4", 0, 0
}

Texture "DNDRAL5", 128, 128
{
	Patch "DNDRAL5", 0, 0
}

Texture "DNDRAL6", 128, 128
{
	Patch "DNDRAL6", 0, 0
}

Texture "DNDRALN1", 256, 128
{
	Patch "DNDRALN1", 0, 0
}

Texture "DNDRALN2", 160, 128
{
	Patch "DNDRALN2", 0, 0
}

Texture "DNDRALN3", 128, 128
{
	Patch "DNDRALN3", 0, 0
}

Texture "DNDRBIG1", 256, 128
{
	Patch "DNDRBIG1", 0, 0
}

Texture "DNDRBIG2", 256, 128
{
	Patch "DNDRBIG2", 0, 0
}

Texture "DNDRBIG3", 256, 128
{
	Patch "DNDRBIG3", 0, 0
}

Texture "DNDRCIT0", 128, 128
{
	Patch "DNDRCIT0", 0, 0
}

Texture "DNDRCIT1", 128, 128
{
	Patch "DNDRCIT1", 0, 0
}

Texture "DNDRCIT2", 128, 128
{
	Patch "DNDRCIT2", 0, 0
}

Texture "DNDRCIT3", 128, 128
{
	Patch "DNDRCIT3", 0, 0
}

Texture "DNDRCIT4", 128, 128
{
	Patch "DNDRCIT4", 0, 0
}

Texture "DNDRCIT5", 128, 128
{
	Patch "DNDRCIT5", 0, 0
}

Texture "DNDRCIT6", 128, 128
{
	Patch "DNDRCIT6", 0, 0
}

Texture "DNDRCIT8", 64, 128
{
	Patch "DNDRCIT8", 0, 0
}

Texture "DNDRCIT9", 64, 128
{
	Patch "DNDRCIT9", 0, 0
}

Texture "DNDRHYD1", 128, 128
{
	Patch "DNDRHYD1", 0, 0
}

Texture "DNDRHYD2", 128, 128
{
	Patch "DNDRHYD2", 0, 0
}

Texture "DNDRHYD4", 128, 128
{
	Patch "DNDRHYD4", 0, 0
}

Texture "DNDRHYD5", 128, 128
{
	Patch "DNDRHYD5", 0, 0
}

Texture "DNDRHYD6", 128, 128
{
	Patch "DNDRHYD6", 0, 0
}

Texture "DNDRHYD7", 128, 128
{
	Patch "DNDRHYD7", 0, 0
}

Texture "DNDRHYD8", 128, 128
{
	Patch "DNDRHYD8", 0, 0
}

Texture "DNDRHYD9", 128, 128
{
	Patch "DNDRHYD9", 0, 0
}

Texture "DNDRSPC0", 128, 128
{
	Patch "DNDRSPC0", 0, 0
}

Texture "DNDRSPC1", 128, 128
{
	Patch "DNDRSPC1", 0, 0
}

Texture "DNDRSPC2", 64, 128
{
	Patch "DNDRSPC2", 0, 0
}

Texture "DNDRSPC3", 64, 128
{
	Patch "DNDRSPC3", 0, 0
}

Texture "DNDRSPC4", 128, 128
{
	Patch "DNDRSPC4", 0, 0
}

Texture "DNDRSPC5", 128, 128
{
	Patch "DNDRSPC5", 0, 0
}

Texture "DNDRSPC6", 128, 128
{
	Patch "DNDRSPC6", 0, 0
}

Texture "DNDRSPC7", 128, 128
{
	Patch "DNDRSPC7", 0, 0
}

Texture "DNDRSPC8", 128, 128
{
	Patch "DNDRSPC8", 0, 0
}

Texture "DNDRSPC9", 160, 128
{
	Patch "DNDRSPC9", 0, 0
}

Texture "DNDRVAU1", 128, 128
{
	Patch "DNDRVAU1", 0, 0
}

Texture "DNDRVAU2", 128, 128
{
	Patch "DNDRVAU2", 0, 0
}

Texture "DNDRVAU3", 128, 128
{
	Patch "DNDRVAU3", 0, 0
}

Texture "DNDRVAU4", 128, 128
{
	Patch "DNDRVAU4", 0, 0
}

Texture "DNDRVAU5", 128, 128
{
	Patch "DNDRVAU5", 0, 0
}

Texture "DNDRVAU6", 128, 128
{
	Patch "DNDRVAU6", 0, 0
}

Texture "DNEDF", 128, 128
{
	Patch "DNEDF", 0, 0
}

Texture "DNGIRD01", 128, 128
{
	Patch "DNGIRD01", 0, 0
}

Texture "DNGIRD02", 128, 128
{
	Patch "DNGIRD02", 0, 0
}

Texture "DNGIRD03", 128, 128
{
	Patch "DNGIRD03", 0, 0
}

Texture "DNGIRD04", 128, 128
{
	Patch "DNGIRD04", 0, 0
}

Texture "DNGIRD05", 128, 128
{
	Patch "DNGIRD05", 0, 0
}

Texture "DNGIRD06", 128, 128
{
	Patch "DNGIRD06", 0, 0
}

Texture "DNGIRD07", 128, 128
{
	Patch "DNGIRD07", 0, 0
}

Texture "DNGIRD08", 128, 128
{
	Patch "DNGIRD08", 0, 0
}

Texture "DNGRAT01", 128, 128
{
	Patch "DNGRAT01", 0, 0
}

Texture "DNGRAT02", 64, 128
{
	Patch "DNGRAT02", 0, 0
}

Texture "DNGRAT03", 32, 64
{
	Patch "DNGRAT03", 0, 0
}

Texture "DNGRAT04", 24, 128
{
	Patch "DNGRAT04", 0, 0
}

Texture "DNGRAT05", 128, 128
{
	Patch "DNGRAT05", 0, 0
}

Texture "DNGRAT06", 128, 64
{
	Patch "DNGRAT06", 0, 0
}

Texture "DNGRAT07", 64, 64
{
	Patch "DNGRAT07", 0, 0
}

Texture "DNGRAT08", 64, 64
{
	Patch "DNGRAT08", 0, 0
}

Texture "DNGRAT09", 128, 128
{
	Patch "DNGRAT09", 0, 0
}

Texture "DNGRAT10", 64, 128
{
	Patch "DNGRAT10", 0, 0
}

Texture "DNGRAT11", 64, 64
{
	Patch "DNGRAT11", 0, 0
}

Texture "DNGRAT12", 128, 64
{
	Patch "DNGRAT12", 0, 0
}

Texture "DNGRAT13", 64, 64
{
	Patch "DNGRAT13", 0, 0
}

Texture "DNJAIL1", 64, 128
{
	Patch "DNJAIL1", 0, 0
}

Texture "DNJAIL2", 32, 128
{
	Patch "DNJAIL2", 0, 0
}

Texture "DNJAIL3", 64, 128
{
	Patch "DNJAIL3", 0, 0
}

Texture "DNJAIL4", 128, 128
{
	Patch "DNJAIL4", 0, 0
}

Texture "DNJAIL5", 128, 128
{
	Patch "DNJAIL5", 0, 0
}

Texture "DNJAIL7", 16, 128
{
	Patch "DNJAIL7", 0, 0
}

Texture "DNJAIL8", 16, 128
{
	Patch "DNJAIL8", 0, 0
}

Texture "DNJAIL9", 128, 128
{
	Patch "DNJAIL9", 0, 0
}

Texture "DNLT01", 32, 32
{
	Patch "DNLT01", 0, 0
}

Texture "DNLT02", 64, 16
{
	Patch "DNLT02", 0, 0
}

Texture "DNLT03", 32, 16
{
	Patch "DNLT03", 0, 0
}

Texture "DNLT04", 16, 64
{
	Patch "DNLT04", 0, 0
}

Texture "DNLT05", 64, 16
{
	Patch "DNLT05", 0, 0
}

Texture "DNLT06", 8, 8
{
	Patch "DNLT06", 0, 0
}

Texture "DNLT07", 64, 32
{
	Patch "DNLT07", 0, 0
}

Texture "DNLT08", 32, 32
{
	Patch "DNLT08", 0, 0
}

Texture "DNLT0F01", 32, 64
{
	Patch "DNLT0F01", 0, 0
}

Texture "DNLTOF02", 64, 16
{
	Patch "DNLTOF02", 0, 0
}

Texture "DNLTOF03", 128, 64
{
	Patch "DNLTOF03", 0, 0
}

Texture "DNLTOF04", 32, 64
{
	Patch "DNLTOF04", 0, 0
}

Texture "DNLTOF05", 64, 16
{
	Patch "DNLTOF05", 0, 0
}

Texture "DNLTOF06", 16, 64
{
	Patch "DNLTOF06", 0, 0
}

Texture "DNLTON01", 32, 64
{
	Patch "DNLTON01", 0, 0
}

Texture "DNLTON02", 64, 16
{
	Patch "DNLTON02", 0, 0
}

Texture "DNLTON03", 128, 64
{
	Patch "DNLTON03", 0, 0
}

Texture "DNLTON04", 32, 64
{
	Patch "DNLTON04", 0, 0
}

Texture "DNLTON05", 64, 16
{
	Patch "DNLTON05", 0, 0
}

Texture "DNLTON06", 16, 64
{
	Patch "DNLTON06", 0, 0
}

Texture "DNLTSP01", 16, 16
{
	Patch "DNLTSP01", 0, 0
}

Texture "DNLTSP02", 64, 16
{
	Patch "DNLTSP02", 0, 0
}

Texture "DNLTSP03", 64, 16
{
	Patch "DNLTSP03", 0, 0
}

Texture "DNLTSP04", 64, 16
{
	Patch "DNLTSP04", 0, 0
}

Texture "DNMACH01", 64, 128
{
	Patch "DNMACH01", 0, 0
}

Texture "DNMACH02", 64, 128
{
	Patch "DNMACH02", 0, 0
}

Texture "DNMACH03", 64, 128
{
	Patch "DNMACH03", 0, 0
}

Texture "DNMACH04", 64, 128
{
	Patch "DNMACH04", 0, 0
}

Texture "DNMACH05", 64, 128
{
	Patch "DNMACH05", 0, 0
}

Texture "DNMACH06", 64, 128
{
	Patch "DNMACH06", 0, 0
}

Texture "DNMACH07", 64, 128
{
	Patch "DNMACH07", 0, 0
}

Texture "DNMACH08", 64, 128
{
	Patch "DNMACH08", 0, 0
}

Texture "DNMACH09", 64, 128
{
	Patch "DNMACH09", 0, 0
}

Texture "DNMACH10", 64, 128
{
	Patch "DNMACH10", 0, 0
}

Texture "DNMACH11", 64, 128
{
	Patch "DNMACH11", 0, 0
}

Texture "DNMACH12", 128, 128
{
	Patch "DNMACH12", 0, 0
}

Texture "DNMACH13", 128, 128
{
	Patch "DNMACH13", 0, 0
}

Texture "DNMETL01", 128, 64
{
	Patch "DNMETL01", 0, 0
}

Texture "DNMETL02", 64, 64
{
	Patch "DNMETL02", 0, 0
}

Texture "DNMETL03", 32, 128
{
	Patch "DNMETL03", 0, 0
}

Texture "DNMETL04", 64, 64
{
	Patch "DNMETL04", 0, 0
}

Texture "DNMETL05", 128, 128
{
	Patch "DNMETL05", 0, 0
}

Texture "DNMETL06", 64, 128
{
	Patch "DNMETL06", 0, 0
}

Texture "DNMETL07", 64, 128
{
	Patch "DNMETL07", 0, 0
}

Texture "DNMETL08", 64, 128
{
	Patch "DNMETL08", 0, 0
}

Texture "DNMETL09", 64, 128
{
	Patch "DNMETL09", 0, 0
}

Texture "DNMETL10", 64, 128
{
	Patch "DNMETL10", 0, 0
}

Texture "DNMETL11", 64, 64
{
	Patch "DNMETL11", 0, 0
}

Texture "DNMETL12", 64, 64
{
	Patch "DNMETL12", 0, 0
}

Texture "DNMETL13", 128, 128
{
	Patch "DNMETL13", 0, 0
}

Texture "DNMETL14", 128, 128
{
	Patch "DNMETL14", 0, 0
}

Texture "DNMETL15", 128, 128
{
	Patch "DNMETL15", 0, 0
}

Texture "DNMETL16", 128, 128
{
	Patch "DNMETL16", 0, 0
}

Texture "DNMETL17", 64, 128
{
	Patch "DNMETL17", 0, 0
}

Texture "DNMETL20", 128, 128
{
	Patch "DNMETL20", 0, 0
}

Texture "DNMETL21", 128, 128
{
	Patch "DNMETL21", 0, 0
}

Texture "DNMETL23", 128, 128
{
	Patch "DNMETL23", 0, 0
}

Texture "DNMETL24", 128, 128
{
	Patch "DNMETL24", 0, 0
}

Texture "DNMETL25", 128, 128
{
	Patch "DNMETL25", 0, 0
}

Texture "DNNATR01", 32, 64
{
	Patch "DNNATR01", 0, 0
}

Texture "DNNATR02", 64, 64
{
	Patch "DNNATR02", 0, 0
}

Texture "DNNATR03", 64, 64
{
	Patch "DNNATR03", 0, 0
}

Texture "DNNATR04", 64, 64
{
	Patch "DNNATR04", 0, 0
}

Texture "DNNATR05", 64, 64
{
	Patch "DNNATR05", 0, 0
}

Texture "DNNATR06", 64, 64
{
	Patch "DNNATR06", 0, 0
}

Texture "DNNATR07", 64, 64
{
	Patch "DNNATR07", 0, 0
}

Texture "DNNATR08", 64, 64
{
	Patch "DNNATR08", 0, 0
}

Texture "DNNATR09", 64, 64
{
	Patch "DNNATR09", 0, 0
}

Texture "DNNATR10", 64, 64
{
	Patch "DNNATR10", 0, 0
}

Texture "DNNATR11", 64, 64
{
	Patch "DNNATR11", 0, 0
}

Texture "DNNATR12", 64, 64
{
	Patch "DNNATR12", 0, 0
}

Texture "DNNATR13", 64, 64
{
	Patch "DNNATR13", 0, 0
}

Texture "DNNATR14", 64, 64
{
	Patch "DNNATR14", 0, 0
}

Texture "DNNATR15", 64, 64
{
	Patch "DNNATR15", 0, 0
}

Texture "DNNATR16", 64, 128
{
	Patch "DNNATR16", 0, 0
}

Texture "DNNATR17", 64, 128
{
	Patch "DNNATR17", 0, 0
}

Texture "DNNATR18", 64, 128
{
	Patch "DNNATR18", 0, 0
}

Texture "DNNATR19", 64, 128
{
	Patch "DNNATR19", 0, 0
}

Texture "DNNATR20", 128, 128
{
	Patch "DNNATR20", 0, 0
}

Texture "DNNATR21", 128, 128
{
	Patch "DNNATR21", 0, 0
}

Texture "DNNATR22", 128, 128
{
	Patch "DNNATR22", 0, 0
}

Texture "DNPANL01", 32, 128
{
	Patch "DNPANL01", 0, 0
}

Texture "DNPANL02", 32, 128
{
	Patch "DNPANL02", 0, 0
}

Texture "DNPANL03", 32, 128
{
	Patch "DNPANL03", 0, 0
}

Texture "DNPANL04", 32, 128
{
	Patch "DNPANL04", 0, 0
}

Texture "DNPANL05", 32, 256
{
	Patch "DNPANL05", 0, 0
}

Texture "DNPANL06", 32, 256
{
	Patch "DNPANL06", 0, 0
}

Texture "DNPANL07", 32, 256
{
	Patch "DNPANL07", 0, 0
}

Texture "DNPANL08", 32, 256
{
	Patch "DNPANL08", 0, 0
}

Texture "DNPANL09", 32, 256
{
	Patch "DNPANL09", 0, 0
}

Texture "DNPANL10", 32, 256
{
	Patch "DNPANL10", 0, 0
}

Texture "DNPANL11", 32, 256
{
	Patch "DNPANL11", 0, 0
}

Texture "DNPANL12", 32, 256
{
	Patch "DNPANL12", 0, 0
}

Texture "DNPANL13", 32, 256
{
	Patch "DNPANL13", 0, 0
}

Texture "DNPANL14", 32, 256
{
	Patch "DNPANL14", 0, 0
}

Texture "DNPANL15", 32, 256
{
	Patch "DNPANL15", 0, 0
}

Texture "DNPANL16", 8, 128
{
	Patch "DNPANL16", 0, 0
}

Texture "DNPANL17", 32, 128
{
	Patch "DNPANL17", 0, 0
}

Texture "DNPANL18", 32, 128
{
	Patch "DNPANL18", 0, 0
}

Texture "DNPANL19", 64, 128
{
	Patch "DNPANL19", 0, 0
}

Texture "DNPANL20", 32, 128
{
	Patch "DNPANL20", 0, 0
}

Texture "DNPANL21", 32, 128
{
	Patch "DNPANL21", 0, 0
}

Texture "DNPANL22", 64, 128
{
	Patch "DNPANL22", 0, 0
}

Texture "DNPANL23", 16, 128
{
	Patch "DNPANL23", 0, 0
}

Texture "DNPANL24", 16, 128
{
	Patch "DNPANL24", 0, 0
}

Texture "DNPANL25", 32, 128
{
	Patch "DNPANL25", 0, 0
}

Texture "DNPANL26", 128, 128
{
	Patch "DNPANL26", 0, 0
}

Texture "DNPANL27", 32, 128
{
	Patch "DNPANL27", 0, 0
}

Texture "DNPANL28", 32, 256
{
	Patch "DNPANL28", 0, 0
}

Texture "DNPANL29", 32, 128
{
	Patch "DNPANL29", 0, 0
}

Texture "DNPANL30", 32, 128
{
	Patch "DNPANL30", 0, 0
}

Texture "DNPANL31", 32, 128
{
	Patch "DNPANL31", 0, 0
}

Texture "DNPANL32", 32, 128
{
	Patch "DNPANL32", 0, 0
}

Texture "DNPANL33", 64, 128
{
	Patch "DNPANL33", 0, 0
}

Texture "DNPANL34", 64, 128
{
	Patch "DNPANL34", 0, 0
}

Texture "DNPANL35", 32, 64
{
	Patch "DNPANL35", 0, 0
}

Texture "DNPANL36", 64, 64
{
	Patch "DNPANL36", 0, 0
}

Texture "DNPANL37", 32, 128
{
	Patch "DNPANL37", 0, 0
}

Texture "DNPANL38", 32, 128
{
	Patch "DNPANL38", 0, 0
}

Texture "DNPANL39", 32, 128
{
	Patch "DNPANL39", 0, 0
}

Texture "DNPANL40", 128, 128
{
	Patch "DNPANL40", 0, 0
}

Texture "DNPANL41", 32, 128
{
	Patch "DNPANL41", 0, 0
}

Texture "DNPANL42", 128, 128
{
	Patch "DNPANL42", 0, 0
}

Texture "DNPANL43", 64, 64
{
	Patch "DNPANL43", 0, 0
}

Texture "DNPANL44", 64, 64
{
	Patch "DNPANL44", 0, 0
}

Texture "DNPANL45", 64, 64
{
	Patch "DNPANL45", 0, 0
}

Texture "DNPANL46", 32, 128
{
	Patch "DNPANL46", 0, 0
}

Texture "DNPANL47", 128, 128
{
	Patch "DNPANL47", 0, 0
}

Texture "DNPANL48", 128, 128
{
	Patch "DNPANL48", 0, 0
}

Texture "DNPANL49", 64, 64
{
	Patch "DNPANL49", 0, 0
}

Texture "DNPANL50", 64, 64
{
	Patch "DNPANL50", 0, 0
}

Texture "DNPANL51", 64, 64
{
	Patch "DNPANL51", 0, 0
}

Texture "DNPANL52", 64, 64
{
	Patch "DNPANL52", 0, 0
}

Texture "DNPLAT1", 128, 128
{
	Patch "DNPLAT1", 0, 0
}

Texture "DNPLAT2", 128, 128
{
	Patch "DNPLAT2", 0, 0
}

Texture "DNPLUM01", 128, 128
{
	Patch "DNPLUM01", 0, 0
}

Texture "DNPLUM02", 128, 128
{
	Patch "DNPLUM02", 0, 0
}

Texture "DNPLUM03", 128, 128
{
	Patch "DNPLUM03", 0, 0
}

Texture "DNPLUM04", 128, 128
{
	Patch "DNPLUM04", 0, 0
}

Texture "DNPLUM05", 128, 128
{
	Patch "DNPLUM05", 0, 0
}

Texture "DNPLUM06", 64, 64
{
	Patch "DNPLUM06", 0, 0
}

Texture "DNPLUM07", 128, 128
{
	Patch "DNPLUM07", 0, 0
}

Texture "DNRUBL01", 128, 128
{
	Patch "DNRUBL01", 0, 0
}

Texture "DNRUBL02", 64, 128
{
	Patch "DNRUBL02", 0, 0
}

Texture "DNRUBL03", 128, 128
{
	Patch "DNRUBL03", 0, 0
}

Texture "DNRUBL04", 128, 256
{
	Patch "DNRUBL04", 0, 0
}

Texture "DNRUBL05", 128, 128
{
	Patch "DNRUBL05", 0, 0
}

Texture "DNRUST01", 64, 128
{
	Patch "DNRUST01", 0, 0
}

Texture "DNRUST02", 64, 128
{
	Patch "DNRUST02", 0, 0
}

Texture "DNRUST03", 64, 128
{
	Patch "DNRUST03", 0, 0
}

Texture "DNRUST04", 64, 64
{
	Patch "DNRUST04", 0, 0
}

Texture "DNRUST05", 64, 64
{
	Patch "DNRUST05", 0, 0
}

Texture "DNRUST06", 64, 64
{
	Patch "DNRUST06", 0, 0
}

Texture "DNRUST07", 64, 64
{
	Patch "DNRUST07", 0, 0
}

Texture "DNRUST08", 64, 64
{
	Patch "DNRUST08", 0, 0
}

Texture "DNRUST09", 64, 64
{
	Patch "DNRUST09", 0, 0
}

Texture "DNRUST10", 40, 128
{
	Patch "DNRUST10", 0, 0
}

Texture "DNSCRN01", 64, 64
{
	Patch "DNSCRN01", 0, 0
}

Texture "DNSCRN02", 64, 64
{
	Patch "DNSCRN02", 0, 0
}

Texture "DNSCRN03", 64, 64
{
	Patch "DNSCRN03", 0, 0
}

Texture "DNSCRN04", 64, 64
{
	Patch "DNSCRN04", 0, 0
}

Texture "DNSCRN05", 64, 64
{
	Patch "DNSCRN05", 0, 0
}

Texture "DNSCRN06", 64, 64
{
	Patch "DNSCRN06", 0, 0
}

Texture "DNSCRN07", 64, 64
{
	Patch "DNSCRN07", 0, 0
}

Texture "DNSCRN08", 64, 64
{
	Patch "DNSCRN08", 0, 0
}

Texture "DNSCRN09", 64, 64
{
	Patch "DNSCRN09", 0, 0
}

Texture "DNSCRN10", 64, 64
{
	Patch "DNSCRN10", 0, 0
}

Texture "DNSCRN11", 64, 64
{
	Patch "DNSCRN11", 0, 0
}

Texture "DNSCRN12", 64, 64
{
	Patch "DNSCRN12", 0, 0
}

Texture "DNSCRN13", 64, 64
{
	Patch "DNSCRN13", 0, 0
}

Texture "DNSCRN14", 64, 64
{
	Patch "DNSCRN14", 0, 0
}

Texture "DNSCRN15", 64, 64
{
	Patch "DNSCRN15", 0, 0
}

Texture "DNSCRN16", 64, 64
{
	Patch "DNSCRN16", 0, 0
}

Texture "DNSCRN17", 64, 64
{
	Patch "DNSCRN17", 0, 0
}

Texture "DNSCRN18", 64, 64
{
	Patch "DNSCRN18", 0, 0
}

Texture "DNSCRN19", 64, 64
{
	Patch "DNSCRN19", 0, 0
}

Texture "DNSCRN20", 128, 96
{
	Patch "DNSCRN20", 0, 0
}

Texture "DNSCRN21", 128, 96
{
	Patch "DNSCRN21", 0, 0
}

Texture "DNSCRN22", 128, 96
{
	Patch "DNSCRN22", 0, 0
}

Texture "DNSCRN23", 96, 96
{
	Patch "DNSCRN23", 0, 0
}

Texture "DNSCRN24", 64, 64
{
	Patch "DNSCRN24", 0, 0
}

Texture "DNSCRN25", 96, 96
{
	Patch "DNSCRN25", 0, 0
}

Texture "DNSCRN26", 64, 64
{
	Patch "DNSCRN26", 0, 0
}

Texture "DNSCRN27", 64, 64
{
	Patch "DNSCRN27", 0, 0
}

Texture "DNSCRN28", 64, 64
{
	Patch "DNSCRN28", 0, 0
}

Texture "DNSCRN29", 64, 64
{
	Patch "DNSCRN29", 0, 0
}

Texture "DNSCRN30", 128, 128
{
	Patch "DNSCRN30", 0, 0
}

Texture "DNSCRN31", 128, 128
{
	Patch "DNSCRN31", 0, 0
}

Texture "DNSCRN32", 128, 128
{
	Patch "DNSCRN32", 0, 0
}

Texture "DNSCRN33", 128, 128
{
	Patch "DNSCRN33", 0, 0
}

Texture "DNSCRN34", 64, 64
{
	Patch "DNSCRN34", 0, 0
}

Texture "DNSCRN35", 64, 64
{
	Patch "DNSCRN35", 0, 0
}

Texture "DNSCRN36", 64, 64
{
	Patch "DNSCRN36", 0, 0
}

Texture "DNSCRN37", 64, 64
{
	Patch "DNSCRN37", 0, 0
}

Texture "DNSCRN38", 64, 64
{
	Patch "DNSCRN38", 0, 0
}

Texture "DNSCRN39", 64, 64
{
	Patch "DNSCRN39", 0, 0
}

Texture "DNSCRN40", 64, 64
{
	Patch "DNSCRN40", 0, 0
}

Texture "DNSCRN41", 64, 64
{
	Patch "DNSCRN41", 0, 0
}

Texture "DNSCRN42", 128, 128
{
	Patch "DNSCRN42", 0, 0
}

Texture "DNSCRN43", 64, 64
{
	Patch "DNSCRN43", 0, 0
}

Texture "DNSCRN44", 64, 64
{
	Patch "DNSCRN44", 0, 0
}

Texture "DNSCRN45", 64, 64
{
	Patch "DNSCRN45", 0, 0
}

Texture "DNSCRN46", 64, 64
{
	Patch "DNSCRN46", 0, 0
}

Texture "DNSCRN47", 64, 64
{
	Patch "DNSCRN47", 0, 0
}

Texture "DNSCRN48", 64, 64
{
	Patch "DNSCRN48", 0, 0
}

Texture "DNSCRN49", 64, 64
{
	Patch "DNSCRN49", 0, 0
}

Texture "DNSCRN50", 64, 64
{
	Patch "DNSCRN50", 0, 0
}

Texture "DNSCRN51", 64, 64
{
	Patch "DNSCRN51", 0, 0
}

Texture "DNSCRN52", 64, 64
{
	Patch "DNSCRN52", 0, 0
}

Texture "DNSCRN53", 64, 64
{
	Patch "DNSCRN53", 0, 0
}

Texture "DNSCRN54", 64, 64
{
	Patch "DNSCRN54", 0, 0
}

Texture "DNSCRN55", 64, 64
{
	Patch "DNSCRN55", 0, 0
}

Texture "DNSCRN56", 64, 64
{
	Patch "DNSCRN56", 0, 0
}

Texture "DNSCRN57", 64, 64
{
	Patch "DNSCRN57", 0, 0
}

Texture "DNSCRX01", 64, 64
{
	Patch "DNSCRX01", 0, 0
}

Texture "DNSCRX02", 64, 64
{
	Patch "DNSCRX02", 0, 0
}

Texture "DNSCRX03", 64, 64
{
	Patch "DNSCRX03", 0, 0
}

Texture "DNSCRX04", 64, 64
{
	Patch "DNSCRX04", 0, 0
}

Texture "DNSCRX05", 64, 64
{
	Patch "DNSCRX05", 0, 0
}

Texture "DNSCRX06", 64, 64
{
	Patch "DNSCRX06", 0, 0
}

Texture "DNSCRX07", 64, 64
{
	Patch "DNSCRX07", 0, 0
}

Texture "DNSCRX08", 64, 64
{
	Patch "DNSCRX08", 0, 0
}

Texture "DNSCRX09", 64, 64
{
	Patch "DNSCRX09", 0, 0
}

Texture "DNSCRX10", 64, 64
{
	Patch "DNSCRX10", 0, 0
}

Texture "DNSCRX11", 64, 64
{
	Patch "DNSCRX11", 0, 0
}

Texture "DNSCRX12", 64, 64
{
	Patch "DNSCRX12", 0, 0
}

Texture "DNSCRX13", 98, 64
{
	Patch "DNSCRX13", 0, 0
}

Texture "DNSCRX14", 98, 64
{
	Patch "DNSCRX14", 0, 0
}

Texture "DNSCRX15", 98, 64
{
	Patch "DNSCRX15", 0, 0
}

Texture "DNSCRX16", 56, 80
{
	Patch "DNSCRX16", 0, 0
}

Texture "DNSCRX17", 56, 80
{
	Patch "DNSCRX17", 0, 0
}

Texture "DNSCRX18", 56, 80
{
	Patch "DNSCRX18", 0, 0
}

Texture "DNSCRX19", 56, 80
{
	Patch "DNSCRX19", 0, 0
}

Texture "DNSCRX20", 56, 80
{
	Patch "DNSCRX20", 0, 0
}

Texture "DNSCRX21", 56, 80
{
	Patch "DNSCRX21", 0, 0
}

Texture "DNSCRX22", 56, 80
{
	Patch "DNSCRX22", 0, 0
}

Texture "DNSCRX23", 56, 80
{
	Patch "DNSCRX23", 0, 0
}

Texture "DNSCRX24", 56, 80
{
	Patch "DNSCRX24", 0, 0
}

Texture "DNSCRX25", 56, 80
{
	Patch "DNSCRX25", 0, 0
}

Texture "DNSCRX26", 56, 80
{
	Patch "DNSCRX26", 0, 0
}

Texture "DNSCRX27", 48, 71
{
	Patch "DNSCRX27", 0, 0
}

Texture "DNSCRX28", 48, 71
{
	Patch "DNSCRX28", 0, 0
}

Texture "DNSCRX29", 48, 71
{
	Patch "DNSCRX29", 0, 0
}

Texture "DNSCRX30", 48, 71
{
	Patch "DNSCRX30", 0, 0
}

Texture "DNSCRX31", 48, 71
{
	Patch "DNSCRX31", 0, 0
}

Texture "DNSCRX32", 48, 71
{
	Patch "DNSCRX32", 0, 0
}

Texture "DNSCRX33", 64, 64
{
	Patch "DNSCRX33", 0, 0
}

Texture "DNSCRX34", 64, 64
{
	Patch "DNSCRX34", 0, 0
}

Texture "DNSCRX35", 64, 64
{
	Patch "DNSCRX35", 0, 0
}

Texture "DNSCRX36", 64, 64
{
	Patch "DNSCRX36", 0, 0
}

Texture "DNSCRX37", 64, 64
{
	Patch "DNSCRX37", 0, 0
}

Texture "DNSCRX38", 64, 64
{
	Patch "DNSCRX38", 0, 0
}

Texture "DNSCRX39", 128, 64
{
	Patch "DNSCRX39", 0, 0
}

Texture "DNSCRX40", 128, 64
{
	Patch "DNSCRX40", 0, 0
}

Texture "DNSCRX41", 128, 64
{
	Patch "DNSCRX41", 0, 0
}

Texture "DNSCRX42", 128, 64
{
	Patch "DNSCRX42", 0, 0
}

Texture "DNSCRX43", 128, 64
{
	Patch "DNSCRX43", 0, 0
}

Texture "DNSCRX44", 128, 64
{
	Patch "DNSCRX44", 0, 0
}

Texture "DNSCRX45", 128, 64
{
	Patch "DNSCRX45", 0, 0
}

Texture "DNSCRX46", 128, 64
{
	Patch "DNSCRX46", 0, 0
}

Texture "DNSCRX47", 128, 128
{
	Patch "DNSCRX47", 0, 0
}

Texture "DNSTEP01", 32, 8
{
	Patch "DNSTEP01", 0, 0
}

Texture "DNSTEP02", 32, 8
{
	Patch "DNSTEP02", 0, 0
}

Texture "DNSTEP03", 32, 8
{
	Patch "DNSTEP03", 0, 0
}

Texture "DNSTEP04", 32, 8
{
	Patch "DNSTEP04", 0, 0
}

Texture "DNSTEP05", 32, 8
{
	Patch "DNSTEP05", 0, 0
}

Texture "DNSTEP06", 32, 8
{
	Patch "DNSTEP06", 0, 0
}

Texture "DNSTEP07", 32, 8
{
	Patch "DNSTEP07", 0, 0
}

Texture "DNSTEP08", 32, 8
{
	Patch "DNSTEP08", 0, 0
}

Texture "DNSTEP09", 32, 8
{
	Patch "DNSTEP09", 0, 0
}

Texture "DNSTEP10", 64, 16
{
	Patch "DNSTEP10", 0, 0
}

Texture "DNSTEP11", 64, 16
{
	Patch "DNSTEP11", 0, 0
}

Texture "DNSTEP12", 64, 16
{
	Patch "DNSTEP12", 0, 0
}

Texture "DNSTEP13", 32, 24
{
	Patch "DNSTEP13", 0, 0
}

Texture "DNSTEP14", 128, 32
{
	Patch "DNSTEP14", 0, 0
}

Texture "DNSTEP15", 64, 16
{
	Patch "DNSTEP15", 0, 0
}

Texture "DNSTEP16", 16, 24
{
	Patch "DNSTEP16", 0, 0
}

Texture "DNSTEP17", 9, 45
{
	Patch "DNSTEP17", 0, 0
}

Texture "DNSTEP18", 64, 64
{
	Patch "DNSTEP18", 0, 0
}

Texture "DNSTEP19", 64, 64
{
	Patch "DNSTEP19", 0, 0
}

Texture "DNSTEP20", 64, 64
{
	Patch "DNSTEP20", 0, 0
}

Texture "DNSTOR01", 128, 128
{
	Patch "DNSTOR01", 0, 0
}

Texture "DNSTOR02", 128, 128
{
	Patch "DNSTOR02", 0, 0
}

Texture "DNSTOR03", 128, 128
{
	Patch "DNSTOR03", 0, 0
}

Texture "DNSTOR04", 128, 128
{
	Patch "DNSTOR04", 0, 0
}

Texture "DNSTOR05", 128, 128
{
	Patch "DNSTOR05", 0, 0
}

Texture "DNSTOR06", 128, 128
{
	Patch "DNSTOR06", 0, 0
}

Texture "DNSTOR07", 128, 128
{
	Patch "DNSTOR07", 0, 0
}

Texture "DNSTOR08", 128, 128
{
	Patch "DNSTOR08", 0, 0
}

Texture "DNSTOR09", 128, 128
{
	Patch "DNSTOR09", 0, 0
}

Texture "DNSTOR10", 128, 128
{
	Patch "DNSTOR10", 0, 0
}

Texture "DNSTOR11", 128, 128
{
	Patch "DNSTOR11", 0, 0
}

Texture "DNSTOR12", 128, 128
{
	Patch "DNSTOR12", 0, 0
}

Texture "DNSTOR13", 128, 128
{
	Patch "DNSTOR13", 0, 0
}

Texture "DNSTOR14", 8, 80
{
	Patch "DNSTOR14", 0, 0
}

Texture "DNSTOR15", 8, 80
{
	Patch "DNSTOR15", 0, 0
}

Texture "DNSTOR16", 24, 80
{
	Patch "DNSTOR16", 0, 0
}

Texture "DNSTOR17", 24, 80
{
	Patch "DNSTOR17", 0, 0
}

Texture "DNSTOR18", 24, 80
{
	Patch "DNSTOR18", 0, 0
}

Texture "DNSTOR19", 8, 80
{
	Patch "DNSTOR19", 0, 0
}

Texture "DNSTOR20", 128, 128
{
	Patch "DNSTOR20", 0, 0
}

Texture "DNSTOR21", 32, 24
{
	Patch "DNSTOR21", 0, 0
}

Texture "DNSTRET1", 64, 64
{
	Patch "DNSTRET1", 0, 0
}

Texture "DNSTRET2", 64, 64
{
	Patch "DNSTRET2", 0, 0
}

Texture "DNSTRET3", 64, 64
{
	Patch "DNSTRET3", 0, 0
}

Texture "DNSTRET4", 64, 64
{
	Patch "DNSTRET4", 0, 0
}

Texture "DNSTRET5", 64, 64
{
	Patch "DNSTRET5", 0, 0
}

Texture "DNSTRET6", 64, 64
{
	Patch "DNSTRET6", 0, 0
}

Texture "DNSTRET7", 64, 64
{
	Patch "DNSTRET7", 0, 0
}

Texture "DNSTRET8", 64, 64
{
	Patch "DNSTRET8", 0, 0
}

Texture "DNSTRET9", 64, 64
{
	Patch "DNSTRET9", 0, 0
}

Texture "DNSUB01", 128, 128
{
	Patch "DNSUB01", 0, 0
}

Texture "DNSUB02", 64, 128
{
	Patch "DNSUB02", 0, 0
}

Texture "DNSUB03", 64, 128
{
	Patch "DNSUB03", 0, 0
}

Texture "DNSUB04", 64, 64
{
	Patch "DNSUB04", 0, 0
}

Texture "DNSUB06", 64, 64
{
	Patch "DNSUB06", 0, 0
}

Texture "DNSUB07", 64, 64
{
	Patch "DNSUB07", 0, 0
}

Texture "DNSUB08", 128, 128
{
	Patch "DNSUB08", 0, 0
}

Texture "DNSUB09", 128, 128
{
	Patch "DNSUB09", 0, 0
}

Texture "DNSUB10", 127, 32
{
	Patch "DNSUB10", 0, 0
}

Texture "DNSUB11", 128, 32
{
	Patch "DNSUB11", 0, 0
}

Texture "DNSUB12", 128, 128
{
	Patch "DNSUB12", 0, 0
}

Texture "DNSUB13", 32, 128
{
	Patch "DNSUB13", 0, 0
}

Texture "DNSUB14", 32, 128
{
	Patch "DNSUB14", 0, 0
}

Texture "DNSUB15", 64, 16
{
	Patch "DNSUB15", 0, 0
}

Texture "DNSUB16", 16, 128
{
	Patch "DNSUB16", 0, 0
}

Texture "DNSUB17", 64, 128
{
	Patch "DNSUB17", 0, 0
}

Texture "DNSVEG01", 64, 64
{
	Patch "DNSVEG01", 0, 0
}

Texture "DNSVEG02", 64, 64
{
	Patch "DNSVEG02", 0, 0
}

Texture "DNSVEG03", 64, 64
{
	Patch "DNSVEG03", 0, 0
}

Texture "DNSVEG04", 64, 64
{
	Patch "DNSVEG04", 0, 0
}

Texture "DNSVEG05", 64, 64
{
	Patch "DNSVEG05", 0, 0
}

Texture "DNSVEG06", 64, 64
{
	Patch "DNSVEG06", 0, 0
}

Texture "DNSVEG07", 64, 64
{
	Patch "DNSVEG07", 0, 0
}

Texture "DNSVEG09", 64, 64
{
	Patch "DNSVEG09", 0, 0
}

Texture "DNSW01OF", 64, 32
{
	Patch "DNSW01OF", 0, 0
}

Texture "DNSW01ON", 64, 32
{
	Patch "DNSW01ON", 0, 0
}

Texture "DNSW02OF", 32, 32
{
	Patch "DNSW02OF", 0, 0
}

Texture "DNSW02ON", 32, 32
{
	Patch "DNSW02ON", 0, 0
}

Texture "DNSW03OF", 32, 32
{
	Patch "DNSW03OF", 0, 0
}

Texture "DNSW03ON", 32, 32
{
	Patch "DNSW03ON", 0, 0
}

Texture "DNSW04OF", 32, 32
{
	Patch "DNSW04OF", 0, 0
}

Texture "DNSW04ON", 32, 32
{
	Patch "DNSW04ON", 0, 0
}

Texture "DNSW05OF", 32, 32
{
	Patch "DNSW05OF", 0, 0
}

Texture "DNSW05ON", 32, 32
{
	Patch "DNSW05ON", 0, 0
}

Texture "DNSW06OF", 32, 32
{
	Patch "DNSW06OF", 0, 0
}

Texture "DNSW06ON", 32, 32
{
	Patch "DNSW06ON", 0, 0
}

Texture "DNSW07OF", 32, 32
{
	Patch "DNSW07OF", 0, 0
}

Texture "DNSW07ON", 32, 32
{
	Patch "DNSW07ON", 0, 0
}

Texture "DNSW08OF", 64, 32
{
	Patch "DNSW08OF", 0, 0
}

Texture "DNSW08ON", 64, 32
{
	Patch "DNSW08ON", 0, 0
}

Texture "DNSW09OF", 32, 32
{
	Patch "DNSW09OF", 0, 0
}

Texture "DNSW09ON", 32, 32
{
	Patch "DNSW09ON", 0, 0
}

Texture "DNSW10OF", 59, 32
{
	Patch "DNSW10OF", 0, 0
}

Texture "DNSW10ON", 59, 32
{
	Patch "DNSW10ON", 0, 0
}

Texture "DNSW11OF", 64, 40
{
	Patch "DNSW11OF", 0, 0
}

Texture "DNSW11ON", 64, 40
{
	Patch "DNSW11ON", 0, 0
}

Texture "DNSW12OF", 32, 32
{
	Patch "DNSW12OF", 0, 0
}

Texture "DNSW12ON", 32, 32
{
	Patch "DNSW12ON", 0, 0
}

Texture "DNSW13OF", 20, 32
{
	Patch "DNSW13OF", 0, 0
}

Texture "DNSW13ON", 20, 32
{
	Patch "DNSW13ON", 0, 0
}

Texture "DNTECH01", 128, 128
{
	Patch "DNTECH01", 0, 0
}

Texture "DNTECH02", 128, 128
{
	Patch "DNTECH02", 0, 0
}

Texture "DNTECH03", 128, 128
{
	Patch "DNTECH03", 0, 0
}

Texture "DNTECH04", 128, 128
{
	Patch "DNTECH04", 0, 0
}

Texture "DNTECH05", 128, 128
{
	Patch "DNTECH05", 0, 0
}

Texture "DNTECH06", 128, 128
{
	Patch "DNTECH06", 0, 0
}

Texture "DNTECH07", 128, 128
{
	Patch "DNTECH07", 0, 0
}

Texture "DNTECH08", 128, 128
{
	Patch "DNTECH08", 0, 0
}

Texture "DNTECH09", 128, 256
{
	Patch "DNTECH09", 0, 0
}

Texture "DNTECH10", 64, 128
{
	Patch "DNTECH10", 0, 0
}

Texture "DNTECH11", 32, 64
{
	Patch "DNTECH11", 0, 0
}

Texture "DNTECH12", 64, 128
{
	Patch "DNTECH12", 0, 0
}

Texture "DNTECH13", 256, 128
{
	Patch "DNTECH13", 0, 0
}

Texture "DNTECH14", 32, 128
{
	Patch "DNTECH14", 0, 0
}

Texture "DNTECH15", 64, 64
{
	Patch "DNTECH15", 0, 0
}

Texture "DNTILL", 64, 64
{
	Patch "DNTILL", 0, 0
}

Texture "DNTRIM01", 32, 32
{
	Patch "DNTRIM01", 0, 0
}

Texture "DNTRIM02", 16, 128
{
	Patch "DNTRIM02", 0, 0
}

Texture "DNTRIM03", 8, 128
{
	Patch "DNTRIM03", 0, 0
}

Texture "DNTRIM04", 16, 64
{
	Patch "DNTRIM04", 0, 0
}

Texture "DNTRIM05", 64, 16
{
	Patch "DNTRIM05", 0, 0
}

Texture "DNTRIM06", 32, 128
{
	Patch "DNTRIM06", 0, 0
}

Texture "DNTRIM07", 32, 128
{
	Patch "DNTRIM07", 0, 0
}

Texture "DNTRIM08", 32, 32
{
	Patch "DNTRIM08", 0, 0
}

Texture "DNTRIM09", 32, 128
{
	Patch "DNTRIM09", 0, 0
}

Texture "DNTRIM10", 32, 64
{
	Patch "DNTRIM10", 0, 0
}

Texture "DNTRIM11", 32, 128
{
	Patch "DNTRIM11", 0, 0
}

Texture "DNTRIM12", 32, 32
{
	Patch "DNTRIM12", 0, 0
}

Texture "DNTRIM13", 16, 128
{
	Patch "DNTRIM13", 0, 0
}

Texture "DNTRIM14", 16, 96
{
	Patch "DNTRIM14", 0, 0
}

Texture "DNTRIM15", 32, 64
{
	Patch "DNTRIM15", 0, 0
}

Texture "DNTRIM16", 32, 128
{
	Patch "DNTRIM16", 0, 0
}

Texture "DNTRIM17", 32, 128
{
	Patch "DNTRIM17", 0, 0
}

Texture "DNTRIM18", 24, 128
{
	Patch "DNTRIM18", 0, 0
}

Texture "DNTRIM19", 8, 128
{
	Patch "DNTRIM19", 0, 0
}

Texture "DNTRIM20", 8, 128
{
	Patch "DNTRIM20", 0, 0
}

Texture "DNTRIM21", 16, 128
{
	Patch "DNTRIM21", 0, 0
}

Texture "DNVENT1", 64, 64
{
	Patch "DNVENT1", 0, 0
}

Texture "DNVENT2", 64, 64
{
	Patch "DNVENT2", 0, 0
}

Texture "DNVENT3", 64, 64
{
	Patch "DNVENT3", 0, 0
}

Texture "DNVENT4", 64, 64
{
	Patch "DNVENT4", 0, 0
}

Texture "DNVENT5", 64, 64
{
	Patch "DNVENT5", 0, 0
}

Texture "DNVENT6", 64, 64
{
	Patch "DNVENT6", 0, 0
}

Texture "DNVENT7", 64, 64
{
	Patch "DNVENT7", 0, 0
}

Texture "DNXALN01", 64, 64
{
	Patch "DNXALN01", 0, 0
}

Texture "DNXALN02", 64, 64
{
	Patch "DNXALN02", 0, 0
}

Texture "DNXALN03", 64, 64
{
	Patch "DNXALN03", 0, 0
}

Texture "DNXALN04", 64, 64
{
	Patch "DNXALN04", 0, 0
}

Texture "DNXALN05", 64, 64
{
	Patch "DNXALN05", 0, 0
}

Texture "DNXALN06", 64, 64
{
	Patch "DNXALN06", 0, 0
}

Texture "DNXALN07", 64, 64
{
	Patch "DNXALN07", 0, 0
}

Texture "DNXALN08", 64, 64
{
	Patch "DNXALN08", 0, 0
}

Texture "DNXALN09", 64, 64
{
	Patch "DNXALN09", 0, 0
}

Texture "DNXALN10", 64, 64
{
	Patch "DNXALN10", 0, 0
}

Texture "DNXALN11", 64, 64
{
	Patch "DNXALN11", 0, 0
}

Texture "DNXALN12", 64, 64
{
	Patch "DNXALN12", 0, 0
}

Texture "DNXCAUS1", 64, 128
{
	Patch "DNXCAUS1", 0, 0
}

Texture "DNXCAUS2", 64, 128
{
	Patch "DNXCAUS2", 0, 0
}

Texture "DNXCAUS3", 64, 128
{
	Patch "DNXCAUS3", 0, 0
}

Texture "DNXFAN01", 64, 64
{
	Patch "DNXFAN01", 0, 0
}

Texture "DNXFAN02", 64, 64
{
	Patch "DNXFAN02", 0, 0
}

Texture "DNXFAN03", 64, 64
{
	Patch "DNXFAN03", 0, 0
}

Texture "DNXFAN04", 64, 64
{
	Patch "DNXFAN04", 0, 0
}

Texture "DNXFAN05", 64, 64
{
	Patch "DNXFAN05", 0, 0
}

Texture "DNXFAT01", 32, 32
{
	Patch "DNXFAT01", 0, 0
}

Texture "DNXFAT02", 32, 32
{
	Patch "DNXFAT02", 0, 0
}

Texture "DNXFAT03", 32, 32
{
	Patch "DNXFAT03", 0, 0
}

Texture "DNXFAT04", 32, 32
{
	Patch "DNXFAT04", 0, 0
}

Texture "DNXGLP01", 64, 64
{
	Patch "DNXGLP01", 0, 0
}

Texture "DNXGLP02", 64, 64
{
	Patch "DNXGLP02", 0, 0
}

Texture "DNXGLP03", 64, 64
{
	Patch "DNXGLP03", 0, 0
}

Texture "DNXGLP04", 64, 64
{
	Patch "DNXGLP04", 0, 0
}

Texture "DNXGLP05", 64, 64
{
	Patch "DNXGLP05", 0, 0
}

Texture "DNXGLP06", 64, 64
{
	Patch "DNXGLP06", 0, 0
}

Texture "DNXGLS01", 64, 64
{
	Patch "DNXGLS01", 0, 0
}

Texture "DNXGLS02", 64, 64
{
	Patch "DNXGLS02", 0, 0
}

Texture "DNXGLS03", 64, 64
{
	Patch "DNXGLS03", 0, 0
}

Texture "DNXGLS04", 64, 64
{
	Patch "DNXGLS04", 0, 0
}

Texture "DNXGLS05", 64, 64
{
	Patch "DNXGLS05", 0, 0
}

Texture "DNXGLS06", 64, 64
{
	Patch "DNXGLS06", 0, 0
}

Texture "DNXGLS07", 64, 64
{
	Patch "DNXGLS07", 0, 0
}

Texture "DNXHOT01", 64, 64
{
	Patch "DNXHOT01", 0, 0
}

Texture "DNXHOT02", 64, 64
{
	Patch "DNXHOT02", 0, 0
}

Texture "DNXHOT03", 64, 64
{
	Patch "DNXHOT03", 0, 0
}

Texture "DNXLAS01", 64, 64
{
	Patch "DNXLAS01", 0, 0
}

Texture "DNXLAS02", 64, 64
{
	Patch "DNXLAS02", 0, 0
}

Texture "DNXLAS03", 64, 64
{
	Patch "DNXLAS03", 0, 0
}

Texture "DNXLAS04", 64, 64
{
	Patch "DNXLAS04", 0, 0
}

Texture "DNXLAV01", 64, 64
{
	Patch "DNXLAV01", 0, 0
}

Texture "DNXLAV02", 64, 64
{
	Patch "DNXLAV02", 0, 0
}

Texture "DNXLAV03", 64, 64
{
	Patch "DNXLAV03", 0, 0
}

Texture "DNXLAV04", 64, 64
{
	Patch "DNXLAV04", 0, 0
}

Texture "DNXLAV05", 64, 64
{
	Patch "DNXLAV05", 0, 0
}

Texture "DNXLAV06", 64, 64
{
	Patch "DNXLAV06", 0, 0
}

Texture "DNXNAT01", 128, 128
{
	Patch "DNXNAT01", 0, 0
}

Texture "DNXNAT02", 128, 128
{
	Patch "DNXNAT02", 0, 0
}

Texture "DNXNAT03", 128, 128
{
	Patch "DNXNAT03", 0, 0
}

Texture "DNXNAT04", 64, 64
{
	Patch "DNXNAT04", 0, 0
}

Texture "DNXNAT05", 64, 64
{
	Patch "DNXNAT05", 0, 0
}

Texture "DNXNAT06", 64, 64
{
	Patch "DNXNAT06", 0, 0
}

Texture "DNXNAT07", 64, 64
{
	Patch "DNXNAT07", 0, 0
}

Texture "DNXNAT08", 64, 64
{
	Patch "DNXNAT08", 0, 0
}

Texture "DNXNAT09", 64, 64
{
	Patch "DNXNAT09", 0, 0
}

Texture "DNXNAT10", 128, 128
{
	Patch "DNXNAT10", 0, 0
}

Texture "DNXNAT11", 128, 128
{
	Patch "DNXNAT11", 0, 0
}

Texture "DNXNAT12", 128, 128
{
	Patch "DNXNAT12", 0, 0
}

Texture "DNXNAT13", 128, 128
{
	Patch "DNXNAT13", 0, 0
}

Texture "DNXNAT14", 128, 128
{
	Patch "DNXNAT14", 0, 0
}

Texture "DNXNAT15", 128, 128
{
	Patch "DNXNAT15", 0, 0
}

Texture "DNXPRN01", 104, 48
{
	Patch "DNXPRN01", 0, 0
}

Texture "DNXPRN02", 104, 48
{
	Patch "DNXPRN02", 0, 0
}

Texture "DNXPRN03", 104, 48
{
	Patch "DNXPRN03", 0, 0
}

Texture "DNXPRN04", 104, 48
{
	Patch "DNXPRN04", 0, 0
}

Texture "DNXPRN06", 104, 48
{
	Patch "DNXPRN06", 0, 0
}

Texture "DNXPRN07", 104, 48
{
	Patch "DNXPRN07", 0, 0
}

Texture "DNXPRN08", 104, 48
{
	Patch "DNXPRN08", 0, 0
}

Texture "DNXPRN09", 104, 48
{
	Patch "DNXPRN09", 0, 0
}

Texture "DNXPRN10", 104, 48
{
	Patch "DNXPRN10", 0, 0
}

Texture "DNXPRN11", 64, 64
{
	Patch "DNXPRN11", 0, 0
}

Texture "DNXPRN12", 64, 64
{
	Patch "DNXPRN12", 0, 0
}

Texture "DNXPRN13", 64, 64
{
	Patch "DNXPRN13", 0, 0
}

Texture "DNXPRN14", 64, 64
{
	Patch "DNXPRN14", 0, 0
}

Texture "DNXPRN15", 64, 64
{
	Patch "DNXPRN15", 0, 0
}

Texture "DNXPRN16", 64, 64
{
	Patch "DNXPRN16", 0, 0
}

Texture "DNXPRN17", 64, 64
{
	Patch "DNXPRN17", 0, 0
}

Texture "DNXPRN18", 64, 64
{
	Patch "DNXPRN18", 0, 0
}

Texture "DNXPRN19", 64, 64
{
	Patch "DNXPRN19", 0, 0
}

Texture "DNXPRN20", 64, 64
{
	Patch "DNXPRN20", 0, 0
}

Texture "DNXPRN21", 64, 64
{
	Patch "DNXPRN21", 0, 0
}

Texture "DNXPRN22", 64, 64
{
	Patch "DNXPRN22", 0, 0
}

Texture "DNXPRN23", 64, 64
{
	Patch "DNXPRN23", 0, 0
}

Texture "DNXPRN24", 64, 64
{
	Patch "DNXPRN24", 0, 0
}

Texture "DNXPRN25", 64, 64
{
	Patch "DNXPRN25", 0, 0
}

Texture "DNXPRN26", 64, 64
{
	Patch "DNXPRN26", 0, 0
}

Texture "DNXPRN27", 64, 64
{
	Patch "DNXPRN27", 0, 0
}

Texture "DNXPRN28", 64, 64
{
	Patch "DNXPRN28", 0, 0
}

Texture "DNXSLM01", 64, 64
{
	Patch "DNXSLM01", 0, 0
}

Texture "DNXSLM02", 64, 64
{
	Patch "DNXSLM02", 0, 0
}

Texture "DNXSLM03", 64, 64
{
	Patch "DNXSLM03", 0, 0
}

Texture "DNXTEL01", 64, 64
{
	Patch "DNXTEL01", 0, 0
}

Texture "DNXTEL02", 64, 64
{
	Patch "DNXTEL02", 0, 0
}

Texture "DNXTEL03", 64, 64
{
	Patch "DNXTEL03", 0, 0
}

Texture "DNXTEL04", 64, 64
{
	Patch "DNXTEL04", 0, 0
}

Texture "DNXWAT01", 64, 64
{
	Patch "DNXWAT01", 0, 0
}

Texture "DNXWAT02", 64, 64
{
	Patch "DNXWAT02", 0, 0
}

Texture "DNXWAT03", 64, 64
{
	Patch "DNXWAT03", 0, 0
}

Texture "DNXWFL01", 32, 128
{
	Patch "DNXWFL01", 0, 0
}

Texture "DNXWFL02", 32, 128
{
	Patch "DNXWFL02", 0, 0
}

Texture "DNXWFL03", 32, 128
{
	Patch "DNXWFL03", 0, 0
}

Texture "DNXWFL04", 32, 128
{
	Patch "DNXWFL04", 0, 0
}

Texture "DNYATM1", 64, 64
{
	Patch "DNYATM1", 0, 0
}

Texture "DNYATM2", 64, 64
{
	Patch "DNYATM2", 0, 0
}

Texture "DNYBED1", 64, 128
{
	Patch "DNYBED1", 0, 0
}

Texture "DNYBED2", 64, 64
{
	Patch "DNYBED2", 0, 0
}

Texture "DNYBED3", 64, 32
{
	Patch "DNYBED3", 0, 0
}

Texture "DNYBLOW", 40, 24
{
	Patch "DNYBLOW", 0, 0
}

Texture "DNYBOOK", 64, 64
{
	Patch "DNYBOOK", 0, 0
}

Texture "DNYBOOZE", 64, 128
{
	Patch "DNYBOOZE", 0, 0
}

Texture "DNYCHOP", 64, 64
{
	Patch "DNYCHOP", 0, 0
}

Texture "DNYCINE1", 64, 64
{
	Patch "DNYCINE1", 0, 0
}

Texture "DNYCINE2", 32, 32
{
	Patch "DNYCINE2", 0, 0
}

Texture "DNYCINE3", 32, 32
{
	Patch "DNYCINE3", 0, 0
}

Texture "DNYCOKE1", 64, 128
{
	Patch "DNYCOKE1", 0, 0
}

Texture "DNYCOKE2", 32, 128
{
	Patch "DNYCOKE2", 0, 0
}

Texture "DNYCOKE3", 64, 128
{
	Patch "DNYCOKE3", 0, 0
}

Texture "DNYCOMP1", 96, 64
{
	Patch "DNYCOMP1", 0, 0
}

Texture "DNYCOMP2", 96, 64
{
	Patch "DNYCOMP2", 0, 0
}

Texture "DNYCOMP3", 64, 128
{
	Patch "DNYCOMP3", 0, 0
}

Texture "DNYCOMP4", 64, 64
{
	Patch "DNYCOMP4", 0, 0
}

Texture "DNYCOMP5", 64, 64
{
	Patch "DNYCOMP5", 0, 0
}

Texture "DNYCOMP6", 64, 64
{
	Patch "DNYCOMP6", 0, 0
}

Texture "DNYCOMP7", 64, 32
{
	Patch "DNYCOMP7", 0, 0
}

Texture "DNYCONDM", 32, 64
{
	Patch "DNYCONDM", 0, 0
}

Texture "DNYCUB1", 64, 64
{
	Patch "DNYCUB1", 0, 0
}

Texture "DNYDUMP", 64, 128
{
	Patch "DNYDUMP", 0, 0
}

Texture "DNYFAID1", 64, 64
{
	Patch "DNYFAID1", 0, 0
}

Texture "DNYFAID2", 64, 64
{
	Patch "DNYFAID2", 0, 0
}

Texture "DNYFAID3", 64, 64
{
	Patch "DNYFAID3", 0, 0
}

Texture "DNYFILE1", 32, 64
{
	Patch "DNYFILE1", 0, 0
}

Texture "DNYFILE2", 64, 64
{
	Patch "DNYFILE2", 0, 0
}

Texture "DNYLOCK1", 32, 95
{
	Patch "DNYLOCK1", 0, 0
}

Texture "DNYLOCK2", 32, 96
{
	Patch "DNYLOCK2", 0, 0
}

Texture "DNYLOCK3", 32, 96
{
	Patch "DNYLOCK3", 0, 0
}

Texture "DNYPHON1", 32, 64
{
	Patch "DNYPHON1", 0, 0
}

Texture "DNYPHON2", 32, 64
{
	Patch "DNYPHON2", 0, 0
}

Texture "DNYPHON3", 32, 64
{
	Patch "DNYPHON3", 0, 0
}

Texture "DNYPLUG", 20, 32
{
	Patch "DNYPLUG", 0, 0
}

Texture "DNYPOST1", 32, 64
{
	Patch "DNYPOST1", 0, 0
}

Texture "DNYPOST2", 32, 64
{
	Patch "DNYPOST2", 0, 0
}

Texture "DNYPOST3", 32, 32
{
	Patch "DNYPOST3", 0, 0
}

Texture "DNYPOST4", 60, 112
{
	Patch "DNYPOST4", 0, 0
}

Texture "DNYPOST5", 56, 104
{
	Patch "DNYPOST5", 0, 0
}

Texture "DNYPOST6", 32, 32
{
	Patch "DNYPOST6", 0, 0
}

Texture "DNYPOWUP", 64, 64
{
	Patch "DNYPOWUP", 0, 0
}

Texture "DNYSINK1", 64, 64
{
	Patch "DNYSINK1", 0, 0
}

Texture "DNYSINK2", 32, 64
{
	Patch "DNYSINK2", 0, 0
}

Texture "DNYSNAK1", 64, 128
{
	Patch "DNYSNAK1", 0, 0
}

Texture "DNYSNAK2", 32, 128
{
	Patch "DNYSNAK2", 0, 0
}

Texture "DNYSNAK3", 64, 128
{
	Patch "DNYSNAK3", 0, 0
}

Texture "DNYSTN1", 64, 64
{
	Patch "DNYSTN1", 0, 0
}

Texture "DNYSTN2", 64, 64
{
	Patch "DNYSTN2", 0, 0
}

Texture "DNYSUSHI", 64, 64
{
	Patch "DNYSUSHI", 0, 0
}

Texture "DNYTAMPX", 24, 48
{
	Patch "DNYTAMPX", 0, 0
}

Texture "DNYTAPE1", 32, 32
{
	Patch "DNYTAPE1", 0, 0
}

Texture "DNYTAPE2", 16, 32
{
	Patch "DNYTAPE2", 0, 0
}

Texture "DNYTAPE3", 32, 16
{
	Patch "DNYTAPE3", 0, 0
}

Texture "DNYTAPE4", 32, 16
{
	Patch "DNYTAPE4", 0, 0
}

Texture "DNYTAPE5", 32, 16
{
	Patch "DNYTAPE5", 0, 0
}

Texture "DNYTAPE6", 32, 16
{
	Patch "DNYTAPE6", 0, 0
}

Texture "DNYTAPE7", 32, 16
{
	Patch "DNYTAPE7", 0, 0
}

Texture "DNYTIRES", 64, 64
{
	Patch "DNYTIRES", 0, 0
}

Texture "DNYTOOLS", 64, 64
{
	Patch "DNYTOOLS", 0, 0
}

Texture "DNYTOWL1", 32, 32
{
	Patch "DNYTOWL1", 0, 0
}

Texture "DNYTOWL2", 16, 32
{
	Patch "DNYTOWL2", 0, 0
}

Texture "DNYVAUL1", 64, 64
{
	Patch "DNYVAUL1", 0, 0
}

Texture "DNYVAUL2", 32, 32
{
	Patch "DNYVAUL2", 0, 0
}

Texture "DNZCINE1", 64, 64
{
	Patch "DNZCINE1", 0, 0
}

Texture "DNZCINE2", 64, 64
{
	Patch "DNZCINE2", 0, 0
}

Texture "DNZCIT01", 256, 128
{
	Patch "DNZCIT01", 0, 0
}

Texture "DNZCIT02", 176, 126
{
	Patch "DNZCIT02", 0, 0
}

Texture "DNZCIT03", 136, 138
{
	Patch "DNZCIT03", 0, 0
}

Texture "DNZCIT04", 128, 128
{
	Patch "DNZCIT04", 0, 0
}

Texture "DNZCIT05", 128, 128
{
	Patch "DNZCIT05", 0, 0
}

Texture "DNZCIT06", 112, 111
{
	Patch "DNZCIT06", 0, 0
}

Texture "DNZCIT07", 208, 56
{
	Patch "DNZCIT07", 0, 0
}

Texture "DNZCIT08", 160, 69
{
	Patch "DNZCIT08", 0, 0
}

Texture "DNZCIT09", 208, 52
{
	Patch "DNZCIT09", 0, 0
}

Texture "DNZCIT10", 56, 192
{
	Patch "DNZCIT10", 0, 0
}

Texture "DNZCIT11", 56, 192
{
	Patch "DNZCIT11", 0, 0
}

Texture "DNZCIT12", 56, 192
{
	Patch "DNZCIT12", 0, 0
}

Texture "DNZCIT13", 56, 192
{
	Patch "DNZCIT13", 0, 0
}

Texture "DNZCIT14", 56, 192
{
	Patch "DNZCIT14", 0, 0
}

Texture "DNZCIT15", 104, 96
{
	Patch "DNZCIT15", 0, 0
}

Texture "DNZCIT16", 136, 66
{
	Patch "DNZCIT16", 0, 0
}

Texture "DNZCIT17", 128, 64
{
	Patch "DNZCIT17", 0, 0
}

Texture "DNZCIT18", 124, 66
{
	Patch "DNZCIT18", 0, 0
}

Texture "DNZCIT19", 112, 71
{
	Patch "DNZCIT19", 0, 0
}

Texture "DNZCIT20", 93, 78
{
	Patch "DNZCIT20", 0, 0
}

Texture "DNZCIT21", 128, 56
{
	Patch "DNZCIT21", 0, 0
}

Texture "DNZCIT22", 128, 56
{
	Patch "DNZCIT22", 0, 0
}

Texture "DNZCIT23", 87, 76
{
	Patch "DNZCIT23", 0, 0
}

Texture "DNZCIT24", 160, 40
{
	Patch "DNZCIT24", 0, 0
}

Texture "DNZCIT25", 97, 65
{
	Patch "DNZCIT25", 0, 0
}

Texture "DNZCIT26", 112, 56
{
	Patch "DNZCIT26", 0, 0
}

Texture "DNZCIT27", 128, 48
{
	Patch "DNZCIT27", 0, 0
}

Texture "DNZCIT28", 40, 136
{
	Patch "DNZCIT28", 0, 0
}

Texture "DNZCIT29", 152, 32
{
	Patch "DNZCIT29", 0, 0
}

Texture "DNZCIT30", 144, 32
{
	Patch "DNZCIT30", 0, 0
}

Texture "DNZCIT31", 88, 48
{
	Patch "DNZCIT31", 0, 0
}

Texture "DNZCIT32", 128, 32
{
	Patch "DNZCIT32", 0, 0
}

Texture "DNZCIT33", 32, 128
{
	Patch "DNZCIT33", 0, 0
}

Texture "DNZCIT34", 63, 49
{
	Patch "DNZCIT34", 0, 0
}

Texture "DNZCIT35", 128, 24
{
	Patch "DNZCIT35", 0, 0
}

Texture "DNZCIT36", 128, 24
{
	Patch "DNZCIT36", 0, 0
}

Texture "DNZCIT37", 30, 88
{
	Patch "DNZCIT37", 0, 0
}

Texture "DNZCIT38", 27, 92
{
	Patch "DNZCIT38", 0, 0
}

Texture "DNZCIT39", 29, 77
{
	Patch "DNZCIT39", 0, 0
}

Texture "DNZCIT40", 29, 77
{
	Patch "DNZCIT40", 0, 0
}

Texture "DNZCIT41", 29, 77
{
	Patch "DNZCIT41", 0, 0
}

Texture "DNZCIT42", 128, 16
{
	Patch "DNZCIT42", 0, 0
}

Texture "DNZCIT43", 41, 47
{
	Patch "DNZCIT43", 0, 0
}

Texture "DNZCIT44", 19, 88
{
	Patch "DNZCIT44", 0, 0
}

Texture "DNZCIT45", 96, 16
{
	Patch "DNZCIT45", 0, 0
}

Texture "DNZCIT46", 96, 16
{
	Patch "DNZCIT46", 0, 0
}

Texture "DNZCIT47", 96, 16
{
	Patch "DNZCIT47", 0, 0
}

Texture "DNZCIT48", 128, 8
{
	Patch "DNZCIT48", 0, 0
}

Texture "DNZCIT49", 128, 8
{
	Patch "DNZCIT49", 0, 0
}

Texture "DNZCIT50", 8, 128
{
	Patch "DNZCIT50", 0, 0
}

Texture "DNZCLOK1", 32, 32
{
	Patch "DNZCLOK1", 0, 0
}

Texture "DNZCLOK2", 36, 34
{
	Patch "DNZCLOK2", 0, 0
}

Texture "DNZCRAK0", 54, 48
{
	Patch "DNZCRAK0", 0, 0
}

Texture "DNZCRAK1", 35, 30
{
	Patch "DNZCRAK1", 0, 0
}

Texture "DNZCRAK2", 21, 32
{
	Patch "DNZCRAK2", 0, 0
}

Texture "DNZCRAK3", 27, 32
{
	Patch "DNZCRAK3", 0, 0
}

Texture "DNZCRAK4", 47, 108
{
	Patch "DNZCRAK4", 0, 0
}

Texture "DNZCRAK5", 20, 32
{
	Patch "DNZCRAK5", 0, 0
}

Texture "DNZCRAK6", 81, 64
{
	Patch "DNZCRAK6", 0, 0
}

Texture "DNZCRAK7", 35, 50
{
	Patch "DNZCRAK7", 0, 0
}

Texture "DNZCRAK8", 32, 32
{
	Patch "DNZCRAK8", 0, 0
}

Texture "DNZCRAK9", 30, 30
{
	Patch "DNZCRAK9", 0, 0
}

Texture "DNZELEC0", 38, 92
{
	Patch "DNZELEC0", 0, 0
}

Texture "DNZELEC1", 44, 111
{
	Patch "DNZELEC1", 0, 0
}

Texture "DNZELEC2", 53, 100
{
	Patch "DNZELEC2", 0, 0
}

Texture "DNZELEC3", 53, 100
{
	Patch "DNZELEC3", 0, 0
}

Texture "DNZELEC4", 53, 100
{
	Patch "DNZELEC4", 0, 0
}

Texture "DNZELEC5", 54, 111
{
	Patch "DNZELEC5", 0, 0
}

Texture "DNZELEC6", 54, 111
{
	Patch "DNZELEC6", 0, 0
}

Texture "DNZELEC7", 54, 111
{
	Patch "DNZELEC7", 0, 0
}

Texture "DNZELEC8", 12, 64
{
	Patch "DNZELEC8", 0, 0
}

Texture "DNZELEC9", 32, 64
{
	Patch "DNZELEC9", 0, 0
}

Texture "DNZPOS01", 95, 112
{
	Patch "DNZPOS01", 0, 0
}

Texture "DNZPOS02", 72, 88
{
	Patch "DNZPOS02", 0, 0
}

Texture "DNZPOS03", 72, 88
{
	Patch "DNZPOS03", 0, 0
}

Texture "DNZPOS04", 64, 80
{
	Patch "DNZPOS04", 0, 0
}

Texture "DNZPOS05", 32, 48
{
	Patch "DNZPOS05", 0, 0
}

Texture "DNZPOS06", 64, 40
{
	Patch "DNZPOS06", 0, 0
}

Texture "DNZPOS07", 72, 40
{
	Patch "DNZPOS07", 0, 0
}

Texture "DNZPOS08", 47, 42
{
	Patch "DNZPOS08", 0, 0
}

Texture "DNZPOS09", 128, 128
{
	Patch "DNZPOS09", 0, 0
}

Texture "DNZPOS10", 54, 87
{
	Patch "DNZPOS10", 0, 0
}

Texture "DNZPOS11", 64, 42
{
	Patch "DNZPOS11", 0, 0
}

Texture "DNZPOS12", 32, 64
{
	Patch "DNZPOS12", 0, 0
}

Texture "DNZPOS13", 64, 46
{
	Patch "DNZPOS13", 0, 0
}

Texture "DNZPOS14", 64, 64
{
	Patch "DNZPOS14", 0, 0
}

Texture "DNZPOS15", 82, 52
{
	Patch "DNZPOS15", 0, 0
}

Texture "DNZPOS16", 82, 52
{
	Patch "DNZPOS16", 0, 0
}

Texture "DNZPOS17", 82, 52
{
	Patch "DNZPOS17", 0, 0
}

Texture "DNZPOS18", 64, 64
{
	Patch "DNZPOS18", 0, 0
}

Texture "DNZPOS19", 64, 64
{
	Patch "DNZPOS19", 0, 0
}

Texture "DNZPOS20", 64, 64
{
	Patch "DNZPOS20", 0, 0
}

Texture "DNZPOS21", 64, 64
{
	Patch "DNZPOS21", 0, 0
}

Texture "DNZPOS22", 57, 51
{
	Patch "DNZPOS22", 0, 0
}

Texture "DNZPOS23", 64, 64
{
	Patch "DNZPOS23", 0, 0
}

Texture "DNZPOS24", 64, 64
{
	Patch "DNZPOS24", 0, 0
}

Texture "DNZPOS25", 82, 52
{
	Patch "DNZPOS25", 0, 0
}

Texture "DNZPOS26", 128, 64
{
	Patch "DNZPOS26", 0, 0
}

Texture "DNZPOS27", 128, 64
{
	Patch "DNZPOS27", 0, 0
}

Texture "DNZPOS28", 56, 72
{
	Patch "DNZPOS28", 0, 0
}

Texture "DNZPOS29", 38, 64
{
	Patch "DNZPOS29", 0, 0
}

Texture "DNZPOS30", 56, 80
{
	Patch "DNZPOS30", 0, 0
}

Texture "DNZPOS31", 32, 64
{
	Patch "DNZPOS31", 0, 0
}

Texture "DNZPOS32", 71, 108
{
	Patch "DNZPOS32", 0, 0
}

Texture "DNZPOS33", 32, 32
{
	Patch "DNZPOS33", 0, 0
}

Texture "DNZPOS34", 64, 64
{
	Patch "DNZPOS34", 0, 0
}

Texture "DNZSGN01", 80, 24
{
	Patch "DNZSGN01", 0, 0
}

Texture "DNZSGN02", 80, 24
{
	Patch "DNZSGN02", 0, 0
}

Texture "DNZSGN03", 80, 24
{
	Patch "DNZSGN03", 0, 0
}

Texture "DNZSGN04", 88, 24
{
	Patch "DNZSGN04", 0, 0
}

Texture "DNZSGN05", 65, 57
{
	Patch "DNZSGN05", 0, 0
}

Texture "DNZSGN06", 54, 32
{
	Patch "DNZSGN06", 0, 0
}

Texture "DNZSGN07", 64, 16
{
	Patch "DNZSGN07", 0, 0
}

Texture "DNZSGN08", 47, 28
{
	Patch "DNZSGN08", 0, 0
}

Texture "DNZSGN10", 64, 56
{
	Patch "DNZSGN10", 0, 0
}

Texture "DNZSGN11", 63, 31
{
	Patch "DNZSGN11", 0, 0
}

Texture "DNZSGN12", 120, 24
{
	Patch "DNZSGN12", 0, 0
}

Texture "DNZSGN13", 96, 16
{
	Patch "DNZSGN13", 0, 0
}

Texture "DNZSGN14", 70, 19
{
	Patch "DNZSGN14", 0, 0
}

Texture "DNZSGN15", 70, 19
{
	Patch "DNZSGN15", 0, 0
}

Texture "DNZSGN16", 120, 24
{
	Patch "DNZSGN16", 0, 0
}

Texture "DNZSGN17", 24, 24
{
	Patch "DNZSGN17", 0, 0
}

Texture "DNZSGN18", 48, 24
{
	Patch "DNZSGN18", 0, 0
}

Texture "DNZSGN19", 24, 32
{
	Patch "DNZSGN19", 0, 0
}

Texture "DNZSGN20", 24, 32
{
	Patch "DNZSGN20", 0, 0
}

Texture "DNZSGN21", 56, 53
{
	Patch "DNZSGN21", 0, 0
}

Texture "DNZSGN22", 24, 24
{
	Patch "DNZSGN22", 0, 0
}

Texture "DNZSGN23", 120, 24
{
	Patch "DNZSGN23", 0, 0
}

Texture "DNZSGN24", 80, 40
{
	Patch "DNZSGN24", 0, 0
}

Texture "DNZSGN25", 88, 24
{
	Patch "DNZSGN25", 0, 0
}

Texture "DNZSPC01", 175, 17
{
	Patch "DNZSPC01", 0, 0
}

Texture "DNZSPC02", 172, 17
{
	Patch "DNZSPC02", 0, 0
}

Texture "DNZSPC03", 82, 17
{
	Patch "DNZSPC03", 0, 0
}

Texture "DNZSPC04", 82, 17
{
	Patch "DNZSPC04", 0, 0
}

Texture "DNZSPC05", 82, 17
{
	Patch "DNZSPC05", 0, 0
}

Texture "DNZSPC06", 82, 17
{
	Patch "DNZSPC06", 0, 0
}

Texture "DNZSPC07", 121, 17
{
	Patch "DNZSPC07", 0, 0
}

Texture "DNZSPC08", 126, 17
{
	Patch "DNZSPC08", 0, 0
}

Texture "DNZSPC09", 108, 17
{
	Patch "DNZSPC09", 0, 0
}

Texture "DNZSPC10", 150, 17
{
	Patch "DNZSPC10", 0, 0
}

Texture "DNZSPC11", 192, 17
{
	Patch "DNZSPC11", 0, 0
}

Texture "DNZSPC12", 90, 17
{
	Patch "DNZSPC12", 0, 0
}

Texture "DNZSPC13", 108, 17
{
	Patch "DNZSPC13", 0, 0
}

Texture "DNZSPC14", 128, 128
{
	Patch "DNZSPC14", 0, 0
}

Texture "DNZSPC15", 126, 57
{
	Patch "DNZSPC15", 0, 0
}

Texture "DNZSPC16", 96, 54
{
	Patch "DNZSPC16", 0, 0
}

Texture "DNZSPC17", 125, 78
{
	Patch "DNZSPC17", 0, 0
}

Texture "DNZSPC18", 44, 10
{
	Patch "DNZSPC18", 0, 0
}

Texture "DNZSPC19", 71, 10
{
	Patch "DNZSPC19", 0, 0
}

Texture "DNZSPC20", 58, 29
{
	Patch "DNZSPC20", 0, 0
}

Texture "DNZSTR01", 36, 27
{
	Patch "DNZSTR01", 0, 0
}

Texture "DNZSTR02", 31, 56
{
	Patch "DNZSTR02", 0, 0
}

Texture "DNZSTR03", 57, 22
{
	Patch "DNZSTR03", 0, 0
}

Texture "DNZSTR04", 57, 22
{
	Patch "DNZSTR04", 0, 0
}

Texture "DNZSTR05", 40, 26
{
	Patch "DNZSTR05", 0, 0
}

Texture "DNZSTR06", 40, 26
{
	Patch "DNZSTR06", 0, 0
}

Texture "DNZSTR07", 64, 8
{
	Patch "DNZSTR07", 0, 0
}

Texture "DNZSTR08", 64, 8
{
	Patch "DNZSTR08", 0, 0
}

Texture "DNZSTR09", 30, 31
{
	Patch "DNZSTR09", 0, 0
}

Texture "DNZSTR10", 40, 34
{
	Patch "DNZSTR10", 0, 0
}

Texture "DNZSTR11", 31, 31
{
	Patch "DNZSTR11", 0, 0
}

Texture "DNZSTR12", 32, 31
{
	Patch "DNZSTR12", 0, 0
}

Texture "DNZSTR13", 53, 19
{
	Patch "DNZSTR13", 0, 0
}

Texture "DNZSTR14", 112, 32
{
	Patch "DNZSTR14", 0, 0
}

Texture "DNZSTR15", 112, 32
{
	Patch "DNZSTR15", 0, 0
}

Texture "DNZSTR16", 112, 32
{
	Patch "DNZSTR16", 0, 0
}

Texture "DNZSTR17", 32, 16
{
	Patch "DNZSTR17", 0, 0
}

Texture "DNZSTR18", 53, 19
{
	Patch "DNZSTR18", 0, 0
}

Texture "DNZSTR19", 40, 34
{
	Patch "DNZSTR19", 0, 0
}

Texture "DNZSTR20", 50, 62
{
	Patch "DNZSTR20", 0, 0
}

Texture "DNZWRN01", 83, 22
{
	Patch "DNZWRN01", 0, 0
}

Texture "DNZWRN02", 35, 17
{
	Patch "DNZWRN02", 0, 0
}

Texture "DNZWRN03", 31, 22
{
	Patch "DNZWRN03", 0, 0
}

Texture "DNZWRN04", 64, 20
{
	Patch "DNZWRN04", 0, 0
}

Texture "DNZWRN05", 64, 22
{
	Patch "DNZWRN05", 0, 0
}

Texture "DNZWRN06", 64, 22
{
	Patch "DNZWRN06", 0, 0
}

Texture "DNZWRN07", 103, 4
{
	Patch "DNZWRN07", 0, 0
}

Texture "DNZWRN08", 103, 4
{
	Patch "DNZWRN08", 0, 0
}

Texture "DNZWRN09", 32, 4
{
	Patch "DNZWRN09", 0, 0
}

Texture "DNZWRN10", 71, 4
{
	Patch "DNZWRN10", 0, 0
}

Texture "DNZWRN11", 71, 4
{
	Patch "DNZWRN11", 0, 0
}

Texture "DNZWRN12", 45, 15
{
	Patch "DNZWRN12", 0, 0
}

Texture "DNZWRN13", 39, 18
{
	Patch "DNZWRN13", 0, 0
}

Texture "DNZWRN14", 56, 24
{
	Patch "DNZWRN14", 0, 0
}

Texture "DNZWRN15", 32, 24
{
	Patch "DNZWRN15", 0, 0
}

Texture "DNZWRN16", 88, 48
{
	Patch "DNZWRN16", 0, 0
}

Texture "DNZWRN17", 64, 32
{
	Patch "DNZWRN17", 0, 0
}

Texture "DNZWRN18", 64, 48
{
	Patch "DNZWRN18", 0, 0
}

Texture "DNZWRN19", 64, 48
{
	Patch "DNZWRN19", 0, 0
}

// End of texture definitions
